CREATE DATABASE test_sequence_alter;
USE test_sequence_alter;
drop table if exists t1;
Warnings:
Note	1051	Unknown table 'test_sequence_alter.t1'
#
# Test alter sequence
#
CREATE SEQUENCE t1 engine=sequoiadb;
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	9223372036854775806	1	1	1000	0	0
select next value for t1;
next value for t1
1
alter sequence t1 start=50;
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 50 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	50	1	1000	0	0
select next value for t1;
next value for t1
1001
alter sequence t1 minvalue=-100;
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 50 minvalue -100 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2001	-100	9223372036854775806	50	1	1000	0	0
alter sequence t1 minvalue=100 start=100 restart=100;
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 100 minvalue 100 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
100	100	9223372036854775806	100	1	1000	0	0
drop sequence t1;
CREATE SEQUENCE t1 engine=sequoiadb;
alter sequence t1 cache=100;
flush tables;
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 100 nocycle ENGINE=SequoiaDB
flush tables;
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 100 nocycle ENGINE=SequoiaDB
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	9223372036854775806	1	1	100	0	0
select next value for t1;
next value for t1
1
select next value for t1;
next value for t1
2
select next value for t1;
next value for t1
3
select next_not_cached_value, cycle_count from t1;
next_not_cached_value	cycle_count
101	0
drop sequence t1;
#
# InnoDB (some things work different with InnoDB)

CREATE SEQUENCE t1 cache 10 engine=sequoiadb;
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	9223372036854775806	1	1	10	0	0
select next value for t1;
next value for t1
1
alter sequence t1 start=100;
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 100 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 10 nocycle ENGINE=SequoiaDB
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
11	1	9223372036854775806	100	1	10	0	0
select next value for t1;
next value for t1
11
drop sequence t1;
#
# ALTER TABLE
#
CREATE SEQUENCE t1 engine=sequoiadb;
select next value for t1;
next value for t1
1
alter table t1 rename t2;
select next value for t2;
next value for t2
1001
rename table t2 to t1;
select next value for t1;
next value for t1
2001
alter table t1 comment="foo";
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB COMMENT='foo'
alter table t1 engine=innodb;
ERROR 0A000: Can't support modifying storage engine of sequence table
show create sequence t1;
Table	Create Table
t1	CREATE SEQUENCE `t1` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB COMMENT='foo'
select * from t1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
3001	1	9223372036854775806	1	1	1000	0	0
drop sequence t1;
CREATE SEQUENCE t1 engine=sequoiadb;
alter sequence t1 minvalue=100;
ERROR HY000: Sequence 'test_sequence_alter.t1' values are conflicting
drop sequence t1;
CREATE SEQUENCE t1 engine=sequoiadb;
alter sequence t1 minvalue=25 maxvalue=20;
ERROR HY000: Sequence 'test_sequence_alter.t1' values are conflicting
drop sequence t1;
create table t1 (a int);
alter sequence t1 minvalue=100;
ERROR 42S02: 'test_sequence_alter.t1' is not a SEQUENCE
drop table t1;
alter sequence if exists t1 minvalue=100;
Warnings:
Note	4091	Unknown SEQUENCE: 'test_sequence_alter.t1'
alter sequence t1 minvalue=100;
ERROR 42S02: Table 'test_sequence_alter.t1' doesn't exist
create sequence t1;
alter sequence t1;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
drop sequence t1;
DROP DATABASE test_sequence_alter;
