DROP DATABASE IF EXISTS metasync_tablespace;
SHOW CREATE DATABASE metasync_tablespace;
ERROR 42000: Unknown database 'metasync_tablespace'
CREATE DATABASE metasync_tablespace;
USE metasync_tablespace;
CREATE TABLESPACE `ts1` ADD DATAFILE 'ts1.ibd' ENGINE INNODB;
CREATE TABLE t1 (c1 INT PRIMARY KEY) ENGINE = INNODB TABLESPACE ts1 ROW_FORMAT=REDUNDANT;
CREATE TABLE t2 (c1 INT PRIMARY KEY) ENGINE = INNODB TABLESPACE ts1 ROW_FORMAT=COMPACT;
CREATE TABLESPACE `ts2` ADD DATAFILE 'ts2.ibd' FILE_BLOCK_SIZE = 16384 ENGINE=INNODB;
CREATE TABLE t3 ( id INT ) ENGINE INNODB TABLESPACE ts2;
USE metasync_tablespace;
SELECT FILE_NAME, FILE_TYPE, LOGFILE_GROUP_NAME, STATUS, EXTRA FROM INFORMATION_SCHEMA.FILES WHERE TABLESPACE_NAME = 'ts1';
FILE_NAME	FILE_TYPE	LOGFILE_GROUP_NAME	STATUS	EXTRA
./ts1.ibd	TABLESPACE	NULL	NORMAL	NULL
SELECT FILE_NAME, FILE_TYPE, LOGFILE_GROUP_NAME, STATUS, EXTRA FROM INFORMATION_SCHEMA.FILES WHERE TABLESPACE_NAME = 'ts2';
FILE_NAME	FILE_TYPE	LOGFILE_GROUP_NAME	STATUS	EXTRA
./ts2.ibd	TABLESPACE	NULL	NORMAL	NULL
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  PRIMARY KEY (`c1`)
) /*!50100 TABLESPACE `ts1` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=REDUNDANT
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c1` int(11) NOT NULL,
  PRIMARY KEY (`c1`)
) /*!50100 TABLESPACE `ts1` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) /*!50100 TABLESPACE `ts2` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
DROP TABLE t1,t2,t3;
DROP TABLESPACE `ts1` ENGINE INNODB;
DROP TABLESPACE `ts2` ENGINE INNODB;
SELECT FILE_NAME, FILE_TYPE, LOGFILE_GROUP_NAME, STATUS, EXTRA FROM INFORMATION_SCHEMA.FILES WHERE TABLESPACE_NAME = 'ts1';
FILE_NAME	FILE_TYPE	LOGFILE_GROUP_NAME	STATUS	EXTRA
SELECT FILE_NAME, FILE_TYPE, LOGFILE_GROUP_NAME, STATUS, EXTRA FROM INFORMATION_SCHEMA.FILES WHERE TABLESPACE_NAME = 'ts2';
FILE_NAME	FILE_TYPE	LOGFILE_GROUP_NAME	STATUS	EXTRA
SHOW CREATE TABLE t1;
ERROR 42S02: Table 'metasync_tablespace.t1' doesn't exist
SHOW CREATE TABLE t2;
ERROR 42S02: Table 'metasync_tablespace.t2' doesn't exist
SHOW CREATE TABLE t3;
ERROR 42S02: Table 'metasync_tablespace.t3' doesn't exist
DROP DATABASE metasync_tablespace;
SHOW CREATE DATABASE metasync_tablespace;
ERROR 42000: Unknown database 'metasync_tablespace'
