create database test_create_select_tmp;
use test_create_select_tmp;
drop table if exists t1, t2;
CREATE TABLE t1 ( a int );
INSERT INTO t1 VALUES (1),(2),(1);
CREATE TABLE t2 ( PRIMARY KEY (a) ) ENGINE=SequoiaDB SELECT a FROM t1;
ERROR 23000: Duplicate entry '{ "a": 1 }' for key 'PRIMARY'
select * from t2;
ERROR 42S02: Table 'test_create_select_tmp.t2' doesn't exist
CREATE TEMPORARY TABLE t2 ( PRIMARY KEY (a) ) ENGINE=SequoiaDB SELECT a FROM t1;
ERROR 23000: Duplicate entry '{ "a": 1 }' for key 'PRIMARY'
select * from t2;
ERROR 42S02: Table 'test_create_select_tmp.t2' doesn't exist
CREATE TABLE t2 ( PRIMARY KEY (a) ) ENGINE=SequoiaDB SELECT a FROM t1;
ERROR 23000: Duplicate entry '{ "a": 1 }' for key 'PRIMARY'
select * from t2;
ERROR 42S02: Table 'test_create_select_tmp.t2' doesn't exist
CREATE TEMPORARY TABLE t2 ( PRIMARY KEY (a) ) ENGINE=SequoiaDB SELECT a FROM t1;
ERROR 23000: Duplicate entry '{ "a": 1 }' for key 'PRIMARY'
select * from t2;
ERROR 42S02: Table 'test_create_select_tmp.t2' doesn't exist
drop table t1;
drop database test_create_select_tmp;
