SET NAMES utf8mb4;
SET collation_connection='gb18030_unicode_520_ci';
CREATE TABLE t1(C CHAR(10) CHARACTER SET gb18030 COLLATE gb18030_unicode_520_ci, UNIQUE KEY(c));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x0149 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x01F0 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x0390 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x03B0 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x0587 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1E96 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1E97 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1E98 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1E99 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1E9A USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1FB2 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1FC2 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1FE4 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x1FF2 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB00 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB01 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB02 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB03 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB04 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB05 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB13 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB14 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB15 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB16 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB17 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x00DF USING gb18030));
SELECT * FROM t1;
C
ß
ŉ
ǰ
ΐ
ΰ
և
ẖ
ẗ
ẘ
ẙ
ẚ
ᾲ
ῂ
ῤ
ῲ
ﬀ
ﬁ
ﬂ
ﬃ
ﬄ
ﬅ
ﬓ
ﬔ
ﬕ
ﬖ
ﬗ
SELECT COUNT(*) FROM t1;
COUNT(*)
26
SELECT COUNT(*) FROM t1;
COUNT(*)
26
DROP TABLE t1;
CREATE TABLE t1 (c1 CHAR(20), c2 CHAR(20)) CHARACTER SET gb18030 COLLATE gb18030_unicode_520_ci;
INSERT INTO t1 VALUES(CONVERT(_ucs2 0x005300DF00DF00DF00DF00DF00DF USING gb18030), CONVERT(_ucs2 0x00DF00DF00DF00DF00DF00DF0053 USING gb18030));
SELECT * FROM t1 WHERE c1 = c2;
c1	c2
DROP TABLE t1;
CREATE TABLE t1 (c CHAR(10), KEY(c)) CHARACTER SET gb18030 COLLATE gb18030_unicode_520_ci;
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB00 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB01 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB02 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB03 USING gb18030));
INSERT INTO t1 VALUES(CONVERT(_ucs2 0xFB04 USING gb18030));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0046 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0066 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x0069 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0049 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0069 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0xFB00 USING gb18030), CONVERT(_ucs2 0x0069 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0xFB01 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0xFB01 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x0049 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0049 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x006C USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0xFB00 USING gb18030), CONVERT(_ucs2 0x006C USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0xFB02 USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x004C USING gb18030)));
INSERT INTO t1 VALUES(CONCAT(CONVERT(_ucs2 0x0046 USING gb18030), CONVERT(_ucs2 0x0066 USING gb18030), CONVERT(_ucs2 0x004C USING gb18030)));
SELECT c, hex(c) FROM t1 ORDER BY c ASC;
c	hex(c)
FFI	464649
FFL	46464C
FfI	466649
FfL	46664C
Fi	4669
Fﬁ	468430B233
Fﬂ	468430B234
fF	6646
fI	6649
ff	6666
ffi	666669
ffl	66666C
fﬁ	668430B233
ﬀ	8430B232
ﬀi	8430B23269
ﬀl	8430B2326C
ﬁ	8430B233
ﬂ	8430B234
ﬃ	8430B235
ﬄ	8430B236
SELECT c, hex(c) FROM t1 ORDER BY c DESC;
c	hex(c)
FFI	464649
FFL	46464C
FfI	466649
FfL	46664C
Fi	4669
Fﬁ	468430B233
Fﬂ	468430B234
fF	6646
fI	6649
ff	6666
ffi	666669
ffl	66666C
fﬁ	668430B233
ﬀ	8430B232
ﬀi	8430B23269
ﬀl	8430B2326C
ﬁ	8430B233
ﬂ	8430B234
ﬃ	8430B235
ﬄ	8430B236
SELECT c, hex(c) FROM t1 WHERE c = 'FFI';
c	hex(c)
FFI	464649
SELECT c, hex(c) FROM t1 WHERE c > 'FFI';
c	hex(c)
FFL	46464C
FfL	46664C
Fi	4669
Fﬂ	468430B234
fI	6649
ffl	66666C
ﬀl	8430B2326C
ﬁ	8430B233
ﬂ	8430B234
ﬄ	8430B236
SELECT c, hex(c) FROM t1 WHERE c > 'FF';
c	hex(c)
FFI	464649
FFL	46464C
FfI	466649
FfL	46664C
Fi	4669
Fﬁ	468430B233
Fﬂ	468430B234
fI	6649
ffi	666669
ffl	66666C
fﬁ	668430B233
ﬀi	8430B23269
ﬀl	8430B2326C
ﬁ	8430B233
ﬂ	8430B234
ﬃ	8430B235
ﬄ	8430B236
SELECT c, hex(c) FROM t1 WHERE c <= 'FFL' AND c > 'FF';
c	hex(c)
FFI	464649
FFL	46464C
SELECT c, hex(c) FROM t1 WHERE c LIKE 'FF%';
c	hex(c)
FFI	464649
FFL	46464C
SELECT c, hex(c) FROM t1 WHERE c LIKE '%L';
c	hex(c)
FFL	46464C
FfL	46664C
DROP TABLE t1;
