CREATE DATABASE test_explain_sequoiadb;
USE test_explain_sequoiadb;
CREATE TABLE `acct_business_account` (
`serialno` int(11) NOT NULL,
`objectno` int(11) NOT NULL,
`accountno` int(11) NOT NULL,
`accountname` varchar(20) DEFAULT NULL,
`objecttype` int(11) NOT NULL,
`accounttype` int(11) NOT NULL,
`accountindicator` int(11) NOT NULL,
PRIMARY KEY (`serialno`),
KEY `idx_business_account1` (`objectno`),
KEY `idx_business_account2` (`accountno`,`accountname`)
);
CREATE TABLE `acct_loan` (
`contractserialno` int(11) NOT NULL,
`customerid` int(11) NOT NULL,
`customername` varchar(20) DEFAULT NULL,
`accountno` int(11) NOT NULL,
`hoderprojectono` int(11) NOT NULL,
`creditorproject` int(11) NOT NULL,
`lockflag` int(11) NOT NULL,
`loanstatus` tinyint(1) NOT NULL,
`serialno` int(11) NOT NULL,
KEY `idx_loan_1` (`contractserialno`),
KEY `idx_loan_2` (`customerid`),
KEY `idx_loan_3` (`customername`),
KEY `idx_loan_4` (`accountno`),
KEY `idx_loan_holderprojectno` (`hoderprojectono`),
KEY `idx_loan_creditorproject` (`creditorproject`)
);
CREATE TABLE `acct_payment_schedule` (
`serialno` int(11) NOT NULL,
`objectno` int(11) NOT NULL,
`relativeobjectno` int(11) NOT NULL,
`relativeobjecttype` int(11) NOT NULL,
`paydate` date DEFAULT NULL,
`pstype` int(11) NOT NULL,
`finishdate` date DEFAULT NULL,
`objecttype` varchar(20) DEFAULT NULL,
PRIMARY KEY (`serialno`),
KEY `idx_payment_schedule_1` (`objectno`),
KEY `idx_payment_schedule_2` (`relativeobjectno`,`relativeobjecttype`),
KEY `idx_payment_schedule_3` (`paydate`,`pstype`)
);
explain
select ACL.lockflag from acct_loan ACL where ACL.loanstatus in('0','1') 
and (ACL.lockflag='2' or ACL.lockflag='' or ACL.lockflag is null)
and serialno in(
select objectno from acct_payment_schedule APS where 
APS.objecttype = 'jbo.acct.acct_loan'
           and ( APS.finishdate is null or APS.finishdate='')
and APS.paydate<='2019/05/25'
           and APS.pstype='1'
       )
and serialno in(
select objectno from acct_business_account ABA where 
ABA.objecttype='jbo.acct.acct_loan'
           and ABA.accounttype='5'
           and ABA.accountindicator='01'
       );
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	ABA	NULL	ref	idx_business_account1	idx_business_account1	4	test_explain_sequoiadb.ACL.serialno	2	100.00	Using where with pushed condition ((`test_explain_sequoiadb`.`ABA`.`objecttype` = 'jbo.acct.acct_loan') and (`test_explain_sequoiadb`.`ABA`.`accounttype` = '5') and (`test_explain_sequoiadb`.`ABA`.`accountindicator` = '01')); FirstMatch(ACL)
1	SIMPLE	ACL	NULL	ALL	NULL	NULL	NULL	NULL	0	0.00	Using where with pushed condition ((`test_explain_sequoiadb`.`ACL`.`loanstatus` in ('0','1')) and ((`test_explain_sequoiadb`.`ACL`.`lockflag` = '2') or (`test_explain_sequoiadb`.`ACL`.`lockflag` = '')))
1	SIMPLE	APS	NULL	ref	idx_payment_schedule_1,idx_payment_schedule_3	idx_payment_schedule_1	4	test_explain_sequoiadb.ACL.serialno	2	100.00	Using where with pushed condition ((`test_explain_sequoiadb`.`APS`.`objecttype` = 'jbo.acct.acct_loan') and (isnull(`test_explain_sequoiadb`.`APS`.`finishdate`) or (`test_explain_sequoiadb`.`APS`.`finishdate` = '')) and (`test_explain_sequoiadb`.`APS`.`paydate` <= '2019/05/25') and (`test_explain_sequoiadb`.`APS`.`pstype` = '1')); FirstMatch(ABA)
Note	1003	/* select#1 */ select `test_explain_sequoiadb`.`ACL`.`lockflag` AS `lockflag` from `test_explain_sequoiadb`.`acct_loan` `ACL` semi join (`test_explain_sequoiadb`.`acct_payment_schedule` `APS`) semi join (`test_explain_sequoiadb`.`acct_business_account` `ABA`) where ((`test_explain_sequoiadb`.`ABA`.`objectno` = `test_explain_sequoiadb`.`ACL`.`serialno`) and (`test_explain_sequoiadb`.`APS`.`objectno` = `test_explain_sequoiadb`.`ACL`.`serialno`) and (`test_explain_sequoiadb`.`APS`.`objecttype` = 'jbo.acct.acct_loan') and (`test_explain_sequoiadb`.`ACL`.`loanstatus` in ('0','1')) and ((`test_explain_sequoiadb`.`ACL`.`lockflag` = '2') or (`test_explain_sequoiadb`.`ACL`.`lockflag` = '')) and (isnull(`test_explain_sequoiadb`.`APS`.`finishdate`) or (`test_explain_sequoiadb`.`APS`.`finishdate` = '')) and (`test_explain_sequoiadb`.`APS`.`paydate` <= '2019/05/25') and (`test_explain_sequoiadb`.`APS`.`pstype` = '1') and (`test_explain_sequoiadb`.`ABA`.`objecttype` = 'jbo.acct.acct_loan') and (`test_explain_sequoiadb`.`ABA`.`accounttype` = '5') and (`test_explain_sequoiadb`.`ABA`.`accountindicator` = '01'))
Warning	1292	Incorrect date value: '' for column 'finishdate' at row 1
Warning	1292	Incorrect date value: '' for column 'finishdate' at row 1
Warnings:
explain select ACL.lockflag from acct_loan ACL where ACL.loanstatus in('0','1') 
and (ACL.lockflag='2' or ACL.lockflag='' or ACL.lockflag is null)
and exists(
select 1 from acct_payment_schedule APS where ACL.serialno=APS.objectno 
and APS.objecttype = 'jbo.acct.acct_loan'
           and ( APS.finishdate is null or APS.finishdate='')
and APS.paydate<='2019/05/25'
           and APS.pstype='1'
       )
and exists(
select 1 from acct_business_account ABA where ABA.objectno=ACL.serialno
and ABA.objecttype='jbo.acct.acct_loan'
           and ABA.accounttype='5'
           and ABA.accountindicator='01'
       );
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	PRIMARY	ACL	NULL	ALL	NULL	NULL	NULL	NULL	0	0.00	Using where
2	DEPENDENT SUBQUERY	APS	NULL	ref	idx_payment_schedule_1,idx_payment_schedule_3	idx_payment_schedule_1	4	test_explain_sequoiadb.ACL.serialno	2	100.00	Using where with pushed condition ((`test_explain_sequoiadb`.`APS`.`objecttype` = 'jbo.acct.acct_loan') and (isnull(`test_explain_sequoiadb`.`APS`.`finishdate`) or (`test_explain_sequoiadb`.`APS`.`finishdate` = '')) and (`test_explain_sequoiadb`.`APS`.`paydate` <= '2019/05/25') and (`test_explain_sequoiadb`.`APS`.`pstype` = '1'))
3	DEPENDENT SUBQUERY	ABA	NULL	ref	idx_business_account1	idx_business_account1	4	test_explain_sequoiadb.ACL.serialno	2	100.00	Using where with pushed condition ((`test_explain_sequoiadb`.`ABA`.`objecttype` = 'jbo.acct.acct_loan') and (`test_explain_sequoiadb`.`ABA`.`accounttype` = '5') and (`test_explain_sequoiadb`.`ABA`.`accountindicator` = '01'))
Note	1003	/* select#1 */ select `test_explain_sequoiadb`.`ACL`.`lockflag` AS `lockflag` from `test_explain_sequoiadb`.`acct_loan` `ACL` where ((`test_explain_sequoiadb`.`ACL`.`loanstatus` in ('0','1')) and ((`test_explain_sequoiadb`.`ACL`.`lockflag` = '2') or (`test_explain_sequoiadb`.`ACL`.`lockflag` = '')) and exists(/* select#2 */ select 1 from `test_explain_sequoiadb`.`acct_payment_schedule` `APS` where ((`test_explain_sequoiadb`.`APS`.`objecttype` = 'jbo.acct.acct_loan') and (`test_explain_sequoiadb`.`ACL`.`serialno` = `test_explain_sequoiadb`.`APS`.`objectno`) and (isnull(`test_explain_sequoiadb`.`APS`.`finishdate`) or (`test_explain_sequoiadb`.`APS`.`finishdate` = '')) and (`test_explain_sequoiadb`.`APS`.`paydate` <= '2019/05/25') and (`test_explain_sequoiadb`.`APS`.`pstype` = '1'))) and exists(/* select#3 */ select 1 from `test_explain_sequoiadb`.`acct_business_account` `ABA` where ((`test_explain_sequoiadb`.`ABA`.`objectno` = `test_explain_sequoiadb`.`ACL`.`serialno`) and (`test_explain_sequoiadb`.`ABA`.`objecttype` = 'jbo.acct.acct_loan') and (`test_explain_sequoiadb`.`ABA`.`accounttype` = '5') and (`test_explain_sequoiadb`.`ABA`.`accountindicator` = '01'))))
Note	1276	Field or reference 'test_explain_sequoiadb.ACL.serialno' of SELECT #2 was resolved in SELECT #1
Note	1276	Field or reference 'test_explain_sequoiadb.ACL.serialno' of SELECT #3 was resolved in SELECT #1
Warning	1292	Incorrect date value: '' for column 'finishdate' at row 1
Warning	1292	Incorrect date value: '' for column 'finishdate' at row 1
Warnings:
DROP TABLE acct_business_account, acct_loan, acct_payment_schedule;
CREATE TABLE t1 ( id INT , c CHAR(16), INDEX(id,c) ) ;
INSERT INTO t1 VALUES (5,'oe'),(9,'st'),(1,'tr'),(-1,'uoos'),(-9,'12'),(12,'hl'),(8,'ie'),(10,'now'),(1,'p7'),(18,'oe'),(-1,'tr'),(0,'tx');
EXPLAIN SELECT * FROM t1 ORDER BY id DESC, c DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	NULL	id	22	NULL	12	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `test_explain_sequoiadb`.`t1`.`id` AS `id`,`test_explain_sequoiadb`.`t1`.`c` AS `c` from `test_explain_sequoiadb`.`t1` order by `test_explain_sequoiadb`.`t1`.`id` desc,`test_explain_sequoiadb`.`t1`.`c` desc
SELECT * FROM t1 ORDER BY id DESC, c DESC;
id	c
18	oe
12	hl
10	now
9	st
8	ie
5	oe
1	tr
1	p7
0	tx
-1	uoos
-1	tr
-9	12
DROP TABLE t1;
DROP DATABASE test_explain_sequoiadb;
