drop database if exists explain_remove_order_by_28034;
create database explain_remove_order_by_28034;
drop database explain_remove_order_by_28034;
create database explain_remove_order_by_28034;
use explain_remove_order_by_28034;
set session sequoiadb_debug_log=on;
drop table if exists t1_range,t2_hash;
create table t1_range(
id int primary key,
col1 int
) partition by range(id)(
partition p0 values less than(10),
partition p1 values less than(20),
partition p2 values less than(30),
partition p3 values less than(40),
partition p4 values less than(50)
);
insert into t1_range values(1,10),(10,20),(11,22),(15,25),(17,27),(20,30),(30,30),(40,10);
create table t2_hash(
id int not null,
col1 int not null,
key idx_id(id)
) partition by hash(id)
partitions 4;
insert into t2_hash values(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12);
explain select t1.* from t1_range t1 join t1_range t2 on t1.id = t2.id order by id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0,p1,p2,p3,p4	ALL	PRIMARY	NULL	NULL	NULL	8	100.00	Using filesort
1	SIMPLE	t2	p0,p1,p2,p3,p4	eq_ref	PRIMARY	PRIMARY	4	explain_remove_order_by_28034.t1.id	1	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t1_range` `t1` join `explain_remove_order_by_28034`.`t1_range` `t2` where (`explain_remove_order_by_28034`.`t2`.`id` = `explain_remove_order_by_28034`.`t1`.`id`) order by `explain_remove_order_by_28034`.`t1`.`id`
select t1.* from t1_range t1 join t1_range t2 on t1.id = t2.id order by id;
id	col1
1	10
10	20
11	22
15	25
17	27
20	30
30	30
40	10
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 1 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 10 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 11 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 15 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 17 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 20 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 30 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 40 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
explain select t1.* from t1_range t1 join t1_range t2 on t1.id = t2.id where t1.id < 20 order by id desc;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0,p1	range	PRIMARY	PRIMARY	4	NULL	2	100.00	Using where with pushed condition (`explain_remove_order_by_28034`.`t2`.`id` < 20); Using index; Using temporary; Using filesort
1	SIMPLE	t1	p0,p1	eq_ref	PRIMARY	PRIMARY	4	explain_remove_order_by_28034.t2.id	1	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t1_range` `t1` join `explain_remove_order_by_28034`.`t1_range` `t2` where ((`explain_remove_order_by_28034`.`t1`.`id` = `explain_remove_order_by_28034`.`t2`.`id`) and (`explain_remove_order_by_28034`.`t2`.`id` < 20)) order by `explain_remove_order_by_28034`.`t1`.`id` desc
select t1.* from t1_range t1 join t1_range t2 on t1.id = t2.id where t1.id < 20 order by id desc;
id	col1
17	27
15	25
11	22
10	20
1	10
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$lt": 20 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 1 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 10 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 11 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 15 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 17 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
explain select t1.* from t1_range t1 join t1_range t2 on t1.id = t2.id where t1.id < 20 order by t1.col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0,p1	range	PRIMARY	PRIMARY	4	NULL	2	100.00	Using where with pushed condition (`explain_remove_order_by_28034`.`t2`.`id` < 20); Using index; Using temporary; Using filesort
1	SIMPLE	t1	p0,p1	eq_ref	PRIMARY	PRIMARY	4	explain_remove_order_by_28034.t2.id	1	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t1_range` `t1` join `explain_remove_order_by_28034`.`t1_range` `t2` where ((`explain_remove_order_by_28034`.`t1`.`id` = `explain_remove_order_by_28034`.`t2`.`id`) and (`explain_remove_order_by_28034`.`t2`.`id` < 20)) order by `explain_remove_order_by_28034`.`t1`.`col1`
select t1.* from t1_range t1 join t1_range t2 on t1.id = t2.id where t1.id < 20 order by t1.col1;
id	col1
1	10
10	20
11	22
15	25
17	27
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$lt": 20 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 1 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 10 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 11 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 15 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$et": 17 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
explain select t1.* from t1_range partition(p1) as t1 join t1_range partition(p1) as t2 on t1.id = t2.id where t2.id < 15 order by t1.id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1	range	PRIMARY	PRIMARY	4	NULL	2	100.00	Using where with pushed condition (`explain_remove_order_by_28034`.`t1`.`id` < 15)
1	SIMPLE	t2	p1	eq_ref	PRIMARY	PRIMARY	4	explain_remove_order_by_28034.t1.id	1	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t1_range` PARTITION (`p1`) `t1` join `explain_remove_order_by_28034`.`t1_range` PARTITION (`p1`) `t2` where ((`explain_remove_order_by_28034`.`t2`.`id` = `explain_remove_order_by_28034`.`t1`.`id`) and (`explain_remove_order_by_28034`.`t1`.`id` < 15)) order by `explain_remove_order_by_28034`.`t1`.`id`
select t1.* from t1_range partition(p1) as t1 join t1_range partition(p1) as t2 on t1.id = t2.id where t2.id < 15 order by t1.id;
id	col1
10	20
11	22
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184206131753520 ] }, "id": { "$lt": 15 } }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184206131753520 ] }, "id": { "$et": 10 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184206131753520 ] }, "id": { "$et": 11 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t1_range]
explain select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id order by t1.id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0,p1,p2,p3	ALL	idx_id	NULL	NULL	NULL	12	100.00	Using filesort
1	SIMPLE	t2	p0,p1,p2,p3	ref	idx_id	idx_id	4	explain_remove_order_by_28034.t1.id	2	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t2_hash` `t1` join `explain_remove_order_by_28034`.`t2_hash` `t2` where (`explain_remove_order_by_28034`.`t2`.`id` = `explain_remove_order_by_28034`.`t1`.`id`) order by `explain_remove_order_by_28034`.`t1`.`id`
select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id order by t1.id;
id	col1
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 1 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 2 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 3 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 4 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 5 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 6 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 7 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 8 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 9 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 10 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 11 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 12 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
explain select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id order by t1.id desc;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0,p1,p2,p3	ALL	idx_id	NULL	NULL	NULL	12	100.00	Using filesort
1	SIMPLE	t2	p0,p1,p2,p3	ref	idx_id	idx_id	4	explain_remove_order_by_28034.t1.id	2	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t2_hash` `t1` join `explain_remove_order_by_28034`.`t2_hash` `t2` where (`explain_remove_order_by_28034`.`t2`.`id` = `explain_remove_order_by_28034`.`t1`.`id`) order by `explain_remove_order_by_28034`.`t1`.`id` desc
select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id order by t1.id desc;
id	col1
12	12
11	11
10	10
9	9
8	8
7	7
6	6
5	5
4	4
3	3
2	2
1	1
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 12 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 11 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 10 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 9 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 8 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 7 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 6 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 5 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 4 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 3 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 2 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 1 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
explain select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id order by t1.col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0,p1,p2,p3	ALL	idx_id	NULL	NULL	NULL	12	100.00	Using filesort
1	SIMPLE	t2	p0,p1,p2,p3	ref	idx_id	idx_id	4	explain_remove_order_by_28034.t1.id	2	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t2_hash` `t1` join `explain_remove_order_by_28034`.`t2_hash` `t2` where (`explain_remove_order_by_28034`.`t2`.`id` = `explain_remove_order_by_28034`.`t1`.`id`) order by `explain_remove_order_by_28034`.`t1`.`col1`
select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id order by t1.col1;
id	col1
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 1 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 2 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 3 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 4 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 5 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 6 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 7 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 8 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 9 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 10 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 11 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 12 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
explain select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id where t1.id > 5 and t1.id <9 order by t1.id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0,p2,p3	range	idx_id	idx_id	4	NULL	2	100.00	Using where with pushed condition ((`explain_remove_order_by_28034`.`t1`.`id` > 5) and (`explain_remove_order_by_28034`.`t1`.`id` < 9))
1	SIMPLE	t2	p0,p2,p3	ref	idx_id	idx_id	4	explain_remove_order_by_28034.t1.id	2	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select `explain_remove_order_by_28034`.`t1`.`id` AS `id`,`explain_remove_order_by_28034`.`t1`.`col1` AS `col1` from `explain_remove_order_by_28034`.`t2_hash` `t1` join `explain_remove_order_by_28034`.`t2_hash` `t2` where ((`explain_remove_order_by_28034`.`t2`.`id` = `explain_remove_order_by_28034`.`t1`.`id`) and (`explain_remove_order_by_28034`.`t1`.`id` > 5) and (`explain_remove_order_by_28034`.`t1`.`id` < 9)) order by `explain_remove_order_by_28034`.`t1`.`id`
select t1.* from t2_hash t1 join t2_hash t2 on t1.id = t2.id where t1.id > 5 and t1.id <9 order by t1.id;
id	col1
6	6
7	7
8	8
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "id": { "$gt": 5 } }, { "id": { "$lt": 9 } } ] }], selector[{}], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 6 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 7 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 8 } }], selector[{ "id": null }], order_by[{ "id": 1 }], hint[{ "": "idx_id" }], limit[-1], offset[0], table[explain_remove_order_by_28034.t2_hash]
drop table t1_range,t2_hash;
set session sequoiadb_debug_log=off;
drop database explain_remove_order_by_28034;
