CREATE TABLE t1 (id int NOT NULL, a int, b int, c int, vc varchar(20) NOT NULL DEFAULT '', PRIMARY KEY (id));
INSERT INTO t1 (id, a, b, c, vc) VALUES (1, 1, 1, 11, 'text1'), (2, 2, 2, 12, 'text2'), (3, 3, 3, 13, 'text3'), (4, 4, 4, 14, 'text4'), (5, 5, 5, 15, 'text5'), (6, 6, 6, 16, 'text6'), (7, 7, 7, 17, 'text7'), (8, 8, 8, 18, 'text8'), (9, 9, 9, 19, 'text9'), (10, 10, 10, 20, 'text10'), (11, 11, 11, 30, 'text11'), (12, 12, 12, 40, 'text12');
SELECT * FROM t1 WHERE (3 + id) > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
SELECT * FROM t1 WHERE (id + 3) < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) < (id + 3);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) > (3 + id);
id	a	b	c	vc
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) + 1 <= id;
id	a	b	c	vc
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) + id >= 20;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id + (SELECT id FROM t1 WHERE id > 11) != 3;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 3 + (SELECT id FROM t1 WHERE id > 11) <> id;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id = (SELECT id FROM t1 WHERE id < 2) + 10;
id	a	b	c	vc
11	11	11	30	text11
SELECT * FROM t1 WHERE 10 > (SELECT id FROM t1 WHERE id < 2) + id;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
SELECT * FROM t1 WHERE id + a > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id + a + 10 < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE id + (SELECT id FROM t1 WHERE id < 2) <> a + (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 3 + a + (SELECT id FROM t1 WHERE id < 2) >= 5 + id + (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE (10 - id) > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE (id - 10) < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) < (id - 3);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) > (3 - id);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) - 1 <= id;
id	a	b	c	vc
11	11	11	30	text11
12	12	12	40	text12
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) - id >= 20;
id	a	b	c	vc
SELECT * FROM t1 WHERE id - (SELECT id FROM t1 WHERE id > 11) != 3;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 3 - (SELECT id FROM t1 WHERE id > 11) <> id;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id = (SELECT id FROM t1 WHERE id < 2) - 1;
id	a	b	c	vc
SELECT * FROM t1 WHERE 10 > (SELECT id FROM t1 WHERE id < 2) - id;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id - a > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE id - a - 1 < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id - (SELECT id FROM t1 WHERE id < 2) <> a - (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 3 - a - (SELECT id FROM t1 WHERE id < 2) >= 5 - id - (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (2 * id) > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (id * 2) < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) < (id * 3);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) > (3 * id);
id	a	b	c	vc
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) * 0.2 <= id;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) * id >= 20;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id * (SELECT id FROM t1 WHERE id > 11) != 3;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 0.2 * (SELECT id FROM t1 WHERE id > 11) <> id;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id = (SELECT id FROM t1 WHERE id < 2) * 0.3;
id	a	b	c	vc
SELECT * FROM t1 WHERE 10 > (SELECT id FROM t1 WHERE id < 2) * id;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id * a > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id * a * 0.1 < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id * (SELECT id FROM t1 WHERE id < 2) <> a * (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 3 * a * (SELECT id FROM t1 WHERE id < 2) >= 5 * id * (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE (10 / id) > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE (id / 10) < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) < (id / 3);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id < 2) > (3 / id);
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) / 2 <= id;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (SELECT id FROM t1 WHERE id > 11) / id >= 10;
id	a	b	c	vc
1	1	1	11	text1
SELECT * FROM t1 WHERE id / (SELECT id FROM t1 WHERE id > 11) != 3;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 10 / (SELECT id FROM t1 WHERE id > 11) <> id;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id = (SELECT id FROM t1 WHERE id < 2) / 10;
id	a	b	c	vc
SELECT * FROM t1 WHERE 10 > (SELECT id FROM t1 WHERE id < 2) / id;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id / a > (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
SELECT * FROM t1 WHERE id / a / 0.1 < (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id / (SELECT id FROM t1 WHERE id < 2) <> a / (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 3 / a / (SELECT id FROM t1 WHERE id < 2) >= 5 / id / (SELECT id FROM t1 WHERE id > 11);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (3 + id) < 11;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
SELECT * FROM t1 WHERE (id + 4) >= 10;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (10 + id) <=> c;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (id + 1) <> a;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (id + a) <= 8;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
SELECT * FROM t1 WHERE (id + a) > b;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id != (a + b);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 6 = (a + b);
id	a	b	c	vc
3	3	3	13	text3
SELECT * FROM t1 WHERE (3 + a + 10) >= (b + c);
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
SELECT * FROM t1 WHERE (a + b + id) < c;
id	a	b	c	vc
1	1	1	11	text1
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
SELECT * FROM t1 WHERE (id + 10) <> (a + b);
id	a	b	c	vc
1	1	1	11	text1
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE c <= (a + b + id) ;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (a + c) != (b + id) ;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (11 - id) < 7;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c - 12) >= 10;
id	a	b	c	vc
11	11	11	30	text11
12	12	12	40	text12
SELECT * FROM t1 WHERE (10 - id) <=> a;
id	a	b	c	vc
5	5	5	15	text5
SELECT * FROM t1 WHERE (c - 10) <> a;
id	a	b	c	vc
11	11	11	30	text11
12	12	12	40	text12
SELECT * FROM t1 WHERE (c - a) <= 10;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c - b) > a;
id	a	b	c	vc
1	1	1	11	text1
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE a != (c - id);
id	a	b	c	vc
1	1	1	11	text1
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 10 = (c - a);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (18 - id - 2) >= (c - b);
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
SELECT * FROM t1 WHERE (c - a - b) < id;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (a - -5) <> (c - a);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE a <= (c - id - b) ;
id	a	b	c	vc
1	1	1	11	text1
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
SELECT * FROM t1 WHERE (c - a) != (a - b) ;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (5 * id) < 40;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
SELECT * FROM t1 WHERE (id * 8) >= 50;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (11 * a) <=> c;
id	a	b	c	vc
1	1	1	11	text1
SELECT * FROM t1 WHERE (a * 10) <> c;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (a * b) <= 20;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
SELECT * FROM t1 WHERE (b * id) > c;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE c != (a * b);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 100 = (id * a);
id	a	b	c	vc
10	10	10	20	text10
SELECT * FROM t1 WHERE (10 * id * 2) >= (c * b);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (id * a * b) < c;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
SELECT * FROM t1 WHERE (a * 10) <> (c * 2);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE c <= (a * b * id) ;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c * a) != (b * id) ;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (50 / c) < 3;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c / 2) >= 10;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
SELECT * FROM t1 WHERE (11 / a) <=> c;
id	a	b	c	vc
1	1	1	11	text1
SELECT * FROM t1 WHERE (a / 0.5) <> c;
id	a	b	c	vc
1	1	1	11	text1
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c / id) <= 12;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c / b) > a;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
SELECT * FROM t1 WHERE id != (c / a);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE 11 = (c / a);
id	a	b	c	vc
1	1	1	11	text1
SELECT * FROM t1 WHERE (30 / id / 2) >= (c / b);
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
SELECT * FROM t1 WHERE (c / a / b) < id;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c / 10) <> (a / 2);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id <= (c / a / b) ;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
SELECT * FROM t1 WHERE (c / a) != (b / id) ;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (a + b * 5 - 3) < 20;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
SELECT * FROM t1 WHERE (c / 2 + 5 * a) >= 50;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
9	9	9	19	text9
SELECT * FROM t1 WHERE (11 + a - id / 3) <=> c;
id	a	b	c	vc
3	3	3	13	text3
SELECT * FROM t1 WHERE (a * 4 - id + b * 2) <> c;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c - id + a * b / 2) <= 22;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
SELECT * FROM t1 WHERE (c - b * id) > a;
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
3	3	3	13	text3
SELECT * FROM t1 WHERE id != (c / a + 2 * b);
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (30 / id + 2 - a * 4) >= (c / b);
id	a	b	c	vc
1	1	1	11	text1
2	2	2	12	text2
SELECT * FROM t1 WHERE (c - a * b + 10) < id;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE id <= (a * b + 10 - c) ;
id	a	b	c	vc
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
SELECT * FROM t1 WHERE (c - a / 2 * b + 1) != (b + id * 2 + 3) ;
id	a	b	c	vc
1	1	1	11	text1
10	10	10	20	text10
11	11	11	30	text11
12	12	12	40	text12
2	2	2	12	text2
3	3	3	13	text3
4	4	4	14	text4
5	5	5	15	text5
6	6	6	16	text6
7	7	7	17	text7
8	8	8	18	text8
9	9	9	19	text9
INSERT INTO t1 (id, a, b, c, vc) VALUES (13, 1, 1, 11, 'text13'), (14, 2, 2, 12, 'text14'), (15, 3, 3, 13, 'text15'), (16, 4, 4, 14, 'text16'), (17, 5, 5, 15, 'text17'), (18, 6, 6, 16, 'text18'), (19, 7, 7, 17, 'text19'), (20, 8, 8, 18, 'text20'), (21, 9, 9, 19, 'text21'), (22, 10, 10, 20, 'text22'), (23, 11, 11, 30, 'text23'), (24, 12, 12, 40, 'text24');
SELECT * FROM t1 WHERE (a + b * 5 - 3) < 20 ORDER BY id DESC;
id	a	b	c	vc
15	3	3	13	text15
14	2	2	12	text14
13	1	1	11	text13
3	3	3	13	text3
2	2	2	12	text2
1	1	1	11	text1
SELECT * FROM t1 WHERE (c - id + a * b / 2) <= 22 ORDER BY vc LIMIT 4 OFFSET 2;
id	a	b	c	vc
14	2	2	12	text14
15	3	3	13	text15
16	4	4	14	text16
17	5	5	15	text17
SELECT a FROM t1 WHERE (30 / id + 2 - a * 2) < (c / b - a) GROUP BY a HAVING a > 5;
a
10
11
12
6
7
8
9
DROP TABLE t1;
