SET sql_mode="STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
DROP DATABASE IF EXISTS group_by_mrr_sequoiadb;
CREATE DATABASE group_by_mrr_sequoiadb;
DROP DATABASE group_by_mrr_sequoiadb;
CREATE DATABASE group_by_mrr_sequoiadb;
USE group_by_mrr_sequoiadb;
CREATE TABLE `hash_part_table` (
`col_datetime_key` datetime DEFAULT NULL,
`col_datetime` datetime DEFAULT NULL,
`col_int_key` int(11) DEFAULT NULL,
`col_int` int(11) DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_double_key` double DEFAULT NULL,
`col_double` double DEFAULT NULL,
`pk` int(11) NOT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_datetime_key` (`col_datetime_key`),
KEY `col_int_key` (`col_int_key`),
KEY `col_double_key` (`col_double_key`),
KEY `col_varchar_16_key` (`col_varchar_16_key`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY HASH (pk)
PARTITIONS 4;
INSERT INTO `hash_part_table` VALUES (NULL,'2003-02-17 00:00:00',8,1,'x',2,8,1,'well'),('2007-09-09 00:00:00','2000-05-22 00:00:00',-2071986176,840630272,'me',1551106048,NULL,2,'p'),(NULL,'2005-05-06 00:00:00',NULL,-2079457280,'j',9,0,3,'v'),('2000-09-02 00:00:00',NULL,1805975552,4,'n',NULL,8,4,'j'),(NULL,NULL,2077097984,2,'of',6,-379387904,7,'o'),('2003-10-07 00:00:00','2006-02-27 00:00:00',243335168,1055588352,'t',0,9,10,NULL),('2004-03-17 10:30:26','2007-03-26 00:00:00',2,-706150400,'z',-1098055680,0,13,'come'),('2007-07-04 00:00:00','2000-07-07 03:35:28',-909246464,9,'a',0,7,17,NULL),(NULL,'2004-02-11 08:00:33',0,-1905328128,'x',9,NULL,18,'o'),('0000-00-00 00:00:00','2006-01-16 00:00:00',6,-516554752,'her',3,-1958346752,20,'z'),(NULL,'2008-10-23 10:34:28',-872939520,NULL,'r',5,-1932328960,22,'I\'m'),('0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,5,NULL,0,2,23,'s'),('2002-10-20 00:00:00','0000-00-00 00:00:00',1557135360,890503168,NULL,1,7,24,NULL),('2006-08-19 04:40:30',NULL,7,7,'had',7,NULL,31,'x'),(NULL,NULL,-530120704,0,'b',7,1472462848,32,'t'),(NULL,'0000-00-00 00:00:00',-1748172800,NULL,'w',0,1037172736,33,'k'),(NULL,'2000-08-19 00:00:00',9,NULL,'f',0,0,34,'k'),(NULL,'2001-05-22 15:43:03',1712586752,521273344,'u',0,-1639579648,38,'f'),('0000-00-00 00:00:00','0000-00-00 00:00:00',-1753022464,7,'k',0,0,39,'l'),('0000-00-00 00:00:00','2002-05-19 00:00:00',2,372965376,'with',0,0,40,'p'),('2004-03-16 00:00:00','2008-05-14 00:00:00',8,-1694957568,'q',2052784128,-1399783424,41,'c'),(NULL,'2006-05-28 21:45:19',NULL,-902955008,'o',1,-1872560128,42,'k'),('2007-09-14 09:54:25','2007-12-21 00:00:00',1403060224,NULL,'t',-1720385536,-950861824,43,'really'),(NULL,'2001-10-06 16:32:08',576323584,-313458688,'a',5,6,44,'know'),('0000-00-00 00:00:00',NULL,8,907804672,'look',1998585856,8,45,'get'),(NULL,'2003-07-02 00:00:00',1052180480,8,'this',NULL,1077805056,46,'your'),(NULL,NULL,-471269376,5,'had',8,-219348992,47,'say'),('2008-09-03 00:00:00','2008-03-01 00:00:00',1915617280,-726859776,NULL,6,4,49,NULL),('0000-00-00 00:00:00','2007-06-10 23:10:19',-1426456576,273088512,'me',1,6,51,'p'),('2003-01-27 00:00:00','2000-11-25 21:26:35',4,-413335552,'e',0,7,53,'g'),('0000-00-00 00:00:00',NULL,1561788416,435617792,NULL,0,2,54,NULL),(NULL,NULL,1273495552,8,'p',NULL,0,55,'who'),('2001-11-14 17:21:32','2005-01-11 20:11:24',14417920,-1149239296,'e',NULL,NULL,57,'m'),('0000-00-00 00:00:00','0000-00-00 00:00:00',460718080,NULL,'y',5,9,58,NULL),(NULL,'0000-00-00 00:00:00',9,-1273430016,'see',0,7,59,NULL),('2007-11-20 01:45:20','0000-00-00 00:00:00',6,NULL,NULL,0,NULL,61,'v'),(NULL,'2006-09-25 18:27:13',-620822528,27197440,'r',542179328,0,63,NULL),('2001-12-15 00:00:00','2000-11-24 20:43:28',534839296,2,'f',NULL,2,64,'a'),('2001-09-21 00:00:00','0000-00-00 00:00:00',2,-1509621760,'d',NULL,0,74,'at'),(NULL,'2002-01-15 23:06:59',0,0,'u',6,6,76,'j'),(NULL,'2001-01-09 00:00:00',1244856320,1,'o',3,0,78,'a'),('2001-07-04 00:00:00','0000-00-00 00:00:00',1,NULL,'m',3,-380305408,79,'like'),(NULL,NULL,-1689387008,NULL,'a',0,6,81,'f'),('2006-08-06 00:00:00','2006-12-13 00:00:00',4,5,'k',NULL,9,83,'r'),('0000-00-00 00:00:00','0000-00-00 00:00:00',1,4,'r',9,7,85,'t'),('2009-02-28 01:38:27','2004-08-02 00:00:00',NULL,8,'for',2,0,86,'c'),('2002-11-13 00:00:00','2005-04-27 00:57:46',9,377946112,'a',2,81723392,87,'f'),('0000-00-00 00:00:00','2002-03-02 00:00:00',1698693120,976224256,'i',0,0,88,'really'),('0000-00-00 00:00:00','2000-10-24 05:15:58',1,-164757504,'a',NULL,0,89,'will'),('2003-11-06 17:01:31',NULL,NULL,8,'t',0,NULL,90,'j'),(NULL,'2005-06-15 00:00:00',6,1,'d',NULL,0,93,'b'),('2005-01-15 22:55:35','0000-00-00 00:00:00',1774911488,465305600,NULL,4,NULL,94,'they'),('0000-00-00 00:00:00','2000-04-08 00:00:00',1,-942407680,'l',NULL,1929641984,99,'m'),('2004-06-27 23:06:36','0000-00-00 00:00:00',5,436142080,'v',0,5,103,'a'),('2006-02-10 10:08:22',NULL,NULL,NULL,'e',637272064,NULL,104,'o'),('2004-03-16 07:53:33','2003-05-11 17:56:58',-1865285632,1508704256,'m',5,6,107,'w'),('0000-00-00 00:00:00','2006-07-28 00:41:04',0,7,NULL,6,962396160,109,NULL),('2004-04-15 14:30:27','2009-10-16 00:00:00',-123011072,9,NULL,0,5,111,'c'),('2001-09-10 00:00:00',NULL,0,1191968768,'l',1,4,113,'is'),('2007-06-17 00:00:00',NULL,NULL,NULL,'j',0,-1340407808,114,'something'),(NULL,'2008-10-20 05:56:50',6,7,NULL,0,NULL,117,NULL),(NULL,'2004-01-08 08:34:36',2,1849753600,'k',NULL,NULL,118,'going'),('0000-00-00 00:00:00','0000-00-00 00:00:00',1841299456,1,'so',1724252160,NULL,120,'o'),('2004-04-12 03:15:28','0000-00-00 00:00:00',1997799424,6,'v',0,2,122,'r'),('0000-00-00 00:00:00',NULL,2,NULL,'his',NULL,2,123,'h'),('0000-00-00 00:00:00',NULL,1820524544,-1557594112,'a',5,-531693568,124,'r'),('0000-00-00 00:00:00','0000-00-00 00:00:00',1063714816,6,'b',1676476416,NULL,126,'n'),('2004-08-22 19:30:15','0000-00-00 00:00:00',0,NULL,NULL,0,0,128,'y'),('2008-03-06 08:02:16','2005-09-21 00:00:00',1,7,NULL,-879427584,125042688,129,'g'),('2009-04-13 00:00:00',NULL,3,9,'a',4,1520828416,132,'q'),('2007-09-14 00:00:00',NULL,0,7,'s',1,0,138,'j'),('0000-00-00 00:00:00','2002-04-12 02:10:35',-2017132544,NULL,NULL,2034958336,158859264,139,NULL),('0000-00-00 00:00:00','2006-09-09 23:50:59',-1299775488,2,'n',7,3,140,NULL),('2006-09-16 00:00:00',NULL,8,1968963584,'v',1642070016,0,142,'got'),('2007-06-12 00:00:00',NULL,4,5,'are',0,5,145,'s'),('2005-09-12 13:38:37','2008-10-12 08:39:24',NULL,9,'t',7,4,148,NULL),('2006-04-04 00:00:00',NULL,NULL,NULL,'q',5,NULL,155,'p'),('2003-11-24 21:40:19','2007-07-12 09:24:07',4,7,'b',2,1550974976,156,'y'),('2003-09-28 14:58:37',NULL,490536960,-274595840,'j',0,1,158,NULL),('2007-02-11 00:00:00','2004-05-10 23:19:14',-185794560,722665472,NULL,0,NULL,159,'m'),('2003-07-26 00:00:00','2009-11-07 06:50:23',1079181312,1,'can\'t',NULL,2,160,NULL),('0000-00-00 00:00:00','2001-06-04 10:21:34',1523449856,-63373312,'b',6,4,162,'there'),('2007-04-22 11:15:49',NULL,7,7,'l',-1071906816,7,165,'v'),('0000-00-00 00:00:00','0000-00-00 00:00:00',3,NULL,'x',5,1,166,'are'),('2000-06-20 00:00:00','2000-07-07 14:28:55',-428408832,5,'so',-1681915904,9,168,'n'),('2003-04-21 19:41:37',NULL,587661312,-2100625408,'j',0,1,173,'a'),('0000-00-00 00:00:00',NULL,NULL,-67567616,NULL,NULL,0,174,'j'),(NULL,NULL,-1529675776,852164608,'f',0,3,176,'b'),(NULL,'0000-00-00 00:00:00',1272250368,7,'d',NULL,2,177,'g'),('2001-08-22 00:00:00','2008-08-12 19:11:51',471400448,NULL,'I\'m',3,6,181,'s'),('2001-01-05 00:00:00',NULL,0,NULL,'u',NULL,0,184,'j'),('2000-01-20 15:18:31','0000-00-00 00:00:00',NULL,NULL,'s',1930428416,NULL,192,'a'),('2001-03-02 09:07:11','2007-02-13 00:00:00',NULL,780730368,NULL,7,-1884487680,195,'e'),('0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1801322496,'n',-931594240,0,196,'so'),('2006-09-21 17:18:50',NULL,1434124288,NULL,'x',NULL,NULL,199,NULL),('2007-02-20 00:00:00',NULL,8,9,'when',7,0,5,'w'),('2009-01-05 21:31:23','0000-00-00 00:00:00',621084672,-2066219008,'now',7,2,6,NULL),('2009-08-03 23:49:36','2007-03-28 05:24:34',1831272448,NULL,'p',NULL,5,8,'n'),('2001-01-24 00:00:00','0000-00-00 00:00:00',353959936,-1641086976,'s',1956970496,NULL,9,NULL),('2007-11-20 01:25:53','2009-07-21 00:00:00',5,NULL,'can\'t',1,0,11,'w'),('2002-11-27 00:00:00','2006-08-24 13:14:11',NULL,-1674575872,'o',9,NULL,12,'i'),('2001-09-03 00:00:00','0000-00-00 00:00:00',7,NULL,'i',3,8,14,'know'),('2000-06-14 00:00:00','0000-00-00 00:00:00',1,-1182597120,'q',NULL,3,15,NULL),(NULL,'2005-04-04 15:06:53',NULL,-614268928,'s',4,7,16,'b'),('2006-05-02 03:48:38','2001-01-15 17:59:35',1471807488,NULL,NULL,NULL,NULL,19,'that\'s'),('2007-02-21 00:00:00',NULL,7,5,'g',0,552599552,21,'e'),(NULL,'2003-09-13 00:00:00',6,NULL,'u',NULL,NULL,25,'y'),('0000-00-00 00:00:00',NULL,162922496,3,'j',1692139520,6,26,'to'),('2005-09-09 00:00:00',NULL,4,NULL,'e',-1581842432,-301596672,27,'it\'s'),('0000-00-00 00:00:00','2002-08-07 00:00:00',2,6,'h',4,NULL,28,'f'),(NULL,NULL,8,3,'e',0,NULL,29,'e'),('2000-06-19 00:00:00','2001-08-15 23:31:22',NULL,1457717248,'z',4,825753600,30,NULL),('0000-00-00 00:00:00','2001-01-24 00:00:00',6,565379072,'that',9,0,35,'see'),('2001-06-05 00:00:00',NULL,-1503789056,-1803878400,'d',NULL,NULL,36,'x'),('2007-09-15 15:16:54',NULL,NULL,190054400,NULL,0,0,37,'m'),('2003-05-20 09:43:12','2004-07-25 00:00:00',2,-1048379392,'yes',NULL,-562626560,48,'you'),('2007-06-14 00:00:00','0000-00-00 00:00:00',391446528,-1884225536,'b',1,6,50,'d'),('2004-03-16 06:35:50',NULL,NULL,-1497300992,'k',0,1,52,'mean'),(NULL,'2008-09-11 18:13:22',1381826560,5,'m',3,NULL,56,'j'),('0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,NULL,1,NULL,60,NULL),('2005-01-24 01:26:02','2009-07-11 00:00:00',879296512,-2034368512,'could',971767808,-977928192,62,'h'),('2007-08-25 00:00:00','0000-00-00 00:00:00',-1570373632,-918093824,'a',-573112320,6,65,NULL),(NULL,'2001-03-01 00:00:00',NULL,8,'m',NULL,NULL,66,NULL),('0000-00-00 00:00:00','2002-10-09 00:00:00',-258801664,NULL,NULL,1571815424,8,67,'n'),(NULL,'0000-00-00 00:00:00',1117388800,2,'g',9,9,68,'the'),('2000-12-14 23:55:59','2008-12-15 00:00:00',4,1110638592,'g',4,2,69,'look'),('0000-00-00 00:00:00','0000-00-00 00:00:00',2041249792,1995112448,'t',NULL,1,70,'e'),('0000-00-00 00:00:00','2000-09-12 20:10:18',-1009647616,2119172096,'there',NULL,NULL,71,NULL),('0000-00-00 00:00:00','2001-08-05 00:00:00',NULL,-1683095552,'q',-1888878592,7,72,'n'),('2004-11-19 16:20:40','2006-02-01 00:00:00',4,0,'a',0,NULL,73,'x'),('2000-04-11 00:00:00','2009-01-14 00:00:00',-1222377472,0,NULL,6,2,75,'w'),(NULL,NULL,5,8,'f',0,5,77,'this'),('2003-06-24 09:52:15','0000-00-00 00:00:00',-1635844096,4,'s',4,8,80,'n'),('0000-00-00 00:00:00',NULL,-467009536,-1367474176,'m',NULL,3,82,'you\'re'),('0000-00-00 00:00:00','0000-00-00 00:00:00',-1505099776,-323944448,'p',NULL,NULL,84,NULL),('2000-02-02 08:09:29','0000-00-00 00:00:00',5,3,'r',4,6,91,'m'),('2004-08-13 00:00:00','0000-00-00 00:00:00',-429391872,2138112000,'j',4,462159872,92,'get'),('2000-11-26 23:40:12','0000-00-00 00:00:00',8,-1728577536,NULL,NULL,1,95,'going'),(NULL,NULL,-1632108544,NULL,NULL,NULL,9,96,'p'),('0000-00-00 00:00:00','2009-02-20 00:00:00',2,1,'i',6,0,97,'my'),('2009-03-04 00:00:00','0000-00-00 00:00:00',1276641280,848691200,'h',0,NULL,98,'from'),('2008-02-16 23:39:51','0000-00-00 00:00:00',-2031550464,NULL,'n',1997537280,NULL,100,'x'),('2003-06-01 20:31:31','2005-03-19 00:44:47',-2095185920,-1361575936,'z',2,924909568,101,'u'),('2000-04-28 11:07:41','2000-10-04 00:00:00',-2057175040,453902336,NULL,5,5,102,'when'),('2007-09-04 19:37:46','2009-05-20 00:00:00',6,2,'some',1275985920,0,105,'j'),('0000-00-00 00:00:00','2007-04-04 07:48:57',NULL,-16515072,'she',NULL,-1026424832,106,'w'),('0000-00-00 00:00:00','2006-08-15 08:26:24',NULL,NULL,'but',9,0,108,NULL),('0000-00-00 00:00:00',NULL,5,-2142699520,'i',4,0,110,'are'),('0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1478164480,'o',NULL,-453312512,112,'l'),('2008-07-09 00:00:00','2009-08-28 17:49:45',1884291072,-1613627392,'j',0,4,115,NULL),(NULL,'2007-10-15 23:54:25',2,9,NULL,0,4,116,'n'),('0000-00-00 00:00:00',NULL,4,4,'o',4,5,119,'who'),('2000-04-13 04:05:14','2005-05-10 14:58:52',3,-1991704576,'you',9,NULL,121,'can\'t'),('2002-04-15 23:14:10','0000-00-00 00:00:00',4,NULL,'say',2,NULL,125,'a'),('2003-07-17 17:16:58','0000-00-00 00:00:00',-697237504,6,NULL,0,0,127,NULL),(NULL,'2005-03-24 13:07:39',0,3,'h',-2006253568,NULL,130,'x'),('2002-02-25 09:20:16',NULL,-1585446912,0,NULL,0,0,131,'y'),(NULL,'0000-00-00 00:00:00',-1883439104,NULL,'l',9,6,133,'her'),('2005-08-03 05:00:43','2002-02-21 22:03:02',2,NULL,'t',162856960,-1041039360,134,NULL),('2007-08-09 00:00:00',NULL,8,1619263488,'y',0,-277086208,135,'k'),('2000-11-16 05:55:12','2004-09-12 00:00:00',8,2,NULL,6,9,136,'good'),(NULL,NULL,1466499072,0,'were',0,NULL,137,'d'),('2002-02-04 00:00:00','0000-00-00 00:00:00',-455213056,-1610153984,'s',9,5,141,'p'),(NULL,'2001-05-16 00:00:00',1387003904,4,'s',0,1,143,'there'),('2000-07-08 20:12:00','2007-05-05 20:53:52',5,5,'e',5,0,144,'j'),('2003-02-03 00:00:00','2002-02-02 15:14:36',846004224,-165609472,'o',779354112,-266993664,146,'u'),('2000-04-04 00:00:00','0000-00-00 00:00:00',NULL,1210712064,'l',-690814976,2,147,'say'),('0000-00-00 00:00:00','2007-02-24 03:11:21',-1834090496,9,'him',1825046528,0,149,'o'),(NULL,'2008-12-15 00:00:00',3,NULL,'v',2,NULL,150,'e'),('2001-07-05 19:24:19',NULL,-1344208896,8,'y',1,0,151,'are'),('2001-07-28 21:10:14','2007-07-28 15:49:36',1,NULL,'were',9,0,152,NULL),(NULL,'2004-07-16 00:00:00',-1176829952,-2110128128,'m',641335296,1,153,NULL),('2008-05-05 00:00:00','0000-00-00 00:00:00',NULL,NULL,'i',1,NULL,154,'p'),('0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,2,'t',2,-225116160,157,'o'),(NULL,'2008-06-15 09:48:37',NULL,8,'out',NULL,7,161,'l'),(NULL,'0000-00-00 00:00:00',NULL,NULL,'a',3,6,163,NULL),(NULL,NULL,7,0,'b',NULL,4,164,'o'),('2007-09-08 00:00:00','2000-02-23 00:00:00',NULL,0,NULL,NULL,NULL,167,NULL),(NULL,NULL,2,0,'d',9,0,169,'x'),('2005-08-01 13:00:50','2001-02-05 22:22:11',568000512,0,'l',1,NULL,170,'b'),(NULL,'0000-00-00 00:00:00',-1045168128,1464270848,'b',4,2,171,'e'),('2006-03-21 00:00:00',NULL,7,3,'c',-426901504,3,172,'j'),('2009-01-12 19:36:54',NULL,2,NULL,'w',2,NULL,175,NULL),(NULL,'2002-08-20 18:08:34',7,1667563520,'w',1,8,178,'don\'t'),('2006-09-10 17:01:11','2006-08-27 21:02:43',2,NULL,NULL,1604452352,0,179,'e'),('2001-12-28 00:00:00','2004-09-27 00:00:00',-1853227008,1,'a',6,NULL,180,'r'),('2008-04-05 11:45:15','0000-00-00 00:00:00',NULL,-1382350848,NULL,NULL,1759379456,182,'d'),('0000-00-00 00:00:00','2004-07-24 00:00:00',2,NULL,'well',NULL,0,183,NULL),('2007-12-13 05:51:14','2004-07-22 00:00:00',886964224,-179568640,'l',8,NULL,185,'t'),(NULL,'2007-10-04 00:00:00',2016215040,1446969344,'y',0,0,186,'u'),('2006-11-07 15:11:30','2009-12-06 00:00:00',1,8,'t',9,0,187,NULL),('0000-00-00 00:00:00','2001-02-20 00:00:00',0,NULL,'z',NULL,NULL,188,'his'),('2008-07-17 00:00:00','2001-01-18 14:34:36',-1965817856,1138950144,'x',NULL,NULL,189,'a'),('2004-11-27 00:00:00','2001-01-21 04:43:42',-1231290368,982646784,'m',7,NULL,190,'who'),(NULL,'0000-00-00 00:00:00',1,-601030656,'v',NULL,NULL,191,'e'),('2003-01-26 07:36:17','2009-08-04 05:33:20',8,1983840256,'time',-1741488128,9,193,'x'),(NULL,'0000-00-00 00:00:00',1114767360,8,NULL,1937965056,8,194,'t'),('0000-00-00 00:00:00','2003-08-09 10:48:51',0,6,'do',0,0,197,'h'),('2003-01-25 00:00:00','2002-03-14 00:00:00',2,5,NULL,0,4,198,'t'),('2008-11-14 00:00:00','2000-09-10 00:00:00',2059534336,-731185152,'i',0,8,200,'g');
CREATE TABLE `list_part_table` (
`col_int` int(11) DEFAULT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_datetime_key` datetime DEFAULT NULL,
`pk` int(11) NOT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_double_key` double DEFAULT NULL,
`col_int_key` int(11) DEFAULT NULL,
`col_datetime` datetime DEFAULT NULL,
`col_double` double DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_datetime_key` (`col_datetime_key`),
KEY `col_double_key` (`col_double_key`),
KEY `col_int_key` (`col_int_key`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY LIST  COLUMNS(pk)
(PARTITION p0 VALUES IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50) ENGINE = SequoiaDB,
PARTITION p1 VALUES IN (51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100) ENGINE = SequoiaDB,
PARTITION p2 VALUES IN (101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150) ENGINE = SequoiaDB,
PARTITION p3 VALUES IN (151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200) ENGINE = SequoiaDB);
INSERT INTO `list_part_table` VALUES (488767488,NULL,'2003-10-10 00:00:00',155,'all',-1281949696,4,NULL,5),(8,'because','2002-04-14 19:16:41',156,'e',2052128768,2,'2002-08-23 00:00:00',-1725038592),(6,'z','2008-03-10 05:27:47',158,NULL,2,5,'2004-04-20 22:32:41',NULL),(8,'f','0000-00-00 00:00:00',159,'her',0,1306918912,'2006-04-26 09:43:52',NULL),(3,'o','2003-10-10 02:38:14',160,'t',9,563216384,NULL,0),(-854261760,'e',NULL,162,'from',512163840,-1656750080,'0000-00-00 00:00:00',988479488),(6,NULL,'2003-07-22 00:00:00',165,NULL,6,2,'0000-00-00 00:00:00',4),(4,'d',NULL,166,'k',3,NULL,'0000-00-00 00:00:00',6),(NULL,'k','2009-03-23 00:00:00',168,NULL,0,3,'0000-00-00 00:00:00',3),(NULL,'k','0000-00-00 00:00:00',173,'b',-1219624960,8,'2009-05-01 18:22:58',9),(NULL,'c','2005-05-17 00:00:00',174,NULL,4,-2019033088,'0000-00-00 00:00:00',NULL),(4,'t',NULL,176,'n',NULL,NULL,'2001-09-01 00:00:00',NULL),(NULL,'b','2008-08-04 00:00:00',177,NULL,8,1408892928,'2003-10-01 00:00:00',0),(7,'she','0000-00-00 00:00:00',181,'w',0,7,NULL,NULL),(NULL,'m',NULL,184,'x',598802432,NULL,NULL,0),(518914048,NULL,'2001-10-18 18:30:15',192,'m',5,8,'0000-00-00 00:00:00',0),(1241055232,'why',NULL,195,NULL,1677590528,-1875312640,'2001-11-22 00:00:00',-570884096),(-1951006720,'got',NULL,196,NULL,0,8,'0000-00-00 00:00:00',NULL),(4,'n','0000-00-00 00:00:00',199,'f',8,5,'0000-00-00 00:00:00',0),(6,'w',NULL,151,'x',NULL,0,NULL,NULL),(1103036416,NULL,'0000-00-00 00:00:00',152,'p',0,1824849920,'2009-04-24 00:00:00',0),(693174272,'h',NULL,153,'j',-1889075200,7,NULL,0),(707788800,'u','0000-00-00 00:00:00',154,'i',1,NULL,NULL,NULL),(-1988165632,'a','0000-00-00 00:00:00',157,'r',0,-207421440,'2003-02-26 01:23:40',NULL),(-1984364544,'f','2000-12-05 00:54:06',161,NULL,276103168,-124583936,NULL,NULL),(5,'u','2003-08-05 00:00:00',163,'say',1,1165754368,'2009-07-16 07:00:35',7),(7,NULL,'0000-00-00 00:00:00',164,'this',7,1,NULL,NULL),(3,'h','2009-10-14 00:00:00',167,NULL,-1702690816,-401408000,'2005-03-01 00:00:00',NULL),(-227344384,'f','2000-05-05 15:01:48',169,'in',5,2,'2009-08-24 00:00:00',NULL),(7,NULL,'0000-00-00 00:00:00',170,'f',-1345323008,3,'2005-04-22 00:00:00',0),(-1634992128,'you',NULL,171,NULL,7,NULL,'2009-06-10 16:37:27',4),(-920846336,NULL,'2005-05-19 00:00:00',172,'d',0,1185939456,'2007-06-13 15:11:02',NULL),(2,NULL,NULL,175,'j',0,1183842304,'2005-01-03 00:00:00',NULL),(NULL,'u','0000-00-00 00:00:00',178,'e',5,4,'2007-01-26 00:00:00',7),(NULL,'e','2007-08-13 00:00:00',179,'h',-900202496,1319698432,'2001-11-18 00:00:00',-1966931968),(NULL,'out','2000-06-14 00:00:00',180,NULL,NULL,1,'2000-10-27 00:39:24',-1846935552),(9,'but','0000-00-00 00:00:00',182,NULL,-1801453568,286785536,NULL,0),(8,'we','0000-00-00 00:00:00',183,'with',7,NULL,'2007-09-20 22:59:48',-6094848),(7,'he',NULL,185,'did',1556348928,633733120,'2006-09-18 00:00:00',2),(1793196032,NULL,'0000-00-00 00:00:00',186,'p',9,9,'0000-00-00 00:00:00',-292945920),(943980544,'his','2002-04-01 00:00:00',187,NULL,5,4,'2008-12-12 00:00:00',0),(3,'d','2008-12-18 09:32:02',188,'b',-723779584,-883818496,'2006-03-22 03:27:59',-1125974016),(268369920,'h','2005-09-16 00:00:00',189,'that\'s',326500352,3,'2009-05-04 18:42:30',546635776),(-717553664,'z','0000-00-00 00:00:00',190,'r',-721354752,4,NULL,NULL),(7,'v','2008-11-14 03:42:47',191,'y',3,2,'2000-12-12 00:00:00',8),(NULL,'e',NULL,193,'have',-2003501056,1224343552,NULL,9),(7,'g',NULL,194,'f',9,2,'2007-07-18 18:32:32',1),(NULL,'z',NULL,197,'who',0,220397568,'0000-00-00 00:00:00',NULL),(6,'mean','0000-00-00 00:00:00',198,'q',0,NULL,'0000-00-00 00:00:00',8),(-1905983488,'v','0000-00-00 00:00:00',200,'what',1,NULL,'0000-00-00 00:00:00',2),(910884864,'at','0000-00-00 00:00:00',103,NULL,2,-1927086080,NULL,0),(3,'q',NULL,104,'k',NULL,NULL,'0000-00-00 00:00:00',NULL),(5,NULL,NULL,107,'h',NULL,NULL,'2008-07-03 07:28:52',0),(-1564606464,'q','0000-00-00 00:00:00',109,NULL,8,-40960000,'2004-11-01 00:00:00',0),(499908608,'right','2004-09-12 11:08:41',111,NULL,9,9,NULL,7),(0,NULL,'2004-06-08 17:23:24',113,'him',0,2,'2004-09-20 00:00:00',0),(6,'z',NULL,114,'d',9,8,NULL,0),(0,'t','0000-00-00 00:00:00',117,'y',4,6,'2005-04-10 00:00:00',827981824),(342556672,NULL,NULL,118,'d',0,2,'2004-01-03 00:00:00',0),(4,'because','2003-09-20 20:57:02',120,'q',0,-154992640,NULL,2),(4,'there',NULL,122,'to',0,1846476800,'2006-11-05 14:56:47',8),(-1876754432,'can\'t','0000-00-00 00:00:00',123,'some',3,9,'2001-10-02 00:00:00',5),(9,'there','2005-08-08 14:14:11',124,NULL,755564544,-314441728,'2009-07-18 06:18:31',NULL),(8,'h','0000-00-00 00:00:00',126,'h',9,409665536,NULL,9),(-1291714560,'come','2001-01-26 00:00:00',128,'j',-869203968,1965096960,NULL,0),(568786944,'h','2007-02-09 18:15:02',129,'some',-875429888,984547328,NULL,370475008),(NULL,'yeah','2005-09-05 00:00:00',132,'here',NULL,4,'2003-12-15 00:00:00',0),(NULL,'i','0000-00-00 00:00:00',138,'e',515506176,0,'2001-07-09 00:00:00',1297612800),(3,'q','0000-00-00 00:00:00',139,'m',-1851129856,-1786380288,'0000-00-00 00:00:00',0),(4,'b','2006-08-05 00:00:00',140,'k',3,8,'0000-00-00 00:00:00',NULL),(422903808,'up','2004-02-16 05:03:58',142,NULL,2,2,'2003-04-27 00:00:00',5),(NULL,'y','2002-06-11 00:00:00',145,'j',NULL,7,'0000-00-00 00:00:00',7),(NULL,'come','2006-01-11 00:00:00',148,'q',-2001207296,5,'2001-05-19 00:00:00',-1849753600),(1618935808,NULL,'2005-09-28 00:00:00',101,'u',NULL,-2129592320,NULL,0),(322240512,'v','0000-00-00 00:00:00',102,'want',6,3,'2008-07-13 06:45:48',8),(863436800,'got','2002-06-09 00:00:00',105,'did',1,6,'2007-04-24 07:55:12',-1766064128),(7,'q','0000-00-00 00:00:00',106,'w',1639186432,616890368,NULL,9),(8,NULL,NULL,108,'b',0,-1115160576,'0000-00-00 00:00:00',NULL),(9,'had','2009-11-10 00:00:00',110,'we',6,-1136394240,NULL,4),(5,NULL,'2003-08-13 22:24:14',112,'b',NULL,1,'0000-00-00 00:00:00',NULL),(-874840064,'k',NULL,115,'u',NULL,1,'2009-12-27 03:02:42',NULL),(NULL,'were','0000-00-00 00:00:00',116,NULL,-397410304,459145216,NULL,4),(2,NULL,'0000-00-00 00:00:00',119,'v',9,-2140471296,'2001-07-03 01:08:02',8),(7,'o','2005-02-23 16:15:58',121,'n',-906297344,7,'2003-03-10 23:37:10',0),(2,'o',NULL,125,NULL,30343168,9,'0000-00-00 00:00:00',-1611268096),(NULL,'t','0000-00-00 00:00:00',127,'b',0,7,'2002-03-20 00:00:00',0),(1442709504,NULL,NULL,130,'t',-1963851776,3,NULL,0),(NULL,'p',NULL,131,NULL,NULL,NULL,'2004-04-25 00:00:00',5),(1264517120,'she','0000-00-00 00:00:00',133,'d',5,6,'2000-04-18 00:00:00',588840960),(7,'q','2000-05-23 00:00:00',134,NULL,0,-1326514176,'0000-00-00 00:00:00',1517617152),(4,'h','0000-00-00 00:00:00',135,'u',1,NULL,'2004-10-21 02:03:10',7),(-1770192896,'y','2004-10-10 19:46:26',136,'b',1505427456,1164705792,NULL,NULL),(1391132672,'y',NULL,137,'it',3,-1297547264,NULL,-576847872),(-1760034816,'k','2004-04-14 22:07:42',141,NULL,NULL,1,'2001-09-07 10:02:33',0),(NULL,'a','2001-07-22 00:00:00',143,'d',5,NULL,'0000-00-00 00:00:00',NULL),(7,'g','2003-02-18 00:00:00',144,NULL,2,NULL,'0000-00-00 00:00:00',0),(NULL,'p','0000-00-00 00:00:00',146,'will',NULL,2059599872,NULL,9),(0,'h',NULL,147,'n',7,1,NULL,NULL),(34406400,NULL,'2004-06-28 12:10:42',149,NULL,83755008,586285056,'0000-00-00 00:00:00',0),(3,'o','2000-09-08 06:39:53',150,'n',0,1770455040,'2003-10-09 00:00:00',NULL),(1924136960,NULL,'0000-00-00 00:00:00',51,NULL,839974912,1613824000,'0000-00-00 00:00:00',NULL),(1068236800,'p','2005-05-13 09:31:56',53,'e',3,-760086528,'2001-08-17 16:44:34',-2101542912),(393281536,NULL,'2007-03-03 00:00:00',54,'ok',0,3,'0000-00-00 00:00:00',4),(9,'g',NULL,55,'t',NULL,852951040,'0000-00-00 00:00:00',0),(-1961164800,'to','0000-00-00 00:00:00',57,'z',NULL,6,'2007-12-01 04:06:31',1473445888),(NULL,'h',NULL,58,'z',765984768,1292107776,'2002-11-22 09:36:37',0),(2,'t','2001-02-17 16:45:13',59,'g',8,5,NULL,-1417478144),(-1175846912,'l','2003-04-19 00:00:00',61,'are',1,NULL,NULL,NULL),(-117243904,'e','2009-01-23 00:00:00',63,'t',1,1117257728,'2007-12-14 17:15:34',-533790720),(3,'go','2000-05-01 23:50:03',64,'h',4,9,'2002-05-16 08:22:23',1),(NULL,'who','2002-08-19 00:00:00',74,'y',0,-1916272640,NULL,609681408),(982056960,NULL,'0000-00-00 00:00:00',76,'n',6,2,'2008-03-11 06:44:15',NULL),(NULL,NULL,'0000-00-00 00:00:00',78,'v',0,0,'2003-02-07 00:00:00',9),(4,'here','0000-00-00 00:00:00',79,NULL,5,8,NULL,NULL),(3,'z',NULL,81,NULL,0,-1510080512,'2008-10-11 00:00:00',-1993736192),(3,'look','2004-06-01 09:21:31',83,'s',0,7,'2006-08-01 13:04:03',1),(9,'y','0000-00-00 00:00:00',85,'p',-1639317504,-1278541824,'2002-04-19 19:04:24',NULL),(1128398848,'no','2005-06-28 07:09:37',86,'f',2,NULL,NULL,0),(1,NULL,'0000-00-00 00:00:00',87,'z',335085568,NULL,'2008-06-25 15:38:25',0),(9,'z',NULL,88,'y',NULL,1727397888,'0000-00-00 00:00:00',3),(-1387003904,'k','2005-01-15 00:00:00',89,'k',9,NULL,NULL,0),(8,'y',NULL,90,'hey',0,NULL,'2008-04-26 00:00:00',5),(9,NULL,'2001-09-19 20:17:05',93,'n',NULL,NULL,'0000-00-00 00:00:00',NULL),(0,'a',NULL,94,'y',0,1260912640,NULL,-11665408),(7,NULL,'0000-00-00 00:00:00',99,'if',1868038144,-1975648256,'0000-00-00 00:00:00',8),(304545792,'yeah','0000-00-00 00:00:00',1,'your',1086521344,8,'0000-00-00 00:00:00',4),(-890961920,'e','2007-09-28 00:00:00',2,'w',0,-120717312,'0000-00-00 00:00:00',NULL),(NULL,'z',NULL,3,NULL,0,8,NULL,NULL),(-2001141760,'q',NULL,4,'w',0,-364380160,NULL,1234567168),(5,'e',NULL,7,NULL,0,5,NULL,6),(0,'t','2007-06-08 03:01:32',10,'e',590151680,6,'2009-01-06 00:00:00',1037893632),(1263468544,'g','0000-00-00 00:00:00',13,NULL,8,1229914112,'0000-00-00 00:00:00',0),(-2147418112,NULL,'0000-00-00 00:00:00',17,'would',4,NULL,'0000-00-00 00:00:00',7),(0,'t','2000-11-02 01:44:51',18,'r',0,5,'0000-00-00 00:00:00',NULL),(NULL,'n','2006-05-02 08:55:09',20,'r',NULL,7,'2005-08-16 00:00:00',NULL),(3,'u','0000-00-00 00:00:00',22,NULL,1,7,'2007-08-16 07:20:08',-1310326784),(NULL,'yes','0000-00-00 00:00:00',23,'l',908066816,433848320,NULL,-622395392),(3,'can\'t',NULL,24,'b',NULL,3,'2009-04-06 00:00:00',2),(-356319232,'m','2004-12-14 00:00:00',31,NULL,9,6,'0000-00-00 00:00:00',418185216),(-2069626880,'c','2007-08-23 12:16:13',32,'d',0,NULL,'2002-01-03 00:00:00',NULL),(NULL,'r','0000-00-00 00:00:00',33,'o',9,806748160,'2000-05-04 05:15:19',0),(1804533760,'him',NULL,34,'h',7,9,'0000-00-00 00:00:00',1),(6,'a','0000-00-00 00:00:00',38,'if',NULL,1,'2009-02-25 20:00:50',0),(1,'f','2004-05-27 09:36:24',39,NULL,NULL,1,'2001-01-13 16:57:19',9),(1872232448,NULL,NULL,40,'m',4,NULL,'2006-05-05 21:41:14',1),(NULL,'oh','0000-00-00 00:00:00',41,'q',0,0,'2006-08-16 00:00:00',7),(NULL,'h','2008-01-10 07:54:41',42,'f',0,-158334976,'2007-11-19 18:20:57',NULL),(3,'t','0000-00-00 00:00:00',43,'g',0,NULL,'2000-02-13 22:51:45',NULL),(6,'c','0000-00-00 00:00:00',44,'z',1,-1991639040,'2009-04-17 23:53:03',3),(5,'y','0000-00-00 00:00:00',45,'q',NULL,NULL,NULL,4),(NULL,'but','2000-04-21 00:00:00',46,'u',2,-1894514688,'2003-10-15 00:00:00',6),(4,'w','2001-08-01 00:00:00',47,'this',NULL,NULL,'2001-03-27 00:00:00',9),(0,'h',NULL,49,'t',1,-952500224,'0000-00-00 00:00:00',NULL),(8,'x','0000-00-00 00:00:00',52,'l',0,1842348032,NULL,929562624),(NULL,'u',NULL,56,'y',NULL,839450624,'2001-12-26 14:27:39',0),(6,NULL,NULL,60,NULL,0,2,NULL,NULL),(-1588396032,'could',NULL,62,NULL,-33554432,-543293440,'2005-10-06 00:00:00',8),(858390528,'oh','2003-12-28 00:00:00',65,NULL,1746403328,2,'0000-00-00 00:00:00',1637548032),(-1495990272,'u',NULL,66,'z',0,1377304576,'0000-00-00 00:00:00',9),(NULL,'n',NULL,67,NULL,0,NULL,'2006-05-27 15:51:39',2),(NULL,'didn\'t','2004-12-03 00:42:02',68,'do',1,NULL,NULL,4),(1464926208,'get','0000-00-00 00:00:00',69,'a',1,3,'2000-06-03 00:00:00',NULL),(-1883897856,'w','2002-03-13 18:56:39',70,'it',1,4,'2002-02-14 15:36:07',NULL),(1034616832,NULL,'0000-00-00 00:00:00',71,'really',1,-1142554624,NULL,1929969664),(-871170048,'q','2007-09-02 00:00:00',72,'b',NULL,2033188864,'2007-01-17 00:00:00',-1518338048),(730988544,'b',NULL,73,'at',NULL,5,'2009-12-14 00:00:00',6),(192675840,'y','2002-04-12 01:11:43',75,'e',0,205389824,'0000-00-00 00:00:00',4),(NULL,'when','2000-09-07 10:51:54',77,'u',1164967936,-386662400,'0000-00-00 00:00:00',1820721152),(-1038286848,'r','0000-00-00 00:00:00',80,'it',NULL,0,NULL,NULL),(-1661403136,NULL,'2003-05-15 00:00:00',82,'o',723976192,NULL,NULL,2),(190513152,'say',NULL,84,'but',NULL,3,'2006-08-16 00:00:00',5),(NULL,NULL,'2002-03-04 00:00:00',91,'r',1416429568,7,'2007-01-17 00:00:00',3),(1766064128,'look','2003-11-22 13:14:20',92,'n',0,681836544,'0000-00-00 00:00:00',4),(NULL,'u','2004-05-14 00:00:00',95,'o',8,7,NULL,6),(1760821248,'m','2009-08-12 17:00:39',96,'v',4,1652686848,'0000-00-00 00:00:00',9),(3,'would','2006-03-01 00:00:00',97,NULL,1,4,'2001-10-18 18:10:27',1),(NULL,'c','0000-00-00 00:00:00',98,'his',NULL,7,'2000-04-11 14:16:22',8),(1,NULL,'2007-10-11 04:21:41',100,'on',5,-1339293696,'0000-00-00 00:00:00',1),(1,'my','0000-00-00 00:00:00',5,'e',1,NULL,'2008-09-20 00:00:00',0),(2,'can',NULL,6,'r',0,7,'2005-10-17 00:00:00',0),(1167589376,'yes','0000-00-00 00:00:00',8,'okay',231800832,-670040064,'2000-08-16 04:26:10',5),(-1218969600,'n','2005-05-19 00:00:00',9,NULL,-1601765376,NULL,'0000-00-00 00:00:00',6),(5,'y',NULL,11,'w',5,NULL,'2002-01-16 00:00:00',NULL),(159055872,NULL,NULL,12,'q',0,NULL,'2001-08-06 00:00:00',0),(1848180736,'c',NULL,14,'z',NULL,-1341587456,'2008-01-17 20:30:57',NULL),(7,NULL,'2001-03-02 21:16:46',15,'b',NULL,NULL,NULL,9),(616890368,'p',NULL,16,'q',2108882944,5,NULL,8),(NULL,'who',NULL,19,'e',1617821696,-1713897472,'0000-00-00 00:00:00',7),(5,'t',NULL,21,'z',NULL,-1263271936,'2009-05-11 10:38:24',1),(-859701248,'e','2002-07-18 00:05:03',25,'e',3,1,'2009-04-24 03:36:31',NULL),(8,'f','2009-06-28 00:00:00',26,NULL,NULL,1991770112,'0000-00-00 00:00:00',9),(-2019753984,'x','2004-02-09 00:00:00',27,'tell',0,-729677824,'2009-06-10 00:00:00',-758317056),(1167261696,'l','2007-08-02 00:00:00',28,'t',NULL,1978073088,'2007-01-16 00:00:00',0),(122748928,'v','2008-03-26 00:00:00',29,'x',NULL,6,NULL,0),(-1003290624,'a','2005-11-04 00:00:00',30,'q',1850605568,191889408,NULL,-1200816128),(NULL,'z','2002-03-11 00:00:00',35,'z',0,-1368260608,NULL,6),(NULL,'i',NULL,36,'j',0,7,'2002-02-11 00:00:00',1),(7,'d','2003-03-07 00:00:00',37,'z',4,NULL,'0000-00-00 00:00:00',NULL),(5,'his','0000-00-00 00:00:00',48,'e',1,5,'2009-05-12 02:57:25',NULL),(9,'y','2002-11-17 00:00:00',50,'e',NULL,9,NULL,0);
CREATE TABLE `normal_table` (
`pk` int(11) NOT NULL,
`col_datetime_key` datetime DEFAULT NULL,
`col_int` int(11) DEFAULT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_int_key` int(11) DEFAULT NULL,
`col_double` double DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_double_key` double DEFAULT NULL,
`col_datetime` datetime DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_datetime_key` (`col_datetime_key`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_int_key` (`col_int_key`),
KEY `col_double_key` (`col_double_key`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
INSERT INTO `normal_table` VALUES (1,NULL,NULL,NULL,NULL,0,'v',0,'2008-04-02 05:57:50'),(2,'2009-01-04 19:54:03',NULL,'for',NULL,0,NULL,0,'2001-12-19 00:00:00'),(3,'0000-00-00 00:00:00',-939130880,'a',7,2,'hey',5,NULL),(4,'0000-00-00 00:00:00',815267840,'up',1,3,'q',0,'2006-02-22 09:03:58'),(7,NULL,NULL,'u',8,3,'q',2,'0000-00-00 00:00:00'),(10,'2006-05-28 13:35:31',-2108686336,'d',5,0,'u',149291008,'0000-00-00 00:00:00'),(13,NULL,-1122238464,'j',5,4,'yes',-974651392,'2008-08-03 00:00:00'),(17,NULL,NULL,'y',9,1340342272,NULL,0,'2006-05-16 00:00:00'),(18,'2007-05-04 13:47:54',NULL,'don\'t',NULL,0,'up',3,'0000-00-00 00:00:00'),(20,NULL,253296640,'b',NULL,0,NULL,-1041694720,'0000-00-00 00:00:00'),(22,NULL,7,'n',NULL,7,NULL,1631715328,'2001-04-24 21:51:31'),(23,'2005-02-09 08:38:54',9,'z',8,4,'t',0,NULL),(24,NULL,NULL,'b',1855586304,NULL,'k',2,'2007-02-28 04:35:46'),(31,'2001-08-04 19:46:36',7,'g',NULL,0,'b',0,'2000-04-25 00:00:00'),(32,'2009-07-22 21:20:21',248709120,NULL,8,NULL,'z',NULL,NULL),(33,NULL,1067843584,'c',NULL,7,NULL,8,'2002-02-03 01:05:47'),(34,NULL,4,'n',1679163392,7,'look',7,'2004-11-20 00:00:00'),(38,'2007-07-05 00:00:00',NULL,'g',NULL,2127036416,'d',8,NULL),(39,'2005-06-12 00:00:00',6,'o',-1502347264,8,'a',9,'0000-00-00 00:00:00'),(40,'2002-08-20 22:37:54',NULL,'something',178978816,NULL,'who',-457572352,'2007-04-26 00:00:00'),(41,NULL,-1421213696,'got',NULL,-1588527104,'v',2,'2005-05-11 00:00:00'),(42,'0000-00-00 00:00:00',NULL,'n',NULL,7,'c',0,NULL),(43,'2003-08-20 00:00:00',4,'she',-1658322944,398589952,'q',6,'2001-08-01 00:00:00'),(44,'0000-00-00 00:00:00',-1435500544,'t',-85786624,3,'can',2058223616,NULL),(45,'2003-09-12 00:00:00',21102592,'u',4,0,'o',-1206910976,'2002-05-11 19:21:37'),(46,'0000-00-00 00:00:00',3,'a',NULL,NULL,'some',-680525824,'0000-00-00 00:00:00'),(47,'2005-03-15 03:41:43',NULL,'y',1404370944,6,'r',NULL,'0000-00-00 00:00:00'),(49,NULL,2,'b',1801519104,NULL,'got',1,'2009-05-22 00:00:00'),(51,'2002-05-08 00:00:00',5,'u',-1854865408,0,'r',5,NULL),(53,'0000-00-00 00:00:00',5,'l',-981008384,9,'c',0,NULL),(54,'2003-07-19 10:00:28',NULL,NULL,1,0,'you\'re',0,'0000-00-00 00:00:00'),(55,'2008-05-26 19:14:26',NULL,'just',7,2,'m',-437780480,NULL),(57,'2002-10-07 03:59:20',209059840,'i',92930048,8,'h',0,'0000-00-00 00:00:00'),(58,'2000-01-22 19:41:11',7,'f',6,-404684800,'were',4,'2005-05-12 00:00:00'),(59,'2009-09-13 00:00:00',-1281359872,'o',832831488,-2051473408,NULL,NULL,'0000-00-00 00:00:00'),(61,'2000-09-19 16:29:31',NULL,'v',NULL,0,'p',NULL,NULL),(63,'2004-05-01 20:44:24',4,'r',6,-48627712,NULL,8,'2005-07-02 20:05:44'),(64,'0000-00-00 00:00:00',3,'i',5,NULL,'a',1601241088,NULL),(74,'2001-09-13 08:37:08',1232732160,NULL,7,-144965632,'l',0,'0000-00-00 00:00:00'),(76,'0000-00-00 00:00:00',1284177920,NULL,7,1253244928,'b',NULL,'2001-09-12 00:00:00'),(78,'0000-00-00 00:00:00',7,'l',NULL,9,'h',561381376,'2002-12-02 00:00:00'),(79,'2009-02-28 00:00:00',-649920512,'v',0,0,'then',0,NULL),(81,'2005-09-20 00:00:00',3,'because',-855638016,0,NULL,0,'2004-04-20 00:00:00'),(83,NULL,8,'d',1037828096,0,'p',4,NULL),(85,NULL,NULL,NULL,6,1,'want',0,'0000-00-00 00:00:00'),(86,NULL,1866792960,NULL,NULL,0,NULL,NULL,'2009-11-20 17:36:10'),(87,NULL,707854336,NULL,1213333504,9,'me',3,'0000-00-00 00:00:00'),(88,NULL,9,'q',-1673723904,9,'c',NULL,'2009-06-12 00:00:00'),(89,NULL,8,'can\'t',7,0,'s',-1767702528,'2005-03-23 16:25:42'),(90,'2005-07-21 00:00:00',1,'as',4,9,NULL,-295501824,'2002-10-20 00:00:00'),(93,NULL,3,'want',NULL,8,NULL,NULL,'2004-07-12 19:51:35'),(94,'2000-08-21 00:00:00',1270284288,'a',NULL,2,'now',NULL,'2004-10-05 22:12:37'),(99,'2003-02-24 07:04:17',-500498432,'j',-1765933056,3,NULL,3,'2008-07-12 00:00:00'),(103,'2005-09-05 11:02:24',2,'f',5,NULL,NULL,6,NULL),(104,'2007-11-13 00:00:00',NULL,'f',9,2,'I\'ll',-853213184,'2004-10-09 02:46:04'),(107,'2001-07-21 19:58:23',NULL,'b',8,6,NULL,NULL,'2000-08-25 05:47:58'),(109,'2009-03-14 01:26:48',-1003290624,NULL,416677888,8,'i',740032512,'2002-11-10 04:01:39'),(111,'0000-00-00 00:00:00',NULL,'a',3,0,'g',0,'0000-00-00 00:00:00'),(113,'0000-00-00 00:00:00',-1070399488,'x',-1140916224,5,'r',NULL,NULL),(114,NULL,9,'you',-1095303168,6,'with',7,'2006-11-01 00:00:00'),(117,'2009-10-19 21:41:55',-1949564928,'his',498139136,287113216,'z',3,'0000-00-00 00:00:00'),(118,NULL,2018967552,NULL,-346554368,2,NULL,9,NULL),(120,'2001-07-09 00:00:00',-792068096,'when',1864695808,NULL,'r',8,'2005-07-08 00:00:00'),(122,NULL,1,'a',8,4,'here',443678720,NULL),(123,'2009-11-13 09:57:07',NULL,NULL,1,0,'y',7,NULL),(124,'0000-00-00 00:00:00',1022492672,'now',NULL,0,'I\'m',NULL,'2003-03-19 06:50:53'),(126,'2005-09-18 13:03:12',-1977942016,'a',1322254336,1,NULL,3,'0000-00-00 00:00:00'),(128,'2000-07-03 00:00:00',1189609472,'y',7,NULL,'k',NULL,'0000-00-00 00:00:00'),(129,'2000-11-01 00:00:00',-1933705216,'w',9,NULL,NULL,NULL,NULL),(132,'2003-11-19 13:50:34',NULL,'f',8,0,'d',NULL,NULL),(138,'2001-10-09 00:00:00',7,NULL,0,0,'something',1,'2003-11-07 13:05:39'),(139,'2006-02-27 20:12:49',2,'b',NULL,-1116405760,NULL,0,'0000-00-00 00:00:00'),(140,'0000-00-00 00:00:00',176553984,'e',9,3,'s',6,'0000-00-00 00:00:00'),(142,'0000-00-00 00:00:00',-754515968,'d',-989528064,-1134624768,'d',NULL,'2005-07-05 10:06:38'),(145,NULL,NULL,'g',-1625489408,7,'j',5,'2007-04-07 19:12:40'),(148,NULL,1,'g',7,2126708736,'as',0,'2008-03-24 21:54:21'),(155,NULL,4,'g',8,-431947776,'z',0,NULL),(156,'2007-02-08 21:29:31',NULL,NULL,1224998912,-1616510976,'l',2,'0000-00-00 00:00:00'),(158,'2007-09-15 00:00:00',-88604672,'k',-1655832576,1549598720,'s',NULL,'2003-02-11 00:00:00'),(159,NULL,-606339072,'v',-498663424,-102629376,'m',NULL,'0000-00-00 00:00:00'),(160,'2003-03-21 22:45:04',3,'e',-321323008,0,'h',0,NULL),(162,NULL,NULL,'k',NULL,1,'i',-673251328,'2000-11-15 01:03:18'),(165,'2001-11-06 08:08:43',NULL,'x',NULL,5,'k',6,NULL),(166,NULL,198836224,'s',9,1175912448,'mean',-264699904,'0000-00-00 00:00:00'),(168,'2002-08-17 00:00:00',1133707264,'y',0,8,'b',9,'2002-05-05 07:12:04'),(173,'0000-00-00 00:00:00',-841416704,'but',363134976,7,'y',5,'0000-00-00 00:00:00'),(174,'0000-00-00 00:00:00',4,'p',7,7,'q',7,NULL),(176,'2009-05-21 00:00:00',7,'u',3,9,NULL,6,NULL),(177,'0000-00-00 00:00:00',4,'k',-1231355904,8,NULL,NULL,'2006-07-06 03:53:44'),(181,'2009-11-22 00:00:00',5,NULL,-111935488,0,NULL,8,'0000-00-00 00:00:00'),(184,NULL,-925761536,NULL,-510918656,1339883520,'e',-1506476032,'0000-00-00 00:00:00'),(192,'0000-00-00 00:00:00',1733754880,'g',NULL,1,NULL,NULL,'2005-02-05 10:16:27'),(195,'2006-01-08 00:03:41',-1572339712,'k',2039742464,1,'not',9,'2000-07-15 00:00:00'),(196,NULL,NULL,'a',-405012480,NULL,'l',-442761216,'2004-11-06 00:00:00'),(199,'0000-00-00 00:00:00',2,'b',2,2,'d',1,'0000-00-00 00:00:00'),(5,'2000-01-14 23:35:29',1676345344,NULL,234946560,0,'a',0,'2004-01-17 18:59:38'),(6,NULL,-228982784,'m',-916914176,NULL,'x',-1313210368,'2009-06-13 00:00:00'),(8,'2007-08-04 09:25:00',-2001141760,'z',-1876754432,1,'t',-650969088,NULL),(9,'2000-02-04 15:07:51',2138046464,'j',NULL,NULL,'q',NULL,'0000-00-00 00:00:00'),(11,'2004-01-15 00:00:00',1929838592,'b',6,-817758208,NULL,0,'0000-00-00 00:00:00'),(12,'2007-12-24 00:00:00',9,'v',9,306970624,'e',-1811742720,'2009-02-19 14:55:01'),(14,NULL,-604307456,'s',-1423048704,NULL,'z',9,NULL),(15,'0000-00-00 00:00:00',9,'w',2021457920,0,'r',NULL,'2006-06-24 00:00:00'),(16,'2008-10-01 00:00:00',NULL,'f',6,NULL,'about',5,'0000-00-00 00:00:00'),(19,'0000-00-00 00:00:00',NULL,'p',-187236352,2023555072,'r',6,'0000-00-00 00:00:00'),(21,'2000-07-17 00:00:00',0,NULL,0,0,'g',NULL,'2009-02-10 00:00:00'),(25,'0000-00-00 00:00:00',1,NULL,-251461632,NULL,'t',8,NULL),(26,'2002-06-10 00:19:46',NULL,'what',-1069547520,1460207616,'to',0,'2008-12-18 00:00:00'),(27,NULL,9,'h',-1419051008,0,'u',1,'0000-00-00 00:00:00'),(28,'2006-03-14 15:35:02',1097859072,'b',7,9,'l',1,'0000-00-00 00:00:00'),(29,'2007-02-06 15:57:12',NULL,'x',4,4,NULL,1254883328,NULL),(30,'2004-11-02 00:00:00',448856064,'been',NULL,5,'what',-1397293056,'2006-09-03 12:32:26'),(35,NULL,9,NULL,NULL,662437888,'f',NULL,NULL),(36,'2002-06-20 00:00:00',-1279655936,'r',NULL,NULL,'there',0,'0000-00-00 00:00:00'),(37,'2005-07-21 00:00:00',-463208448,'b',NULL,-2059403264,'b',2,'2002-08-22 00:00:00'),(48,'2008-03-01 04:11:27',2,NULL,6,4,NULL,241369088,'2005-04-04 06:33:34'),(50,'2009-02-11 00:59:28',NULL,NULL,8,1,'i',1,'2009-06-28 00:00:00'),(52,'0000-00-00 00:00:00',1559035904,'right',-1226178560,1623195648,NULL,0,'0000-00-00 00:00:00'),(56,'0000-00-00 00:00:00',NULL,NULL,1,1,'e',3,NULL),(60,'2000-08-20 23:27:46',751894528,'i',1,NULL,NULL,0,'0000-00-00 00:00:00'),(62,NULL,2052980736,'or',1423638528,5,'o',78446592,NULL),(65,'2006-03-06 00:00:00',569638912,NULL,-1801388032,1787363328,NULL,NULL,NULL),(66,NULL,9,'r',9,0,NULL,9,NULL),(67,NULL,6,'v',8,NULL,'l',7,NULL),(68,NULL,675610624,'a',5,0,'e',8,NULL),(69,'0000-00-00 00:00:00',NULL,NULL,NULL,-1977286656,'really',5,NULL),(70,'2002-01-11 00:00:00',NULL,'m',NULL,6,'u',NULL,'0000-00-00 00:00:00'),(71,'2009-09-25 18:33:22',8,'d',-2066481152,NULL,'i',5,'2004-11-19 00:00:00'),(72,'0000-00-00 00:00:00',NULL,'o',-1065287680,5,'h',NULL,'2003-06-19 00:00:00'),(73,'2003-10-05 00:00:00',3,'j',1935343616,NULL,'i',0,'0000-00-00 00:00:00'),(75,'2003-01-13 23:18:43',233832448,'ok',2074935296,0,'y',NULL,'2008-02-23 00:00:00'),(77,'2007-09-07 14:17:41',4,NULL,1620836352,122617856,'o',0,NULL),(80,NULL,-796000256,'he\'s',1580859392,0,'z',0,NULL),(82,'2009-12-06 22:55:13',1544355840,'k',NULL,0,'l',1,'2008-10-10 00:00:00'),(84,'2000-11-02 00:11:44',1,NULL,NULL,7,NULL,NULL,NULL),(91,NULL,9,'e',NULL,797769728,'h',0,'2004-07-23 23:05:53'),(92,'2002-12-02 00:00:00',8,'I',NULL,6,'f',NULL,'2006-10-10 00:00:00'),(95,NULL,NULL,NULL,NULL,0,NULL,9,'2008-02-09 19:50:29'),(96,'2002-04-07 00:00:00',9,'u',2,0,NULL,2,'2001-04-21 22:15:57'),(97,'0000-00-00 00:00:00',NULL,'so',-220659712,924516352,'p',NULL,'2009-01-13 07:58:03'),(98,'2001-01-04 00:00:00',1,'but',6,6,'my',0,'0000-00-00 00:00:00'),(100,'2000-11-07 00:00:00',-734789632,'m',1254686720,4,NULL,0,NULL),(101,'2007-03-24 21:20:40',1494941696,'y',5,-1385431040,'h',NULL,'0000-00-00 00:00:00'),(102,'0000-00-00 00:00:00',NULL,'c',-1023541248,NULL,'hey',1,'2006-05-10 21:59:12'),(105,'0000-00-00 00:00:00',NULL,'j',NULL,4,'a',7,'2000-05-21 13:22:23'),(106,'2005-10-11 00:00:00',7,'when',NULL,NULL,'n',6,'2001-07-01 14:07:51'),(108,'0000-00-00 00:00:00',-1353383936,'j',2,0,NULL,5,'2003-05-08 00:00:00'),(110,NULL,NULL,NULL,1852440576,NULL,'t',7,'2002-11-14 00:00:00'),(112,'0000-00-00 00:00:00',630521856,'s',5,0,'a',0,'2002-02-06 21:54:26'),(115,'2006-11-13 11:41:44',1458307072,NULL,NULL,9,'k',1703673856,NULL),(116,'0000-00-00 00:00:00',942473216,NULL,NULL,3,'q',0,NULL),(119,'2005-11-10 00:00:00',1348337664,'y',-1574240256,-1027276800,NULL,0,'0000-00-00 00:00:00'),(121,NULL,NULL,NULL,4,NULL,'w',97714176,'2002-06-14 04:17:49'),(125,NULL,1463615488,'l',1824325632,NULL,'why',0,'0000-00-00 00:00:00'),(127,'2000-08-16 06:58:53',3,'r',-2087059456,-1058865152,'d',1823145984,'2001-05-18 00:00:00'),(130,'0000-00-00 00:00:00',NULL,'q',NULL,-1540685824,'how',NULL,NULL),(131,'2003-04-12 01:10:21',1049952256,'t',172032000,1,NULL,0,'0000-00-00 00:00:00'),(133,NULL,4,'p',3,9,'p',249298944,'0000-00-00 00:00:00'),(134,'0000-00-00 00:00:00',NULL,NULL,9,0,NULL,5,'2007-02-17 00:00:00'),(135,'0000-00-00 00:00:00',7,'s',NULL,-1650917376,'g',6,'0000-00-00 00:00:00'),(136,'2000-09-15 04:36:37',3,NULL,7,5,NULL,-948502528,NULL),(137,'2009-06-21 00:00:00',3,'l',7,8,'you\'re',NULL,'2000-09-23 08:27:34'),(141,NULL,-1240727552,NULL,9,1451753472,NULL,300613632,'0000-00-00 00:00:00'),(143,'2007-10-01 00:00:00',1623916544,'j',1520631808,7,'t',5,NULL),(144,'2003-10-24 00:00:00',NULL,NULL,1,NULL,NULL,NULL,'0000-00-00 00:00:00'),(146,'0000-00-00 00:00:00',-403636224,'e',-518389760,0,NULL,0,'2001-01-21 05:08:07'),(147,NULL,1,NULL,5,0,'l',-559808512,'2001-12-12 00:00:00'),(149,'0000-00-00 00:00:00',NULL,'no',0,3,'a',NULL,'2002-07-05 00:00:00'),(150,'0000-00-00 00:00:00',0,NULL,-947519488,1434320896,'w',4,'0000-00-00 00:00:00'),(151,'2007-01-02 14:04:59',8,'u',9,5,NULL,776601600,'2001-08-20 07:24:58'),(152,NULL,-1411383296,'x',5,0,'what',5,'2006-05-04 04:07:25'),(153,'0000-00-00 00:00:00',7,NULL,8,-519503872,'it\'s',3,'2003-06-01 00:00:00'),(154,'2007-02-26 04:42:29',NULL,'u',NULL,1,'s',0,'2003-01-16 11:29:20'),(157,'2000-07-04 00:00:00',1,'l',0,3,'w',2,'2009-10-09 00:00:00'),(161,'2004-07-10 02:28:27',1234632704,'k',6,1137246208,'d',-1961820160,'2005-04-01 23:49:17'),(163,'2002-10-13 02:17:18',NULL,'j',0,NULL,'t',NULL,'2008-03-11 00:00:00'),(164,'2005-02-08 00:00:00',0,NULL,NULL,NULL,'h',8,'2001-09-12 18:08:19'),(167,NULL,8,'come',NULL,4,'so',NULL,'2001-12-23 00:00:00'),(169,NULL,NULL,NULL,7,NULL,'see',-1288634368,'2008-05-02 03:57:17'),(170,NULL,2,'not',0,-615055360,'u',-835256320,'0000-00-00 00:00:00'),(171,'2008-10-26 23:35:03',1,'z',131334144,3,'c',9,NULL),(172,'0000-00-00 00:00:00',325517312,'him',5,9,'v',0,NULL),(175,'2004-04-07 00:00:00',NULL,'d',4,788922368,'d',1702952960,'2004-04-03 00:00:00'),(178,'2009-09-22 00:00:00',0,NULL,NULL,NULL,'h',1,'0000-00-00 00:00:00'),(179,NULL,NULL,'will',NULL,0,'r',0,NULL),(180,'2000-09-22 08:03:16',-74055680,'n',2,NULL,'h',7,'0000-00-00 00:00:00'),(182,'2009-06-11 00:00:00',4,NULL,1308819456,-463798272,'y',NULL,'2001-07-24 23:48:17'),(183,'0000-00-00 00:00:00',-2132017152,NULL,-26411008,NULL,'m',0,NULL),(185,'2001-12-17 00:00:00',NULL,'t',NULL,9,'r',7,'0000-00-00 00:00:00'),(186,'2004-10-27 00:00:00',2,NULL,-834273280,218824704,'he',0,'2002-02-15 00:00:00'),(187,'0000-00-00 00:00:00',-1651834880,NULL,9,4,'d',0,'2007-04-03 00:00:00'),(188,'0000-00-00 00:00:00',0,NULL,NULL,0,NULL,NULL,'2003-09-01 00:00:00'),(189,'2000-05-08 09:15:13',3,'o',-349896704,0,'s',NULL,'2009-05-28 16:30:19'),(190,'2000-09-26 00:00:00',-1740570624,'k',NULL,NULL,'I\'ll',8,NULL),(191,'0000-00-00 00:00:00',6,'a',NULL,NULL,'k',-500891648,NULL),(193,NULL,4,'be',7,1,'j',0,'0000-00-00 00:00:00'),(194,NULL,-1996619776,'v',6,4,NULL,NULL,'2006-01-12 00:00:00'),(197,'2006-07-01 06:53:19',6,'y',NULL,5,NULL,0,NULL),(198,'2004-12-11 00:00:00',NULL,NULL,-504365056,0,'b',-1272905728,NULL),(200,'2000-12-13 13:29:56',592248832,'p',NULL,NULL,'o',0,'2002-01-15 00:00:00');
CREATE TABLE `range_part_table` (
`col_int` int(11) DEFAULT NULL,
`col_double` double DEFAULT NULL,
`col_int_key` int(11) DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`pk` int(11) NOT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_datetime` datetime DEFAULT NULL,
`col_datetime_key` datetime DEFAULT NULL,
`col_double_key` double DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_int_key` (`col_int_key`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_datetime_key` (`col_datetime_key`),
KEY `col_double_key` (`col_double_key`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY RANGE  COLUMNS(pk)
(PARTITION p0 VALUES LESS THAN (50) ENGINE = SequoiaDB,
PARTITION p1 VALUES LESS THAN (100) ENGINE = SequoiaDB,
PARTITION p2 VALUES LESS THAN (150) ENGINE = SequoiaDB,
PARTITION p3 VALUES LESS THAN (MAXVALUE) ENGINE = SequoiaDB);
INSERT INTO `range_part_table` VALUES (8,2,NULL,'m',155,'h','2007-02-24 00:00:00',NULL,-1686241280),(-1359085568,6,7,'b',156,'m',NULL,'0000-00-00 00:00:00',0),(2062483456,0,NULL,'back',158,'e','0000-00-00 00:00:00','2006-06-16 03:35:40',0),(-2062614528,4,5,'a',159,NULL,NULL,NULL,0),(3,704643072,-1287323648,'back',160,'there','2001-07-26 00:00:00',NULL,-461307904),(1,8,2,'m',162,'n',NULL,'0000-00-00 00:00:00',NULL),(NULL,1500577792,948830208,'g',165,'j','2002-03-10 00:02:26','0000-00-00 00:00:00',6),(5,0,9,'t',166,'d',NULL,'2002-03-22 00:00:00',1326514176),(291766272,5,815464448,'z',168,'but','2003-01-22 11:24:07','0000-00-00 00:00:00',0),(3,8,701759488,'j',173,'the','0000-00-00 00:00:00',NULL,482803712),(278593536,0,2,'be',174,'z',NULL,'2001-03-27 00:00:00',0),(NULL,NULL,7,'f',176,'d','2001-10-02 03:07:48',NULL,-2052521984),(6,0,NULL,'s',177,NULL,'2007-04-20 03:29:12',NULL,3),(0,3,7,'his',181,'or','2008-08-05 00:00:00','2006-09-14 06:27:21',-1066139648),(2,0,4,'ok',184,NULL,'0000-00-00 00:00:00',NULL,1),(9,212729856,-234684416,'d',192,'say','0000-00-00 00:00:00','2004-06-24 20:22:46',0),(NULL,4,0,NULL,195,NULL,'2000-09-19 23:08:45','0000-00-00 00:00:00',297861120),(5,0,1258291200,'g',196,'f','2001-11-13 23:41:09',NULL,0),(5,5,5,'that',199,'w',NULL,'2004-08-07 12:24:53',NULL),(-986513408,5,-1121583104,'back',150,NULL,'0000-00-00 00:00:00','2009-02-28 18:43:37',0),(1152319488,2,5,'g',151,NULL,NULL,'2005-07-03 01:09:46',NULL),(1953955840,3,-1182334976,NULL,152,'k','2003-10-02 00:00:00','2007-08-09 19:02:38',0),(NULL,1,0,'o',153,'can','2008-11-02 00:00:00','2008-01-01 00:00:00',4),(1341784064,608567296,8,'o',154,'not',NULL,'2001-07-07 14:45:19',NULL),(1790115840,-514392064,NULL,'h',157,'c','2001-12-04 09:51:30',NULL,9),(0,1232011264,3,'he\'s',161,'I','2000-09-12 00:00:00','0000-00-00 00:00:00',NULL),(-426115072,2,1840119808,'as',163,'a','0000-00-00 00:00:00','0000-00-00 00:00:00',4),(-1378746368,0,NULL,'for',164,'g','0000-00-00 00:00:00',NULL,9),(-1941897216,0,379322368,NULL,167,'t','0000-00-00 00:00:00','2000-02-22 00:00:00',NULL),(6,NULL,6,'m',169,'u','2006-09-04 08:31:23','2008-02-09 00:00:00',4),(4,3,485425152,NULL,170,'p','2007-07-15 00:00:00','0000-00-00 00:00:00',9),(NULL,-454819840,-1654718464,'j',171,'g',NULL,'2005-02-17 00:00:00',0),(-1676935168,33095680,-1051918336,'v',172,'look','2002-04-12 00:00:00','0000-00-00 00:00:00',-489029632),(-1710817280,0,-1246035968,'the',175,'x','2009-08-07 10:46:39','0000-00-00 00:00:00',6),(1,-368705536,-542572544,'v',178,'had',NULL,NULL,0),(NULL,0,-380239872,'k',179,'w','0000-00-00 00:00:00','2001-04-08 21:15:00',7),(NULL,7,NULL,'r',180,'d',NULL,'2003-07-27 11:56:35',NULL),(6,1,-934346752,'really',182,NULL,'2003-12-23 00:00:00','0000-00-00 00:00:00',0),(72679424,0,5,'p',183,'o','2004-03-24 20:15:50','2009-11-03 22:28:00',0),(352583680,1,NULL,'a',185,'t','0000-00-00 00:00:00','2005-10-18 00:00:00',NULL),(4,NULL,0,NULL,186,'o','2001-07-21 00:00:00','2001-09-25 10:37:25',5),(2001338368,2,9,'oh',187,'b',NULL,'2001-08-18 00:00:00',0),(5,1113784320,NULL,'j',188,'y','0000-00-00 00:00:00','2001-11-15 05:21:11',0),(NULL,0,NULL,'h',189,NULL,'2001-08-22 03:24:01','2006-05-23 00:00:00',1),(-480641024,978780160,1390804992,'e',190,NULL,'0000-00-00 00:00:00','2002-09-23 00:00:00',NULL),(0,1151991808,7,'q',191,'z','2001-06-10 00:00:00','0000-00-00 00:00:00',7),(1031471104,648413184,8,NULL,193,'because',NULL,'2006-10-25 18:36:10',-672858112),(-1737687040,NULL,412811264,'l',194,'e','0000-00-00 00:00:00','0000-00-00 00:00:00',6),(9,3,1179582464,NULL,197,'k','2004-05-15 06:57:48','2001-11-14 08:37:54',3),(4,0,677314560,'be',198,NULL,'2000-08-08 22:45:34','0000-00-00 00:00:00',4),(1433731072,1,NULL,NULL,200,'didn\'t','0000-00-00 00:00:00','2004-12-05 02:52:18',-1725825024),(7,9,-119930880,'g',103,NULL,'2003-05-12 01:55:41','2000-05-14 00:00:00',1),(50069504,NULL,NULL,'h',104,'i','2005-02-08 00:00:00','2002-06-28 00:00:00',8),(-2011365376,NULL,904134656,NULL,107,'t','0000-00-00 00:00:00','0000-00-00 00:00:00',0),(0,2,532217856,NULL,109,NULL,'0000-00-00 00:00:00','2002-04-11 21:13:35',NULL),(6,1,6,NULL,111,'k',NULL,'0000-00-00 00:00:00',0),(1792671744,2,8,'come',113,'c',NULL,'0000-00-00 00:00:00',2),(7,NULL,2,'as',114,'m','0000-00-00 00:00:00','2005-12-17 18:13:59',0),(-833028096,6,6,'up',117,'don\'t','0000-00-00 00:00:00','0000-00-00 00:00:00',0),(-2127036416,0,7,NULL,118,'with','2009-11-21 00:00:00','2005-10-04 00:00:00',0),(1526530048,5,2,'k',120,'o','2004-08-25 19:35:29','0000-00-00 00:00:00',-1386610688),(1475411968,0,0,'i',122,NULL,'2009-12-07 00:00:00','2000-05-22 00:00:00',NULL),(3,0,-1189085184,'can\'t',123,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',-1106706432),(1658585088,1,0,'k',124,'b','2007-02-10 00:00:00','2003-10-18 00:00:00',2),(NULL,0,NULL,'don\'t',126,'c','2009-04-08 00:00:00','2008-09-03 00:00:00',4),(NULL,NULL,NULL,'could',128,'b','0000-00-00 00:00:00','2004-12-08 00:00:00',NULL),(0,6,1058209792,'o',129,'u',NULL,NULL,NULL),(NULL,2,NULL,'get',132,'w','2007-03-11 00:00:00','0000-00-00 00:00:00',5),(7,2,4,'z',138,'c',NULL,'0000-00-00 00:00:00',NULL),(204013568,NULL,-1563295744,'q',139,'your','0000-00-00 00:00:00','2001-01-11 00:00:00',NULL),(4,6,8,'got',140,'f','2000-05-14 00:00:00','2004-04-14 03:26:54',NULL),(-1252589568,916062208,0,'x',142,'o','2005-03-19 00:00:00','0000-00-00 00:00:00',1),(5,6,6,'b',145,NULL,'2009-06-03 10:48:46',NULL,0),(NULL,9,5,NULL,148,NULL,'2008-05-13 00:00:00','2006-04-22 23:12:55',7),(1,7,309592064,'m',100,'about','2002-09-05 00:00:00','0000-00-00 00:00:00',2),(3,1337655296,NULL,NULL,101,NULL,'0000-00-00 00:00:00','2005-02-09 00:00:00',1351090176),(6,5,452984832,'m',102,'good','2003-05-23 00:00:00','2002-01-20 02:33:23',-634454016),(NULL,2,-1675755520,'l',105,'d','0000-00-00 00:00:00',NULL,NULL),(NULL,0,-433324032,'i',106,'been','2008-02-28 00:36:33','2002-05-16 00:00:00',7),(55902208,-1314127872,70516736,'w',108,'g','2001-02-19 22:01:39','2005-03-28 11:25:18',NULL),(1720582144,NULL,-1358888960,NULL,110,'z','2009-12-15 00:00:00','0000-00-00 00:00:00',0),(1234108416,3,3,'a',112,'w','2007-11-14 00:00:00',NULL,4),(1,7,1768947712,'c',115,'c',NULL,'2008-04-05 00:46:48',NULL),(NULL,0,-1286930432,'u',116,NULL,NULL,'2006-05-11 00:00:00',5),(972488704,0,6,'k',119,'will','2006-07-20 00:00:00','0000-00-00 00:00:00',2),(0,-7864320,NULL,'but',121,NULL,'0000-00-00 00:00:00',NULL,NULL),(NULL,8,NULL,'n',125,'why','2009-02-06 00:00:00','0000-00-00 00:00:00',NULL),(8,1814626304,NULL,'k',127,'c','2005-08-12 00:00:00','2006-10-04 21:48:44',0),(3,0,4,'o',130,NULL,'2007-12-18 00:00:00','2006-03-11 00:00:00',0),(1435172864,-283639808,NULL,'h',131,'t','2009-09-20 00:00:00','2005-08-13 00:00:00',-102694912),(NULL,2,4,'r',133,'j',NULL,'0000-00-00 00:00:00',NULL),(7,1,8,NULL,134,'j','2006-12-21 05:44:07','0000-00-00 00:00:00',899612672),(1491533824,9,1953234944,NULL,135,'didn\'t',NULL,'2003-04-23 18:29:07',1891827712),(3,7,8,'t',136,'u','2009-05-20 22:36:30','2003-12-08 18:39:34',7),(6,7,463863808,'m',137,'w','2007-04-22 00:00:00','2008-07-18 01:15:56',2),(-608174080,0,1438646272,NULL,141,'m','2007-11-16 00:00:00','2008-03-25 22:29:44',7),(852885504,-289538048,-689504256,'k',143,'i','0000-00-00 00:00:00','0000-00-00 00:00:00',0),(6,3,3,'how',144,'p','0000-00-00 00:00:00','2006-08-02 20:32:00',NULL),(7,NULL,1692336128,'p',146,'f','2000-05-12 00:00:00','2009-05-17 00:00:00',5),(8,7,8,'d',147,'I\'ll','0000-00-00 00:00:00','0000-00-00 00:00:00',0),(1946615808,0,2,NULL,149,'come','2000-09-11 11:53:29','0000-00-00 00:00:00',-2045444096),(2139357184,0,1,'because',51,'x','2006-12-19 16:37:21',NULL,1),(5,0,354484224,'j',53,'go','0000-00-00 00:00:00','2005-01-09 21:53:17',6),(NULL,5,-325976064,'but',54,'r','0000-00-00 00:00:00','0000-00-00 00:00:00',863305728),(5,9,1755709440,'r',55,'she','2008-07-06 00:00:00','0000-00-00 00:00:00',4),(-1512833024,NULL,4,'v',57,NULL,NULL,'2003-11-24 04:13:27',5),(-558825472,1664679936,1,'you\'re',58,NULL,'2009-01-07 21:13:33','0000-00-00 00:00:00',0),(-1288110080,NULL,-169607168,'y',59,'as','2001-08-19 00:00:00',NULL,0),(874840064,-1952382976,3,'g',61,NULL,'0000-00-00 00:00:00','2009-07-21 00:00:00',4),(1,NULL,-2012348416,'n',63,'to','0000-00-00 00:00:00','2002-05-11 00:00:00',-410058752),(195231744,1,4,'u',64,NULL,'2000-02-25 00:00:00','2007-04-04 17:09:33',NULL),(NULL,-2039414784,NULL,'z',74,'my',NULL,NULL,-890241024),(-1423835136,0,1605500928,'n',76,'he','0000-00-00 00:00:00','2009-02-13 06:16:33',3),(9,-148439040,4,'m',78,NULL,'2000-05-07 09:43:47',NULL,8),(7,4,9,'go',79,'s','2000-07-07 00:00:00','0000-00-00 00:00:00',3),(562495488,0,33751040,'v',81,'q',NULL,'2004-08-12 00:00:00',NULL),(4,0,NULL,'she',83,NULL,NULL,'2002-10-06 00:00:00',4),(NULL,0,1287651328,'in',85,'e',NULL,NULL,0),(1,NULL,7,'m',86,NULL,'2005-09-19 00:00:00','2002-02-21 21:06:52',NULL),(0,0,NULL,'been',87,'n','2007-11-27 16:35:51','2000-08-10 00:00:00',-1258487808),(NULL,3,4,NULL,88,'h',NULL,'2006-04-25 00:00:00',653787136),(230686720,0,6,'come',89,NULL,NULL,'2007-09-02 00:00:00',8),(2144534528,NULL,-2101477376,'f',90,'s',NULL,'2001-06-03 07:25:17',0),(NULL,0,9,NULL,93,NULL,NULL,'2006-06-23 07:46:37',NULL),(NULL,NULL,NULL,'because',94,'v','0000-00-00 00:00:00','2004-05-13 00:00:00',0),(NULL,3,2,'o',99,'v','0000-00-00 00:00:00','2007-06-16 00:00:00',9),(3,0,-566689792,'n',1,NULL,'2005-02-05 21:11:43',NULL,NULL),(-424542208,NULL,1853358080,'e',2,'q',NULL,'0000-00-00 00:00:00',1404108800),(7,6,3,'b',3,'j','2001-09-19 12:56:25',NULL,NULL),(8,2,299630592,'yes',4,NULL,NULL,'0000-00-00 00:00:00',6),(0,1550123008,9,'good',7,'q',NULL,'2003-12-06 00:00:00',0),(NULL,2,4,'okay',10,'p','2003-06-28 13:06:51','2008-03-20 00:00:00',0),(3,0,-922746880,NULL,13,'up','2001-11-17 00:25:51','2005-10-02 23:16:22',0),(629604352,4,-2067595264,'she',17,'right',NULL,NULL,0),(NULL,0,6,'y',18,'l','2009-07-13 00:00:00',NULL,86376448),(2,2,-1009582080,'s',20,NULL,NULL,NULL,9),(-587530240,NULL,1409941504,'r',22,'n',NULL,NULL,1),(NULL,1,7,'b',23,'t','0000-00-00 00:00:00','2001-11-23 00:00:00',-1282277376),(-1201864704,0,1419706368,'r',24,NULL,'2009-11-12 19:35:19','2005-12-16 00:00:00',NULL),(NULL,0,0,'q',31,'u','2008-08-15 12:34:55','0000-00-00 00:00:00',5),(NULL,2,2,'d',32,'t','2009-03-28 00:00:00','2007-04-10 00:00:00',0),(NULL,NULL,-453181440,'b',33,'m',NULL,NULL,6),(5,NULL,4,NULL,34,'h','0000-00-00 00:00:00','2007-10-21 00:00:00',NULL),(-744882176,NULL,NULL,'e',38,'k','0000-00-00 00:00:00','2009-05-08 00:27:55',0),(-1187512320,NULL,7,'are',39,'some','2001-03-22 18:38:43',NULL,0),(1478754304,1174470656,0,'s',40,'s',NULL,'0000-00-00 00:00:00',-747241472),(-1070596096,NULL,-149815296,'e',41,'x','0000-00-00 00:00:00',NULL,763494400),(NULL,546701312,8,'from',42,'when','2000-07-15 16:43:08','0000-00-00 00:00:00',0),(7,8,-396492800,'f',43,NULL,'0000-00-00 00:00:00',NULL,4),(NULL,6,1517027328,NULL,44,NULL,NULL,'0000-00-00 00:00:00',554106880),(NULL,0,1903689728,'s',45,'u',NULL,'2001-11-13 08:29:46',0),(4,NULL,8,'k',46,'see','0000-00-00 00:00:00',NULL,NULL),(2,578027520,-342491136,NULL,47,'be','2000-09-02 12:23:03','2005-07-01 19:16:17',NULL),(956301312,0,3,'z',49,NULL,NULL,NULL,1496842240),(0,1799421952,-900726784,'d',50,'f','2008-12-18 00:00:00','2008-09-15 00:00:00',8),(7,5,-1171193856,NULL,52,NULL,NULL,'2002-01-23 04:16:16',NULL),(NULL,NULL,-1421279232,'t',56,'e','2000-02-02 06:07:08',NULL,4),(4,NULL,5,'l',60,'r','0000-00-00 00:00:00','2005-11-21 00:00:00',9),(1,257818624,-458555392,'something',62,'d','2006-11-26 04:53:05','0000-00-00 00:00:00',0),(-513409024,NULL,8,'r',65,'it','2003-07-26 00:00:00','0000-00-00 00:00:00',6),(9,3,3,'or',66,'n',NULL,'2005-07-14 13:09:10',NULL),(2,NULL,9,'q',67,'z','2002-03-09 11:26:35','2005-05-12 00:00:00',4),(NULL,NULL,4,NULL,68,NULL,'0000-00-00 00:00:00','2001-07-15 00:00:00',0),(1,0,2,'u',69,'he',NULL,NULL,0),(2024996864,NULL,NULL,'k',70,'can\'t','2006-03-17 00:00:00',NULL,1),(907870208,931528704,8,'what',71,NULL,'2000-11-05 00:00:00',NULL,8),(2,412811264,1,'d',72,'x','2001-05-21 00:00:00','2007-04-21 16:13:18',8),(-132710400,NULL,-1844707328,'be',73,'g','2008-08-27 23:13:53','2003-01-08 00:00:00',8),(0,2,-1642856448,'i',75,'q','2005-12-22 07:38:05','0000-00-00 00:00:00',0),(NULL,NULL,303104000,'when',77,'d','0000-00-00 00:00:00','0000-00-00 00:00:00',7),(81002496,-535429120,7,'b',80,'that\'s','0000-00-00 00:00:00',NULL,9),(4,754188288,NULL,NULL,82,'h',NULL,NULL,1354760192),(9,7,3,'d',84,'w','2001-09-13 00:00:00','2007-03-26 00:00:00',5),(NULL,NULL,3,'p',91,'s','2004-03-11 16:35:26','2009-09-25 00:00:00',9),(NULL,8,1310720000,'b',92,'l',NULL,'2003-09-13 15:41:10',5),(5,0,0,'l',95,'q','0000-00-00 00:00:00','2005-11-02 04:38:05',2),(2,0,-330170368,'o',96,'c','2003-07-24 00:00:00',NULL,NULL),(8,0,-2111242240,'j',97,'t',NULL,NULL,9),(6,8,1,'a',98,NULL,'2004-04-15 20:17:13','0000-00-00 00:00:00',NULL),(-1962082304,NULL,844300288,'some',5,'c','2002-10-23 15:03:13','2001-11-28 00:50:27',0),(1328676864,NULL,-1566310400,'y',6,'u',NULL,'2008-03-26 00:00:00',9),(1,5,0,'a',8,'so','2000-08-18 14:12:35','2005-07-03 06:39:10',0),(1209663488,NULL,-932839424,'i',9,'going','2002-06-01 00:00:00','2003-04-03 00:00:00',0),(2,1,9,'about',11,NULL,'2001-03-17 00:00:00','0000-00-00 00:00:00',NULL),(9,0,3,'q',12,'n','0000-00-00 00:00:00','0000-00-00 00:00:00',0),(0,0,2,'p',14,'j','2007-03-08 03:19:13','2009-05-16 00:00:00',4),(0,NULL,9,'the',15,'k','2008-01-02 00:39:46','2005-08-15 12:39:41',0),(1752236032,0,-1854472192,'j',16,'i',NULL,'0000-00-00 00:00:00',0),(NULL,7,NULL,NULL,19,'n','0000-00-00 00:00:00','2001-06-05 00:00:00',6),(7,-1128005632,-690552832,'n',21,'s',NULL,'2006-01-25 00:00:00',NULL),(-2044526592,2,3,'y',25,'x','2004-08-20 00:00:00','0000-00-00 00:00:00',0),(46465024,4,9,'he',26,'x','2007-04-27 00:00:00','2002-03-13 00:00:00',NULL),(9,8,NULL,NULL,27,NULL,'2006-02-06 00:31:39','2009-02-20 00:00:00',NULL),(6,0,NULL,'v',28,NULL,'2008-02-07 19:27:42','2000-09-12 18:14:57',1),(8,0,NULL,NULL,29,'q','0000-00-00 00:00:00','2009-06-06 00:00:00',NULL),(7,NULL,3,NULL,30,'will','2000-01-22 00:00:00','0000-00-00 00:00:00',0),(NULL,NULL,8,NULL,35,'v',NULL,'2005-03-12 06:02:34',5),(NULL,0,1708326912,NULL,36,'m','2008-02-13 00:00:00','0000-00-00 00:00:00',NULL),(742064128,NULL,1857945600,NULL,37,'l','2005-06-25 08:14:30','0000-00-00 00:00:00',7),(-1601306624,7,1644363776,'x',48,'i','0000-00-00 00:00:00','2001-10-04 19:41:56',0);
CREATE TABLE `son_part_table` (
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_double_key` double DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_int_key` int(11) DEFAULT NULL,
`pk` int(11) NOT NULL,
`col_datetime` datetime DEFAULT NULL,
`col_datetime_key` datetime DEFAULT NULL,
`col_int` int(11) DEFAULT NULL,
`col_double` double DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_double_key` (`col_double_key`),
KEY `col_int_key` (`col_int_key`),
KEY `col_datetime_key` (`col_datetime_key`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY LIST  COLUMNS(pk)
SUBPARTITION BY KEY (pk)
SUBPARTITIONS 4
(PARTITION p0 VALUES IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50) ENGINE = SequoiaDB,
PARTITION p1 VALUES IN (51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100) ENGINE = SequoiaDB,
PARTITION p2 VALUES IN (101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150) ENGINE = SequoiaDB,
PARTITION p3 VALUES IN (151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200) ENGINE = SequoiaDB);
INSERT INTO `son_part_table` VALUES ('she',9,'v',5,155,'2005-01-06 01:00:56','2008-08-13 09:30:38',4,3),('z',7,'r',1503592448,156,'0000-00-00 00:00:00','2003-09-11 00:00:00',7,0),('x',0,'n',419823616,158,NULL,NULL,1811218432,-2023882752),(NULL,0,'really',NULL,159,'2000-05-18 20:50:12','0000-00-00 00:00:00',1,7),('d',NULL,NULL,5,160,NULL,NULL,-743702528,5),('q',NULL,NULL,-864681984,162,'2003-05-14 11:33:53',NULL,NULL,0),('s',0,NULL,159645696,165,NULL,'2005-07-15 00:00:00',NULL,-1330184192),(NULL,0,'g',1554644992,166,NULL,NULL,7,9),('one',0,'f',6,168,'0000-00-00 00:00:00','2008-02-05 09:56:33',NULL,0),('r',9,'and',8,173,'2003-05-09 01:02:28','2000-07-13 09:39:16',1,0),('out',0,'l',5,174,NULL,'2001-06-09 06:07:40',380567552,2),('got',0,'m',1,176,'2008-02-18 00:00:00','2001-08-05 00:00:00',NULL,0),('some',-2102001664,'f',1704591360,177,'2007-04-10 00:00:00','2003-07-21 17:37:32',NULL,NULL),('n',-1914109952,'j',NULL,181,'2002-06-16 00:00:00','2000-01-26 00:00:00',9,9),('c',6,'g',2,184,'2003-04-04 00:00:00','2000-01-25 22:55:43',622657536,175374336),(NULL,2,'go',NULL,192,NULL,'2008-12-23 13:28:24',3,2),('y',NULL,'o',-60620800,195,'2005-01-07 10:04:15','2008-05-22 00:00:00',8,81264640),('c',0,'i',4,196,'2005-09-17 00:00:00','2002-05-26 17:53:41',3,0),(NULL,NULL,'r',794034176,199,'0000-00-00 00:00:00','2000-08-24 08:39:21',568262656,0),('his',0,'t',NULL,151,'0000-00-00 00:00:00','2009-08-21 16:44:21',-413794304,NULL),('are',0,'he',NULL,152,'2005-05-11 07:15:41','2000-07-26 03:07:08',-411566080,NULL),('i',0,NULL,7,153,NULL,'0000-00-00 00:00:00',867500032,0),('are',4,'you\'re',2141519872,154,'2007-08-01 00:00:00',NULL,-224002048,0),('were',272760832,'l',-405602304,157,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,5),('s',NULL,NULL,496173056,161,'2009-09-14 00:00:00','0000-00-00 00:00:00',-539295744,NULL),('back',0,'q',-1994653696,163,NULL,'2008-08-05 00:00:00',8,NULL),(NULL,0,'j',-1898315776,164,'2003-07-05 00:00:00','2005-09-07 00:00:00',2,3),('n',6,'look',0,167,'2008-01-09 00:00:00','0000-00-00 00:00:00',6,NULL),('a',4,'b',0,169,'0000-00-00 00:00:00',NULL,0,NULL),(NULL,9,'c',0,170,'0000-00-00 00:00:00','0000-00-00 00:00:00',8,5),('f',0,'y',-1651048448,171,'2002-07-09 00:00:00','2007-09-23 12:46:02',-240254976,NULL),(NULL,0,'g',4,172,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,-262733824),('e',1725366272,'b',-432865280,175,'0000-00-00 00:00:00',NULL,1976172544,3),('g',6,NULL,1064239104,178,'2005-07-13 00:00:00',NULL,4,NULL),(NULL,1,NULL,-245956608,179,NULL,'2004-02-13 02:38:10',3,9),(NULL,0,'v',-223805440,180,'0000-00-00 00:00:00','2004-07-06 21:18:36',-1721958400,7),('t',NULL,'y',NULL,182,'2002-10-06 14:35:52',NULL,NULL,1619263488),('s',NULL,'i',-1049362432,183,'2004-05-20 00:00:00','2005-01-20 00:00:00',NULL,9),('time',NULL,'p',1,185,'2000-01-22 15:29:04','2009-09-21 00:00:00',NULL,6),('x',NULL,NULL,642318336,186,'0000-00-00 00:00:00','2008-04-20 15:40:44',NULL,6),('t',-1106771968,'y',NULL,187,NULL,NULL,3,-362676224),('d',2,'i',175636480,188,'2006-10-16 00:00:00','2008-11-14 05:25:20',0,0),('o',-142344192,NULL,-1330577408,189,'2008-11-22 01:43:39','2009-06-13 00:00:00',2,NULL),('p',1086586880,'r',NULL,190,NULL,NULL,-1511194624,1),('c',2132738048,'r',5,191,NULL,'2002-11-02 00:00:00',-806551552,2),(NULL,NULL,'q',NULL,193,'2007-06-16 00:00:00','0000-00-00 00:00:00',7,1102839808),(NULL,0,NULL,3,194,'2007-12-26 06:32:52','0000-00-00 00:00:00',7,343932928),(NULL,3,'q',4,197,'2006-02-02 00:00:00','2009-04-01 00:00:00',NULL,NULL),('v',3,NULL,674299904,198,NULL,'0000-00-00 00:00:00',0,1716912128),('j',1,NULL,0,200,'2003-02-05 00:00:00','2001-12-01 13:35:51',6,5),('d',0,'a',1339883520,103,NULL,'2002-07-21 03:45:36',1894449152,NULL),('something',0,NULL,243335168,104,'0000-00-00 00:00:00',NULL,6,-1236664320),('o',NULL,'d',7,107,'2002-08-15 00:00:00',NULL,6,NULL),(NULL,977797120,NULL,9,109,NULL,NULL,NULL,4),('q',NULL,'z',9,111,NULL,'2008-11-01 16:39:20',NULL,4),('z',1,'g',NULL,113,'2005-07-18 07:29:47','2000-05-15 19:38:37',NULL,2),('a',NULL,'b',-1665007616,114,'0000-00-00 00:00:00','0000-00-00 00:00:00',-566886400,0),('c',4,'l',-371130368,117,'2007-04-01 05:27:10','0000-00-00 00:00:00',296484864,4),('n',0,'didn\'t',-1831206912,118,'2003-09-26 00:00:00','0000-00-00 00:00:00',0,1181089792),('v',6,'g',6,120,'2005-02-21 00:00:00',NULL,7,7),('at',0,'q',528351232,122,'2009-06-09 21:55:49','0000-00-00 00:00:00',1942290432,3),('b',3,'x',NULL,123,'2001-10-07 00:00:00','0000-00-00 00:00:00',NULL,NULL),(NULL,0,NULL,NULL,124,'2003-05-20 05:21:24','0000-00-00 00:00:00',NULL,3),('will',0,'e',8,126,NULL,NULL,NULL,8),('t',8,NULL,-729939968,128,'2005-04-07 00:00:00','0000-00-00 00:00:00',-2015821824,1),(NULL,9,'h',1750073344,129,'2000-10-12 00:00:00','2006-04-05 00:00:00',NULL,-994770944),('we',9,'r',4,132,'2005-05-06 20:36:58',NULL,0,0),('b',0,'l',1403715584,138,'2000-04-19 00:00:00',NULL,NULL,7),('v',-2117468160,'c',NULL,139,'2003-08-25 19:43:48','0000-00-00 00:00:00',628752384,0),('then',NULL,'q',-386531328,140,'0000-00-00 00:00:00',NULL,NULL,734855168),('l',8,'q',1151336448,142,'2008-02-04 20:34:34',NULL,-2037448704,2),(NULL,7,'s',7,145,NULL,'0000-00-00 00:00:00',1651245056,9),(NULL,1756954624,'l',1,148,'2007-10-15 06:37:36','2009-06-08 11:47:40',-633995264,NULL),('and',NULL,'up',3,101,'2009-01-17 00:00:00','2001-04-08 00:00:00',-1548615680,7),(NULL,239009792,'s',8,102,'2009-09-13 00:00:00','2006-07-10 00:00:00',-105316352,NULL),('from',0,'s',1424752640,105,'0000-00-00 00:00:00',NULL,4,NULL),('r',1972502528,'hey',-268566528,106,'2001-05-24 04:13:30','2003-12-09 18:05:05',-752877568,3),('w',5,'z',7,108,'2008-11-08 00:00:00','2005-12-15 00:00:00',NULL,-40239104),('this',2,'v',NULL,110,'2003-11-09 00:00:00','2003-11-18 00:00:00',NULL,NULL),('c',7,NULL,1,112,'0000-00-00 00:00:00','2008-04-04 00:08:06',5,0),('g',7,'just',5,115,'2006-11-15 00:00:00',NULL,3,0),(NULL,0,'g',-375193600,116,'2002-02-07 00:00:00','0000-00-00 00:00:00',696844288,0),(NULL,NULL,'d',NULL,119,NULL,'0000-00-00 00:00:00',9,0),('yes',7,'about',5,121,NULL,'2008-05-15 00:00:00',9,2088042496),('going',0,'be',1,125,NULL,'0000-00-00 00:00:00',3,0),('u',1103364096,'y',0,127,'2001-08-02 19:12:21',NULL,7,NULL),('g',NULL,'a',8,130,'2001-04-24 00:00:00','0000-00-00 00:00:00',-2140798976,0),('as',0,'he\'s',8,131,'2000-03-09 00:00:00','2006-04-20 09:21:02',-1439170560,7),('w',NULL,'a',NULL,133,'0000-00-00 00:00:00','0000-00-00 00:00:00',762576896,3),(NULL,2,'i',3,134,'0000-00-00 00:00:00','2009-07-24 00:00:00',NULL,8),('a',1,'g',-574226432,135,'2005-11-04 14:17:52','0000-00-00 00:00:00',9633792,3),('c',6,'m',9,136,'0000-00-00 00:00:00','2004-08-24 00:00:00',8,8),('r',3,'j',NULL,137,NULL,'0000-00-00 00:00:00',0,NULL),(NULL,1,'u',3,141,'2009-01-24 00:00:00',NULL,7,0),('b',285212672,'on',1358626816,143,'2000-09-23 08:43:30',NULL,1941307392,6),('j',-130351104,'c',-159449088,144,'2003-06-23 00:00:00',NULL,578617344,0),(NULL,3,'was',-1629356032,146,'2009-10-02 00:00:00','2007-06-09 00:00:00',-1861484544,59965440),('r',0,'n',-909049856,147,NULL,'0000-00-00 00:00:00',-1572732928,NULL),('o',7,'k',2,149,NULL,'0000-00-00 00:00:00',1700724736,8),('b',-1141637120,'k',7,150,'2000-07-10 23:03:32',NULL,5,NULL),('j',NULL,'t',1974468608,51,NULL,'0000-00-00 00:00:00',-68616192,NULL),(NULL,7,NULL,NULL,53,'2003-12-09 08:07:08','2002-04-27 00:00:00',1,0),('x',9,'i',2,54,'0000-00-00 00:00:00','2008-09-01 00:00:00',3,6),(NULL,2,'think',3,55,'2009-04-24 00:00:00','2004-03-05 00:00:00',NULL,NULL),('g',6,'l',NULL,57,'2008-02-12 01:54:38','2002-05-25 00:00:00',NULL,3),(NULL,NULL,'s',6,58,NULL,'2000-01-15 00:00:00',7,-1448148992),('x',9,'o',9,59,'0000-00-00 00:00:00','2005-07-22 11:04:43',3,0),('as',NULL,'at',4,61,'0000-00-00 00:00:00','0000-00-00 00:00:00',9,5),('l',5,NULL,2066808832,63,'2002-05-11 00:00:00','2008-02-22 00:00:00',-1686110208,0),(NULL,NULL,'i',1097138176,64,'2005-08-26 00:00:00',NULL,NULL,6),('d',0,'all',NULL,74,'2000-02-11 20:27:46','2002-05-19 15:20:45',197722112,0),('t',9,NULL,5,76,'2008-11-24 14:38:13',NULL,5,-1113325568),('g',2,'t',-1845493760,78,'0000-00-00 00:00:00','0000-00-00 00:00:00',8,1677656064),('good',9,'k',6,79,NULL,'2003-09-02 22:37:27',117833728,7),('o',NULL,'to',NULL,81,'2005-11-07 00:00:00','0000-00-00 00:00:00',0,4),('b',NULL,'u',7,83,NULL,'0000-00-00 00:00:00',5,0),('h',0,'I\'m',NULL,85,'0000-00-00 00:00:00',NULL,2111373312,3),('then',8,'c',-87949312,86,'2007-02-28 00:00:00',NULL,3,0),('e',2100822016,NULL,3,87,'2004-08-07 00:00:00','2007-08-25 00:00:00',9,4),('p',0,'q',9,88,'2005-09-21 00:00:00','2003-01-15 00:00:00',2,NULL),('y',5,'x',4,89,'2005-04-15 21:42:36',NULL,630980608,2),('o',-1538326528,'r',NULL,90,NULL,'2008-10-24 00:00:00',2,0),('q',3,'s',9,93,'2008-04-26 00:00:00',NULL,4,NULL),(NULL,5,'look',-1021181952,94,'0000-00-00 00:00:00','2004-12-21 00:00:00',-419168256,NULL),('from',NULL,'k',2,99,NULL,'2001-10-06 00:00:00',8,0),(NULL,NULL,NULL,129368064,1,NULL,'2006-11-24 00:00:00',NULL,NULL),('u',4,'going',135397376,2,'0000-00-00 00:00:00','0000-00-00 00:00:00',-1592066048,-424017920),('q',-542507008,'g',NULL,3,'2001-01-07 21:04:47','2009-04-20 00:24:08',6,-1059127296),(NULL,-1346830336,'u',8,4,'0000-00-00 00:00:00','2004-05-03 19:36:50',1843986432,22609920),('f',5,NULL,-474021888,7,NULL,'2003-02-02 08:21:48',NULL,6),('l',0,NULL,1494286336,10,NULL,'0000-00-00 00:00:00',3,4),('your',NULL,'n',8,13,NULL,'0000-00-00 00:00:00',6,NULL),('g',NULL,'o',-870776832,17,'2006-07-16 00:00:00',NULL,NULL,NULL),('g',6,'x',441843712,18,NULL,'2002-02-14 12:52:35',NULL,1055850496),('v',3,'well',NULL,20,NULL,'2001-05-19 18:02:44',71368704,NULL),('n',0,'w',NULL,22,NULL,NULL,NULL,7),(NULL,NULL,'l',NULL,23,NULL,'2004-06-08 06:26:20',1407123456,2),('y',NULL,'okay',0,24,'2004-12-09 00:00:00',NULL,NULL,8),('z',9,NULL,1432879104,31,'2009-07-13 09:25:07','0000-00-00 00:00:00',NULL,-1479475200),(NULL,0,'no',1,32,'2007-11-09 00:00:00','2000-01-05 23:31:51',NULL,4),('y',NULL,NULL,NULL,33,NULL,'0000-00-00 00:00:00',NULL,NULL),('s',0,'c',-324141056,34,'2004-12-24 00:00:00','0000-00-00 00:00:00',NULL,NULL),(NULL,9,NULL,4,38,NULL,NULL,-1516175360,0),('c',7,'n',8,39,NULL,'2009-06-27 00:00:00',7,2),(NULL,NULL,NULL,1,40,NULL,NULL,1375010816,NULL),('b',-1869611008,NULL,9,41,'0000-00-00 00:00:00','2007-09-20 10:19:56',NULL,9),('g',NULL,'e',5,42,'2002-02-26 00:00:00','2002-10-14 21:30:07',5,0),('have',9,'u',526843904,43,'0000-00-00 00:00:00','2004-04-08 00:00:00',323289088,-1919156224),(NULL,8,'l',5,44,'2006-05-25 07:43:17','2001-08-20 00:00:00',2,0),('b',8,'r',-1238368256,45,'2000-05-15 21:51:06','2005-07-14 22:58:51',-1599602688,0),('s',NULL,'k',2,46,'0000-00-00 00:00:00','2001-07-25 00:00:00',1754857472,0),('a',0,'the',NULL,47,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,6),('v',5,'l',9,49,'2001-10-26 00:00:00','2001-01-18 12:18:32',NULL,NULL),('r',7,'j',-1407123456,52,'2008-05-22 00:00:00','2002-01-11 00:00:00',1575682048,7),('to',0,'a',-1523318784,56,'0000-00-00 00:00:00','0000-00-00 00:00:00',6,0),(NULL,NULL,NULL,-1932132352,60,'2008-11-06 00:00:00','2002-05-03 21:02:21',-864944128,0),('c',NULL,'had',8,62,'2009-03-17 10:24:56',NULL,-1180368896,0),('because',0,'p',829882368,65,'2001-04-16 11:27:43','2001-01-17 03:58:50',1,0),('q',4,NULL,-1147600896,66,'0000-00-00 00:00:00',NULL,4,0),('f',NULL,'m',6,67,'2008-09-16 00:00:00','2009-10-26 00:00:00',NULL,-328007680),('g',9,'a',NULL,68,'2000-08-22 14:34:44',NULL,0,9),('o',NULL,'at',0,69,'2007-03-24 00:00:00',NULL,-515244032,2),('r',NULL,'u',-1215430656,70,'2004-07-08 00:00:00','0000-00-00 00:00:00',8,790757376),('s',0,'d',-1179123712,71,'0000-00-00 00:00:00','0000-00-00 00:00:00',6,NULL),('p',NULL,'a',NULL,72,'0000-00-00 00:00:00','0000-00-00 00:00:00',-77987840,0),('didn\'t',9,'m',7,73,'0000-00-00 00:00:00','2009-12-01 00:00:00',3,2),(NULL,7,'m',1664614400,75,NULL,'2003-10-25 05:11:04',9,0),(NULL,0,'f',NULL,77,NULL,'0000-00-00 00:00:00',-657326080,-2031288320),('z',4,NULL,1,80,'0000-00-00 00:00:00','0000-00-00 00:00:00',-1768816640,5),(NULL,6,'h',4,82,'0000-00-00 00:00:00','2003-06-27 03:32:38',NULL,-1429274624),('okay',6,NULL,-1423310848,84,'0000-00-00 00:00:00','2001-07-26 21:42:13',NULL,NULL),('w',3,'l',-580845568,91,'2008-09-24 02:14:38',NULL,1106640896,0),('x',1166671872,'l',-751304704,92,NULL,'2009-12-10 00:00:00',8,0),('time',547094528,'w',5,95,NULL,'0000-00-00 00:00:00',4,576126976),(NULL,NULL,'n',1003159552,96,NULL,'0000-00-00 00:00:00',102563840,0),('s',2,'going',NULL,97,'2009-06-23 01:32:57',NULL,-672464896,1),('j',4,'d',2023489536,98,'2004-02-02 00:00:00','0000-00-00 00:00:00',-982253568,8),('o',NULL,'g',3,100,'2005-03-16 02:02:57',NULL,NULL,4),(NULL,0,'well',6,5,'0000-00-00 00:00:00',NULL,3,0),('z',1,'w',-2147352576,6,'0000-00-00 00:00:00','0000-00-00 00:00:00',1257439232,2046885888),('you\'re',1,'so',-1348009984,8,NULL,'0000-00-00 00:00:00',-616103936,1),('x',6,'h',-1502937088,9,'2009-08-23 00:00:00','2001-01-17 00:00:00',NULL,0),('but',NULL,'s',-411697152,11,'2008-05-14 00:00:00',NULL,0,-853344256),('n',0,NULL,4,12,'2005-07-16 13:29:01','2003-03-21 12:32:23',3,5),('e',3,'x',5,14,'2000-05-20 00:00:00','2003-03-01 07:43:12',1916796928,0),('e',-2117533696,'the',9,15,'2003-11-07 19:44:52','0000-00-00 00:00:00',7,3),('s',0,NULL,4,16,'2003-07-21 05:32:09','2001-07-24 19:55:10',NULL,NULL),('m',6,'were',2,19,'0000-00-00 00:00:00','2004-04-26 20:10:38',NULL,9),('g',-2068119552,NULL,4,21,'2007-05-27 00:00:00','2000-03-11 19:14:05',NULL,8),('u',1039335424,'g',598867968,25,'0000-00-00 00:00:00',NULL,2091843584,0),('w',8,'z',-2114715648,26,'2007-10-22 06:20:41','2001-11-14 23:53:26',1155530752,3),('f',0,'c',NULL,27,'2003-12-04 11:13:32',NULL,7,5),(NULL,5,'something',6,28,'2009-12-19 20:33:34','0000-00-00 00:00:00',9,NULL),('x',6,NULL,1567490048,29,'0000-00-00 00:00:00',NULL,5,NULL),('have',0,NULL,NULL,30,NULL,NULL,-1426849792,0),('some',6,'n',63111168,35,'2002-11-06 00:00:00','0000-00-00 00:00:00',9,0),('t',5,'a',2,36,'2002-08-06 00:00:00','2002-10-08 19:01:50',6,1846018048),('o',9,'m',5,37,'0000-00-00 00:00:00','2009-03-23 03:25:01',6,-747634688),('v',0,'l',8,48,NULL,'2002-04-17 13:19:10',-1239678976,9),('b',2,'w',2,50,'2009-01-17 01:16:59','2002-03-19 00:00:00',0,2);
SELECT ALL `col_int_key` AS field1 FROM list_part_table PARTITION (p0 , p0 , p3 ) WHERE not col_int_key = 9 GROUP BY field1 HAVING field1 > 0;
field1
1
2
3
4
5
6
7
8
191889408
220397568
286785536
433848320
563216384
633733120
806748160
1165754368
1183842304
1185939456
1224343552
1229914112
1306918912
1319698432
1408892928
1824849920
1978073088
1991770112
SELECT DISTINCT HIGH_PRIORITY `col_datetime_key` AS field1 FROM hash_part_table WHERE not col_datetime_key BETWEEN '2001-12-23 19:39:32' AND '2006-03-11 19:50:51' GROUP BY field1 HAVING field1 > 1;
field1
2000-01-20 15:18:31
2000-02-02 08:09:29
2000-04-04 00:00:00
2000-04-11 00:00:00
2000-04-13 04:05:14
2000-04-28 11:07:41
2000-06-14 00:00:00
2000-06-19 00:00:00
2000-06-20 00:00:00
2000-07-08 20:12:00
2000-09-02 00:00:00
2000-11-16 05:55:12
2000-11-26 23:40:12
2000-12-14 23:55:59
2001-01-05 00:00:00
2001-01-24 00:00:00
2001-03-02 09:07:11
2001-06-05 00:00:00
2001-07-04 00:00:00
2001-07-05 19:24:19
2001-07-28 21:10:14
2001-08-22 00:00:00
2001-09-03 00:00:00
2001-09-10 00:00:00
2001-09-21 00:00:00
2001-11-14 17:21:32
2001-12-15 00:00:00
2006-03-21 00:00:00
2006-04-04 00:00:00
2006-05-02 03:48:38
2006-08-06 00:00:00
2006-08-19 04:40:30
2006-09-10 17:01:11
2006-09-16 00:00:00
2006-09-21 17:18:50
2006-11-07 15:11:30
2007-02-11 00:00:00
2007-02-20 00:00:00
2007-02-21 00:00:00
2007-04-22 11:15:49
2007-06-12 00:00:00
2007-06-14 00:00:00
2007-06-17 00:00:00
2007-07-04 00:00:00
2007-08-09 00:00:00
2007-08-25 00:00:00
2007-09-04 19:37:46
2007-09-08 00:00:00
2007-09-09 00:00:00
2007-09-14 00:00:00
2007-09-14 09:54:25
2007-09-15 15:16:54
2007-11-20 01:25:53
2007-11-20 01:45:20
2007-12-13 05:51:14
2008-02-16 23:39:51
2008-03-06 08:02:16
2008-04-05 11:45:15
2008-05-05 00:00:00
2008-07-09 00:00:00
2008-07-17 00:00:00
2008-09-03 00:00:00
2008-11-14 00:00:00
2009-01-05 21:31:23
2009-01-12 19:36:54
2009-02-28 01:38:27
2009-03-04 00:00:00
2009-04-13 00:00:00
2009-08-03 23:49:36
SELECT DISTINCT HIGH_PRIORITY `col_double_key` AS field1 FROM range_part_table WHERE not col_double_key = ( SELECT pk AS subselect FROM `normal_table` WHERE ( not not ( (not (not (not (( not not col_varchar_16 not like '%e%') AND ( not ( not strcmp('m' , 'l')) OR ( not not (not (not pk = ( SELECT col_int AS subselect FROM `son_part_table` WHERE not ( col_int = ( SELECT col_double AS subselect FROM `range_part_table` WHERE col_int = ( SELECT pk AS subselect FROM `hash_part_table` WHERE strcmp('e' , 'u') ORDER BY subselect limit 1 ) ORDER BY subselect limit 1 )) ORDER BY subselect limit 1 ))))))))))) AND ( not not (not col_double_key <=> 1)) ORDER BY subselect limit 1 ) GROUP BY field1 HAVING field1 > 0 ORDER BY /*RESULTSETS_HAS_SAME_ORDER*/ field1;
field1
1
2
4
5
6
7
8
9
86376448
297861120
482803712
554106880
653787136
763494400
863305728
899612672
1326514176
1351090176
1354760192
1404108800
1496842240
1891827712
SELECT ALL SQL_CACHE `col_double_key` AS field1 FROM list_part_table WHERE not col_double_key = ( SELECT col_double AS subselect FROM `normal_table` WHERE ( not ( not not (( not not (not col_double <=> 6)) OR ( exists ( SELECT col_varchar_16 AS subselect FROM `normal_table` WHERE not (( col_varchar_16_key <=> '') OR ( not not greatest(8,6,0))) ORDER BY subselect )))) OR ( not not MOD( col_double, 7 ) = 0)) AND ( ( not ( not col_varchar_16 not regexp '^f') OR ( not not col_varchar_16 in ( SELECT col_varchar_16_key AS subselect FROM `hash_part_table` WHERE (not ( isnull(''))) ORDER BY subselect ))) AND ( not not col_double >= 4)) ORDER BY subselect limit 1 ) GROUP BY field1 HAVING field1 > 0;
field1
1
2
3
4
5
7
8
9
30343168
83755008
231800832
276103168
326500352
335085568
512163840
515506176
590151680
598802432
723976192
755564544
765984768
839974912
908066816
1086521344
1164967936
1416429568
1505427456
1556348928
1617821696
1639186432
1677590528
1746403328
1850605568
1868038144
2052128768
2108882944
SELECT ALL SQL_SMALL_RESULT SUM( col_double ) AS field1, `col_datetime_key` AS field2, MAX( distinct col_varchar_16 ) AS field3, `col_double_key` AS field4, SUM( col_int ) AS field5 FROM list_part_table PARTITION (p1 , p0 , p0 , p3 ) WHERE not col_varchar_16 <=> '' GROUP BY field2, field4 HAVING ((field3 = 5 OR field4 IS NULL AND field4 = 2) XOR field3 = 0 OR field5 IS NULL);
field1	field2	field3	field4	field5
9	NULL	have	-2003501056	NULL
0	NULL	j	-1889075200	693174272
-770834409	NULL	z	0	-5289082854
NULL	NULL	t	1	0
6	NULL	k	3	4
1	NULL	m	4	1872232448
NULL	NULL	w	5	5
5	NULL	h	7	169541632
1	NULL	f	9	7
988479488	NULL	from	512163840	-854261760
0	NULL	x	598802432	NULL
0	NULL	z	765984768	NULL
2	NULL	did	1556348928	7
7	NULL	e	1617821696	NULL
8	NULL	q	2108882944	616890368
NULL	0000-00-00 00:00:00	p	-1639317504	9
0	0000-00-00 00:00:00	f	-1345323008	7
9	0000-00-00 00:00:00	b	-1219624960	NULL
NULL	0000-00-00 00:00:00	r	-721354752	-717553664
929562648	0000-00-00 00:00:00	w	0	-885129184
619642885	0000-00-00 00:00:00	z	1	1301348367
7	0000-00-00 00:00:00	would	4	-2147418112
7	0000-00-00 00:00:00	e	5	4
NULL	0000-00-00 00:00:00	n	6	982056960
-6094848	0000-00-00 00:00:00	with	7	15
0	0000-00-00 00:00:00	f	8	1263468548
-292945920	0000-00-00 00:00:00	p	9	1793196032
5	0000-00-00 00:00:00	okay	231800832	1167589376
0	0000-00-00 00:00:00	z	335085568	1
-622395392	0000-00-00 00:00:00	l	908066816	NULL
4	0000-00-00 00:00:00	your	1086521344	304545792
8	0000-00-00 00:00:00	if	1868038144	7
6	2000-04-21 00:00:00	u	2	NULL
1	2000-05-01 23:50:03	h	4	3
NULL	2000-05-05 15:01:48	in	5	-227344384
-1846935552	2000-06-14 00:00:00	NULL	NULL	NULL
1820721152	2000-09-07 10:51:54	u	1164967936	NULL
NULL	2000-11-02 01:44:51	r	0	0
-1417478144	2001-02-17 16:45:13	g	8	2
0	2001-10-18 18:30:15	m	5	518914048
3	2002-03-04 00:00:00	r	1416429568	NULL
6	2002-03-11 00:00:00	z	0	NULL
NULL	2002-03-13 18:56:39	it	1	-1883897856
4	2002-04-12 01:11:43	e	0	192675840
-1725038592	2002-04-14 19:16:41	e	2052128768	8
NULL	2002-07-18 00:05:03	e	3	-859701248
609681408	2002-08-19 00:00:00	y	0	NULL
NULL	2003-03-07 00:00:00	z	4	7
NULL	2003-04-19 00:00:00	are	1	-1175846912
2	2003-05-15 00:00:00	o	723976192	-1661403136
7	2003-08-05 00:00:00	say	1	5
5	2003-10-10 00:00:00	all	-1281949696	488767488
0	2003-10-10 02:38:14	t	9	3
4	2003-11-22 13:14:20	n	0	1766064128
-758317056	2004-02-09 00:00:00	tell	0	-2019753984
6	2004-05-14 00:00:00	o	8	NULL
1	2004-06-01 09:21:31	s	0	3
4	2004-12-03 00:42:02	do	1	NULL
0	2005-01-15 00:00:00	k	9	-1387003904
-2101542912	2005-05-13 09:31:56	e	3	1068236800
NULL	2005-05-17 00:00:00	NULL	4	NULL
NULL	2005-05-19 00:00:00	d	0	-920846336
0	2005-06-28 07:09:37	f	2	1128398848
546635776	2005-09-16 00:00:00	that's	326500352	268369920
-1200816128	2005-11-04 00:00:00	q	1850605568	-1003290624
NULL	2006-05-02 08:55:09	r	NULL	NULL
4	2007-03-03 00:00:00	ok	0	393281536
1037893632	2007-06-08 03:01:32	e	590151680	0
-1966931968	2007-08-13 00:00:00	h	-900202496	NULL
NULL	2007-08-23 12:16:13	d	0	-2069626880
NULL	2007-09-28 00:00:00	w	0	-890961920
1	2007-10-11 04:21:41	on	5	1
NULL	2008-01-10 07:54:41	f	0	NULL
0	2008-08-04 00:00:00	NULL	8	NULL
8	2008-11-14 03:42:47	y	3	7
-1125974016	2008-12-18 09:32:02	b	-723779584	3
-533790720	2009-01-23 00:00:00	t	1	-117243904
3	2009-03-23 00:00:00	NULL	0	NULL
9	2009-08-12 17:00:39	v	4	1760821248
ALTER TABLE normal_table ENGINE = InnoDB;
ALTER TABLE list_part_table ENGINE = InnoDB;
ALTER TABLE hash_part_table ENGINE = InnoDB;
ALTER TABLE range_part_table ENGINE = InnoDB;
ALTER TABLE son_part_table ENGINE = InnoDB;
SELECT ALL `col_int_key` AS field1 FROM list_part_table PARTITION (p0 , p0 , p3 ) WHERE not col_int_key = 9 GROUP BY field1 HAVING field1 > 0;
field1
1
2
3
4
5
6
7
8
191889408
220397568
286785536
433848320
563216384
633733120
806748160
1165754368
1183842304
1185939456
1224343552
1229914112
1306918912
1319698432
1408892928
1824849920
1978073088
1991770112
SELECT DISTINCT HIGH_PRIORITY `col_datetime_key` AS field1 FROM hash_part_table WHERE not col_datetime_key BETWEEN '2001-12-23 19:39:32' AND '2006-03-11 19:50:51' GROUP BY field1 HAVING field1 > 1;
field1
2000-01-20 15:18:31
2000-02-02 08:09:29
2000-04-04 00:00:00
2000-04-11 00:00:00
2000-04-13 04:05:14
2000-04-28 11:07:41
2000-06-14 00:00:00
2000-06-19 00:00:00
2000-06-20 00:00:00
2000-07-08 20:12:00
2000-09-02 00:00:00
2000-11-16 05:55:12
2000-11-26 23:40:12
2000-12-14 23:55:59
2001-01-05 00:00:00
2001-01-24 00:00:00
2001-03-02 09:07:11
2001-06-05 00:00:00
2001-07-04 00:00:00
2001-07-05 19:24:19
2001-07-28 21:10:14
2001-08-22 00:00:00
2001-09-03 00:00:00
2001-09-10 00:00:00
2001-09-21 00:00:00
2001-11-14 17:21:32
2001-12-15 00:00:00
2006-03-21 00:00:00
2006-04-04 00:00:00
2006-05-02 03:48:38
2006-08-06 00:00:00
2006-08-19 04:40:30
2006-09-10 17:01:11
2006-09-16 00:00:00
2006-09-21 17:18:50
2006-11-07 15:11:30
2007-02-11 00:00:00
2007-02-20 00:00:00
2007-02-21 00:00:00
2007-04-22 11:15:49
2007-06-12 00:00:00
2007-06-14 00:00:00
2007-06-17 00:00:00
2007-07-04 00:00:00
2007-08-09 00:00:00
2007-08-25 00:00:00
2007-09-04 19:37:46
2007-09-08 00:00:00
2007-09-09 00:00:00
2007-09-14 00:00:00
2007-09-14 09:54:25
2007-09-15 15:16:54
2007-11-20 01:25:53
2007-11-20 01:45:20
2007-12-13 05:51:14
2008-02-16 23:39:51
2008-03-06 08:02:16
2008-04-05 11:45:15
2008-05-05 00:00:00
2008-07-09 00:00:00
2008-07-17 00:00:00
2008-09-03 00:00:00
2008-11-14 00:00:00
2009-01-05 21:31:23
2009-01-12 19:36:54
2009-02-28 01:38:27
2009-03-04 00:00:00
2009-04-13 00:00:00
2009-08-03 23:49:36
SELECT DISTINCT HIGH_PRIORITY `col_double_key` AS field1 FROM range_part_table WHERE not col_double_key = ( SELECT pk AS subselect FROM `normal_table` WHERE ( not not ( (not (not (not (( not not col_varchar_16 not like '%e%') AND ( not ( not strcmp('m' , 'l')) OR ( not not (not (not pk = ( SELECT col_int AS subselect FROM `son_part_table` WHERE not ( col_int = ( SELECT col_double AS subselect FROM `range_part_table` WHERE col_int = ( SELECT pk AS subselect FROM `hash_part_table` WHERE strcmp('e' , 'u') ORDER BY subselect limit 1 ) ORDER BY subselect limit 1 )) ORDER BY subselect limit 1 ))))))))))) AND ( not not (not col_double_key <=> 1)) ORDER BY subselect limit 1 ) GROUP BY field1 HAVING field1 > 0 ORDER BY /*RESULTSETS_HAS_SAME_ORDER*/ field1;
field1
1
2
4
5
6
7
8
9
86376448
297861120
482803712
554106880
653787136
763494400
863305728
899612672
1326514176
1351090176
1354760192
1404108800
1496842240
1891827712
SELECT ALL SQL_CACHE `col_double_key` AS field1 FROM list_part_table WHERE not col_double_key = ( SELECT col_double AS subselect FROM `normal_table` WHERE ( not ( not not (( not not (not col_double <=> 6)) OR ( exists ( SELECT col_varchar_16 AS subselect FROM `normal_table` WHERE not (( col_varchar_16_key <=> '') OR ( not not greatest(8,6,0))) ORDER BY subselect )))) OR ( not not MOD( col_double, 7 ) = 0)) AND ( ( not ( not col_varchar_16 not regexp '^f') OR ( not not col_varchar_16 in ( SELECT col_varchar_16_key AS subselect FROM `hash_part_table` WHERE (not ( isnull(''))) ORDER BY subselect ))) AND ( not not col_double >= 4)) ORDER BY subselect limit 1 ) GROUP BY field1 HAVING field1 > 0;
field1
1
2
3
4
5
7
8
9
30343168
83755008
231800832
276103168
326500352
335085568
512163840
515506176
590151680
598802432
723976192
755564544
765984768
839974912
908066816
1086521344
1164967936
1416429568
1505427456
1556348928
1617821696
1639186432
1677590528
1746403328
1850605568
1868038144
2052128768
2108882944
SELECT ALL SQL_SMALL_RESULT SUM( col_double ) AS field1, `col_datetime_key` AS field2, MAX( distinct col_varchar_16 ) AS field3, `col_double_key` AS field4, SUM( col_int ) AS field5 FROM list_part_table PARTITION (p1 , p0 , p0 , p3 ) WHERE not col_varchar_16 <=> '' GROUP BY field2, field4 HAVING ((field3 = 5 OR field4 IS NULL AND field4 = 2) XOR field3 = 0 OR field5 IS NULL);
field1	field2	field3	field4	field5
9	NULL	have	-2003501056	NULL
0	NULL	j	-1889075200	693174272
-770834409	NULL	z	0	-5289082854
NULL	NULL	t	1	0
6	NULL	k	3	4
1	NULL	m	4	1872232448
NULL	NULL	w	5	5
5	NULL	h	7	169541632
1	NULL	f	9	7
988479488	NULL	from	512163840	-854261760
0	NULL	x	598802432	NULL
0	NULL	z	765984768	NULL
2	NULL	did	1556348928	7
7	NULL	e	1617821696	NULL
8	NULL	q	2108882944	616890368
NULL	0000-00-00 00:00:00	p	-1639317504	9
0	0000-00-00 00:00:00	f	-1345323008	7
9	0000-00-00 00:00:00	b	-1219624960	NULL
NULL	0000-00-00 00:00:00	r	-721354752	-717553664
929562648	0000-00-00 00:00:00	w	0	-885129184
619642885	0000-00-00 00:00:00	z	1	1301348367
7	0000-00-00 00:00:00	would	4	-2147418112
7	0000-00-00 00:00:00	e	5	4
NULL	0000-00-00 00:00:00	n	6	982056960
-6094848	0000-00-00 00:00:00	with	7	15
0	0000-00-00 00:00:00	f	8	1263468548
-292945920	0000-00-00 00:00:00	p	9	1793196032
5	0000-00-00 00:00:00	okay	231800832	1167589376
0	0000-00-00 00:00:00	z	335085568	1
-622395392	0000-00-00 00:00:00	l	908066816	NULL
4	0000-00-00 00:00:00	your	1086521344	304545792
8	0000-00-00 00:00:00	if	1868038144	7
6	2000-04-21 00:00:00	u	2	NULL
1	2000-05-01 23:50:03	h	4	3
NULL	2000-05-05 15:01:48	in	5	-227344384
-1846935552	2000-06-14 00:00:00	NULL	NULL	NULL
1820721152	2000-09-07 10:51:54	u	1164967936	NULL
NULL	2000-11-02 01:44:51	r	0	0
-1417478144	2001-02-17 16:45:13	g	8	2
0	2001-10-18 18:30:15	m	5	518914048
3	2002-03-04 00:00:00	r	1416429568	NULL
6	2002-03-11 00:00:00	z	0	NULL
NULL	2002-03-13 18:56:39	it	1	-1883897856
4	2002-04-12 01:11:43	e	0	192675840
-1725038592	2002-04-14 19:16:41	e	2052128768	8
NULL	2002-07-18 00:05:03	e	3	-859701248
609681408	2002-08-19 00:00:00	y	0	NULL
NULL	2003-03-07 00:00:00	z	4	7
NULL	2003-04-19 00:00:00	are	1	-1175846912
2	2003-05-15 00:00:00	o	723976192	-1661403136
7	2003-08-05 00:00:00	say	1	5
5	2003-10-10 00:00:00	all	-1281949696	488767488
0	2003-10-10 02:38:14	t	9	3
4	2003-11-22 13:14:20	n	0	1766064128
-758317056	2004-02-09 00:00:00	tell	0	-2019753984
6	2004-05-14 00:00:00	o	8	NULL
1	2004-06-01 09:21:31	s	0	3
4	2004-12-03 00:42:02	do	1	NULL
0	2005-01-15 00:00:00	k	9	-1387003904
-2101542912	2005-05-13 09:31:56	e	3	1068236800
NULL	2005-05-17 00:00:00	NULL	4	NULL
NULL	2005-05-19 00:00:00	d	0	-920846336
0	2005-06-28 07:09:37	f	2	1128398848
546635776	2005-09-16 00:00:00	that's	326500352	268369920
-1200816128	2005-11-04 00:00:00	q	1850605568	-1003290624
NULL	2006-05-02 08:55:09	r	NULL	NULL
4	2007-03-03 00:00:00	ok	0	393281536
1037893632	2007-06-08 03:01:32	e	590151680	0
-1966931968	2007-08-13 00:00:00	h	-900202496	NULL
NULL	2007-08-23 12:16:13	d	0	-2069626880
NULL	2007-09-28 00:00:00	w	0	-890961920
1	2007-10-11 04:21:41	on	5	1
NULL	2008-01-10 07:54:41	f	0	NULL
0	2008-08-04 00:00:00	NULL	8	NULL
8	2008-11-14 03:42:47	y	3	7
-1125974016	2008-12-18 09:32:02	b	-723779584	3
-533790720	2009-01-23 00:00:00	t	1	-117243904
3	2009-03-23 00:00:00	NULL	0	NULL
9	2009-08-12 17:00:39	v	4	1760821248
DROP DATABASE group_by_mrr_sequoiadb;
