set session optimizer_switch='index_merge_intersection=on';
drop database if exists index_merge_udpate_sequoiadb;
create database index_merge_udpate_sequoiadb;
drop database index_merge_udpate_sequoiadb;
create database index_merge_udpate_sequoiadb;
use index_merge_udpate_sequoiadb;
CREATE TABLE `t1` (
`a` int(11) DEFAULT NULL,
`b` int(11) DEFAULT NULL,
KEY `a` (`a`),
KEY `b` (`b`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into t1 values (2,1),(2,1),(2,1),(2,1);
explain update t1 set a=3 where a=1 and b=2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	UPDATE	t1	NULL	index_merge	a,b	a,b	5,5	NULL	1	100.00	Using intersect(a,b); Using where; Using temporary
update t1 set a=3 where a=1 and b=2;
select * from t1;
a	b
2	1
2	1
2	1
2	1
drop database index_merge_udpate_sequoiadb;
