drop database if exists multi_key_bka_sequoiadb_30420;
create database multi_key_bka_sequoiadb_30420;
drop database multi_key_bka_sequoiadb_30420;
create database multi_key_bka_sequoiadb_30420;
use multi_key_bka_sequoiadb_30420;
CREATE TABLE `t1` (
`a` int(11) NOT NULL,
`b` int(11) NOT NULL,
`c` int(11) NOT NULL,
`d` int(11) NOT NULL,
`e` int(11) DEFAULT NULL,
KEY (`b`,`c`,`a`,`d`),
KEY (`a`,`c`,`d`),
KEY (`b`,`d`,`c`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `t2` (
`a` int(11) NOT NULL,
`b` int(11) NOT NULL,
`c` int(11) NOT NULL,
`d` int(11) NOT NULL,
`e` int(11) DEFAULT NULL,
KEY (`a`,`b`,`c`,`d`),
KEY (`d`,`b`,`c`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into t1 values (1,2,3,4,5),(2,3,4,5,6),(3,4,5,6,7),(4,5,6,7,8),(5,6,7,8,9),(1,1,1,1,1),(2,2,2,2,2),(3,3,3,3,3),(4,4,4,4,4),(5,5,5,5,5),(5,4,3,2,1),(9,8,7,6,5),(8,7,6,5,4),(7,6,5,4,3),(6,5,4,3,2);
insert into t1 select * from t1;
insert into t2 select * from t1;
set session optimizer_switch = "mrr=off";
select  * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select  * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a,d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,a,b_2	b	16	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.a,multi_key_bka_sequoiadb_30420.t2.d	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t1 straight_join t2 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select  * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a,d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,a,b_2	b	16	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.a,multi_key_bka_sequoiadb_30420.t2.d	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,a,b_2	b	12	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.a	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t1 straight_join t2 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t1 straight_join t2 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	b,a,b_2	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ref	a	a	12	multi_key_bka_sequoiadb_30420.t1.a,multi_key_bka_sequoiadb_30420.t1.b,multi_key_bka_sequoiadb_30420.t1.c	4	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`b` = `multi_key_bka_sequoiadb_30420`.`t1`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`a` = `multi_key_bka_sequoiadb_30420`.`t1`.`a`))
select * from t2 straight_join t1 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t2 straight_join t1 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a,d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	a	a	12	multi_key_bka_sequoiadb_30420.t2.a,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.d	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t1 straight_join t2 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t1 straight_join t2 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	a	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ref	a,d	a	4	multi_key_bka_sequoiadb_30420.t1.a	4	3.33	Using where
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`d` = `multi_key_bka_sequoiadb_30420`.`t1`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`a` = `multi_key_bka_sequoiadb_30420`.`t1`.`a`))
select * from t2 straight_join t1 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t2 straight_join t1 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,b_2	b	8	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c	2	10.00	Using where
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`))
select * from t1 straight_join t2 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t1 straight_join t2 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	b,b_2	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ref	d	d	12	multi_key_bka_sequoiadb_30420.t1.d,multi_key_bka_sequoiadb_30420.t1.b,multi_key_bka_sequoiadb_30420.t1.c	4	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`b` = `multi_key_bka_sequoiadb_30420`.`t1`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`d` = `multi_key_bka_sequoiadb_30420`.`t1`.`d`))
select * from t2 straight_join t1 where t1.a=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
explain select * from t2 straight_join t1 where t1.a=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	NULL	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	a	a	8	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`))
select * from t1 straight_join t2 where t1.a=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
explain select * from t1 straight_join t2 where t1.a=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	a	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ALL	NULL	NULL	NULL	NULL	30	3.33	Using where; Using join buffer (Block Nested Loop)
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`b` = `multi_key_bka_sequoiadb_30420`.`t1`.`a`))
set session optimizer_switch = "mrr=on,batched_key_access=on,mrr_cost_based=off";
select  * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select  * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a,d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,a,b_2	b	16	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.a,multi_key_bka_sequoiadb_30420.t2.d	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t1 straight_join t2 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select  * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c and t1.d=t2.d;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a,d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,a,b_2	b	16	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.a,multi_key_bka_sequoiadb_30420.t2.d	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t2 straight_join t1 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,a,b_2	b	12	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.a	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t1 straight_join t2 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t1 straight_join t2 where t1.a=t2.a and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	b,a,b_2	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ref	a	a	12	multi_key_bka_sequoiadb_30420.t1.a,multi_key_bka_sequoiadb_30420.t1.b,multi_key_bka_sequoiadb_30420.t1.c	4	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`b` = `multi_key_bka_sequoiadb_30420`.`t1`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`a` = `multi_key_bka_sequoiadb_30420`.`t1`.`a`))
select * from t2 straight_join t1 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t2 straight_join t1 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	a,d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	a	a	12	multi_key_bka_sequoiadb_30420.t2.a,multi_key_bka_sequoiadb_30420.t2.c,multi_key_bka_sequoiadb_30420.t2.d	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`a`))
select * from t1 straight_join t2 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t1 straight_join t2 where t1.a=t2.a and t1.d=t2.d and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	a	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ref	a,d	a	4	multi_key_bka_sequoiadb_30420.t1.a	4	3.33	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`d` = `multi_key_bka_sequoiadb_30420`.`t1`.`d`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`a` = `multi_key_bka_sequoiadb_30420`.`t1`.`a`))
select * from t2 straight_join t1 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t2 straight_join t1 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	d	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	b,b_2	b	8	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c	2	10.00	Using where
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`b` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`d` = `multi_key_bka_sequoiadb_30420`.`t2`.`d`))
select * from t1 straight_join t2 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
1	2	3	4	5	1	2	3	4	5
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
2	3	4	5	6	2	3	4	5	6
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
3	4	5	6	7	3	4	5	6	7
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
4	5	6	7	8	4	5	6	7	8
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	4	3	2	1	5	4	3	2	1
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
5	6	7	8	9	5	6	7	8	9
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
6	5	4	3	2	6	5	4	3	2
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
7	6	5	4	3	7	6	5	4	3
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
8	7	6	5	4	8	7	6	5	4
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
9	8	7	6	5	9	8	7	6	5
explain select * from t1 straight_join t2 where t1.d=t2.d and t1.b=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	b,b_2	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ref	d	d	12	multi_key_bka_sequoiadb_30420.t1.d,multi_key_bka_sequoiadb_30420.t1.b,multi_key_bka_sequoiadb_30420.t1.c	4	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`b` = `multi_key_bka_sequoiadb_30420`.`t1`.`b`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`d` = `multi_key_bka_sequoiadb_30420`.`t1`.`d`))
select * from t2 straight_join t1 where t1.a=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
explain select * from t2 straight_join t1 where t1.a=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	NULL	ALL	NULL	NULL	NULL	NULL	30	100.00	NULL
1	SIMPLE	t1	NULL	ref	a	a	8	multi_key_bka_sequoiadb_30420.t2.b,multi_key_bka_sequoiadb_30420.t2.c	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t2` straight_join `multi_key_bka_sequoiadb_30420`.`t1` where ((`multi_key_bka_sequoiadb_30420`.`t1`.`c` = `multi_key_bka_sequoiadb_30420`.`t2`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t1`.`a` = `multi_key_bka_sequoiadb_30420`.`t2`.`b`))
select * from t1 straight_join t2 where t1.a=t2.b and t1.c=t2.c;
a	b	c	d	e	a	b	c	d	e
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
2	2	2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
4	4	4	4	4	4	4	4	4	4
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
5	5	5	5	5	5	5	5	5	5
explain select * from t1 straight_join t2 where t1.a=t2.b and t1.c=t2.c;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	a	NULL	NULL	NULL	15	100.00	NULL
1	SIMPLE	t2	NULL	ALL	NULL	NULL	NULL	NULL	30	3.33	Using where; Using join buffer (Block Nested Loop)
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`t1`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t1`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t1`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t1`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t1`.`e` AS `e`,`multi_key_bka_sequoiadb_30420`.`t2`.`a` AS `a`,`multi_key_bka_sequoiadb_30420`.`t2`.`b` AS `b`,`multi_key_bka_sequoiadb_30420`.`t2`.`c` AS `c`,`multi_key_bka_sequoiadb_30420`.`t2`.`d` AS `d`,`multi_key_bka_sequoiadb_30420`.`t2`.`e` AS `e` from `multi_key_bka_sequoiadb_30420`.`t1` straight_join `multi_key_bka_sequoiadb_30420`.`t2` where ((`multi_key_bka_sequoiadb_30420`.`t2`.`c` = `multi_key_bka_sequoiadb_30420`.`t1`.`c`) and (`multi_key_bka_sequoiadb_30420`.`t2`.`b` = `multi_key_bka_sequoiadb_30420`.`t1`.`a`))
drop table t1;
drop table t2;
CREATE TABLE `t1` (
`col_int_18` int(18) DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_varchar_28` varchar(28) COLLATE utf8mb4_bin DEFAULT NULL,
`pk` int(11) NOT NULL AUTO_INCREMENT,
`col_int_11` int(11) DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `index_01` (`col_int_11`,`col_int_18`,`col_varchar_16`,`col_varchar_28`),
KEY `index_02` (`col_int_11`,`col_int_18`,`col_varchar_16`),
KEY `index_03` (`col_int_11`,`col_int_18`,`col_varchar_28`),
KEY `index_04` (`col_int_11`,`col_int_18`),
KEY `index_05` (`col_int_11`,`col_varchar_16`),
KEY `index_06` (`col_int_18`,`col_varchar_28`),
KEY `index_07` (`col_varchar_16`,`col_varchar_28`)
) ENGINE=SequoiaDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `t2` LIKE `t1`;
INSERT INTO `t1` VALUES (2,NULL,NULL,5,2),(-361234432,'c','z',6,1019871232),(NULL,'l',NULL,8,NULL),(8,'k','in',9,-17825792),(4,'s','q',12,-1990000640),(-1566310400,'y','u',15,2),(270925824,'y',NULL,16,0),(2,'a','okay',25,7),(NULL,'now','j',26,1),(406978560,'z','now',27,2),(1,NULL,NULL,29,NULL),(109838336,'p','her',30,3),(1,'i','out',35,0),(417792000,'o','p',36,3),(4,'will','a',48,7),(1,'they','u',50,2),(NULL,'x',NULL,52,7);
INSERT INTO `t2` SELECT * FROM `t1`;
set session optimizer_switch= "mrr=off";
select * from `t2` as table1 JOIN `t1` as table2 on table1.`col_varchar_28`=table2.`col_varchar_28` where table1.`col_int_11` BETWEEN 2 AND ( 2 + 7 ) and table2.`col_int_11` IS NULL;
col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11	col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11
explain select * from `t2` as table1 JOIN `t1` as table2 on table1.`col_varchar_28`=table2.`col_varchar_28` where table1.`col_int_11` BETWEEN 2 AND ( 2 + 7 ) and table2.`col_int_11` IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	range	index_01,index_02,index_03,index_04,index_05	index_01	5	NULL	2	100.00	Using where with pushed condition (`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` between 2 and <cache>((2 + 7)))
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	10.00	Using where with pushed condition isnull(`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11`)
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` AS `col_int_11`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` AS `col_int_11` from `multi_key_bka_sequoiadb_30420`.`t2` `table1` join `multi_key_bka_sequoiadb_30420`.`t1` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` between 2 and <cache>((2 + 7))) and isnull(`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11`))
select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_11` where table1.`col_int_11` IS NULL;
col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11	col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11
explain select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_11` where table1.`col_int_11` IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	100.00	Using where with pushed condition isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`)
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	100.00	Using where
Warnings:
Note	1003	/* select#1 */ select straight_join `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` AS `col_int_11`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` AS `col_int_11` from `multi_key_bka_sequoiadb_30420`.`t1` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`) and isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`))
select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_18` where table1.`col_int_11` IS NULL;
col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11	col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11
explain select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_18` where table1.`col_int_11` IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	100.00	Using where with pushed condition isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`)
1	SIMPLE	table2	NULL	ref	index_06	index_06	5	const	2	100.00	Using where
Warnings:
Note	1003	/* select#1 */ select straight_join `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` AS `col_int_11`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` AS `col_int_11` from `multi_key_bka_sequoiadb_30420`.`t1` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`) and isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`))
set session optimizer_switch= "mrr=on,batched_key_access=on,mrr_cost_based=off";
select * from `t2` as table1 JOIN `t1` as table2 on table1.`col_varchar_28`=table2.`col_varchar_28` where table1.`col_int_11` BETWEEN 2 AND ( 2 + 7 ) and table2.`col_int_11` IS NULL;
col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11	col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11
explain select * from `t2` as table1 JOIN `t1` as table2 on table1.`col_varchar_28`=table2.`col_varchar_28` where table1.`col_int_11` BETWEEN 2 AND ( 2 + 7 ) and table2.`col_int_11` IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	range	index_01,index_02,index_03,index_04,index_05	index_01	5	NULL	2	100.00	Using where with pushed condition (`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` between 2 and <cache>((2 + 7)))
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	10.00	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` AS `col_int_11`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` AS `col_int_11` from `multi_key_bka_sequoiadb_30420`.`t2` `table1` join `multi_key_bka_sequoiadb_30420`.`t1` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` between 2 and <cache>((2 + 7))) and isnull(`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11`))
select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_11` where table1.`col_int_11` IS NULL;
col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11	col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11
explain select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_11` where table1.`col_int_11` IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	100.00	Using where with pushed condition isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`)
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	100.00	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select straight_join `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` AS `col_int_11`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` AS `col_int_11` from `multi_key_bka_sequoiadb_30420`.`t1` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`) and isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`))
select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_18` where table1.`col_int_11` IS NULL;
col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11	col_int_18	col_varchar_16	col_varchar_28	pk	col_int_11
explain select STRAIGHT_JOIN * from `t1` as table1 JOIN `t2` as table2 on table1.`col_int_11`=table2.`col_int_18` where table1.`col_int_11` IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	5	const	2	100.00	Using where with pushed condition isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`)
1	SIMPLE	table2	NULL	ref	index_06	index_06	5	const	2	100.00	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select straight_join `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11` AS `col_int_11`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` AS `col_int_18`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_16` AS `col_varchar_16`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28` AS `col_varchar_28`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11` AS `col_int_11` from `multi_key_bka_sequoiadb_30420`.`t1` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`) and isnull(`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11`))
drop table t1;
drop table t2;
CREATE TABLE `t1` (
`col_int_18_not_null` int(18) NOT NULL,
`col_int_16_not_null` int(16) NOT NULL,
`col_varchar_28_not_null` varchar(28) COLLATE utf8mb4_bin NOT NULL,
`pk` int(11) NOT NULL AUTO_INCREMENT,
`col_int_11_not_null` int(11) NOT NULL,
PRIMARY KEY (`pk`),
KEY `index_01` (`col_int_11_not_null`,`col_int_18_not_null`,`col_int_16_not_null`,`col_varchar_28_not_null`),
KEY `index_02` (`col_int_11_not_null`,`col_int_18_not_null`,`col_int_16_not_null`),
KEY `index_03` (`col_int_11_not_null`,`col_int_18_not_null`,`col_varchar_28_not_null`),
KEY `index_04` (`col_int_11_not_null`,`col_int_18_not_null`),
KEY `index_05` (`col_int_11_not_null`,`col_int_16_not_null`)
) ENGINE=SequoiaDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `t2` LIKE `t1`;
INSERT INTO `t1` VALUES (6,3,'j',5,6),(1969029120,7,'j',6,-2026831872),(6,8,'i',8,4),(3,1,'v',9,4),(-1145569280,7,'r',12,2),(1,9,'k',15,4),(0,447676416,'o',16,5),(818216960,-1689255936,'j',25,9),(0,6,'come',26,9),(109838336,9,'j',27,-669450240),(1290993664,3,'mean',29,8),(155975680,9,'so',30,0),(4,-1362362368,'my',35,1993277440),(5,1,'i',36,4),(1,-64421888,'s',48,4),(5,-383516672,'e',50,5),(5,1,'p',52,0),(1734213632,6,'q',56,0),(4,4,'l',60,8),(4,1468071936,'z',67,15007744);
INSERT INTO `t2` SELECT * FROM `t1`;
set session optimizer_switch= "mrr=off";
SELECT   * FROM `t2` as table1 RIGHT JOIN `t2` as table2 ON table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` WHERE table1.`pk` IN (0,1,5,8,4,2,7,6);
col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null	col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null
explain SELECT   * FROM `t2` as table1 RIGHT JOIN `t2` as table2 ON table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` WHERE table1.`pk`  IN (0,1,5,8,4,2,7,6);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	range	PRIMARY	PRIMARY	4	NULL	8	10.00	Using where with pushed condition ((`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`pk`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` in (0,1,5,8,4,2,7,6)) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` is not null))
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	4	multi_key_bka_sequoiadb_30420.table1.pk	3	10.00	Using where
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11_not_null` AS `col_int_11_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` AS `col_int_11_not_null` from `multi_key_bka_sequoiadb_30420`.`t2` `table2` join `multi_key_bka_sequoiadb_30420`.`t2` `table1` where ((`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`pk`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`pk`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` in (0,1,5,8,4,2,7,6)))
SELECT  STRAIGHT_JOIN * FROM `t2` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null	col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null
explain SELECT  STRAIGHT_JOIN * FROM `t2` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ALL	PRIMARY	NULL	NULL	NULL	20	100.00	Using where with pushed condition (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`)
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	4	multi_key_bka_sequoiadb_30420.table1.col_int_16_not_null	3	5.00	Using where
Warnings:
Note	1003	/* select#1 */ select straight_join `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11_not_null` AS `col_int_11_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` AS `col_int_11_not_null` from `multi_key_bka_sequoiadb_30420`.`t2` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`))
SELECT DISTINCT STRAIGHT_JOIN table2.`pk` as field1 FROM `t1` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
field1
explain SELECT DISTINCT STRAIGHT_JOIN table2.`pk` as field1 FROM `t1` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ALL	PRIMARY	NULL	NULL	NULL	20	100.00	Using where with pushed condition (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`); Using temporary
1	SIMPLE	table2	NULL	ref	PRIMARY,index_01,index_02,index_03,index_04,index_05	index_01	4	multi_key_bka_sequoiadb_30420.table1.col_int_16_not_null	3	10.00	Using where
Warnings:
Note	1003	/* select#1 */ select straight_join distinct `multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `field1` from `multi_key_bka_sequoiadb_30420`.`t1` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`))
set session optimizer_switch= "mrr=on,batched_key_access=on,mrr_cost_based=off";
SELECT   * FROM `t2` as table1 RIGHT JOIN `t2` as table2 ON table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` WHERE table1.`pk` IN (0,1,5,8,4,2,7,6);
col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null	col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null
explain SELECT   * FROM `t2` as table1 RIGHT JOIN `t2` as table2 ON table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` WHERE table1.`pk`  IN (0,1,5,8,4,2,7,6);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	range	PRIMARY	PRIMARY	4	NULL	8	10.00	Using where with pushed condition ((`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`pk`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` in (0,1,5,8,4,2,7,6)) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` is not null))
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	4	multi_key_bka_sequoiadb_30420.table1.pk	3	10.00	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11_not_null` AS `col_int_11_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` AS `col_int_11_not_null` from `multi_key_bka_sequoiadb_30420`.`t2` `table2` join `multi_key_bka_sequoiadb_30420`.`t2` `table1` where ((`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`pk`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`pk`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` in (0,1,5,8,4,2,7,6)))
SELECT  STRAIGHT_JOIN * FROM `t2` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null	col_int_18_not_null	col_int_16_not_null	col_varchar_28_not_null	pk	col_int_11_not_null
explain SELECT  STRAIGHT_JOIN * FROM `t2` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_varchar_28_not_null`=table2.`col_varchar_28_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ALL	PRIMARY	NULL	NULL	NULL	20	100.00	Using where with pushed condition (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`)
1	SIMPLE	table2	NULL	ref	index_01,index_02,index_03,index_04,index_05	index_01	4	multi_key_bka_sequoiadb_30420.table1.col_int_16_not_null	3	5.00	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select straight_join `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table1`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table1`.`col_int_11_not_null` AS `col_int_11_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_18_not_null` AS `col_int_18_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` AS `col_int_16_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` AS `col_varchar_28_not_null`,`multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `pk`,`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` AS `col_int_11_not_null` from `multi_key_bka_sequoiadb_30420`.`t2` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_varchar_28_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_varchar_28_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`))
SELECT DISTINCT STRAIGHT_JOIN table2.`pk` as field1 FROM `t1` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
field1
explain SELECT DISTINCT STRAIGHT_JOIN table2.`pk` as field1 FROM `t1` as table1 JOIN `t2` as table2 ON table1.`col_int_16_not_null`=table2.`col_int_11_not_null` and table1.`pk`=table2.`col_int_11_not_null` and table1.`col_int_18_not_null`=table2.`col_int_16_not_null`;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	table1	NULL	ALL	PRIMARY	NULL	NULL	NULL	20	100.00	Using where with pushed condition (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`); Using temporary
1	SIMPLE	table2	NULL	ref	PRIMARY,index_01,index_02,index_03,index_04,index_05	index_01	4	multi_key_bka_sequoiadb_30420.table1.col_int_16_not_null	3	10.00	Using index condition; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select straight_join distinct `multi_key_bka_sequoiadb_30420`.`table2`.`pk` AS `field1` from `multi_key_bka_sequoiadb_30420`.`t1` `table1` join `multi_key_bka_sequoiadb_30420`.`t2` `table2` where ((`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_16_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_18_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table1`.`pk` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`) and (`multi_key_bka_sequoiadb_30420`.`table2`.`col_int_11_not_null` = `multi_key_bka_sequoiadb_30420`.`table1`.`col_int_16_not_null`))
drop database multi_key_bka_sequoiadb_30420;
