DROP TABLE IF EXISTS multi_indexs_sequoiadb;
CREATE TABLE multi_indexs_sequoiadb(a int) CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a30 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a30 (a30);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (30);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a29 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a29 (a29);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (29);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a28 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a28 (a28);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (28);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a27 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a27 (a27);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (27);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a26 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a26 (a26);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (26);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a25 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a25 (a25);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (25);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a24 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a24 (a24);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (24);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a23 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a23 (a23);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (23);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a22 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a22 (a22);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (22);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a21 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a21 (a21);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (21);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a20 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a20 (a20);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (20);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a19 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a19 (a19);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (19);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a18 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a18 (a18);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (18);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a17 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a17 (a17);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (17);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a16 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a16 (a16);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (16);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a15 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a15 (a15);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (15);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a14 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a14 (a14);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (14);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a13 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a13 (a13);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (13);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a12 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a12 (a12);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (12);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a11 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a11 (a11);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (11);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a10 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a10 (a10);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (10);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a9 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a9 (a9);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (9);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a8 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a8 (a8);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (8);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a7 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a7 (a7);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (7);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a6 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a6 (a6);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (6);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a5 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a5 (a5);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (5);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a4 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a4 (a4);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (4);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a3 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a3 (a3);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (3);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a2 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a2 (a2);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (2);
ALTER TABLE multi_indexs_sequoiadb ADD COLUMN a1 int DEFAULT 100;
ALTER TABLE multi_indexs_sequoiadb ADD INDEX a1 (a1);
INSERT INTO multi_indexs_sequoiadb(a) VALUES (1);
UPDATE multi_indexs_sequoiadb SET a30 = 50 WHERE a30 = 100;
UPDATE multi_indexs_sequoiadb SET a29 = 50 WHERE a29 = 100;
UPDATE multi_indexs_sequoiadb SET a28 = 50 WHERE a28 = 100;
UPDATE multi_indexs_sequoiadb SET a27 = 50 WHERE a27 = 100;
UPDATE multi_indexs_sequoiadb SET a26 = 50 WHERE a26 = 100;
UPDATE multi_indexs_sequoiadb SET a25 = 50 WHERE a25 = 100;
UPDATE multi_indexs_sequoiadb SET a24 = 50 WHERE a24 = 100;
UPDATE multi_indexs_sequoiadb SET a23 = 50 WHERE a23 = 100;
UPDATE multi_indexs_sequoiadb SET a22 = 50 WHERE a22 = 100;
UPDATE multi_indexs_sequoiadb SET a21 = 50 WHERE a21 = 100;
UPDATE multi_indexs_sequoiadb SET a20 = 50 WHERE a20 = 100;
UPDATE multi_indexs_sequoiadb SET a19 = 50 WHERE a19 = 100;
UPDATE multi_indexs_sequoiadb SET a18 = 50 WHERE a18 = 100;
UPDATE multi_indexs_sequoiadb SET a17 = 50 WHERE a17 = 100;
UPDATE multi_indexs_sequoiadb SET a16 = 50 WHERE a16 = 100;
UPDATE multi_indexs_sequoiadb SET a15 = 50 WHERE a15 = 100;
UPDATE multi_indexs_sequoiadb SET a14 = 50 WHERE a14 = 100;
UPDATE multi_indexs_sequoiadb SET a13 = 50 WHERE a13 = 100;
UPDATE multi_indexs_sequoiadb SET a12 = 50 WHERE a12 = 100;
UPDATE multi_indexs_sequoiadb SET a11 = 50 WHERE a11 = 100;
UPDATE multi_indexs_sequoiadb SET a10 = 50 WHERE a10 = 100;
UPDATE multi_indexs_sequoiadb SET a9 = 50 WHERE a9 = 100;
UPDATE multi_indexs_sequoiadb SET a8 = 50 WHERE a8 = 100;
UPDATE multi_indexs_sequoiadb SET a7 = 50 WHERE a7 = 100;
UPDATE multi_indexs_sequoiadb SET a6 = 50 WHERE a6 = 100;
UPDATE multi_indexs_sequoiadb SET a5 = 50 WHERE a5 = 100;
UPDATE multi_indexs_sequoiadb SET a4 = 50 WHERE a4 = 100;
UPDATE multi_indexs_sequoiadb SET a3 = 50 WHERE a3 = 100;
UPDATE multi_indexs_sequoiadb SET a2 = 50 WHERE a2 = 100;
UPDATE multi_indexs_sequoiadb SET a1 = 50 WHERE a1 = 100;
SELECT count(*) FROM multi_indexs_sequoiadb;
count(*)
30
DROP TABLE multi_indexs_sequoiadb;
