SET @old_autocommit = @@global.autocommit;
SET @@global.autocommit = 0;
SET @old_lock_wait_timeout= @@global.lock_wait_timeout;
SET @@global.lock_wait_timeout = 1;
SET @old_innodb_lock_wait_timeout= @@global.innodb_lock_wait_timeout;
SET @@global.innodb_lock_wait_timeout = 1;
CREATE USER 'mysqltest1_locking4'@'localhost';
CREATE USER 'mysqltest2_locking4'@'localhost';
GRANT ALL PRIVILEGES ON test.* TO 'mysqltest1_locking4'@'localhost';
GRANT ALL PRIVILEGES ON test.* TO 'mysqltest2_locking4'@'localhost';
CREATE TABLE t1 (a int PRIMARY KEY, b varchar(128), KEY (b))
ENGINE = SequoiaDB 
PARTITION BY HASH (a) PARTITIONS 13;
INSERT INTO t1 VALUES (11, 'First row, p11');
INSERT INTO t1 VALUES (12, 'First row, p12');
connect  test1,localhost,mysqltest1_locking4,,$current_db;
connect  test2,localhost,mysqltest2_locking4,,$current_db;
connection test1;
INSERT INTO t1 VALUES (13+11, 'Second row, p11');
INSERT INTO t1 VALUES (13+12, 'Second row, p12');
SELECT * FROM t1 ORDER BY a;
a	b
11	First row, p11
12	First row, p12
24	Second row, p11
25	Second row, p12
connection test2;
INSERT INTO t1 VALUES (13+11, 'Second row, p11');
ERROR 23000: Duplicate entry '{ "a": 24 }' for key 'PRIMARY'
INSERT INTO t1 VALUES (13+12, 'Second row, p12');
ERROR 23000: Duplicate entry '{ "a": 25 }' for key 'PRIMARY'
SELECT * FROM t1 ORDER BY a;
a	b
11	First row, p11
12	First row, p12
COMMIT;
connection test1;
SELECT * FROM t1 ORDER BY a;
a	b
11	First row, p11
12	First row, p12
24	Second row, p11
25	Second row, p12
COMMIT;
connection default;
DROP TABLE t1;
DROP USER 'mysqltest1_locking4'@'localhost';
DROP USER 'mysqltest2_locking4'@'localhost';
SET @@global.autocommit = @old_autocommit;
SET @@global.lock_wait_timeout= @old_lock_wait_timeout;
SET @@global.innodb_lock_wait_timeout= @old_innodb_lock_wait_timeout;
