drop database if exists select_result_limit_sequoiadb;
create database select_result_limit_sequoiadb;
drop database select_result_limit_sequoiadb;
create database select_result_limit_sequoiadb;
use select_result_limit_sequoiadb;
create table tb_normal(a int,b varchar(28),key a(a))engine=innodb;
create temporary table tb_tmp(a int,b varchar(28),key a(a),key b(b));
create table tb_part(
col1 int,
col2 varchar(128),
col3 datetime,
col4 int,
key idx_col1(col1),
key idx_col2(col2),
key idx_col1_2(col1,col2)
)
partition by range columns (col1)
subpartition by key (col4)
subpartitions 2 (
partition p0 values less than (4),
partition p1 values less than (7),
partition p2 values less than (11));
create procedure insert_data()
begin
declare i int;
declare j int;
set i=0,j=1;
while i < 500 do
insert into tb_normal values(i+1,concat("str",i+1));
insert into tb_tmp values(i+1,concat("str",i+1));
set i = i+1;
end while;
repeat 
insert into tb_part values (3,'str3','2023-02-03 15:15:15',33),(6,null,null,88),(8,null,null,66),(7,'str7','2023-02-07 15:35:35',77),(1,'str1','2023-02-01 15:05:05',11),(9,'str3','2023-02-09 15:45:45',99),(4,'str4','2023-02-04 15:20:20',44),(2,'str2','2023-02-02 15:10:10',22),(5,'str5','2023-02-05 15:25:25',55),(6,'str6','2023-02-06 15:30:15',66),(8,'str8','2023-02-08 15:40:40',88);
set j = j+1;
until j>50 end repeat;
end$$
call insert_data;
create view v1 as select * from tb_normal;

#seqDB-30074 
set session sql_select_result_limit=100;
#结果集限制默认等级
set session sql_select_result_limit_exceed_handling=0;
#结果集小于限制
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select * from tb_part partition (p0) where col1<2 order by col1 limit 10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select * from tb_part partition (p0) where col1<2 order by col1 limit 10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
select a,count(b) from tb_tmp group by a having a<=10 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
select a,b from v1 where a not in (select a from tb_normal where a>10) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select a,b from (select * from tb_normal where a<=10) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select distinct col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
4	str4	2023-02-04 15:20:20	str4
5	str5	2023-02-05 15:25:25	str5
6	NULL	NULL	str6
6	str6	2023-02-06 15:30:15	str6
7	str7	2023-02-07 15:35:35	str7
8	NULL	NULL	str8
8	str8	2023-02-08 15:40:40	str8
9	str3	2023-02-09 15:45:45	str9
select * from tb_normal left join tb_tmp on tb_normal.a=tb_tmp.a where tb_normal.a<=10 order by tb_normal.a;
a	b	a	b
1	str1	1	str1
2	str2	2	str2
3	str3	3	str3
4	str4	4	str4
5	str5	5	str5
6	str6	6	str6
7	str7	7	str7
8	str8	8	str8
9	str9	9	str9
10	str10	10	str10
(select a,b from tb_normal where a<=10 order by a) union (select * from tb_normal where a<=10 order by a) union (select * from tb_tmp where a<=10 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select 1 union select 2 union select 3;
1
1
2
3
select * from tb_part order by col1,col2 limit 10,10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
#结果集等于限制
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select * from tb_part order by col1,col2 limit 10,100;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select * from tb_part order by col1,col2 limit 10,100;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
select a,count(b) from tb_tmp group by a having a<=100 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
select a,b from v1 where a in (select a from tb_normal where a<=100) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
select a,b from (select * from tb_normal where a<=100) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
select col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2 limit 100;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
(select a,b from tb_normal where a<=30 order by a) union all (select * from tb_normal where a<=30 order by a) union all (select * from tb_tmp where a<=40 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
set session sql_select_result_limit=3;
select 1 union select 2 union select 3;
1
1
2
3
set session sql_select_result_limit=100;
#结果集大于限制
select * from tb_part order by col1,col2 limit 10,120;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select a,count(b) from tb_tmp group by a having a<=120 order by a limit 110;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
110	1
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select a,count(b) from tb_tmp group by a having a<=120 order by a limit 110;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
110	1
select a,b from v1 where a in (select a from tb_normal where a<=120) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
101	str101
102	str102
103	str103
104	str104
105	str105
106	str106
107	str107
108	str108
109	str109
110	str110
111	str111
112	str112
113	str113
114	str114
115	str115
116	str116
117	str117
118	str118
119	str119
120	str120
select a,b from (select * from tb_normal where a<=120) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
101	str101
102	str102
103	str103
104	str104
105	str105
106	str106
107	str107
108	str108
109	str109
110	str110
111	str111
112	str112
113	str113
114	str114
115	str115
116	str116
117	str117
118	str118
119	str119
120	str120
select col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1 limit 120;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
(select a,b from tb_normal where a<=40 order by a) union all (select * from tb_normal where a<=40 order by a) union all (select * from tb_tmp where a<=40 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
set session sql_select_result_limit=2;
select 1 union select 2 union select 3;
1
1
2
3
set session sql_select_result_limit=100;
#结果集限制警告等级
set session sql_select_result_limit_exceed_handling=1;
#结果集小于限制
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select * from tb_part partition (p0) where col1<2 order by col1 limit 10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select * from tb_part partition (p0) where col1<2 order by col1 limit 10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
select a,count(b) from tb_tmp group by a having a<=10 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
select a,b from v1 where a not in (select a from tb_normal where a>10) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select a,b from (select * from tb_normal where a<=10) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select distinct col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
4	str4	2023-02-04 15:20:20	str4
5	str5	2023-02-05 15:25:25	str5
6	NULL	NULL	str6
6	str6	2023-02-06 15:30:15	str6
7	str7	2023-02-07 15:35:35	str7
8	NULL	NULL	str8
8	str8	2023-02-08 15:40:40	str8
9	str3	2023-02-09 15:45:45	str9
select * from tb_normal left join tb_tmp on tb_normal.a=tb_tmp.a where tb_normal.a<=10 order by tb_normal.a;
a	b	a	b
1	str1	1	str1
2	str2	2	str2
3	str3	3	str3
4	str4	4	str4
5	str5	5	str5
6	str6	6	str6
7	str7	7	str7
8	str8	8	str8
9	str9	9	str9
10	str10	10	str10
(select a,b from tb_normal where a<=10 order by a) union (select * from tb_normal where a<=10 order by a) union (select * from tb_tmp where a<=10 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select 1 union select 2 union select 3;
1
1
2
3
select * from tb_part order by col1,col2 limit 10,10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
#结果集等于限制
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select * from tb_part order by col1,col2 limit 10,100;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select * from tb_part order by col1,col2 limit 10,100;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select a,count(b) from tb_tmp group by a having a<=100 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select a,b from v1 where a in (select a from tb_normal where a<=100) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select a,b from (select * from tb_normal where a<=100) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2 limit 100;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
(select a,b from tb_normal where a<=30 order by a) union all (select * from tb_normal where a<=30 order by a) union all (select * from tb_tmp where a<=40 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
set session sql_select_result_limit=3;
select 1 union select 2 union select 3;
1
1
2
3
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
Warnings:
set session sql_select_result_limit=100;
#结果集大于限制
select * from tb_part order by col1,col2 limit 10,120;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
2	str2	2023-02-02 15:10:10	22
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
3	str3	2023-02-03 15:15:15	33
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select a,count(b) from tb_tmp group by a having a<=120 order by a limit 110;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
110	1
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select a,count(b) from tb_tmp group by a having a<=120 order by a limit 110;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
110	1
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select a,b from v1 where a in (select a from tb_normal where a<=120) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
101	str101
102	str102
103	str103
104	str104
105	str105
106	str106
107	str107
108	str108
109	str109
110	str110
111	str111
112	str112
113	str113
114	str114
115	str115
116	str116
117	str117
118	str118
119	str119
120	str120
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select a,b from (select * from tb_normal where a<=120) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
41	str41
42	str42
43	str43
44	str44
45	str45
46	str46
47	str47
48	str48
49	str49
50	str50
51	str51
52	str52
53	str53
54	str54
55	str55
56	str56
57	str57
58	str58
59	str59
60	str60
61	str61
62	str62
63	str63
64	str64
65	str65
66	str66
67	str67
68	str68
69	str69
70	str70
71	str71
72	str72
73	str73
74	str74
75	str75
76	str76
77	str77
78	str78
79	str79
80	str80
81	str81
82	str82
83	str83
84	str84
85	str85
86	str86
87	str87
88	str88
89	str89
90	str90
91	str91
92	str92
93	str93
94	str94
95	str95
96	str96
97	str97
98	str98
99	str99
100	str100
101	str101
102	str102
103	str103
104	str104
105	str105
106	str106
107	str107
108	str108
109	str109
110	str110
111	str111
112	str112
113	str113
114	str114
115	str115
116	str116
117	str117
118	str118
119	str119
120	str120
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
select col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1 limit 120;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
3	str3	2023-02-03 15:15:15	str3
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
(select a,b from tb_normal where a<=40 order by a) union all (select * from tb_normal where a<=40 order by a) union all (select * from tb_tmp where a<=40 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
11	str11
12	str12
13	str13
14	str14
15	str15
16	str16
17	str17
18	str18
19	str19
20	str20
21	str21
22	str22
23	str23
24	str24
25	str25
26	str26
27	str27
28	str28
29	str29
30	str30
31	str31
32	str32
33	str33
34	str34
35	str35
36	str36
37	str37
38	str38
39	str39
40	str40
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
set session sql_select_result_limit=2;
select 1 union select 2 union select 3;
1
1
2
3
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
Warnings:
set session sql_select_result_limit=100;
#结果集限制报错等级
set session sql_select_result_limit_exceed_handling=2;
----------------------------------------------------------------------------
#结果集小于限制
select * from tb_part partition (p0) where col1<2 order by col1;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
select a,count(b) from tb_tmp group by a having a<=10 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
select a,b from v1 where a not in (select a from tb_normal where a>10) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select a,b from (select * from tb_normal where a<=10) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select distinct col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
4	str4	2023-02-04 15:20:20	str4
5	str5	2023-02-05 15:25:25	str5
6	NULL	NULL	str6
6	str6	2023-02-06 15:30:15	str6
7	str7	2023-02-07 15:35:35	str7
8	NULL	NULL	str8
8	str8	2023-02-08 15:40:40	str8
9	str3	2023-02-09 15:45:45	str9
select * from tb_normal left join tb_tmp on tb_normal.a=tb_tmp.a where tb_normal.a<=10 order by tb_normal.a;
a	b	a	b
1	str1	1	str1
2	str2	2	str2
3	str3	3	str3
4	str4	4	str4
5	str5	5	str5
6	str6	6	str6
7	str7	7	str7
8	str8	8	str8
9	str9	9	str9
10	str10	10	str10
(select a,b from tb_normal where a<=10 order by a) union (select * from tb_normal where a<=10 order by a) union (select * from tb_tmp where a<=10 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select 1 union select 2 union select 3;
1
1
2
3
select * from tb_part order by col1,col2 limit 10,10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
#结果集等于限制
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select * from tb_part order by col1 limit 10,100;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select * from tb_part order by col1 limit 10,100;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,count(b) from tb_tmp group by a having a<=100 order by a;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,b from v1 where a in (select a from tb_normal where a<=100);
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,b from (select * from tb_normal where a<=100) as tb_derived;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a limit 100;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,b from tb_normal where a<=30 union all (select * from tb_normal where a<=30) union all (select * from tb_tmp where a<=40);
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
set session sql_select_result_limit=3;
select 1 union select 2 union select 3;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
set session sql_select_result_limit=100;
#结果集大于限制
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort';
select * from tb_part order by col1 limit 120;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_sort,direct_limit';
select * from tb_part order by col1 limit 10,120;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,count(b) from tb_tmp group by a having a<=120 order by a;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,b from v1 where a in (select a from tb_normal where a<=120);
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,b from (select * from tb_normal where a<=120) as tb_derived;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a limit 120;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
select a,b from tb_normal where a<=40 union all (select * from tb_normal where a<=40) union all (select * from tb_tmp where a<=40);
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
set session sql_select_result_limit=2;
select 1 union select 2 union select 3;
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
set session sql_select_result_limit=100;

#seqDB 30075
set session sql_select_result_limit=default;
set session sql_select_result_limit_exceed_handling=2;
select * from tb_part partition (p0) where col1<2 order by col1;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
select a,count(b) from tb_tmp group by a having a<=10 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
select a,b from v1 where a not in (select a from tb_normal where a>10) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select a,b from (select * from tb_normal where a<=10) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select distinct col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
4	str4	2023-02-04 15:20:20	str4
5	str5	2023-02-05 15:25:25	str5
6	NULL	NULL	str6
6	str6	2023-02-06 15:30:15	str6
7	str7	2023-02-07 15:35:35	str7
8	NULL	NULL	str8
8	str8	2023-02-08 15:40:40	str8
9	str3	2023-02-09 15:45:45	str9
select * from tb_normal left join tb_tmp on tb_normal.a=tb_tmp.a where tb_normal.a<=10 order by tb_normal.a;
a	b	a	b
1	str1	1	str1
2	str2	2	str2
3	str3	3	str3
4	str4	4	str4
5	str5	5	str5
6	str6	6	str6
7	str7	7	str7
8	str8	8	str8
9	str9	9	str9
10	str10	10	str10
(select a,b from tb_normal where a<=10 order by a) union (select * from tb_normal where a<=10 order by a) union (select * from tb_tmp where a<=10 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select 1 union select 2 union select 3;
1
1
2
3
select * from tb_part order by col1,col2 limit 10,10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
set session sql_select_result_limit_exceed_handling=1;
select * from tb_part partition (p0) where col1<2 order by col1;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
select a,count(b) from tb_tmp group by a having a<=10 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
select a,b from v1 where a not in (select a from tb_normal where a>10) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select a,b from (select * from tb_normal where a<=10) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select distinct col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
4	str4	2023-02-04 15:20:20	str4
5	str5	2023-02-05 15:25:25	str5
6	NULL	NULL	str6
6	str6	2023-02-06 15:30:15	str6
7	str7	2023-02-07 15:35:35	str7
8	NULL	NULL	str8
8	str8	2023-02-08 15:40:40	str8
9	str3	2023-02-09 15:45:45	str9
select * from tb_normal left join tb_tmp on tb_normal.a=tb_tmp.a where tb_normal.a<=10 order by tb_normal.a;
a	b	a	b
1	str1	1	str1
2	str2	2	str2
3	str3	3	str3
4	str4	4	str4
5	str5	5	str5
6	str6	6	str6
7	str7	7	str7
8	str8	8	str8
9	str9	9	str9
10	str10	10	str10
(select a,b from tb_normal where a<=10 order by a) union (select * from tb_normal where a<=10 order by a) union (select * from tb_tmp where a<=10 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select 1 union select 2 union select 3;
1
1
2
3
select * from tb_part order by col1,col2 limit 10,10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
set session sql_select_result_limit_exceed_handling=0;
select * from tb_part partition (p0) where col1<2 order by col1;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
select a,count(b) from tb_tmp group by a having a<=10 order by a;
a	count(b)
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
select a,b from v1 where a not in (select a from tb_normal where a>10) order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select a,b from (select * from tb_normal where a<=10) as tb_derived order by a;
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select distinct col1,col2,col3,(select b from tb_normal where tb_part.col1=tb_normal.a) as b from tb_part left join tb_normal on tb_part.col1=tb_normal.a order by col1,col2;
col1	col2	col3	b
1	str1	2023-02-01 15:05:05	str1
2	str2	2023-02-02 15:10:10	str2
3	str3	2023-02-03 15:15:15	str3
4	str4	2023-02-04 15:20:20	str4
5	str5	2023-02-05 15:25:25	str5
6	NULL	NULL	str6
6	str6	2023-02-06 15:30:15	str6
7	str7	2023-02-07 15:35:35	str7
8	NULL	NULL	str8
8	str8	2023-02-08 15:40:40	str8
9	str3	2023-02-09 15:45:45	str9
select * from tb_normal left join tb_tmp on tb_normal.a=tb_tmp.a where tb_normal.a<=10 order by tb_normal.a;
a	b	a	b
1	str1	1	str1
2	str2	2	str2
3	str3	3	str3
4	str4	4	str4
5	str5	5	str5
6	str6	6	str6
7	str7	7	str7
8	str8	8	str8
9	str9	9	str9
10	str10	10	str10
(select a,b from tb_normal where a<=10 order by a) union (select * from tb_normal where a<=10 order by a) union (select * from tb_tmp where a<=10 order by a);
a	b
1	str1
2	str2
3	str3
4	str4
5	str5
6	str6
7	str7
8	str8
9	str9
10	str10
select 1 union select 2 union select 3;
1
1
2
3
select * from tb_part order by col1,col2 limit 10,10;
col1	col2	col3	col4
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11
1	str1	2023-02-01 15:05:05	11

#seqDB 30077
set session sql_select_result_limit_exceed_handling=null;
ERROR 42000: Variable 'sql_select_result_limit_exceed_handling' can't be set to the value of 'NULL'
set session sql_select_result_limit_exceed_handling=2.0;
ERROR 42000: Incorrect argument type to variable 'sql_select_result_limit_exceed_handling'
set session sql_select_result_limit_exceed_handling=hello;
ERROR 42000: Variable 'sql_select_result_limit_exceed_handling' can't be set to the value of 'hello'
set session sql_select_result_limit_exceed_handling=-2;
ERROR 42000: Variable 'sql_select_result_limit_exceed_handling' can't be set to the value of '-2'
set session sql_select_result_limit_exceed_handling=@!!#$%*;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '!!#$%*' at line 1
set session sql_select_result_limit_exceed_handling=none;
set session sql_select_result_limit_exceed_handling=error;
set session sql_select_result_limit_exceed_handling=warning;
set sql_select_result_limit_exceed_handling=warning;
select @@sql_select_result_limit_exceed_handling;
@@sql_select_result_limit_exceed_handling
NONE
set session sql_select_result_limit_exceed_handling=warning;
select @@sql_select_result_limit_exceed_handling;
@@sql_select_result_limit_exceed_handling
NONE
set global sql_select_result_limit_exceed_handling=warning;
select @@sql_select_result_limit_exceed_handling;
@@sql_select_result_limit_exceed_handling
WARNING

#seqDB 30088
set session sql_select_result_limit=null;
ERROR 42000: Incorrect argument type to variable 'sql_select_result_limit'
set session sql_select_result_limit=hello;
ERROR 42000: Incorrect argument type to variable 'sql_select_result_limit'
set session sql_select_result_limit=2.0;
ERROR 42000: Incorrect argument type to variable 'sql_select_result_limit'
set session sql_select_result_limit=%$^&&*;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%$^&&*' at line 1
set session sql_select_result_limit=18446744073709551618;
ERROR 42000: Incorrect argument type to variable 'sql_select_result_limit'
set session sql_select_result_limit=0;
set session sql_select_result_limit=18446744073709551615;
set sql_select_result_limit=100;
select @@sql_select_result_limit;
@@sql_select_result_limit
18446744073709551615
set session sql_select_result_limit=100;
select @@sql_select_result_limit;
@@sql_select_result_limit
18446744073709551615
set global sql_select_result_limit=100;
select @@sql_select_result_limit;
@@sql_select_result_limit
100

#seqDB 30090
set session sql_select_result_limit=10;
set session sql_select_result_limit_exceed_handling=1;
create table t1 as select * from tb_normal limit 15;
select count(*) from t1;
count(*)
15
insert into t1 select * from tb_normal limit 15;
select count(*) from t1;
count(*)
30
set session sql_select_result_limit_exceed_handling=2;
create table t2 as select * from tb_normal limit 10,15;
select count(*) from t2;
count(*)
15
insert into t2 select * from tb_normal limit 15;
select count(*) from t2;
count(*)
30
set global sql_select_result_limit=default;
set global sql_select_result_limit_exceed_handling=default;
drop database select_result_limit_sequoiadb;
