# restart
drop database if exists statistics_trace_sequoiadb_33961_33962;
create database statistics_trace_sequoiadb_33961_33962;
drop database statistics_trace_sequoiadb_33961_33962;
create database statistics_trace_sequoiadb_33961_33962;
use statistics_trace_sequoiadb_33961_33962;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
create table t1 (a int);
insert into t1 values (1),(2);
create table t2 like t1;
create table t3 like t1;
flush tables;
select * from t1;
select * from t2;
select * from t3;
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	4
refresh tables t1 stats;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in extra(), replace the Sdb_share in the bucket with a new one ,sql_str:refresh tables t1 stats , table_name:./statistics_trace_sequoiadb_33961_33962/t1, new idx stats map:0
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	5
refresh tables t2,t3 stats;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in extra(), replace the Sdb_share in the bucket with a new one ,sql_str:refresh tables t2,t3 stats , table_name:./statistics_trace_sequoiadb_33961_33962/t2, new idx stats map:0
[Note] SequoiaDB: Sdb_share has marked expired in extra(), replace the Sdb_share in the bucket with a new one ,sql_str:refresh tables t2,t3 stats , table_name:./statistics_trace_sequoiadb_33961_33962/t3, new idx stats map:0
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	7
drop database statistics_trace_sequoiadb_33961_33962;
