# restart
drop database if exists statistics_trace_sequoiadb_33971;
create database statistics_trace_sequoiadb_33971;
drop database statistics_trace_sequoiadb_33971;
create database statistics_trace_sequoiadb_33971;
use statistics_trace_sequoiadb_33971;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int,b varchar(4),key (a)) ENGINE=SequoiaDB;
INSERT INTO t1 values (1,"a"),(2,"b");
CREATE TABLE t2 (a int);
INSERT INTO t2 values (1),(2);
CREATE TABLE t3 (a int);
INSERT INTO t3 values (1),(2);
flush tables;
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	3
flush tables;
[Note] Testcase: Operation log begin
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	3
drop database statistics_trace_sequoiadb_33971;
