# restart
drop database if exists statistics_trace_sequoiadb_33974;
create database statistics_trace_sequoiadb_33974;
drop database statistics_trace_sequoiadb_33974;
create database statistics_trace_sequoiadb_33974;
use statistics_trace_sequoiadb_33974;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int,b varchar(4),key (a)) ENGINE=SequoiaDB;
INSERT INTO t1 values (1,"a"),(2,"b");
create table t2 like t1;
create table t3 like t1;
refresh table t1,t2,t3 stats;
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	0
alter table t1 engine innodb;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:alter table t1 engine innodb , table_name:./statistics_trace_sequoiadb_33974/t1, current idx stats map:0
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:a, sql_str:alter table t1 engine innodb, rc :40356
[Note] SequoiaDB: The index stat is invalid. key_name:a, Sdb_share has marked expired in ensure_index_stat(), replace the Sdb_share in the bucket with a new one ,sql_str:alter table t1 engine innodb , table_name:./statistics_trace_sequoiadb_33974/t1, current idx stats map :1.
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[statistics_trace_sequoiadb_33974.t1]
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:alter table t1 engine innodb, table_name:./statistics_trace_sequoiadb_33974/t1
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	1
alter table t2 rename to new_t2;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:alter table t2 rename to new_t2, table_name:./statistics_trace_sequoiadb_33974/t2
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	2
alter table t3 add column c int;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:alter table t3 add column c int, table_name:./statistics_trace_sequoiadb_33974/t3
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	3
refresh table t3 stats;
alter table t3 drop column c;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:alter table t3 drop column c, table_name:./statistics_trace_sequoiadb_33974/t3
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	4
refresh table t3 stats;
alter table t3 add index idx_b (b);
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:alter table t3 add index idx_b (b), table_name:./statistics_trace_sequoiadb_33974/t3
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	5
refresh table t3 stats;
alter table t3 drop index idx_b;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:alter table t3 drop index idx_b, table_name:./statistics_trace_sequoiadb_33974/t3
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	6
refresh table t1,new_t2,t3 stats;
drop database statistics_trace_sequoiadb_33974;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:drop database statistics_trace_sequoiadb_33974, table_name:./statistics_trace_sequoiadb_33974/t3
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:drop database statistics_trace_sequoiadb_33974, table_name:./statistics_trace_sequoiadb_33974/new_t2
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	8
