# restart
drop database if exists statistics_trace_sequoiadb_33968;
create database statistics_trace_sequoiadb_33968;
drop database statistics_trace_sequoiadb_33968;
create database statistics_trace_sequoiadb_33968;
use statistics_trace_sequoiadb_33968;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int,b varchar(4),key (a)) ENGINE=SequoiaDB;
flush tables;
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	0
INSERT INTO t1 values (1,"a"),(2,"b"),(3,"c");
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:INSERT INTO t1 values (1,"a"),(2,"b"),(3,"c") , table_name:./statistics_trace_sequoiadb_33968/t1, current idx stats map:0
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:a, sql_str:INSERT INTO t1 values (1,"a"),(2,"b"),(3,"c"), rc :40356
[Note] SequoiaDB: The index stat is invalid. key_name:a, Sdb_share has marked expired in ensure_index_stat(), replace the Sdb_share in the bucket with a new one ,sql_str:INSERT INTO t1 values (1,"a"),(2,"b"),(3,"c") , table_name:./statistics_trace_sequoiadb_33968/t1, current idx stats map :1.
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	2
flush tables;
update t1 set b = "d" where a = 1;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:update t1 set b = "d" where a = 1 , table_name:./statistics_trace_sequoiadb_33968/t1, current idx stats map:0
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:a, sql_str:update t1 set b = "d" where a = 1, rc :40356
[Note] SequoiaDB: The index stat is invalid. key_name:a, Sdb_share has marked expired in ensure_index_stat(), replace the Sdb_share in the bucket with a new one ,sql_str:update t1 set b = "d" where a = 1 , table_name:./statistics_trace_sequoiadb_33968/t1, current idx stats map :1.
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer update: 1, rule: [{ "$set": { "b": "d" } }], condition: [{ "a": { "$et": 1 } }], table: statistics_trace_sequoiadb_33968.t1
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	4
flush tables;
delete from t1 where a = 1;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:delete from t1 where a = 1 , table_name:./statistics_trace_sequoiadb_33968/t1, current idx stats map:0
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:a, sql_str:delete from t1 where a = 1, rc :40356
[Note] SequoiaDB: The index stat is invalid. key_name:a, Sdb_share has marked expired in ensure_index_stat(), replace the Sdb_share in the bucket with a new one ,sql_str:delete from t1 where a = 1 , table_name:./statistics_trace_sequoiadb_33968/t1, current idx stats map :1.
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer delete: 1, condition: [{ "a": { "$et": 1 } }], table: statistics_trace_sequoiadb_33968.t1
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	6
drop database statistics_trace_sequoiadb_33968;
