drop database if exists count_limit_sort_pushdown_sequoiadb_29792;
create database count_limit_sort_pushdown_sequoiadb_29792;
drop database count_limit_sort_pushdown_sequoiadb_29792;
create database count_limit_sort_pushdown_sequoiadb_29792;
use count_limit_sort_pushdown_sequoiadb_29792;
drop table if exists t1,t2;
CREATE TABLE `t1` (
`id` int,
`documentno` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
`sffid` decimal(10,0) DEFAULT NULL,
KEY `doc` (`documentno`),
KEY `id_doc_sff_idx`(`id`, `documentno`, `sffid`)
) ENGINE=SequoiaDB;
insert into t1 values(1, "abc", 1),(2, "abc", 3),(4, "bdc", 4),(4, "bdc", 4),(5,"cf ", 5),(NULL, NULL, NULL),(NULL, NULL, NULL),(NULL, "ef", 7),(8, NULL, 2);
create table t2 like t1;
insert into t2 select * from t1;
set session sequoiadb_debug_log=on;
set session sequoiadb_optimizer_options='direct_count,direct_delete,direct_update,direct_limit';
explain select id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select id from t1 order by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select id from t1 order by id;
id
NULL
NULL
NULL
1
2
4
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select documentno from t1 order by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select documentno from t1 order by documentno limit 2;
documentno
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select id from t1 group by id with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select id from t1 group by id with rollup limit 10;
id
NULL
1
2
4
5
8
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select distinct id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select distinct documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BUFFER_RESULT documentno from t1 group by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index; Using temporary
select SQL_BUFFER_RESULT documentno from t1 group by documentno;
documentno
NULL
abc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BUFFER_RESULT id from t1 group by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index; Using temporary
select SQL_BUFFER_RESULT id from t1 group by id limit 2;
id
NULL
1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BUFFER_RESULT documentno from t1 order by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index; Using temporary
select SQL_BUFFER_RESULT documentno from t1 order by documentno;
documentno
NULL
NULL
NULL
abc
abc
bdc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BUFFER_RESULT id from t1 order by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index; Using temporary
select SQL_BUFFER_RESULT id from t1 order by id limit 2;
id
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BUFFER_RESULT documentno from t1 group by documentno with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index; Using temporary
select SQL_BUFFER_RESULT documentno from t1 group by documentno with rollup limit 10;
documentno
NULL
abc
bdc
cf 
ef
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_BUFFER_RESULT documentno from t1 group by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index; Using temporary
select distinct SQL_BUFFER_RESULT documentno from t1 group by documentno;
documentno
NULL
abc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_BUFFER_RESULT id from t1 group by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index; Using temporary
select distinct SQL_BUFFER_RESULT id from t1 group by id limit 2;
id
NULL
1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_SMALL_RESULT id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_SMALL_RESULT id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_SMALL_RESULT documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_SMALL_RESULT documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_SMALL_RESULT id from t1 order by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_SMALL_RESULT id from t1 order by id;
id
NULL
NULL
NULL
1
2
4
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_SMALL_RESULT documentno from t1 order by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_SMALL_RESULT documentno from t1 order by documentno limit 2;
documentno
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_SMALL_RESULT id from t1 group by id with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_SMALL_RESULT id from t1 group by id with rollup limit 10;
id
NULL
1
2
4
5
8
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_SMALL_RESULT id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select distinct SQL_SMALL_RESULT id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_SMALL_RESULT documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select distinct SQL_SMALL_RESULT documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BIG_RESULT id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index; Using filesort
select SQL_BIG_RESULT id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BIG_RESULT documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index; Using filesort
select SQL_BIG_RESULT documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BIG_RESULT id from t1 order by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_BIG_RESULT id from t1 order by id;
id
NULL
NULL
NULL
1
2
4
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BIG_RESULT documentno from t1 order by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_BIG_RESULT documentno from t1 order by documentno limit 2;
documentno
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_BIG_RESULT id from t1 group by id with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index; Using filesort
select SQL_BIG_RESULT id from t1 group by id with rollup limit 10;
id
NULL
1
2
4
5
8
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_BIG_RESULT id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index; Using filesort
select distinct SQL_BIG_RESULT id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_BIG_RESULT documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index; Using filesort
select distinct SQL_BIG_RESULT documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select HIGH_PRIORITY documentno from t1 group by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select HIGH_PRIORITY documentno from t1 group by documentno;
documentno
NULL
abc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select HIGH_PRIORITY id from t1 group by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select HIGH_PRIORITY id from t1 group by id limit 2;
id
NULL
1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select HIGH_PRIORITY documentno from t1 order by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select HIGH_PRIORITY documentno from t1 order by documentno;
documentno
NULL
NULL
NULL
abc
abc
bdc
bdc
cf 
ef
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select HIGH_PRIORITY id from t1 order by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select HIGH_PRIORITY id from t1 order by id limit 2;
id
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select HIGH_PRIORITY documentno from t1 group by documentno with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select HIGH_PRIORITY documentno from t1 group by documentno with rollup limit 10;
documentno
NULL
abc
bdc
cf 
ef
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct HIGH_PRIORITY documentno from t1 group by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select distinct HIGH_PRIORITY documentno from t1 group by documentno;
documentno
NULL
abc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct HIGH_PRIORITY id from t1 group by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select distinct HIGH_PRIORITY id from t1 group by id limit 2;
id
NULL
1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_CACHE id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_CACHE id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_CACHE documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_CACHE documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_CACHE id from t1 order by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_CACHE id from t1 order by id;
id
NULL
NULL
NULL
1
2
4
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_CACHE documentno from t1 order by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_CACHE documentno from t1 order by documentno limit 2;
documentno
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_CACHE id from t1 group by id with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_CACHE id from t1 group by id with rollup limit 10;
id
NULL
1
2
4
5
8
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_CACHE id from t1 group by id;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select distinct SQL_CACHE id from t1 group by id;
id
NULL
1
2
4
5
8
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_CACHE documentno from t1 group by documentno limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select distinct SQL_CACHE documentno from t1 group by documentno limit 2;
documentno
NULL
abc
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_NO_CACHE documentno from t1 group by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_NO_CACHE documentno from t1 group by documentno;
documentno
NULL
abc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_NO_CACHE id from t1 group by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_NO_CACHE id from t1 group by id limit 2;
id
NULL
1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_NO_CACHE documentno from t1 order by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_NO_CACHE documentno from t1 order by documentno;
documentno
NULL
NULL
NULL
abc
abc
bdc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_NO_CACHE id from t1 order by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select SQL_NO_CACHE id from t1 order by id limit 2;
id
NULL
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[2], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select SQL_NO_CACHE documentno from t1 group by documentno with rollup limit 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select SQL_NO_CACHE documentno from t1 group by documentno with rollup limit 10;
documentno
NULL
abc
bdc
cf 
ef
NULL
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_NO_CACHE documentno from t1 group by documentno;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	doc	131	NULL	#	Using index
select distinct SQL_NO_CACHE documentno from t1 group by documentno;
documentno
NULL
abc
bdc
cf 
ef
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select distinct SQL_NO_CACHE id from t1 group by id limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select distinct SQL_NO_CACHE id from t1 group by id limit 2;
id
NULL
1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain (select documentno from t1 group by documentno limit 2) union (select documentno from t1 order by documentno limit 2);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	t1	index	NULL	doc	131	NULL	#	Using index
2	UNION	t1	index	NULL	doc	131	NULL	#	Using index
NULL	UNION RESULT	<union1,2>	ALL	NULL	NULL	NULL	NULL	#	
(select documentno from t1 group by documentno limit 2) union (select documentno from t1 order by documentno limit 2);
documentno
NULL
abc
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
[Note] SequoiaDB: optimizer selector object: { "documentno": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "documentno": null }], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select *,(select documentno from t1 tt group by documentno limit 1) from t2 where t2.id <(select id from t1 where id=5 order by id desc limit 6);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	t2	range	id_doc_sff_idx	id_doc_sff_idx	5	NULL	#	Using where with pushed condition; Using index
3	SUBQUERY	t1	ref	id_doc_sff_idx	id_doc_sff_idx	5	const	#	Using index
2	SUBQUERY	tt	index	NULL	doc	131	NULL	#	Using index
select *,(select documentno from t1 tt group by documentno limit 1) from t2 where t2.id <(select id from t1 where id=5 order by id desc limit 6);
id	documentno	sffid	(select documentno from t1 tt group by documentno limit 1)
1	abc	1	NULL
2	abc	3	NULL
4	bdc	4	NULL
4	bdc	4	NULL
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 5 } }], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{ "id": { "$et": 5 } }], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t2
[Note] SequoiaDB: Query message: condition[{ "id": { "$lt": 5 } }], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t2]
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select * from (select documentno from t1 group by documentno limit 10) dt where documentno>="aaa" limit 2,3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	<derived2>	ALL	NULL	NULL	NULL	NULL	#	Using where
2	DERIVED	t1	index	NULL	doc	131	NULL	#	Using index
select * from (select documentno from t1 group by documentno limit 10) dt where documentno>="aaa" limit 2,3;
documentno
cf 
ef
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "documentno": 1 }], hint[{ "": "doc" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
explain select * from (select id from t1 order by id limit 6) dt where id<6 limit 2,2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	<derived2>	ALL	NULL	NULL	NULL	NULL	#	Using where
2	DERIVED	t1	index	NULL	id_doc_sff_idx	142	NULL	#	Using index
select * from (select id from t1 order by id limit 6) dt where id<6 limit 2,2;
id
4
[Note] SequoiaDB: optimizer selector object: { "id": null, "documentno": null, "sffid": null }, table: count_limit_sort_pushdown_sequoiadb_29792.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "id": null, "documentno": null, "sffid": null }], order_by[{ "id": 1, "documentno": 1, "sffid": 1 }], hint[{ "": "id_doc_sff_idx" }], limit[-1], offset[0], table[count_limit_sort_pushdown_sequoiadb_29792.t1]
drop database if exists count_limit_sort_pushdown_sequoiadb_29792;
