CREATE DATABASE IF NOT EXISTS db1_create_drop_db;
affected rows: 1
CREATE DATABASE IF NOT EXISTS db1_create_drop_db;
affected rows: 0
Warnings:
Note	1007	Can't create database 'db1_create_drop_db'; database exists
CREATE TABLE db1_create_drop_db.t1 (a INT);
affected rows: 0
SHOW TABLES IN db1_create_drop_db;
Tables_in_db1_create_drop_db
t1
affected rows: 1
CREATE OR REPLACE DATABASE db1_create_drop_db;
affected rows: 2
SHOW TABLES IN db1_create_drop_db;
Tables_in_db1_create_drop_db
affected rows: 0
CREATE OR REPLACE DATABASE IF NOT EXISTS db2_create_drop_db;
ERROR HY000: Incorrect usage of OR REPLACE and IF NOT EXISTS
DROP DATABASE db1_create_drop_db;
affected rows: 0
DROP DATABASE IF EXISTS db1_create_drop_db;
affected rows: 0
Warnings:
Note	1008	Can't drop database 'db1_create_drop_db'; database doesn't exist
DROP DATABASE db1_create_drop_db;
ERROR HY000: Can't drop database 'db1_create_drop_db'; database doesn't exist
CREATE OR REPLACE DATABASE db1_create_drop_db;
affected rows: 1
SHOW TABLES IN db1_create_drop_db;
Tables_in_db1_create_drop_db
affected rows: 0
CREATE DATABASE db1_create_drop_db;
ERROR HY000: Can't create database 'db1_create_drop_db'; database exists
DROP DATABASE IF EXISTS db1_create_drop_db;
affected rows: 0
DROP DATABASE IF EXISTS db1_create_drop_db;
affected rows: 0
Warnings:
Note	1008	Can't drop database 'db1_create_drop_db'; database doesn't exist
