CREATE DATABASE delete_return;
USE delete_return;
CREATE TABLE t1(a INT, b INT, c DOUBLE);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` double DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
INSERT INTO t1 VALUES(1,1,4.5),(5,1,3.2),(3,2,3.7),(4,2,3.5),(6,2,3.5),(2,3,5.0),(7,3,2.7);
ALTER TABLE t1 ADD INDEX b(b);
DELETE FROM t1 WHERE b>2 RETURNING * ;
a	b	c
2	3	5
7	3	2.7
SELECT * FROM t1;
a	b	c
1	1	4.5
3	2	3.7
4	2	3.5
5	1	3.2
6	2	3.5
DROP DATABASE delete_return;
