create table t1 (a int, b int) engine=SequoiaDB;
create table t2 (c int, d int) engine=SequoiaDB;
insert into t1 values (1,1),(2,2);
insert into t2 values (2,2),(3,3);
(select a,b from t1) except (select c,d from t2);
a	b
1	1
ANALYZE format=json (select a,b from t1) except (select c,d from t2);
ANALYZE
{
  "query_block": {
    "union_result": {
      "table_name": "<except1,2>",
      "access_type": "ALL",
      "r_loops": 1,
      "r_rows": 1,
      "query_specifications": [
        {
          "query_block": {
            "select_id": 1,
            "r_loops": 1,
            "r_total_time_ms": "REPLACED",
            "table": {
              "table_name": "t1",
              "access_type": "ALL",
              "r_loops": 1,
              "rows": 2,
              "r_rows": 2,
              "r_total_time_ms": "REPLACED",
              "filtered": 100,
              "r_filtered": 100
            }
          }
        },
        {
          "query_block": {
            "select_id": 2,
            "operation": "EXCEPT",
            "r_loops": 1,
            "r_total_time_ms": "REPLACED",
            "table": {
              "table_name": "t2",
              "access_type": "ALL",
              "r_loops": 1,
              "rows": 2,
              "r_rows": 2,
              "r_total_time_ms": "REPLACED",
              "filtered": 100,
              "r_filtered": 100
            }
          }
        }
      ]
    }
  }
}
ANALYZE format=json select * from ((select a,b from t1) except (select c,d from t2)) a;
ANALYZE
{
  "query_block": {
    "select_id": 1,
    "r_loops": 1,
    "r_total_time_ms": "REPLACED",
    "table": {
      "table_name": "<derived2>",
      "access_type": "ALL",
      "r_loops": 1,
      "rows": 2,
      "r_rows": 1,
      "r_total_time_ms": "REPLACED",
      "filtered": 100,
      "r_filtered": 100,
      "materialized": {
        "query_block": {
          "union_result": {
            "table_name": "<except2,3>",
            "access_type": "ALL",
            "r_loops": 1,
            "r_rows": 1,
            "query_specifications": [
              {
                "query_block": {
                  "select_id": 2,
                  "r_loops": 1,
                  "r_total_time_ms": "REPLACED",
                  "table": {
                    "table_name": "t1",
                    "access_type": "ALL",
                    "r_loops": 1,
                    "rows": 2,
                    "r_rows": 2,
                    "r_total_time_ms": "REPLACED",
                    "filtered": 100,
                    "r_filtered": 100
                  }
                }
              },
              {
                "query_block": {
                  "select_id": 3,
                  "operation": "EXCEPT",
                  "r_loops": 1,
                  "r_total_time_ms": "REPLACED",
                  "table": {
                    "table_name": "t2",
                    "access_type": "ALL",
                    "r_loops": 1,
                    "rows": 2,
                    "r_rows": 2,
                    "r_total_time_ms": "REPLACED",
                    "filtered": 100,
                    "r_filtered": 100
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}
select * from ((select a,b from t1) except (select c,d from t2)) a;
a	b
1	1
prepare stmt from "(select a,b from t1) except (select c,d from t2)";
execute stmt;
a	b
1	1
execute stmt;
a	b
1	1
prepare stmt from "select * from ((select a,b from t1) except (select c,d from t2)) a";
execute stmt;
a	b
1	1
execute stmt;
a	b
1	1
drop tables t1,t2;
create table t1 (a int, b int) engine=SequoiaDB;
create table t2 (c int, d int) engine=SequoiaDB;
create table t3 (e int, f int) engine=SequoiaDB;
create table t4 (g int, h int) engine=SequoiaDB;
insert into t1 values (1,1),(2,2);
insert into t2 values (2,2),(3,3);
insert into t3 values (4,4),(5,5);
insert into t4 values (4,4),(7,7);
(select a,b,e,f from t1,t3) except (select c,d,g,h from t2,t4);
a	b	e	f
1	1	4	4
1	1	5	5
2	2	5	5
ANALYZE format=json (select a,b,e,f from t1,t3) except (select c,d,g,h from t2,t4);
ANALYZE
{
  "query_block": {
    "union_result": {
      "table_name": "<except1,2>",
      "access_type": "ALL",
      "r_loops": 1,
      "r_rows": 3,
      "query_specifications": [
        {
          "query_block": {
            "select_id": 1,
            "r_loops": 1,
            "r_total_time_ms": "REPLACED",
            "table": {
              "table_name": "t1",
              "access_type": "ALL",
              "r_loops": 1,
              "rows": 2,
              "r_rows": 2,
              "r_total_time_ms": "REPLACED",
              "filtered": 100,
              "r_filtered": 100
            },
            "block-nl-join": {
              "table": {
                "table_name": "t3",
                "access_type": "ALL",
                "r_loops": 1,
                "rows": 2,
                "r_rows": 2,
                "r_total_time_ms": "REPLACED",
                "filtered": 100,
                "r_filtered": 100
              },
              "buffer_type": "flat",
              "buffer_size": "119",
              "join_type": "BNL",
              "r_filtered": 100
            }
          }
        },
        {
          "query_block": {
            "select_id": 2,
            "operation": "EXCEPT",
            "r_loops": 1,
            "r_total_time_ms": "REPLACED",
            "table": {
              "table_name": "t2",
              "access_type": "ALL",
              "r_loops": 1,
              "rows": 2,
              "r_rows": 2,
              "r_total_time_ms": "REPLACED",
              "filtered": 100,
              "r_filtered": 100
            },
            "block-nl-join": {
              "table": {
                "table_name": "t4",
                "access_type": "ALL",
                "r_loops": 1,
                "rows": 2,
                "r_rows": 2,
                "r_total_time_ms": "REPLACED",
                "filtered": 100,
                "r_filtered": 100
              },
              "buffer_type": "flat",
              "buffer_size": "119",
              "join_type": "BNL",
              "r_filtered": 100
            }
          }
        }
      ]
    }
  }
}
ANALYZE format=json select * from ((select a,b,e,f from t1,t3) except
(select c,d,g,h from t2,t4)) a;
ANALYZE
{
  "query_block": {
    "select_id": 1,
    "r_loops": 1,
    "r_total_time_ms": "REPLACED",
    "table": {
      "table_name": "<derived2>",
      "access_type": "ALL",
      "r_loops": 1,
      "rows": 4,
      "r_rows": 3,
      "r_total_time_ms": "REPLACED",
      "filtered": 100,
      "r_filtered": 100,
      "materialized": {
        "query_block": {
          "union_result": {
            "table_name": "<except2,3>",
            "access_type": "ALL",
            "r_loops": 1,
            "r_rows": 3,
            "query_specifications": [
              {
                "query_block": {
                  "select_id": 2,
                  "r_loops": 1,
                  "r_total_time_ms": "REPLACED",
                  "table": {
                    "table_name": "t1",
                    "access_type": "ALL",
                    "r_loops": 1,
                    "rows": 2,
                    "r_rows": 2,
                    "r_total_time_ms": "REPLACED",
                    "filtered": 100,
                    "r_filtered": 100
                  },
                  "block-nl-join": {
                    "table": {
                      "table_name": "t3",
                      "access_type": "ALL",
                      "r_loops": 1,
                      "rows": 2,
                      "r_rows": 2,
                      "r_total_time_ms": "REPLACED",
                      "filtered": 100,
                      "r_filtered": 100
                    },
                    "buffer_type": "flat",
                    "buffer_size": "119",
                    "join_type": "BNL",
                    "r_filtered": 100
                  }
                }
              },
              {
                "query_block": {
                  "select_id": 3,
                  "operation": "EXCEPT",
                  "r_loops": 1,
                  "r_total_time_ms": "REPLACED",
                  "table": {
                    "table_name": "t2",
                    "access_type": "ALL",
                    "r_loops": 1,
                    "rows": 2,
                    "r_rows": 2,
                    "r_total_time_ms": "REPLACED",
                    "filtered": 100,
                    "r_filtered": 100
                  },
                  "block-nl-join": {
                    "table": {
                      "table_name": "t4",
                      "access_type": "ALL",
                      "r_loops": 1,
                      "rows": 2,
                      "r_rows": 2,
                      "r_total_time_ms": "REPLACED",
                      "filtered": 100,
                      "r_filtered": 100
                    },
                    "buffer_type": "flat",
                    "buffer_size": "119",
                    "join_type": "BNL",
                    "r_filtered": 100
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}
select * from ((select a,b,e,f from t1,t3) except (select c,d,g,h from t2,t4)) a;
a	b	e	f
1	1	4	4
1	1	5	5
2	2	5	5
prepare stmt from "(select a,b,e,f from t1,t3) except (select c,d,g,h from t2,t4)";
execute stmt;
a	b	e	f
1	1	4	4
1	1	5	5
2	2	5	5
execute stmt;
a	b	e	f
1	1	4	4
1	1	5	5
2	2	5	5
prepare stmt from "select * from ((select a,b,e,f from t1,t3) except (select c,d,g,h from t2,t4)) a";
execute stmt;
a	b	e	f
1	1	4	4
1	1	5	5
2	2	5	5
execute stmt;
a	b	e	f
1	1	4	4
1	1	5	5
2	2	5	5
drop tables t1,t2,t3,t4;
select 1 as a from dual except select 1 from dual;
a
(select 1 from dual) except (select 1 from dual);
1
(select 1 from dual into @v) except (select 1 from dual);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'into @v) except (select 1 from dual)' at line 1
select 1 from dual ORDER BY 1 except select 1 from dual;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'except select 1 from dual' at line 1
select 1 as a from dual union all select 1 from dual;
a
1
1
select 1 from dual except all select 1 from dual;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'all select 1 from dual' at line 1
create table t1 (a int, b blob, a1 int, b1 blob) engine=SequoiaDB;
create table t2 (c int, d blob, c1 int, d1 blob) engine=SequoiaDB;
insert into t1 values (1,"ddd", 1, "sdfrrwwww"),(2, "fgh", 2, "dffggtt");
insert into t2 values (2, "fgh", 2, "dffggtt"),(3, "ffggddd", 3, "dfgg");
(select a,b,b1 from t1) except (select c,d,d1 from t2);
a	b	b1
1	ddd	sdfrrwwww
create table t3 (select a,b,b1 from t1) except (select c,d,d1 from t2);
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `a` int(11) DEFAULT NULL,
  `b` blob DEFAULT NULL,
  `b1` blob DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
drop tables t1,t2,t3;
#
# MDEV-13723: Server crashes in ha_heap::find_unique_row or
# Assertion `0' failed in st_select_lex_unit::optimize with INTERSECT
#
CREATE TABLE t (i INT);
INSERT INTO t VALUES (1),(2);
SELECT * FROM t WHERE i != ANY ( SELECT 3 EXCEPT SELECT 3 );
i
drop table t;
# End of 10.3 tests
