drop database if exists explain_direct_sort_27693;
create database explain_direct_sort_27693;
drop database explain_direct_sort_27693;
create database explain_direct_sort_27693;
use explain_direct_sort_27693;
set session optimizer_switch='mrr=on,mrr_cost_based=off';
set session sequoiadb_debug_log=on;
set session join_cache_level = 8;
drop table if exists t1,t2;
create table t1(
col1 int,
col2 varchar(10),
col3 varchar(10),
col4 varchar(10),
key idx_col1(col1),
key idx_col2(col2),
key idx_col12(col1,col2),
unique key uniq_idx4(col4)
);
insert into t1 values(6,'abcdef','abde','abc');
insert into t1 values(null,null,null,null);
insert into t1 values(4,'abc','abcdef','xyz');
insert into t1 values(3,'abd','def','defg');
insert into t1 values(0,'abde','xyz','def');
insert into t1 values(5,'xyz','abc','efg');
insert into t1 values(2,'defg','abd','abd');
insert into t1 values(1,'def','defg','abcdef');
select * from t1 order by col1;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
0	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	abd
3	abd	def	defg
4	abc	abcdef	xyz
5	xyz	abc	efg
6	abcdef	abde	abc
select * from t1 order by col2;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
4	abc	abcdef	xyz
6	abcdef	abde	abc
3	abd	def	defg
0	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	abd
5	xyz	abc	efg
select * from t1 order by col3;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
5	xyz	abc	efg
4	abc	abcdef	xyz
2	defg	abd	abd
6	abcdef	abde	abc
3	abd	def	defg
1	def	defg	abcdef
0	abde	xyz	def
select * from t1 order by col4;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
6	abcdef	abde	abc
1	def	defg	abcdef
2	defg	abd	abd
0	abde	xyz	def
3	abd	def	defg
5	xyz	abc	efg
4	abc	abcdef	xyz
create table t2 like t1;
insert into t2 select * from t1;
explain select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2) as tt where t1.col1 = tt.col1;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	<derived2>	ALL	NULL	NULL	NULL	NULL	2	Using where
1	PRIMARY	t1	ref	idx_col1,idx_col12	idx_col12	5	tt.col1	1	Using join buffer (flat, BKAH join); Using MRR
2	DERIVED	t2	range	idx_col1,idx_col12	idx_col1	5	NULL	2	Using where with pushed condition; Using temporary; Using filesort
select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2) as tt where t1.col1 = tt.col1;
col1	col2	col3	col4
0	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	abd
3	abd	def	defg
4	abc	abcdef	xyz
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 4, 3, 0, 1, 2 ] } }], selector[{}], order_by[{ "col1": 1, "col2": 1 }], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27693.t1]
explain select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2 desc) as tt where t1.col1 = tt.col1 order by t1.col2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	<derived2>	ALL	NULL	NULL	NULL	NULL	2	Using where; Using temporary; Using filesort
1	PRIMARY	t1	ref	idx_col1,idx_col12	idx_col12	5	tt.col1	1	Using join buffer (flat, BKAH join); Using MRR
2	DERIVED	t2	range	idx_col1,idx_col12	idx_col1	5	NULL	2	Using where with pushed condition; Using temporary; Using filesort
select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2 desc) as tt where t1.col1 = tt.col1 order by t1.col2;
col1	col2	col3	col4
4	abc	abcdef	xyz
3	abd	def	defg
0	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	abd
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 2, 1, 0, 3, 4 ] } }], selector[{}], order_by[{ "col1": 1, "col2": 1 }], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27693.t1]
explain select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2) as tt where t1.col1 = tt.col1 order by t1.col2 desc;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	<derived2>	ALL	NULL	NULL	NULL	NULL	2	Using where; Using temporary; Using filesort
1	PRIMARY	t1	ref	idx_col1,idx_col12	idx_col12	5	tt.col1	1	Using join buffer (flat, BKAH join); Using MRR
2	DERIVED	t2	range	idx_col1,idx_col12	idx_col1	5	NULL	2	Using where with pushed condition; Using temporary; Using filesort
select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2) as tt where t1.col1 = tt.col1 order by t1.col2 desc;
col1	col2	col3	col4
2	defg	abd	abd
1	def	defg	abcdef
0	abde	xyz	def
3	abd	def	defg
4	abc	abcdef	xyz
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 4, 3, 0, 1, 2 ] } }], selector[{}], order_by[{ "col1": 1, "col2": 1 }], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27693.t1]
explain select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2 desc) as tt where t1.col1 = tt.col1 order by t1.col3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	<derived2>	ALL	NULL	NULL	NULL	NULL	2	Using where; Using temporary; Using filesort
1	PRIMARY	t1	ref	idx_col1,idx_col12	idx_col12	5	tt.col1	1	Using join buffer (flat, BKAH join); Using MRR
2	DERIVED	t2	range	idx_col1,idx_col12	idx_col1	5	NULL	2	Using where with pushed condition; Using temporary; Using filesort
select t1.* from t1,(select distinct * from t2 where t2.col1 < 5 order by t2.col2 desc) as tt where t1.col1 = tt.col1 order by t1.col3;
col1	col2	col3	col4
4	abc	abcdef	xyz
2	defg	abd	abd
3	abd	def	defg
1	def	defg	abcdef
0	abde	xyz	def
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 2, 1, 0, 3, 4 ] } }], selector[{}], order_by[{ "col1": 1, "col2": 1 }], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27693.t1]
drop table t1,t2;
set session optimizer_switch=default;
set session sequoiadb_debug_log=off;
set session join_cache_level = default;
drop database explain_direct_sort_27693;
