drop database if exists explain_sequoiadb_24265;
create database explain_sequoiadb_24265;
drop database explain_sequoiadb_24265;
create database explain_sequoiadb_24265;
use explain_sequoiadb_24265;
CREATE TABLE `t1` (
`a` int(11) NOT NULL,
`b` int(11) DEFAULT NULL,
PRIMARY KEY (`a`),
KEY `b` (`b`),
KEY `ab` (`a`,`b`),
KEY `ba` (`b`,`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `t2` (
`a` int(11) NOT NULL,
`b` int(11) DEFAULT NULL,
PRIMARY KEY (`a`),
KEY `b` (`b`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into t1 values (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20);
insert into t2 values (1,1),(2,2),(3,3);
explain select * from t1,t2 where t1.b=t2.b;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	ALL	b	NULL	NULL	NULL	3	Using where with pushed condition
1	SIMPLE	t1	ref	b,ba	ba	5	explain_sequoiadb_24265.t2.b	3	Using index
select * from t2;
a	b
1	1
2	2
3	3
show indexes from t2;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t2	0	PRIMARY	1	a	A	NULL	NULL	NULL		BTREE		
t2	1	b	1	b	A	NULL	NULL	NULL	YES	BTREE		
analyze table t1;
Table	Op	Msg_type	Msg_text
explain_sequoiadb_24265.t1	analyze	status	Engine-independent statistics collected
explain_sequoiadb_24265.t1	analyze	status	OK
explain select * from t1,t2 where t1.b=t2.b;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	ALL	b	NULL	NULL	NULL	3	Using where with pushed condition
1	SIMPLE	t1	ref	b,ba	ba	5	explain_sequoiadb_24265.t2.b	1	Using index
select * from t2;
a	b
1	1
2	2
3	3
show indexes from t2;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t2	0	PRIMARY	1	a	A	NULL	NULL	NULL		BTREE		
t2	1	b	1	b	A	NULL	NULL	NULL	YES	BTREE		
drop database explain_sequoiadb_24265;
