set session sql_mode='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
set session sequoiadb_debug_log=on;
drop database if exists group_by_sequoiadb;
create database group_by_sequoiadb;
use group_by_sequoiadb;
CREATE TABLE `group_by_sequoiadb` (
`col_int` int(11) DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`pk` int(11) NOT NULL AUTO_INCREMENT,
`col_int_key` int(11) DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_int_key` (`col_int_key`)
) ;
EXPLAIN SELECT
SQL_BIG_RESULT
pk, col_int, col_varchar_16, col_int_key, col_varchar_16_key
FROM
`group_by_sequoiadb`
WHERE
col_int_key = 5 OR col_int_key IS NULL
GROUP BY col_int;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	group_by_sequoiadb	ref_or_null	col_int_key	col_int_key	5	const	0	Using where with pushed condition; Using filesort
SELECT 
SQL_BIG_RESULT
pk, col_int, col_varchar_16, col_int_key, col_varchar_16_key
FROM 
group_by_sequoiadb
WHERE 	
col_int_key = 5 OR col_int_key IS NULL
GROUP BY col_int;
pk	col_int	col_varchar_16	col_int_key	col_varchar_16_key
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{ "col_int_key": { "$et": 5 } }], selector[{}], order_by[{ "col_int_key": 1 }], hint[{ "": "col_int_key" }], limit[-1], offset[0], table[group_by_sequoiadb.group_by_sequoiadb]
[Note] SequoiaDB: Query message: condition[{ "col_int_key": { "$isnull": 1 } }], selector[{}], order_by[{ "col_int_key": 1 }], hint[{ "": "col_int_key" }], limit[-1], offset[0], table[group_by_sequoiadb.group_by_sequoiadb]
drop database group_by_sequoiadb;
