CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26736;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26736;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26736;
USE index_statistics_mcv_sequoiadb_26736;
CREATE TABLE t1( a INT, b INT, c INT, KEY ( a ) ) PARTITION BY KEY( a );
CREATE PROCEDURE p1()
BEGIN
DECLARE repeat_num INT DEFAULT 0;
DECLARE value_num INT DEFAULT 1;
WHILE repeat_num < 1 DO
SET value_num = 1;
WHILE value_num <= 10000 DO
INSERT INTO t1 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
SET repeat_num = 0;
WHILE repeat_num < 10 DO
SET value_num = 10001;
WHILE value_num <= 11000 DO
INSERT INTO t1 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
END $
CALL p1();
SET GLOBAL sequoiadb_stats_sample_num = 10000;
SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
a	b	c
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26736.t1	analyze	status	OK
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	a	a	5	NULL	2	Using where with pushed condition
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select t1.a AS a,t1.b AS b,t1.c AS c from t1 FORCE INDEX (a) where t1.a < 0"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "t1.a < 0",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "t1.a < 0"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "t1.a < 0"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "t1.a < 0"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "t1",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "table": "t1",
                "range_analysis": {
                  "table_scan": {
                    "rows": 20000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": ["a"]
                    }
                  ],
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "no group by or distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": ["(NULL) < (a) < (0)"],
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.7501,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "cause": "too few roworder scans"
                    },
                    "analyzing_index_merge_union": []
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": ["(NULL) < (a) < (0)"]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.7501,
                    "chosen": true
                  }
                }
              },
              {
                "selectivity_for_indexes": [
                  {
                    "index_name": "a",
                    "selectivity_from_index": 0.0001
                  }
                ],
                "selectivity_for_columns": [],
                "cond_selectivity": 0.0001
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [],
                "table": "t1",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "range",
                      "resulting_rows": 2,
                      "cost": 3.7501,
                      "chosen": true
                    }
                  ]
                }
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "t1.a < 0",
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "t1",
                  "attached": "t1.a < 0"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}	0	0
SET GLOBAL sequoiadb_stats_sample_num = 20000;
Warnings:
Warning	1292	Truncated incorrect sequoiadb_stats_sample_num value: '20000'
SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
a	b	c
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26736.t1	analyze	status	OK
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	a	a	5	NULL	2	Using where with pushed condition
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select t1.a AS a,t1.b AS b,t1.c AS c from t1 FORCE INDEX (a) where t1.a < 0"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "t1.a < 0",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "t1.a < 0"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "t1.a < 0"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "t1.a < 0"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "t1",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "table": "t1",
                "range_analysis": {
                  "table_scan": {
                    "rows": 20000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": ["a"]
                    }
                  ],
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "no group by or distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": ["(NULL) < (a) < (0)"],
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.7501,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "cause": "too few roworder scans"
                    },
                    "analyzing_index_merge_union": []
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": ["(NULL) < (a) < (0)"]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.7501,
                    "chosen": true
                  }
                }
              },
              {
                "selectivity_for_indexes": [
                  {
                    "index_name": "a",
                    "selectivity_from_index": 0.0001
                  }
                ],
                "selectivity_for_columns": [],
                "cond_selectivity": 0.0001
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [],
                "table": "t1",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "range",
                      "resulting_rows": 2,
                      "cost": 3.7501,
                      "chosen": true
                    }
                  ]
                }
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "t1.a < 0",
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "t1",
                  "attached": "t1.a < 0"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}	0	0
CREATE TABLE t2( a INT, b INT, c INT, KEY ( a ) ) PARTITION BY KEY( a );
CREATE PROCEDURE p2()
BEGIN
DECLARE repeat_num INT DEFAULT 0;
DECLARE value_num INT DEFAULT 1;
WHILE repeat_num < 1 DO
SET value_num = 1;
WHILE value_num <= 20000 DO
INSERT INTO t2 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
SET repeat_num = 0;
WHILE repeat_num < 10 DO
SET value_num = 20001;
WHILE value_num <= 21000 DO
INSERT INTO t2 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
END $
CALL p2();
SET GLOBAL sequoiadb_stats_sample_num = 10000;
SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
a	b	c
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t2	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26736.t2	analyze	status	OK
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	range	a	a	5	NULL	2	Using where with pushed condition
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select t2.a AS a,t2.b AS b,t2.c AS c from t2 FORCE INDEX (a) where t2.a < 0"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "t2.a < 0",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "t2.a < 0"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "t2.a < 0"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "t2.a < 0"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "t2",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "table": "t2",
                "range_analysis": {
                  "table_scan": {
                    "rows": 30000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": ["a"]
                    }
                  ],
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "no group by or distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": ["(NULL) < (a) < (0)"],
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.7501,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "cause": "too few roworder scans"
                    },
                    "analyzing_index_merge_union": []
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": ["(NULL) < (a) < (0)"]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.7501,
                    "chosen": true
                  }
                }
              },
              {
                "selectivity_for_indexes": [
                  {
                    "index_name": "a",
                    "selectivity_from_index": 6.7e-5
                  }
                ],
                "selectivity_for_columns": [],
                "cond_selectivity": 6.7e-5
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [],
                "table": "t2",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "range",
                      "resulting_rows": 2,
                      "cost": 3.7501,
                      "chosen": true
                    }
                  ]
                }
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "t2.a < 0",
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "t2",
                  "attached": "t2.a < 0"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}	0	0
SET GLOBAL sequoiadb_stats_sample_num = 20000;
Warnings:
Warning	1292	Truncated incorrect sequoiadb_stats_sample_num value: '20000'
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t2	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26736.t2	analyze	status	OK
SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
a	b	c
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	range	a	a	5	NULL	2	Using where with pushed condition
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select t2.a AS a,t2.b AS b,t2.c AS c from t2 FORCE INDEX (a) where t2.a < 0"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "t2.a < 0",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "t2.a < 0"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "t2.a < 0"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "t2.a < 0"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "t2",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "table": "t2",
                "range_analysis": {
                  "table_scan": {
                    "rows": 30000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": ["a"]
                    }
                  ],
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "no group by or distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": ["(NULL) < (a) < (0)"],
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.7501,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "cause": "too few roworder scans"
                    },
                    "analyzing_index_merge_union": []
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": ["(NULL) < (a) < (0)"]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.7501,
                    "chosen": true
                  }
                }
              },
              {
                "selectivity_for_indexes": [
                  {
                    "index_name": "a",
                    "selectivity_from_index": 6.7e-5
                  }
                ],
                "selectivity_for_columns": [],
                "cond_selectivity": 6.7e-5
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [],
                "table": "t2",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "range",
                      "resulting_rows": 2,
                      "cost": 3.7501,
                      "chosen": true
                    }
                  ]
                }
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "t2.a < 0",
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "t2",
                  "attached": "t2.a < 0"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}	0	0
SET GLOBAL sequoiadb_stats_sample_num = default;
DROP PROCEDURE p1;
DROP PROCEDURE p2;
DROP TABLE t1,t2;
DROP DATABASE index_statistics_mcv_sequoiadb_26736;
