set session sequoiadb_stats_cache_level=1;
CREATE DATABASE index_select_sequoiadb_22806;
USE index_select_sequoiadb_22806;
create table t1 (a date, b date);
load data infile '../../std_data/loaddata_large_sequoiadb_6.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '6491-11-01' limit 5;
a	b
1000-03-01	1000-03-01
1000-05-01	1000-05-01
1000-07-01	1000-07-01
1000-09-01	1000-09-01
1001-06-01	1001-06-01
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a < '6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '6491-11-01' limit 5;
a	b
1000-03-01	1000-03-01
1000-05-01	1000-05-01
1000-07-01	1000-07-01
1000-09-01	1000-09-01
1001-06-01	1001-06-01
explain select * from t1 where b >'6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'6491-11-01' limit 5;
a	b
6492-02-01	6492-02-01
6492-03-01	6492-03-01
6492-04-01	6492-04-01
6492-08-01	6492-08-01
6492-09-01	6492-09-01
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b >'6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'6491-11-01' limit 5;
a	b
6492-02-01	6492-02-01
6492-03-01	6492-03-01
6492-04-01	6492-04-01
6492-08-01	6492-08-01
6492-09-01	6492-09-01
explain select * from t1 where a > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01	2407-06-01
2407-07-01	2407-07-01
2407-10-01	2407-10-01
2408-02-01	2408-02-01
2408-03-01	2408-03-01
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01	2407-06-01
2407-07-01	2407-07-01
2407-10-01	2407-10-01
2408-02-01	2408-02-01
2408-03-01	2408-03-01
explain select * from t1 where b > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01	2407-06-01
2407-07-01	2407-07-01
2407-10-01	2407-10-01
2408-02-01	2408-02-01
2408-03-01	2408-03-01
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01	2407-06-01
2407-07-01	2407-07-01
2407-10-01	2407-10-01
2408-02-01	2408-02-01
2408-03-01	2408-03-01
explain select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
a	b
1954-09-01	1954-09-01
2736-09-01	2736-09-01
3789-07-01	3789-07-01
4120-08-01	4120-08-01
4133-08-01	4133-08-01
4157-10-01	4157-10-01
6470-06-01	6470-06-01
7283-11-01	7283-11-01
8349-08-01	8349-08-01
8355-01-01	8355-01-01
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
a	b
1954-09-01	1954-09-01
2736-09-01	2736-09-01
3789-07-01	3789-07-01
4120-08-01	4120-08-01
4133-08-01	4133-08-01
4157-10-01	4157-10-01
6470-06-01	6470-06-01
7283-11-01	7283-11-01
8349-08-01	8349-08-01
8355-01-01	8355-01-01
explain select * from t1 where a between '4157-10-01' and '8355-01-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '4157-10-01' and '8355-01-01' limit 5;
a	b
4157-10-01	4157-10-01
4157-11-01	4157-11-01
4158-01-01	4158-01-01
4158-08-01	4158-08-01
4159-01-01	4159-01-01
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a between '4157-10-01' and '8355-01-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '4157-10-01' and '8355-01-01' limit 5;
a	b
4157-10-01	4157-10-01
4157-11-01	4157-11-01
4158-01-01	4158-01-01
4158-08-01	4158-08-01
4159-01-01	4159-01-01
drop table t1;
create table t1 (a datetime, b datetime);
load data infile '../../std_data/loaddata_large_sequoiadb_7.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '6491-11-01' limit 5;
a	b
1000-01-01 00:00:00	1000-01-01 00:00:00
1000-04-01 00:00:00	1000-04-01 00:00:00
1000-06-01 00:00:00	1000-06-01 00:00:00
1000-07-01 00:00:00	1000-07-01 00:00:00
1000-09-01 00:00:00	1000-09-01 00:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a < '6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '6491-11-01' limit 5;
a	b
1000-01-01 00:00:00	1000-01-01 00:00:00
1000-04-01 00:00:00	1000-04-01 00:00:00
1000-06-01 00:00:00	1000-06-01 00:00:00
1000-07-01 00:00:00	1000-07-01 00:00:00
1000-09-01 00:00:00	1000-09-01 00:00:00
explain select * from t1 where b >'6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	6	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'6491-11-01' limit 5;
a	b
6491-12-31 23:59:59	6491-12-31 23:59:59
6492-02-01 00:00:00	6492-02-01 00:00:00
6492-06-01 00:00:00	6492-06-01 00:00:00
6492-08-01 00:00:00	6492-08-01 00:00:00
6492-10-01 00:00:00	6492-10-01 00:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b >'6491-11-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	6	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'6491-11-01' limit 5;
a	b
6491-12-31 23:59:59	6491-12-31 23:59:59
6492-02-01 00:00:00	6492-02-01 00:00:00
6492-06-01 00:00:00	6492-06-01 00:00:00
6492-08-01 00:00:00	6492-08-01 00:00:00
6492-10-01 00:00:00	6492-10-01 00:00:00
explain select * from t1 where a > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01 00:00:00	2407-06-01 00:00:00
2407-07-01 00:00:00	2407-07-01 00:00:00
2407-11-01 00:00:00	2407-11-01 00:00:00
2407-12-31 23:59:59	2407-12-31 23:59:59
2408-02-01 00:00:00	2408-02-01 00:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01 00:00:00	2407-06-01 00:00:00
2407-07-01 00:00:00	2407-07-01 00:00:00
2407-11-01 00:00:00	2407-11-01 00:00:00
2407-12-31 23:59:59	2407-12-31 23:59:59
2408-02-01 00:00:00	2408-02-01 00:00:00
explain select * from t1 where b > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	6	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01 00:00:00	2407-06-01 00:00:00
2407-07-01 00:00:00	2407-07-01 00:00:00
2407-11-01 00:00:00	2407-11-01 00:00:00
2407-12-31 23:59:59	2407-12-31 23:59:59
2408-02-01 00:00:00	2408-02-01 00:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b > '2407-04-01' and a < '7753-06-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	6	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '2407-04-01' and a < '7753-06-01' limit 5;
a	b
2407-06-01 00:00:00	2407-06-01 00:00:00
2407-07-01 00:00:00	2407-07-01 00:00:00
2407-11-01 00:00:00	2407-11-01 00:00:00
2407-12-31 23:59:59	2407-12-31 23:59:59
2408-02-01 00:00:00	2408-02-01 00:00:00
explain select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
a	b
2736-09-01 00:00:00	2736-09-01 00:00:00
4120-08-01 00:00:00	4120-08-01 00:00:00
4157-10-01 00:00:00	4157-10-01 00:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('2736-09-01', '6470-06-01', '4157-10-01', '8355-01-01', '7283-11-01', '3789-07-01', '4120-08-01', '8349-08-01', '1954-09-01', '4133-08-01');
a	b
2736-09-01 00:00:00	2736-09-01 00:00:00
4120-08-01 00:00:00	4120-08-01 00:00:00
4157-10-01 00:00:00	4157-10-01 00:00:00
explain select * from t1 where a between '4157-10-01' and '8355-01-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '4157-10-01' and '8355-01-01' limit 5;
a	b
4157-10-01 00:00:00	4157-10-01 00:00:00
4157-12-31 23:59:59	4157-12-31 23:59:59
4158-07-01 00:00:00	4158-07-01 00:00:00
4158-08-01 00:00:00	4158-08-01 00:00:00
4158-10-01 00:00:00	4158-10-01 00:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a between '4157-10-01' and '8355-01-01';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '4157-10-01' and '8355-01-01' limit 5;
a	b
4157-10-01 00:00:00	4157-10-01 00:00:00
4157-12-31 23:59:59	4157-12-31 23:59:59
4158-07-01 00:00:00	4158-07-01 00:00:00
4158-08-01 00:00:00	4158-08-01 00:00:00
4158-10-01 00:00:00	4158-10-01 00:00:00
drop table t1;
create table t1 (a time, b time);
load data infile '../../std_data/loaddata_large_sequoiadb_8.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '269:09:02';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_ab	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '269:09:02' limit 5;
a	b
-837:15:03	-837:15:03
-837:16:00	-837:16:00
-837:16:01	-837:16:01
-837:16:04	-837:16:04
-837:16:05	-837:16:05
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a < '269:09:02';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_ab	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '269:09:02' limit 5;
a	b
-837:15:03	-837:15:03
-837:16:00	-837:16:00
-837:16:01	-837:16:01
-837:16:04	-837:16:04
-837:16:05	-837:16:05
explain select * from t1 where b >'269:09:02';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'269:09:02' limit 5;
a	b
269:09:03	269:09:03
269:10:02	269:10:02
269:10:03	269:10:03
269:11:01	269:11:01
269:11:02	269:11:02
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b >'269:09:02';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'269:09:02' limit 5;
a	b
269:09:03	269:09:03
269:10:02	269:10:02
269:10:03	269:10:03
269:11:01	269:11:01
269:11:02	269:11:02
explain select * from t1 where a > '-313:10:04' and a < '789:09:03';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_ab	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '-313:10:04' and a < '789:09:03' limit 5;
a	b
-313:09:03	-313:09:03
-313:09:04	-313:09:04
-313:10:00	-313:10:00
-313:10:01	-313:10:01
-313:10:03	-313:10:03
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a > '-313:10:04' and a < '789:09:03';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_ab	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '-313:10:04' and a < '789:09:03' limit 5;
a	b
-313:09:03	-313:09:03
-313:09:04	-313:09:04
-313:10:00	-313:10:00
-313:10:01	-313:10:01
-313:10:03	-313:10:03
explain select * from t1 where b > '-313:10:04' and a < '789:09:03';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '-313:10:04' and a < '789:09:03' limit 5;
a	b
-313:09:03	-313:09:03
-313:09:04	-313:09:04
-313:10:00	-313:10:00
-313:10:01	-313:10:01
-313:10:03	-313:10:03
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b > '-313:10:04' and a < '789:09:03';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '-313:10:04' and a < '789:09:03' limit 5;
a	b
-313:09:03	-313:09:03
-313:09:04	-313:09:04
-313:10:00	-313:10:00
-313:10:01	-313:10:01
-313:10:03	-313:10:03
explain select * from t1 where a in ('-577:11:00', '269:09:02', '-392:09:02', '60:09:02', '552:12:02', '818:08:02', '510:12:01', '-62:01:00', '-18:11:02', '31:12:02');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('-577:11:00', '269:09:02', '-392:09:02', '60:09:02', '552:12:02', '818:08:02', '510:12:01', '-62:01:00', '-18:11:02', '31:12:02');
a	b
-18:11:02	-18:11:02
-392:09:02	-392:09:02
-577:11:00	-577:11:00
-62:01:00	-62:01:00
269:09:02	269:09:02
31:12:02	31:12:02
510:12:01	510:12:01
552:12:02	552:12:02
818:08:02	818:08:02
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a in ('-577:11:00', '269:09:02', '-392:09:02', '60:09:02', '552:12:02', '818:08:02', '510:12:01', '-62:01:00', '-18:11:02', '31:12:02');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	3	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('-577:11:00', '269:09:02', '-392:09:02', '60:09:02', '552:12:02', '818:08:02', '510:12:01', '-62:01:00', '-18:11:02', '31:12:02');
a	b
-18:11:02	-18:11:02
-392:09:02	-392:09:02
-577:11:00	-577:11:00
-62:01:00	-62:01:00
269:09:02	269:09:02
31:12:02	31:12:02
510:12:01	510:12:01
552:12:02	552:12:02
818:08:02	818:08:02
explain select * from t1 where a between '-392:09:02' and '269:09:02';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_ab	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '-392:09:02' and '269:09:02' limit 5;
a	b
-392:06:00	-392:06:00
-392:07:00	-392:07:00
-392:07:05	-392:07:05
-392:08:05	-392:08:05
-392:09:02	-392:09:02
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a between '-392:09:02' and '269:09:02';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,idx_ab	idx_ab	7	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '-392:09:02' and '269:09:02' limit 5;
a	b
-392:06:00	-392:06:00
-392:07:00	-392:07:00
-392:07:05	-392:07:05
-392:08:05	-392:08:05
-392:09:02	-392:09:02
drop table t1;
create table t1 (a timestamp, b timestamp);
load data infile '../../std_data/loaddata_large_sequoiadb_9.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '1991-05-01 05:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '1991-05-01 05:00:00' limit 5;
a	b
1970-01-11 00:01:00	1970-01-11 00:01:00
1970-01-11 01:00:00	1970-01-11 01:00:00
1970-01-11 02:00:00	1970-01-11 02:00:00
1970-01-11 03:00:00	1970-01-11 03:00:00
1970-01-11 04:00:00	1970-01-11 04:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a < '1991-05-01 05:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a < '1991-05-01 05:00:00' limit 5;
a	b
1970-01-11 00:01:00	1970-01-11 00:01:00
1970-01-11 01:00:00	1970-01-11 01:00:00
1970-01-11 02:00:00	1970-01-11 02:00:00
1970-01-11 03:00:00	1970-01-11 03:00:00
1970-01-11 04:00:00	1970-01-11 04:00:00
explain select * from t1 where b >'1991-05-01 05:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'1991-05-01 05:00:00' limit 5;
a	b
1991-05-01 06:00:00	1991-05-01 06:00:00
1991-05-01 07:00:00	1991-05-01 07:00:00
1991-05-01 08:00:00	1991-05-01 08:00:00
1991-05-01 09:00:00	1991-05-01 09:00:00
1991-05-01 10:00:00	1991-05-01 10:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b >'1991-05-01 05:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b,idx_ba	idx_ba	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where b >'1991-05-01 05:00:00' limit 5;
a	b
1991-05-01 06:00:00	1991-05-01 06:00:00
1991-05-01 07:00:00	1991-05-01 07:00:00
1991-05-01 08:00:00	1991-05-01 08:00:00
1991-05-01 09:00:00	1991-05-01 09:00:00
1991-05-01 10:00:00	1991-05-01 10:00:00
explain select * from t1 where a > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00' limit 5;
a	b
1991-05-01 06:00:00	1991-05-01 06:00:00
1991-05-01 07:00:00	1991-05-01 07:00:00
1991-05-01 08:00:00	1991-05-01 08:00:00
1991-05-01 09:00:00	1991-05-01 09:00:00
1991-05-01 10:00:00	1991-05-01 10:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00' limit 5;
a	b
1991-05-01 06:00:00	1991-05-01 06:00:00
1991-05-01 07:00:00	1991-05-01 07:00:00
1991-05-01 08:00:00	1991-05-01 08:00:00
1991-05-01 09:00:00	1991-05-01 09:00:00
1991-05-01 10:00:00	1991-05-01 10:00:00
explain select * from t1 where b > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00' limit 5;
a	b
1991-05-01 06:00:00	1991-05-01 06:00:00
1991-05-01 07:00:00	1991-05-01 07:00:00
1991-05-01 08:00:00	1991-05-01 08:00:00
1991-05-01 09:00:00	1991-05-01 09:00:00
1991-05-01 10:00:00	1991-05-01 10:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where b > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	Using where with pushed condition; Using index
select * from t1 where b > '1991-05-01 05:00:00' and a < '2029-04-01 04:00:00' limit 5;
a	b
1991-05-01 06:00:00	1991-05-01 06:00:00
1991-05-01 07:00:00	1991-05-01 07:00:00
1991-05-01 08:00:00	1991-05-01 08:00:00
1991-05-01 09:00:00	1991-05-01 09:00:00
1991-05-01 10:00:00	1991-05-01 10:00:00
explain select * from t1 where a in ('1991-05-01 05:00:00', '2029-04-01 04:00:00', '2034-11-01 10:00:00', '2028-09-01 08:00:00', '2015-03-01 07:00:00', '2031-08-01 12:00:00', '1981-09-01 04:00:00', '2012-03-01 07:00:00', '2009-10-01 01:00:00', '2009-10-01 01:00:00');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('1991-05-01 05:00:00', '2029-04-01 04:00:00', '2034-11-01 10:00:00', '2028-09-01 08:00:00', '2015-03-01 07:00:00', '2031-08-01 12:00:00', '1981-09-01 04:00:00', '2012-03-01 07:00:00', '2009-10-01 01:00:00', '2009-10-01 01:00:00');
a	b
1981-09-01 04:00:00	1981-09-01 04:00:00
1991-05-01 05:00:00	1991-05-01 05:00:00
2009-10-01 01:00:00	2009-10-01 01:00:00
2012-03-01 07:00:00	2012-03-01 07:00:00
2015-03-01 07:00:00	2015-03-01 07:00:00
2028-09-01 08:00:00	2028-09-01 08:00:00
2029-04-01 04:00:00	2029-04-01 04:00:00
2031-08-01 12:00:00	2031-08-01 12:00:00
2034-11-01 10:00:00	2034-11-01 10:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a in ('1991-05-01 05:00:00', '2029-04-01 04:00:00', '2034-11-01 10:00:00', '2028-09-01 08:00:00', '2015-03-01 07:00:00', '2031-08-01 12:00:00', '1981-09-01 04:00:00', '2012-03-01 07:00:00', '2009-10-01 01:00:00', '2009-10-01 01:00:00');
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a in ('1991-05-01 05:00:00', '2029-04-01 04:00:00', '2034-11-01 10:00:00', '2028-09-01 08:00:00', '2015-03-01 07:00:00', '2031-08-01 12:00:00', '1981-09-01 04:00:00', '2012-03-01 07:00:00', '2009-10-01 01:00:00', '2009-10-01 01:00:00');
a	b
1981-09-01 04:00:00	1981-09-01 04:00:00
1991-05-01 05:00:00	1991-05-01 05:00:00
2009-10-01 01:00:00	2009-10-01 01:00:00
2012-03-01 07:00:00	2012-03-01 07:00:00
2015-03-01 07:00:00	2015-03-01 07:00:00
2028-09-01 08:00:00	2028-09-01 08:00:00
2029-04-01 04:00:00	2029-04-01 04:00:00
2031-08-01 12:00:00	2031-08-01 12:00:00
2034-11-01 10:00:00	2034-11-01 10:00:00
explain select * from t1 where a between '1981-09-01 04:00:00' and '2012-03-01 07:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '1981-09-01 04:00:00' and '2012-03-01 07:00:00' limit 5;
a	b
1981-09-01 04:00:00	1981-09-01 04:00:00
1981-09-01 05:00:00	1981-09-01 05:00:00
1981-09-01 06:00:00	1981-09-01 06:00:00
1981-09-01 07:00:00	1981-09-01 07:00:00
1981-09-01 08:00:00	1981-09-01 08:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
explain select * from t1 where a between '1981-09-01 04:00:00' and '2012-03-01 07:00:00';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	Using where with pushed condition; Using index
select * from t1 where a between '1981-09-01 04:00:00' and '2012-03-01 07:00:00' limit 5;
a	b
1981-09-01 04:00:00	1981-09-01 04:00:00
1981-09-01 05:00:00	1981-09-01 05:00:00
1981-09-01 06:00:00	1981-09-01 06:00:00
1981-09-01 07:00:00	1981-09-01 07:00:00
1981-09-01 08:00:00	1981-09-01 08:00:00
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22806.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22806.t1	analyze	status	OK
DROP DATABASE index_select_sequoiadb_22806;
set session sequoiadb_stats_cache_level=default;
