CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26695;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26695;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26695;
use index_statistics_mcv_sequoiadb_26695;
CREATE TABLE t1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (11)
);
CREATE PROCEDURE p1()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=2000 DO
IF (i<101) THEN
SET a_value=8;
SET b_value=2;
SET c_value=5;
ELSEIF (i>100 and i<141) THEN
SET a_value=6;
SET b_value=1;
SET c_value=1;
ELSEIF (i>140 and i<161) THEN
SET a_value=3;
SET b_value=8;
SET c_value=7;
ELSEIF (i>160 and i<171) THEN
SET a_value=6;
SET b_value=6;
SET c_value=9;
ELSEIF (i>170 and i<175) THEN
SET a_value=1;
SET b_value=7;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=10;
SET c_value=2;
END IF;
INSERT INTO t1(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CALL p1();
SELECT * FROM t1 WHERE b>=3 AND b <=5;
a	b	c
SELECT * FROM t1 WHERE b<=0;
a	b	c
SELECT * FROM t1 WHERE b>=221;
a	b	c
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26695.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26695.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE b>=3 AND b <=5;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b	idx_b	5	NULL	2	Using where with pushed condition
EXPLAIN SELECT * FROM t1 WHERE b<=0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b	idx_b	5	NULL	2	Using where with pushed condition
EXPLAIN SELECT * FROM t1 WHERE b>=221;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	idx_b	idx_b	5	NULL	2	Using where with pushed condition
DROP TABLE t1;
DROP DATABASE index_statistics_mcv_sequoiadb_26695;
