CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26687_26688;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26687_26688;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26687_26688;
USE index_statistics_mcv_sequoiadb_26687_26688;
CREATE TABLE t1(
a INT NOT NULL,
b INT NOT NULL,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,5,9),(3,1,9),(1,5,9),(3,1,9),(1,5,9),(3,1,9),(1,5,9),(3,1,9),(1,5,9),(3,1,9),
(2,3,9),(5,4,9),(2,3,9),(5,3,9),(2,3,9),(5,4,9),(2,3,9),(5,4,9),(2,3,9),(5,4,9),
(4,2,9),(4,2,9),(4,2,9),(4,2,9),(4,2,9);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	3	9
5	4	9
5	4	9
5	4	9
5	4	9
SELECT * FROM t1 WHERE b=3;
a	b	c
2	3	9
2	3	9
2	3	9
2	3	9
2	3	9
5	3	9
SELECT * FROM t1 WHERE a=5 and b=3;
a	b	c
5	3	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26687_26688.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26687_26688.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	idx_a	idx_a	4	const	2	
EXPLAIN SELECT * FROM t1 WHERE b=3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	idx_b	idx_b	4	const	3	
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index_merge	idx_a,idx_b	idx_a,idx_b	4,4	NULL	1	Using intersect(idx_a,idx_b); Using where with pushed condition
SELECT * FROM t1 WHERE a=6;
a	b	c
SELECT * FROM t1 WHERE b=6;
a	b	c
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26687_26688.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26687_26688.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=6;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	idx_a	idx_a	4	const	2	
EXPLAIN SELECT * FROM t1 WHERE b=6;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	idx_b	idx_b	4	const	2	
DROP TABLE t1;
DROP DATABASE index_statistics_mcv_sequoiadb_26687_26688;
