set session sequoiadb_stats_cache_level=1;
set optimizer_switch='mrr=on,mrr_cost_based=off';
CREATE DATABASE index_select_sequoiadb_22802;
use index_select_sequoiadb_22802;
CREATE TABLE t1 (
a TINYINT UNSIGNED,
b TINYINT UNSIGNED
);
INSERT INTO t1 VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20);
alter table t1 add PRIMARY KEY(a);
alter table t1 add index b(b);
alter table t1 add index ab(a,b);
alter table t1 add index ba(b,a);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` tinyint(3) unsigned NOT NULL,
  `b` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`a`),
  KEY `b` (`b`),
  KEY `ab` (`a`,`b`),
  KEY `ba` (`b`,`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
EXPLAIN SELECT * FROM t1 WHERE a>19;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	PRIMARY,ab	ab	3	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>19;
a	b
20	20
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 19 } }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
EXPLAIN SELECT * FROM t1 WHERE b<2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	b,ba	ba	2	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE b<2;
a	b
1	1
[Note] SequoiaDB: Query message: condition[{ "b": { "$lt": 2 } }], selector[{ "a": null, "b": null }], order_by[{ "b": 1, "a": 1 }], hint[{ "": "ba" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22802.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22802.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a>19;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,ab	ab	1	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>19;
a	b
20	20
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 19 } }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
EXPLAIN SELECT * FROM t1 WHERE b<2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	b,ba	ba	2	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE b<2;
a	b
1	1
[Note] SequoiaDB: Query message: condition[{ "b": { "$lt": 2 } }], selector[{ "a": null, "b": null }], order_by[{ "b": 1, "a": 1 }], hint[{ "": "ba" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
DROP TABLE t1;
CREATE TABLE t1 (
a SMALLINT UNSIGNED,
b SMALLINT UNSIGNED
);
LOAD DATA INFILE '../../std_data/index_select_sequoiadb_3.dat' INTO TABLE t1 FIELDS TERMINATED BY ';';
alter table t1 add PRIMARY KEY(a);
alter table t1 add index b(b);
alter table t1 add index ab(a,b);
alter table t1 add index ba(b,a);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` smallint(5) unsigned NOT NULL,
  `b` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`a`),
  KEY `b` (`b`),
  KEY `ab` (`a`,`b`),
  KEY `ba` (`b`,`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
EXPLAIN SELECT * FROM t1 WHERE a>65533 AND b<3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,b,ab,ba	ab	2	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>65533 AND b<3;
a	b
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$gt": 65533 } }, { "b": { "$lt": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
EXPLAIN SELECT * FROM t1 WHERE a<>b;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	ab	5	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a<>b;
a	b
10	1
3	65535
59981	5
65535	2
9996	9
9997	6
[Note] SequoiaDB: Query message: condition[{ "a": { "$ne": { "$field": "b" } } }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22802.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22802.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a>65533 AND b<3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,b,ab,ba	ab	2	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>65533 AND b<3;
a	b
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$gt": 65533 } }, { "b": { "$lt": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
EXPLAIN SELECT * FROM t1 WHERE a<>b;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index	NULL	ab	5	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a<>b;
a	b
10	1
3	65535
59981	5
65535	2
9996	9
9997	6
[Note] SequoiaDB: Query message: condition[{ "a": { "$ne": { "$field": "b" } } }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
DROP TABLE t1;
CREATE TABLE t1 (
a MEDIUMINT UNSIGNED,
b MEDIUMINT UNSIGNED
);
LOAD DATA INFILE '../../std_data/index_select_sequoiadb_3.dat' INTO TABLE t1 FIELDS TERMINATED BY ';';
alter table t1 add PRIMARY KEY(a);
alter table t1 add index b(b);
alter table t1 add index ab(a,b);
alter table t1 add index ba(b,a);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` mediumint(8) unsigned NOT NULL,
  `b` mediumint(8) unsigned DEFAULT NULL,
  PRIMARY KEY (`a`),
  KEY `b` (`b`),
  KEY `ab` (`a`,`b`),
  KEY `ba` (`b`,`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
EXPLAIN SELECT * FROM t1 WHERE a>65533 AND b<3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,b,ab,ba	ba	4	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>65533 AND b<3;
a	b
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$gt": 65533 } }, { "b": { "$lt": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "b": 1, "a": 1 }], hint[{ "": "ba" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22802.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22802.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a>65533 AND b<3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,b,ab,ba	ab	3	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>65533 AND b<3;
a	b
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$gt": 65533 } }, { "b": { "$lt": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
DROP TABLE t1;
CREATE TABLE t1 (
a INT UNSIGNED,
b INT UNSIGNED
);
LOAD DATA INFILE '../../std_data/index_select_sequoiadb_3.dat' INTO TABLE t1 FIELDS TERMINATED BY ';';
alter table t1 add PRIMARY KEY(a);
alter table t1 add index b(b);
alter table t1 add index ab(a,b);
alter table t1 add index ba(b,a);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(10) unsigned NOT NULL,
  `b` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`a`),
  KEY `b` (`b`),
  KEY `ab` (`a`,`b`),
  KEY `ba` (`b`,`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
EXPLAIN SELECT * FROM t1 WHERE a>=65534 AND b<=3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,b,ab,ba	ba	5	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>=65534 AND b<=3;
a	b
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$gte": 65534 } }, { "b": { "$lte": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "b": 1, "a": 1 }], hint[{ "": "ba" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22802.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22802.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a>=65534 AND b<=3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,b,ab,ba	ab	9	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a>=65534 AND b<=3;
a	b
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "a": { "$gte": 65534 } }, { "b": { "$lte": 3 } } ] }, { "a": { "$gte": 65534 }, "b": { "$isnull": 0 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
DROP TABLE t1;
CREATE TABLE t1 (
a BIGINT UNSIGNED,
b BIGINT UNSIGNED
);
LOAD DATA INFILE '../../std_data/index_select_sequoiadb_3.dat' INTO TABLE t1 FIELDS TERMINATED BY ';';
alter table t1 add PRIMARY KEY(a);
alter table t1 add index b(b);
alter table t1 add index ab(a,b);
alter table t1 add index ba(b,a);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` bigint(20) unsigned NOT NULL,
  `b` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`a`),
  KEY `b` (`b`),
  KEY `ab` (`a`,`b`),
  KEY `ba` (`b`,`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
EXPLAIN SELECT * FROM t1 WHERE a in (1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,ab	ab	8	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a in (1,2,3);
a	b
1	1
2	2
3	65535
[Note] SequoiaDB: Query message: condition[{ "a": { "$in": [ 1, 2, 3 ] } }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
EXPLAIN SELECT * FROM t1 WHERE b BETWEEN 1 and 3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	b,ba	ba	9	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE b BETWEEN 1 and 3;
a	b
1	1
10	1
2	2
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "b": { "$gte": 1 } }, { "b": { "$lte": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "b": 1, "a": 1 }], hint[{ "": "ba" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22802.t1	analyze	status	Engine-independent statistics collected
index_select_sequoiadb_22802.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a in (1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	PRIMARY,ab	ab	8	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE a in (1,2,3);
a	b
1	1
2	2
3	65535
[Note] SequoiaDB: Query message: condition[{ "a": { "$in": [ 1, 2, 3 ] } }], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "ab" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
EXPLAIN SELECT * FROM t1 WHERE b BETWEEN 1 and 3;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	b,ba	ba	9	NULL	#	Using where with pushed condition; Using index
SELECT * FROM t1 WHERE b BETWEEN 1 and 3;
a	b
1	1
10	1
2	2
65535	2
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "b": { "$gte": 1 } }, { "b": { "$lte": 3 } } ] }], selector[{ "a": null, "b": null }], order_by[{ "b": 1, "a": 1 }], hint[{ "": "ba" }], limit[-1], offset[0], table[index_select_sequoiadb_22802.t1]
DROP TABLE t1;
DROP DATABASE index_select_sequoiadb_22802;
set session sequoiadb_stats_cache_level=default;
set optimizer_switch=default;
