CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26691;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26691;
CREATE DATABASE IF NOT EXISTS index_statistics_mcv_sequoiadb_26691;
use index_statistics_mcv_sequoiadb_26691;
CREATE TABLE t1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
UNIQUE INDEX idx_ba(b,a)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (11)
);
CREATE TABLE t2(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
UNIQUE INDEX idx_b(b)
);
INSERT INTO t1 VALUES
(4,1,9),(4,2,9),(1,3,9),(3,4,9),(1,5,9),(3,6,9),(1,7,9),(3,8,9),(1,9,9),(3,10,9),
(4,11,9),(4,12,9),(2,13,9),(5,14,9),(2,15,9),(5,16,9),(2,17,9),(5,18,9),
(2,19,9),(5,NULL,9);
INSERT INTO t2 VALUES
(4,1,9),(4,2,9),(1,3,9),(3,4,9),(1,5,9),(3,6,9),(1,7,9),(3,8,9),(1,9,9),(3,10,9),
(4,11,9),(4,12,9),(2,13,9),(5,14,9),(2,15,9),(5,16,9),(2,17,9),(5,18,9),
(2,19,9),(5,NULL,9);
SELECT * FROM t1 WHERE b=5 or b IS NULL;
a	b	c
1	5	9
5	NULL	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26691.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26691.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref_or_null	idx_ba	idx_ba	5	const	4	Using where with pushed condition
SELECT * FROM t2 WHERE b=5 or b IS NULL;
a	b	c
1	5	9
5	NULL	9
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26691.t2	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26691.t2	analyze	status	OK
EXPLAIN SELECT * FROM t2 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	ref_or_null	idx_b	idx_b	5	const	3	Using where with pushed condition
DROP TABLE t1,t2;
DROP DATABASE index_statistics_mcv_sequoiadb_26691;
