CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26692;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26692;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26692;
use index_statistics_mcv_sequoiadb_26692;
CREATE TABLE t1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,NULL,9),(3,1,9),(1,NULL,9),(3,1,9),(1,NULL,9),(3,1,9),(1,NULL,9),(3,1,9),(1,NULL,9),(3,1,9),
(2,3,9),(5,4,9),(2,3,9),(5,3,9),(2,3,9),(5,4,9),(2,3,9),(5,4,9),(2,3,9),(5,4,9),
(4,2,9),(4,2,9),(4,2,9),(4,2,9),(4,2,9);
SELECT * FROM t1 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	9
1	NULL	9
1	NULL	9
1	NULL	9
1	NULL	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26692.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26692.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref_or_null	idx_b	idx_b	5	const	5	Using where with pushed condition
DROP TABLE t1;
DROP DATABASE index_statistics_mcv_sequoiadb_26692;
