drop database if exists join_cache_limit_sequoiadb_26658;
create database join_cache_limit_sequoiadb_26658;
drop database join_cache_limit_sequoiadb_26658;
create database join_cache_limit_sequoiadb_26658;
use join_cache_limit_sequoiadb_26658;
set session optimizer_switch='mrr=on,mrr_cost_based=off';
set session join_cache_level=8;
set session sequoiadb_debug_log=on;
set session join_buffer_size=128;
drop table if exists t1,t2,t3;
create table t1(col1 int,col2 int);
create table t2(col1 int,col2 int,key(col1));
create table t3(col1 int,col2 int,key(col1));
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),(11,12),(12,13),(13,14),(14,15),(15,16),(16,17),(17,18);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),(11,12),(12,13),(13,14),(14,15),(15,16),(16,17),(17,18);
insert into t3 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),(11,12),(12,13),(13,14),(14,15),(15,16),(16,17),(17,18);
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	17	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (incremental, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1 limit 20,10;
col1	col2	col1	col2	col1	col2
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 16, 17 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t3 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	17	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	17	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1 limit 20,10;
col1	col2	col1	col2	col1	col2
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t2 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	17	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	17	Using where; Using join buffer (flat, BNLH join)
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	17	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1 limit 20,10;
col1	col2	col1	col2	col1	col2
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
truncate table t1;
truncate table t2;
truncate table t3;
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t3 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
alter table t2 add index col1(col1);
alter table t3 add index col1(col1);
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (incremental, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
3	4	3	3	3	5
3	4	3	4	3	3
3	4	3	4	3	4
3	4	3	4	3	5
3	4	3	5	3	3
3	4	3	5	3	4
3	4	3	5	3	5
4	5	4	3	4	3
4	5	4	3	4	5
4	5	4	5	4	3
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t3 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
3	4	3	3	3	5
3	4	3	4	3	3
3	4	3	4	3	4
3	4	3	4	3	5
3	4	3	5	3	3
3	4	3	5	3	4
3	4	3	5	3	5
4	5	4	3	4	3
4	5	4	3	4	5
4	5	4	5	4	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t2 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (flat, BNLH join)
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
3	4	3	3	3	5
3	4	3	4	3	3
3	4	3	4	3	4
3	4	3	4	3	5
3	4	3	5	3	3
3	4	3	5	3	4
3	4	3	5	3	5
4	5	4	3	4	3
4	5	4	3	4	5
4	5	4	5	4	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
truncate table t1;
truncate table t2;
truncate table t3;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,3),(11,5),(12,4),(13,6),(14,5),(15,7),(16,7),(17,8),(18,8),(19,9),(20,8),(21,10);
insert into t3 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,3),(11,5),(12,4),(13,6),(14,5),(15,7),(16,7),(17,8),(18,8),(19,9),(20,8),(21,10);
alter table t2 add index col1(col1);
alter table t3 add index col1(col1);
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (incremental, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
9	10	9	10	9	10
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t3 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
9	10	9	10	9	10
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t2 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (flat, BNLH join)
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
9	10	9	10	9	10
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
truncate table t1;
truncate table t2;
truncate table t3;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t3 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
alter table t2 add index col1(col1);
alter table t3 add index col1(col1);
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (incremental, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
1	4	1	2	1	4
1	4	1	3	1	2
1	4	1	3	1	3
1	4	1	3	1	4
1	4	1	4	1	2
1	4	1	4	1	3
1	4	1	4	1	4
2	1	2	1	2	1
2	1	2	1	2	2
2	1	2	1	2	3
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t3 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26658.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
1	4	1	2	1	4
1	4	1	3	1	2
1	4	1	3	1	3
1	4	1	3	1	4
1	4	1	4	1	2
1	4	1	4	1	3
1	4	1	4	1	4
2	1	2	1	2	1
2	1	2	1	2	2
2	1	2	1	2	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
alter table t2 drop index col1;
explain select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (flat, BNLH join)
1	SIMPLE	t3	hash_ALL	NULL	#hash#$hj	5	join_cache_limit_sequoiadb_26658.t1.col1	21	Using where; Using join buffer (incremental, BNLH join)
select * from t1 left join t2 on t1.col1 = t2.col1 inner join t3 on t2.col1 = t3.col1 order by t1.col1,t1.col2,t2.col1,t2.col2,t3.col1,t3.col2 limit 20,10;
col1	col2	col1	col2	col1	col2
1	4	1	2	1	4
1	4	1	3	1	2
1	4	1	3	1	3
1	4	1	3	1	4
1	4	1	4	1	2
1	4	1	4	1	3
1	4	1	4	1	4
2	1	2	1	2	1
2	1	2	1	2	2
2	1	2	1	2	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26658.t3]
drop table t1,t2,t3;
set session sequoiadb_debug_log=off;
set session join_buffer_size=default;
set session optimizer_switch=default;
set session join_cache_level=default;
drop database join_cache_limit_sequoiadb_26658;
