drop database if exists join_cache_limit_sequoiadb_26649;
create database join_cache_limit_sequoiadb_26649;
drop database join_cache_limit_sequoiadb_26649;
create database join_cache_limit_sequoiadb_26649;
use join_cache_limit_sequoiadb_26649;
set session sequoiadb_debug_log=on;
set session join_buffer_size=128;
drop table if exists t1,t2;
create table t1(col1 int,col2 int);
create table t2(col1 int,col2 int);
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	9	Using where; Using join buffer (flat, BNL join)
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
col1	col2	col1	col2
1	2	1	2
2	3	2	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	9	Using where; Using join buffer (flat, BNL join)
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
col1	col2	col1	col2
1	2	1	2
2	3	2	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	21	Using where; Using join buffer (flat, BNL join)
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t2.col1,t1.col2,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	21	Using where; Using join buffer (flat, BNL join)
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	9	Using temporary; Using filesort
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where; Using join buffer (flat, BNL join)
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	3	1	2
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t1]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	9	Using where; Using join buffer (flat, BNL join)
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	3	1	2
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	21	Using where; Using join buffer (flat, BNL join)
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using temporary; Using filesort
1	SIMPLE	t2	ALL	NULL	NULL	NULL	NULL	21	Using where; Using join buffer (flat, BNL join)
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26649.t2]
drop table t1,t2;
set session sequoiadb_debug_log=off;
set session join_buffer_size=default;
drop database join_cache_limit_sequoiadb_26649;
