drop database if exists join_cache_limit_sequoiadb_26652;
create database join_cache_limit_sequoiadb_26652;
drop database join_cache_limit_sequoiadb_26652;
create database join_cache_limit_sequoiadb_26652;
use join_cache_limit_sequoiadb_26652;
set session optimizer_switch='mrr=on,mrr_cost_based=off';
set session join_cache_level=8;
set session sequoiadb_debug_log=on;
set session join_buffer_size=128;
drop table if exists t1,t2;
create table t1(col1 int,col2 int);
create table t2(col1 int,col2 int,key(col1));
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),(11,12),(12,13),(13,14),(14,15),(15,16),(16,17),(17,18);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),(11,12),(12,13),(13,14),(14,15),(15,16),(16,17),(17,18);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	17	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2 offset 10;
col1	col2	col1	col2
11	12	11	12
12	13	12	13
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 16, 17 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	17	Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using where; Using join buffer (flat, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2 offset 10;
col1	col2	col1	col2
11	12	11	12
12	13	12	13
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 16, 17 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
col1	col2	col1	col2
4	5	4	5
5	6	5	4
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 7, 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	9	Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using where; Using join buffer (flat, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
col1	col2	col1	col2
4	5	4	5
5	6	5	4
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 7, 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,3),(11,5),(12,4),(13,6),(14,5),(15,7),(16,7),(17,8),(18,8),(19,9),(20,8),(21,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
col1	col2	col1	col2
4	5	4	5
5	4	5	6
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using where; Using join buffer (flat, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
col1	col2	col1	col2
4	5	4	5
5	4	5	6
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using join buffer (flat, BKAH join); Using MRR
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
col1	col2	col1	col2
2	1	2	2
2	1	2	3
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	21	Using temporary; Using filesort
1	SIMPLE	t2	ref	col1	col1	5	join_cache_limit_sequoiadb_26652.t1.col1	2	Using where; Using join buffer (flat, BKAH join); Using MRR
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2 offset 10;
col1	col2	col1	col2
2	1	2	2
2	1	2	3
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 8, 9 ] } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26652.t2]
drop table t1,t2;
set session sequoiadb_debug_log=off;
set session join_buffer_size=default;
set session optimizer_switch=default;
set session join_cache_level=default;
drop database join_cache_limit_sequoiadb_26652;
