drop database if exists multi_field_query_optimize_25623;
create database multi_field_query_optimize_25623;
drop database multi_field_query_optimize_25623;
create database multi_field_query_optimize_25623;
use multi_field_query_optimize_25623;
set session optimizer_switch='mrr=on,mrr_cost_based=off';
set session join_cache_level=8;
set session sequoiadb_debug_log=on;
create table t1(a int,b int);
create table t2(a int,b int,key union_ab4(a,b));
insert into t1 values(1,1),(2,2),(3,3),(4,4),(5,5),(1,12),(6,3),(10,2),(10,10),(11,3),(11,5);
insert into t2 values(1,1),(2,2),(3,3),(4,4),(5,5),(1,12),(6,3),(10,2),(10,10),(11,3),(11,5);
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>=1 and t1.a<=10 and t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	range	union_ab4	union_ab4	10	NULL	2	Using where with pushed condition; Using index
1	SIMPLE	t1	hash_ALL	NULL	#hash#$hj	10	multi_field_query_optimize_25623.t2.a,multi_field_query_optimize_25623.t2.b	11	Using where; Using join buffer (flat, BNLH join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>=1 and t1.a<=10 and t1.b in(1,2,3);
a	b	a	b
1	1	1	1
10	2	10	2
2	2	2	2
3	3	3	3
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[multi_field_query_optimize_25623.t1]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>1 and t1.a<=10 and t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	range	union_ab4	union_ab4	10	NULL	2	Using where with pushed condition; Using index
1	SIMPLE	t1	hash_ALL	NULL	#hash#$hj	10	multi_field_query_optimize_25623.t2.a,multi_field_query_optimize_25623.t2.b	11	Using where; Using join buffer (flat, BNLH join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>1 and t1.a<=10 and t1.b in(1,2,3);
a	b	a	b
10	2	10	2
2	2	2	2
3	3	3	3
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[multi_field_query_optimize_25623.t1]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>=1 and t1.a<10 and t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	range	union_ab4	union_ab4	10	NULL	2	Using where with pushed condition; Using index
1	SIMPLE	t1	hash_ALL	NULL	#hash#$hj	10	multi_field_query_optimize_25623.t2.a,multi_field_query_optimize_25623.t2.b	11	Using where; Using join buffer (flat, BNLH join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>=1 and t1.a<10 and t1.b in(1,2,3);
a	b	a	b
1	1	1	1
2	2	2	2
3	3	3	3
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[multi_field_query_optimize_25623.t1]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>1 and t1.a<10 and t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	range	union_ab4	union_ab4	5	NULL	2	Using where with pushed condition; Using index
1	SIMPLE	t1	hash_ALL	NULL	#hash#$hj	10	multi_field_query_optimize_25623.t2.a,multi_field_query_optimize_25623.t2.b	11	Using where; Using join buffer (flat, BNLH join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and t1.a>1 and t1.a<10 and t1.b in(1,2,3);
a	b	a	b
2	2	2	2
3	3	3	3
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[multi_field_query_optimize_25623.t1]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>=1 and t1.a<=10) or t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	11	Using where
1	SIMPLE	t2	index	union_ab4	union_ab4	10	NULL	11	Using where; Using index; Using join buffer (flat, BNL join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>=1 and t1.a<=10) or t1.b in(1,2,3);
a	b	a	b
1	1	1	1
1	1	1	12
1	1	10	10
1	1	10	2
1	1	11	3
1	1	11	5
1	1	2	2
1	1	3	3
1	1	4	4
1	1	5	5
1	1	6	3
1	12	1	12
10	10	10	10
10	2	1	1
10	2	1	12
10	2	10	10
10	2	10	2
10	2	11	3
10	2	11	5
10	2	2	2
10	2	3	3
10	2	4	4
10	2	5	5
10	2	6	3
11	3	1	1
11	3	1	12
11	3	10	10
11	3	10	2
11	3	11	3
11	3	11	5
11	3	2	2
11	3	3	3
11	3	4	4
11	3	5	5
11	3	6	3
2	2	1	1
2	2	1	12
2	2	10	10
2	2	10	2
2	2	11	3
2	2	11	5
2	2	2	2
2	2	3	3
2	2	4	4
2	2	5	5
2	2	6	3
3	3	1	1
3	3	1	12
3	3	10	10
3	3	10	2
3	3	11	3
3	3	11	5
3	3	2	2
3	3	3	3
3	3	4	4
3	3	5	5
3	3	6	3
4	4	4	4
5	5	5	5
6	3	1	1
6	3	1	12
6	3	10	10
6	3	10	2
6	3	11	3
6	3	11	5
6	3	2	2
6	3	3	3
6	3	4	4
6	3	5	5
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "union_ab4" }], limit[-1], offset[0], table[multi_field_query_optimize_25623.t2]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>1 and t1.a<=10) or t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	11	Using where
1	SIMPLE	t2	index	union_ab4	union_ab4	10	NULL	11	Using where; Using index; Using join buffer (flat, BNL join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>1 and t1.a<=10) or t1.b in(1,2,3);
a	b	a	b
1	1	1	1
1	1	1	12
1	1	10	10
1	1	10	2
1	1	11	3
1	1	11	5
1	1	2	2
1	1	3	3
1	1	4	4
1	1	5	5
1	1	6	3
10	10	10	10
10	2	1	1
10	2	1	12
10	2	10	10
10	2	10	2
10	2	11	3
10	2	11	5
10	2	2	2
10	2	3	3
10	2	4	4
10	2	5	5
10	2	6	3
11	3	1	1
11	3	1	12
11	3	10	10
11	3	10	2
11	3	11	3
11	3	11	5
11	3	2	2
11	3	3	3
11	3	4	4
11	3	5	5
11	3	6	3
2	2	1	1
2	2	1	12
2	2	10	10
2	2	10	2
2	2	11	3
2	2	11	5
2	2	2	2
2	2	3	3
2	2	4	4
2	2	5	5
2	2	6	3
3	3	1	1
3	3	1	12
3	3	10	10
3	3	10	2
3	3	11	3
3	3	11	5
3	3	2	2
3	3	3	3
3	3	4	4
3	3	5	5
3	3	6	3
4	4	4	4
5	5	5	5
6	3	1	1
6	3	1	12
6	3	10	10
6	3	10	2
6	3	11	3
6	3	11	5
6	3	2	2
6	3	3	3
6	3	4	4
6	3	5	5
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "union_ab4" }], limit[-1], offset[0], table[multi_field_query_optimize_25623.t2]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>=1 and t1.a<10) or t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	11	Using where
1	SIMPLE	t2	index	union_ab4	union_ab4	10	NULL	11	Using where; Using index; Using join buffer (flat, BNL join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>=1 and t1.a<10) or t1.b in(1,2,3);
a	b	a	b
1	1	1	1
1	1	1	12
1	1	10	10
1	1	10	2
1	1	11	3
1	1	11	5
1	1	2	2
1	1	3	3
1	1	4	4
1	1	5	5
1	1	6	3
1	12	1	12
10	2	1	1
10	2	1	12
10	2	10	10
10	2	10	2
10	2	11	3
10	2	11	5
10	2	2	2
10	2	3	3
10	2	4	4
10	2	5	5
10	2	6	3
11	3	1	1
11	3	1	12
11	3	10	10
11	3	10	2
11	3	11	3
11	3	11	5
11	3	2	2
11	3	3	3
11	3	4	4
11	3	5	5
11	3	6	3
2	2	1	1
2	2	1	12
2	2	10	10
2	2	10	2
2	2	11	3
2	2	11	5
2	2	2	2
2	2	3	3
2	2	4	4
2	2	5	5
2	2	6	3
3	3	1	1
3	3	1	12
3	3	10	10
3	3	10	2
3	3	11	3
3	3	11	5
3	3	2	2
3	3	3	3
3	3	4	4
3	3	5	5
3	3	6	3
4	4	4	4
5	5	5	5
6	3	1	1
6	3	1	12
6	3	10	10
6	3	10	2
6	3	11	3
6	3	11	5
6	3	2	2
6	3	3	3
6	3	4	4
6	3	5	5
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "union_ab4" }], limit[-1], offset[0], table[multi_field_query_optimize_25623.t2]
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>1 and t1.a<10) or t1.b in(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	11	Using where
1	SIMPLE	t2	index	union_ab4	union_ab4	10	NULL	11	Using where; Using index; Using join buffer (flat, BNL join)
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b and (t1.a>1 and t1.a<10) or t1.b in(1,2,3);
a	b	a	b
1	1	1	1
1	1	1	12
1	1	10	10
1	1	10	2
1	1	11	3
1	1	11	5
1	1	2	2
1	1	3	3
1	1	4	4
1	1	5	5
1	1	6	3
10	2	1	1
10	2	1	12
10	2	10	10
10	2	10	2
10	2	11	3
10	2	11	5
10	2	2	2
10	2	3	3
10	2	4	4
10	2	5	5
10	2	6	3
11	3	1	1
11	3	1	12
11	3	10	10
11	3	10	2
11	3	11	3
11	3	11	5
11	3	2	2
11	3	3	3
11	3	4	4
11	3	5	5
11	3	6	3
2	2	1	1
2	2	1	12
2	2	10	10
2	2	10	2
2	2	11	3
2	2	11	5
2	2	2	2
2	2	3	3
2	2	4	4
2	2	5	5
2	2	6	3
3	3	1	1
3	3	1	12
3	3	10	10
3	3	10	2
3	3	11	3
3	3	11	5
3	3	2	2
3	3	3	3
3	3	4	4
3	3	5	5
3	3	6	3
4	4	4	4
5	5	5	5
6	3	1	1
6	3	1	12
6	3	10	10
6	3	10	2
6	3	11	3
6	3	11	5
6	3	2	2
6	3	3	3
6	3	4	4
6	3	5	5
6	3	6	3
[Note] SequoiaDB: Query message: condition[{}], selector[{ "a": null, "b": null }], order_by[{ "a": 1, "b": 1 }], hint[{ "": "union_ab4" }], limit[-1], offset[0], table[multi_field_query_optimize_25623.t2]
drop table t1,t2;
set session optimizer_switch=default;
set session join_cache_level=default;
set session sequoiadb_debug_log=off;
drop database multi_field_query_optimize_25623;
