drop database if exists multi_field_query_optimize_25619;
create database multi_field_query_optimize_25619;
drop database multi_field_query_optimize_25619;
create database multi_field_query_optimize_25619;
use multi_field_query_optimize_25619;
set session optimizer_switch='mrr=on,mrr_cost_based=off';
set session sequoiadb_debug_log=on;
create table t1(a int,b int,c int,key union_abc(a,b,c));
insert into t1 values(1,1,1),(1,2,1),(1,2,5),(1,3,1),(2,1,1),(1,2,6),(1,5,1),(1,2,4);
explain select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<=5;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	union_abc	union_abc	5	const	1	Using where with pushed condition; Using index
select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<=5;
a	b	c
1	1	1
1	2	1
1	2	4
1	2	5
1	3	1
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gte": 1 } }, { "c": { "$lte": 5 } } ] }, { "a": { "$et": 1 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{}], hint[{ "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
explain select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<=5;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	union_abc	union_abc	5	const	1	Using where with pushed condition; Using index
select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<=5;
a	b	c
1	2	4
1	2	5
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gt": 1 } }, { "c": { "$lte": 5 } } ] }, { "a": { "$et": 1 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{}], hint[{ "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
explain select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<5;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	union_abc	union_abc	5	const	1	Using where with pushed condition; Using index
select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<5;
a	b	c
1	1	1
1	2	1
1	2	4
1	3	1
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gte": 1 } }, { "c": { "$lt": 5 } } ] }, { "a": { "$et": 1 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{}], hint[{ "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
explain select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<5;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	union_abc	union_abc	5	const	1	Using where with pushed condition; Using index
select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<5;
a	b	c
1	2	4
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gt": 1 } }, { "c": { "$lt": 5 } } ] }, { "a": { "$et": 1 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{}], hint[{ "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
drop table t1;
set session optimizer_switch=default;
set session sequoiadb_debug_log=off;
drop database multi_field_query_optimize_25619;
