DROP DATABASE IF EXISTS db_28737;
CREATE DATABASE db_28737;
USE db_28737;
set session sequoiadb_debug_log= on;
set session sequoiadb_support_mode = "";
create table test(a int not null,b double,c varchar(20),d date);
insert into test values(1,null,null,null),(2,20,"123","2022-12-02"),
(1,null,null,null),(3,44,"sdb","2018-12-02"),(5,45,"sql","2018-11-02"),
(6,46,"dp","2018-10-02"),(7,47,"scm","2018-12-04"),(8,48,"fs","2010-12-04");
select * from test where not a<=>1 ;
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$not": [ { "a": { "$et": 1 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not a<=>1 ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not a<=>null ;
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not a<=>null ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where c not like "sdb" ;
a	b	c	d
2	20	123	2022-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$not": [ { "c": { "$regex": "^sdb$", "$options": "s" } } ] }, { "c": { "$isnull": 0 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where c not like "sdb" ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where c not regexp '^s' ;
a	b	c	d
2	20	123	2022-12-02
6	46	dp	2018-10-02
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where c not regexp '^s' ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not a is true;
a	b	c	d
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not a is true;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not (a is not true);
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (a is not true);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not coalesce("null");
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not coalesce("null");
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	
select * from test where not greatest(1,2,3);
a	b	c	d
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
explain select * from test where not greatest(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Impossible WHERE
select a,b,interval(a,4,7) from test;
a	b	interval(a,4,7)
1	NULL	0
1	NULL	0
2	20	0
3	44	0
5	45	1
6	46	1
7	47	2
8	48	2
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select a,b,interval(a,4,7) from test;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	
select * from test where not isnull(null);
a	b	c	d
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
explain select * from test where not isnull(null);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Impossible WHERE
select * from test where not least(1,2,3);
a	b	c	d
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: optimizer pushdown autocommit: 1
explain select * from test where not least(1,2,3);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Impossible WHERE
select * from test where not strcmp("sdb","sdb");
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not strcmp("sdb","sdb");
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	
select * from test where (not a<=>1) and b=2;
a	b	c	d
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$not": [ { "a": { "$et": 1 } } ] }, { "b": { "$et": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not a<=>1) and b=2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c like "sdb") and b>2;
a	b	c	d
2	20	123	2022-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "$not": [ { "c": { "$regex": "^sdb$", "$options": "s" } } ] }, { "c": { "$isnull": 0 } } ] }, { "b": { "$gt": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c like "sdb") and b>2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c regexp '^s') and b>=2;
a	b	c	d
2	20	123	2022-12-02
6	46	dp	2018-10-02
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "b": { "$gte": 2 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c regexp '^s') and b>=2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not a<=>1) or b!=2;
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$not": [ { "a": { "$et": 1 } } ] }, { "b": { "$ne": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not a<=>1) or b!=2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c like "sdb") or b>2;
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$and": [ { "$not": [ { "c": { "$regex": "^sdb$", "$options": "s" } } ] }, { "c": { "$isnull": 0 } } ] }, { "b": { "$gt": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c like "sdb") or b>2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c regexp '^s') or b>=2;
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c regexp '^s') or b>=2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where (not a<=>1) and (not b<=2);
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$not": [ { "a": { "$et": 1 } } ] }, { "b": { "$gt": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not a<=>1) and (not b<=2);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c like "sdb") and (not b<>2);
a	b	c	d
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "$not": [ { "c": { "$regex": "^sdb$", "$options": "s" } } ] }, { "c": { "$isnull": 0 } } ] }, { "b": { "$et": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c like "sdb") and (not b<>2);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c regexp '^s') and (not b between 44 and 46);
a	b	c	d
2	20	123	2022-12-02
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "b": { "$lt": 44 } }, { "b": { "$gt": 46 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c regexp '^s') and (not b between 44 and 46);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not a<=>1) or (not b<=2);
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$not": [ { "a": { "$et": 1 } } ] }, { "b": { "$gt": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not a<=>1) or (not b<=2);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c like "sdb") or (not b<>2);
a	b	c	d
2	20	123	2022-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$and": [ { "$not": [ { "c": { "$regex": "^sdb$", "$options": "s" } } ] }, { "c": { "$isnull": 0 } } ] }, { "b": { "$et": 2 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c like "sdb") or (not b<>2);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where (not c regexp '^s') or (not b between 44 and 46 );
a	b	c	d
2	20	123	2022-12-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where (not c regexp '^s') or (not b between 44 and 46 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not (a<=>1 and b is null );
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$not": [ { "a": { "$et": 1 } } ] }, { "b": { "$isnull": 0 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (a<=>1 and b is null );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (c like "sdb" and b is true);
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (c like "sdb" and b is true);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not (c regexp '^s' and b between 44 and 46);
a	b	c	d
2	20	123	2022-12-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (c regexp '^s' and b between 44 and 46);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not (c like "sdb" and b is null and a>4);
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$and": [ { "$not": [ { "c": { "$regex": "^sdb$", "$options": "s" } } ] }, { "c": { "$isnull": 0 } } ] }, { "b": { "$isnull": 0 } }, { "a": { "$lte": 4 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (c like "sdb" and b is null and a>4);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (a<=>1 or b is not null );
a	b	c	d
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$not": [ { "a": { "$et": 1 } } ] }, { "b": { "$isnull": 1 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (a<=>1 or b is not null );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (c like "s%" or a in (1,2,3));
a	b	c	d
6	46	dp	2018-10-02
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "$not": [ { "$and": [ { "c": { "$gte": "s" } }, { "c": { "$lt": "sÿ" } } ] } ] }, { "c": { "$isnull": 0 } } ] }, { "a": { "$nin": [ 1, 2, 3 ] } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (c like "s%" or a in (1,2,3));
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (c regexp '^s' or b between 44 and 46) ;
a	b	c	d
2	20	123	2022-12-02
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "b": { "$lt": 44 } }, { "b": { "$gt": 46 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (c regexp '^s' or b between 44 and 46) ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (c like "s%" or b is null or a>4);
a	b	c	d
2	20	123	2022-12-02
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "$not": [ { "$and": [ { "c": { "$gte": "s" } }, { "c": { "$lt": "sÿ" } } ] } ] }, { "c": { "$isnull": 0 } } ] }, { "b": { "$isnull": 0 } }, { "a": { "$lte": 4 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (c like "s%" or b is null or a>4);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not a<=>1 and b >10 );
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "a": { "$et": 1 } }, { "b": { "$lte": 10 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not a<=>1 and b >10 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c like "s%" and a not in (1,2,3));
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
7	47	scm	2018-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$and": [ { "c": { "$gte": "s" } }, { "c": { "$lt": "sÿ" } } ] }, { "a": { "$in": [ 1, 2, 3 ] } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c like "s%" and a not in (1,2,3));
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c regexp '^s' and b between 44 and 46 );
a	b	c	d
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c regexp '^s' and b between 44 and 46 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not (not a<=>1 and not b >10 );
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "a": { "$et": 1 } }, { "b": { "$gt": 10 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not a<=>1 and not b >10 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c like "s%" and not b !=20);
a	b	c	d
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "$and": [ { "c": { "$gte": "s" } }, { "c": { "$lt": "sÿ" } } ] }, { "b": { "$ne": 20 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c like "s%" and not b !=20);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c regexp '^s' and not b between 44 and 46 );
a	b	c	d
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c regexp '^s' and not b between 44 and 46 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where
select * from test where not (not a<=>1 or b >10 );
a	b	c	d
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$et": 1 } }, { "b": { "$lte": 10 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not a<=>1 or b >10 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c like "s%" or a in (1,2,3));
a	b	c	d
5	45	sql	2018-11-02
7	47	scm	2018-12-04
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "c": { "$gte": "s" } }, { "c": { "$lt": "sÿ" } } ] }, { "a": { "$nin": [ 1, 2, 3 ] } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c like "s%" or a in (1,2,3));
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c regexp '^s' or b between 44 and 46 );
a	b	c	d
7	47	scm	2018-12-04
[Note] SequoiaDB: Query message: condition[{ "$or": [ { "b": { "$lt": 44 } }, { "b": { "$gt": 46 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c regexp '^s' or b between 44 and 46 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not a<=>1 or not b >10 );
a	b	c	d
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$et": 1 } }, { "b": { "$gt": 10 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not a<=>1 or not b >10 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c like "s%" or not b !=20);
a	b	c	d
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
7	47	scm	2018-12-04
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "c": { "$gte": "s" } }, { "c": { "$lt": "sÿ" } } ] }, { "b": { "$ne": 20 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c like "s%" or not b !=20);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where not (not c regexp '^s' or not b between 44 and 46 );
a	b	c	d
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "b": { "$gte": 44 } }, { "b": { "$lte": 46 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where not (not c regexp '^s' or not b between 44 and 46 );
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select a from test where a=(select a from test where b>20 limit 1);
a
3
[Note] SequoiaDB: Query message: condition[{ "a": { "$et": 3 } }], selector[{ "_id": null, "a": null }], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select a from test where a=(select a from test where b>20 limit 1);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
2	SUBQUERY	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where exists(select b from test where b>20);
a	b	c	d
1	NULL	NULL	NULL
1	NULL	NULL	NULL
2	20	123	2022-12-02
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where exists(select b from test where b>20);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	test	ALL	NULL	NULL	NULL	NULL	8	
2	SUBQUERY	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
select * from test where b in(select b from test where b>20);
a	b	c	d
3	44	sdb	2018-12-02
5	45	sql	2018-11-02
6	46	dp	2018-10-02
7	47	scm	2018-12-04
8	48	fs	2010-12-04
[Note] SequoiaDB: Query message: condition[{ "b": { "$gt": 20 } }], selector[{ "_id": null, "b": null }], order_by[{}], hint[{}], limit[-1], offset[0], table[db_28737.test]
explain select * from test where b in(select b from test where b>20);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	test	ALL	NULL	NULL	NULL	NULL	8	
1	PRIMARY	<subquery2>	eq_ref	distinct_key	distinct_key	8	func	1	
2	MATERIALIZED	test	ALL	NULL	NULL	NULL	NULL	8	Using where with pushed condition
set session sequoiadb_debug_log= default;
set session sequoiadb_support_mode = default;
DROP DATABASE db_28737;
