drop table if exists null_prikey_sequoiadb;
create table null_prikey_sequoiadb(a int);
insert into null_prikey_sequoiadb values(null);
set session sequoiadb_execute_only_in_mysql=on;
Warnings:
Warning	1287	'sequoiadb_execute_only_in_mysql' is deprecated and will be removed in a future release. Please use 'sequoiadb_execution_mode' instead
drop table null_prikey_sequoiadb;
set session sequoiadb_execute_only_in_mysql=off;
Warnings:
Warning	1287	'sequoiadb_execute_only_in_mysql' is deprecated and will be removed in a future release. Please use 'sequoiadb_execution_mode' instead
create table null_prikey_sequoiadb(a int not null, primary key(a));
ERROR HY000: Any field of index key should exist and cannot be null
