DROP DATABASE IF EXISTS order_by_limit_sequoiadb_28554;
CREATE DATABASE order_by_limit_sequoiadb_28554;
DROP DATABASE order_by_limit_sequoiadb_28554;
CREATE DATABASE order_by_limit_sequoiadb_28554;
USE order_by_limit_sequoiadb_28554;
SET SESSION join_buffer_size = 128;
SET optimizer_limit_pushdown_threshold = 1;
SET SESSION join_cache_level=5;
DROP TABLE IF EXISTS t1,t2;
CREATE TABLE t1(
c1 INT UNSIGNED,
c2 INT UNSIGNED,
INDEX k1(c2, c1)
)
PARTITION BY RANGE COLUMNS (c1)
SUBPARTITION BY KEY (c2)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (40),
PARTITION p1 VALUES LESS THAN (70),
PARTITION p2 VALUES LESS THAN (100)
);
CREATE TABLE t2 LIKE t1;
INSERT INTO t1 VALUES ( 99, 9 ), ( 98, 9 ), ( 97, 9 ), ( 96, 9 ), ( 95, 9 ), ( 94, 9 ), ( 93, 9 ), ( 92, 9 ), ( 91, 9 ), ( 90, 9 );
INSERT INTO t1 VALUES ( 89, 8 ), ( 88, 8 ), ( 87, 8 ), ( 86, 8 ), ( 85, 8 ), ( 84, 8 ), ( 83, 8 ), ( 82, 8 ), ( 81, 8 ), ( 80, 8 );
INSERT INTO t1 VALUES ( 79, 7 ), ( 78, 7 ), ( 77, 7 ), ( 76, 7 ), ( 75, 7 ), ( 74, 7 ), ( 73, 7 ), ( 72, 7 ), ( 71, 7 ), ( 70, 7 );
INSERT INTO t1 VALUES ( 69, 6 ), ( 68, 6 ), ( 67, 6 ), ( 66, 6 ), ( 65, 6 ), ( 64, 6 ), ( 63, 6 ), ( 62, 6 ), ( 61, 6 ), ( 60, 6 );
INSERT INTO t1 VALUES ( 59, 5 ), ( 58, 5 ), ( 57, 5 ), ( 56, 5 ), ( 55, 5 ), ( 54, 5 ), ( 53, 5 ), ( 52, 5 ), ( 51, 5 ), ( 50, 5 );
INSERT INTO t1 VALUES ( 49, 4 ), ( 48, 4 ), ( 47, 4 ), ( 46, 4 ), ( 45, 4 ), ( 44, 4 ), ( 43, 4 ), ( 42, 4 ), ( 41, 4 ), ( 40, 4 );
INSERT INTO t1 VALUES ( 39, 3 ), ( 38, 3 ), ( 37, 3 ), ( 36, 3 ), ( 35, 3 ), ( 34, 3 ), ( 33, 3 ), ( 32, 3 ), ( 31, 3 ), ( 30, 3 );
INSERT INTO t1 VALUES ( 29, 2 ), ( 28, 2 ), ( 27, 2 ), ( 26, 2 ), ( 25, 2 ), ( 24, 2 ), ( 23, 2 ), ( 22, 2 ), ( 21, 2 ), ( 20, 2 );
INSERT INTO t1 VALUES ( 19, 1 ), ( 18, 1 ), ( 17, 1 ), ( 16, 1 ), ( 15, 1 ), ( 14, 1 ), ( 13, 1 ), ( 12, 1 ), ( 11, 1 ), ( 10, 1 );
INSERT INTO t1 VALUES ( 09, 0 ), ( 08, 0 ), ( 07, 0 ), ( 06, 0 ), ( 05, 0 ), ( 04, 0 ), ( 03, 0 ), ( 02, 0 ), ( 01, 0 ), ( 00, 0 );
INSERT INTO t2 SELECT * FROM t1;
SELECT * FROM (select * from t1) as dt  STRAIGHT_JOIN t2 ON dt.c1 = t2.c1 WHERE dt.c2 = 1 ORDER BY dt.c1 LIMIT 2;
c1	c2	c1	c2
10	1	10	1
11	1	11	1
EXPLAIN SELECT * FROM (select * from t1) as dt  STRAIGHT_JOIN t2 ON dt.c1 = t2.c1 WHERE dt.c2 = 1 ORDER BY dt.c1 LIMIT 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	k1	k1	5	const	2	Using where with pushed condition; Using index; Using temporary; Using filesort
1	SIMPLE	t2	hash_index	NULL	#hash#$hj:k1	5:10	order_by_limit_sequoiadb_28554.t1.c1	100	Using where; Using index; Using join buffer (flat, BNLH join)
SET optimizer_limit_pushdown_threshold = 100;
SELECT * FROM (select * from t1) as dt  STRAIGHT_JOIN t2 ON dt.c1 = t2.c1 WHERE dt.c2 = 1 ORDER BY dt.c1 LIMIT 2;
c1	c2	c1	c2
10	1	10	1
11	1	11	1
EXPLAIN SELECT * FROM (select * from t1) as dt  STRAIGHT_JOIN t2 ON dt.c1 = t2.c1 WHERE dt.c2 = 1 ORDER BY dt.c1 LIMIT 2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	k1	k1	5	const	2	Using where with pushed condition; Using index; Using temporary; Using filesort
1	SIMPLE	t2	hash_index	NULL	#hash#$hj:k1	5:10	order_by_limit_sequoiadb_28554.t1.c1	100	Using where; Using index; Using join buffer (flat, BNLH join)
SET SESSION join_buffer_size=default;
SET optimizer_limit_pushdown_threshold=default;
SET SESSION join_cache_level=default;
DROP DATABASE order_by_limit_sequoiadb_28554;
