CREATE DATABASE partition_exchange;
use partition_exchange;
#
# Bug#11894100: EXCHANGE PARTITION CAN'T BE EXECUTED IF
#               ROW_FORMAT WAS SET EXPLICITLY
#
# Same definition (both have ROW_FORMAT set)
CREATE TABLE t1 (
id int(11) NOT NULL AUTO_INCREMENT,
year year(2) DEFAULT NULL,
modified timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
PRIMARY KEY (id)
) ENGINE=SequoiaDB ROW_FORMAT=COMPACT
PARTITION BY HASH (id)
PARTITIONS 2;
ERROR HY000: Supports only YEAR or YEAR(4) column
CREATE TABLE t1 (
id int(11) NOT NULL AUTO_INCREMENT,
year year(4) DEFAULT NULL,
modified timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
PRIMARY KEY (id)
) ENGINE=SequoiaDB ROW_FORMAT=COMPACT
PARTITION BY HASH (id)
PARTITIONS 2;
CREATE TABLE t2 LIKE t1;
ALTER TABLE t2 REMOVE PARTITIONING;
SHOW CREATE TABLE t1;
Table	t1
Create Table	CREATE TABLE `t1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` year(4) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT
 PARTITION BY HASH (`id`)
PARTITIONS 2
SHOW CREATE TABLE t2;
Table	t2
Create Table	CREATE TABLE `t2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` year(4) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT
SELECT TABLE_NAME, TABLE_TYPE, ENGINE, ROW_FORMAT, CREATE_OPTIONS
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'partition_exchange' AND TABLE_NAME IN ('t1', 't2')
ORDER BY TABLE_NAME;
TABLE_NAME	t1
TABLE_TYPE	BASE TABLE
ENGINE	SequoiaDB
ROW_FORMAT	Fixed
CREATE_OPTIONS	row_format=COMPACT partitioned
TABLE_NAME	t2
TABLE_TYPE	BASE TABLE
ENGINE	SequoiaDB
ROW_FORMAT	Fixed
CREATE_OPTIONS	row_format=COMPACT
ALTER TABLE t1 EXCHANGE PARTITION p1 WITH TABLE t2;
ERROR HY000: Partition management on a not partitioned table is not possible
SHOW CREATE TABLE t1;
Table	t1
Create Table	CREATE TABLE `t1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` year(4) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT
 PARTITION BY HASH (`id`)
PARTITIONS 2
SHOW CREATE TABLE t2;
Table	t2
Create Table	CREATE TABLE `t2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` year(4) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT
SELECT TABLE_NAME, TABLE_TYPE, ENGINE, ROW_FORMAT, CREATE_OPTIONS
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'partition_exchange' AND TABLE_NAME IN ('t1', 't2')
ORDER BY TABLE_NAME;
TABLE_NAME	t1
TABLE_TYPE	BASE TABLE
ENGINE	SequoiaDB
ROW_FORMAT	Fixed
CREATE_OPTIONS	row_format=COMPACT partitioned
TABLE_NAME	t2
TABLE_TYPE	BASE TABLE
ENGINE	SequoiaDB
ROW_FORMAT	Fixed
CREATE_OPTIONS	row_format=COMPACT
DROP TABLE t1, t2;
DROP DATABASE partition_exchange;
