set names utf8;
create table t1 (a varchar(2) character set cp1250)
partition by list columns (a)
( partition p0 values in (0x81));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(2) CHARACTER SET cp1250 DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
 PARTITION BY LIST  COLUMNS(`a`)
(PARTITION `p0` VALUES IN (_cp1250 0x81) ENGINE = SequoiaDB)
drop table t1;
create table t1 (a varchar(2) character set cp1250)
partition by list columns (a)
( partition p0 values in (0x80));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(2) CHARACTER SET cp1250 DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
 PARTITION BY LIST  COLUMNS(`a`)
(PARTITION `p0` VALUES IN ('€') ENGINE = SequoiaDB)
drop table t1;
create table t1 (a varchar(1500), b varchar(1570))
partition by list columns(a,b)
( partition p0 values in (('a','b')));
ERROR HY000: The total length of the partitioning fields is too large
create table t1 (a varchar(2) character set ucs2)
partition by list columns (a)
(partition p0 values in (0x2020),
partition p1 values in (''));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` varchar(2) CHARACTER SET ucs2 DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
 PARTITION BY LIST  COLUMNS(`a`)
(PARTITION `p0` VALUES IN ('†') ENGINE = SequoiaDB,
 PARTITION `p1` VALUES IN ('') ENGINE = SequoiaDB)
insert into t1 values ('');
insert into t1 values (_ucs2 0x2020);
drop table t1;
