create database test_partition_rename_longfilename;
use test_partition_rename_longfilename;
DROP TABLE IF EXISTS t1, t2;
CREATE TABLE t1 (a INT)
PARTITION BY RANGE (a)
(PARTITION p0 VALUES LESS THAN (6),
PARTITION `p1....................` VALUES LESS THAN (9),
PARTITION p2 VALUES LESS THAN MAXVALUE);
ERROR HY000: collection name should not include '.': t1#P#p1....................
CREATE TABLE t1 (a INT)
PARTITION BY RANGE (a)
(PARTITION p0 VALUES LESS THAN (6),
PARTITION `p1_###################` VALUES LESS THAN (9),
PARTITION p2 VALUES LESS THAN MAXVALUE);
# List of files in database `test`, all original t1-files here
INSERT INTO t1 VALUES (1), (2), (3), (4), (5), (6), (7), (8), (9), (10);
# Renaming to a file name where the first partition is 155 chars
# and the second partition is 255 chars
RENAME TABLE t1 TO `t2_............................end`;
ERROR HY000: Error on rename of './test_partition_rename_longfilename/t1' to './test_partition_rename_longfilename/t2_@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002eend' (errno: 40006 "Unknown error 40006")
RENAME TABLE t1 TO `t2_############################end`;
# List of files in database `test`, should not be any t1-files here
# List of files in database `test`, should be all t2-files here
SHOW TABLES;
Tables_in_test_partition_rename_longfilename
t2_############################end
SELECT * FROM `t2_############################end` ORDER BY a;
a
1
2
3
4
5
6
7
8
9
10
RENAME TABLE `t2_############################end` to t1;
# List of files in database `test`, should be all t1-files here
SELECT * FROM t1;
a
1
10
2
3
4
5
6
7
8
9
DROP TABLE t1;
# Should not be any files left here
# End of bug#30102 test.
drop database test_partition_rename_longfilename;
