drop database if exists refresh_sequoiadb_29898;
create database refresh_sequoiadb_29898;
use refresh_sequoiadb_29898;
drop table if exists refresh_sequoiadb_29898_1;
drop table if exists refresh_sequoiadb_29898_2;
create table refresh_sequoiadb_29898_1(a int,b int,key(a));
insert into refresh_sequoiadb_29898_1 values(1,1),(2,2),(3,3);
create table refresh_sequoiadb_29898_2 like refresh_sequoiadb_29898_1;
analyze table refresh_sequoiadb_29898_1;
Table	Op	Msg_type	Msg_text
refresh_sequoiadb_29898.refresh_sequoiadb_29898_1	analyze	status	Engine-independent statistics collected
refresh_sequoiadb_29898.refresh_sequoiadb_29898_1	analyze	status	OK
analyze table refresh_sequoiadb_29898_2;
Table	Op	Msg_type	Msg_text
refresh_sequoiadb_29898.refresh_sequoiadb_29898_2	analyze	status	Engine-independent statistics collected
refresh_sequoiadb_29898.refresh_sequoiadb_29898_2	analyze	status	OK
insert into refresh_sequoiadb_29898_1 values (4,4),(5,5),(6,6);
insert into refresh_sequoiadb_29898_2 values (7,7),(8,8),(9,9);
select * from refresh_sequoiadb_29898_1 order by a;
a	b
1	1
2	2
3	3
4	4
5	5
6	6
select * from refresh_sequoiadb_29898_2 order by a;
a	b
7	7
8	8
9	9
create procedure p1()
begin
refresh tables refresh_sequoiadb_29898_1, refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create procedure p2()
begin
refresh tables stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create function func1() returns int
begin
declare e int default 0;
refresh tables refresh_sequoiadb_29898_1,refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
return e;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create function func2() returns int
begin
declare e int default 0;
refresh tables stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
return e;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create trigger my_trigger after insert on refresh_sequoiadb_29898_1 for each row 
begin 
refresh tables stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create trigger my_trigger after insert on refresh_sequoiadb_29898_1 for each row
begin 
refresh tables refresh_sequoiadb_29898_1,refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create event my_event on schedule every 1 minute do 
begin
refresh tables stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
create event my_event on schedule every 1 minute do
begin
refresh tables refresh_sequoiadb_29898_1,refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
end //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
SET sql_mode=ORACLE //
CREATE PACKAGE my_body AS
FUNCTION my_f1 RETURN INT;
PROCEDURE my_p1;
PROCEDURE my_P2;
END //
CREATE PACKAGE BODY IF NOT EXISTS my_body AS 
FUNCTION my_f1 RETURN TEXT AS
BEGIN
REFRESH TABLES stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
END;
PROCEDURE my_p1 AS 
BEGIN
REFRESH TABLES stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
END;
PROCEDURE my_P2 ( c1 IN VARCHAR2, c2 IN VARCHAR2, c3 OUT VARCHAR2 ) 
BEGIN
REFRESH TABLES stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
END;
END //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
CREATE PACKAGE BODY IF NOT EXISTS my_body AS 
FUNCTION my_f1 RETURN TEXT AS
BEGIN
REFRESH TABLES refresh_sequoiadb_29898_1,refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
END;
PROCEDURE my_p1 AS 
BEGIN
REFRESH TABLES refresh_sequoiadb_29898_1,refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
END;
PROCEDURE my_P2 ( c1 IN VARCHAR2, c2 IN VARCHAR2, c3 OUT VARCHAR2 )
BEGIN
REFRESH TABLES refresh_sequoiadb_29898_1,refresh_sequoiadb_29898_2 stats;
select * from refresh_sequoiadb_29898_1 order by a;
select * from refresh_sequoiadb_29898_2 order by a;
END;
END //
ERROR 0A000: REFRESH TABLES is not allowed in stored procedures
drop package my_body;
SET sql_mode=default;
drop table refresh_sequoiadb_29898_1;
drop table refresh_sequoiadb_29898_2;
drop database refresh_sequoiadb_29898;
