connection group1_conn1;
set sql_mode = 'ANSI_QUOTES';
set character_set_client = utf8;
set character_set_connection = utf8;
drop database if exists multi_inst_group_flashback_table;
set sql_mode=default;
connection group2_conn1;
set sql_mode = 'ANSI_QUOTES';
set character_set_client = utf8;
set character_set_connection = utf8;
drop database if exists multi_inst_group_flashback_table;
set sql_mode=default;
connection group1_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
create table clearX(a int);
drop database multi_inst_group_flashback_table;
connection group2_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
create table clearX(a int);
drop database multi_inst_group_flashback_table;
connection group1_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
create table t1 (a int) with system versioning;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
insert into t1 values (0);
select * from t1 order by a;
a
0
drop database multi_inst_group_flashback_table;
connection group2_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
create table t1 (a INT) with system versioning;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
insert into t1 values (0);
select * from t1 order by a;
a
0
drop database multi_inst_group_flashback_table;
connection group1_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
CREATE TABLE t1 (a INT);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t1 values (0);
select * from t1 order by a;
a
0
connection group2_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
CREATE TABLE t1 (a INT);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t1 values (0);
select * from t1 order by a;
a
0
connection group1_conn1;
ALTER TABLE t1 ADD SYSTEM VERSIONING;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
insert into t1 values (0);
select * from t1 order by a;
a
0
0
connection group2_conn1;
ALTER TABLE t1 ADD SYSTEM VERSIONING;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
insert into t1 values (0);
select * from t1 order by a;
a
0
0
connection group1_conn1;
ALTER TABLE t1 DROP SYSTEM VERSIONING;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t1 values (0);
select * from t1 order by a;
a
0
0
0
connection group2_conn1;
ALTER TABLE t1 DROP SYSTEM VERSIONING;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t1 values (0);
select * from t1 order by a;
a
0
0
0
connection group1_conn1;
drop database multi_inst_group_flashback_table;
connection group2_conn1;
drop database multi_inst_group_flashback_table;
connection group1_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
CREATE TABLE t1(a int) WITH SYSTEM VERSIONING 
PARTITION BY SYSTEM_TIME LIMIT 2(
PARTITION p0 HISTORY,
PARTITION p1 HISTORY,
PARTITION p_cur CURRENT   
);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
 PARTITION BY SYSTEM_TIME LIMIT 2
(PARTITION `p0` HISTORY ENGINE = SequoiaDB,
 PARTITION `p1` HISTORY ENGINE = SequoiaDB,
 PARTITION `p_cur` CURRENT ENGINE = SequoiaDB)
insert into t1 values (0), (1), (2), (3), (4);
select * from t1 order by a;
a
0
1
2
3
4
connection group2_conn1;
create database multi_inst_group_flashback_table;
use multi_inst_group_flashback_table;
CREATE TABLE t1(a int) WITH SYSTEM VERSIONING 
PARTITION BY SYSTEM_TIME LIMIT 2(
PARTITION p0 HISTORY,
PARTITION p1 HISTORY,
PARTITION p_cur CURRENT   
);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
 PARTITION BY SYSTEM_TIME LIMIT 2
(PARTITION `p0` HISTORY ENGINE = SequoiaDB,
 PARTITION `p1` HISTORY ENGINE = SequoiaDB,
 PARTITION `p_cur` CURRENT ENGINE = SequoiaDB)
insert into t1 values (0), (1), (2), (3), (4);
select * from t1 order by a;
a
0
1
2
3
4
connection group1_conn1;
create index idx on t1(a);
select * from t1 order by a;
a
0
1
2
3
4
explain select * from t1 order by a;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	0	Using where with pushed condition
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	1	idx	1	a	A	NULL	NULL	NULL	YES	BTREE		
drop index idx on t1;
select * from t1 order by a;
a
0
1
2
3
4
explain select * from t1 order by a;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ALL	NULL	NULL	NULL	NULL	0	Using where with pushed condition
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
alter table t1 add partition (partition p2 history);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
 PARTITION BY SYSTEM_TIME LIMIT 2
(PARTITION `p0` HISTORY ENGINE = SequoiaDB,
 PARTITION `p1` HISTORY ENGINE = SequoiaDB,
 PARTITION `p2` HISTORY ENGINE = SequoiaDB,
 PARTITION `p_cur` CURRENT ENGINE = SequoiaDB)
insert into t1 values (0), (1), (2), (3), (4);
select * from t1 order by a;
a
0
0
1
1
2
2
3
3
4
4
connection group1_conn1;
alter table t1 drop partition p0;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
 PARTITION BY SYSTEM_TIME LIMIT 2
(PARTITION `p1` HISTORY ENGINE = SequoiaDB,
 PARTITION `p2` HISTORY ENGINE = SequoiaDB,
 PARTITION `p_cur` CURRENT ENGINE = SequoiaDB)
connection group1_conn1;
alter table t1 remove partitioning;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
drop table t1;
show tables;
Tables_in_multi_inst_group_flashback_table
CREATE TABLE t1(a int) WITH SYSTEM VERSIONING 
PARTITION BY SYSTEM_TIME LIMIT 2(
PARTITION p0 HISTORY,
PARTITION p1 HISTORY,
PARTITION p_cur CURRENT   
);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
 PARTITION BY SYSTEM_TIME LIMIT 2
(PARTITION `p0` HISTORY ENGINE = SequoiaDB,
 PARTITION `p1` HISTORY ENGINE = SequoiaDB,
 PARTITION `p_cur` CURRENT ENGINE = SequoiaDB)
insert into t1 values (0), (1), (2), (3), (4);
select * from t1 order by a;
a
0
1
2
3
4
connection group1_conn1;
drop database multi_inst_group_flashback_table;
connection group2_conn1;
drop database multi_inst_group_flashback_table;
