CREATE TABLE t1(a VARCHAR(127) key, b INT, c DATE);
INSERT INTO t1 VALUES ('a',3, '2000-01-01'),('a1',1,'2001-01-01'),('b',11,'2002-01-01'),('1',9,'2008-01-01'),('1.00',5,'2013-01-01'),('1.02',7,'2004-04-01'), ('1.01',6,'2009-11-01'), ('2001-01-01',13,'2019-05-01'), ('2001#01#01',22,'2006-02-01'),('2001.01.01',10,'2007-08-01'),('2019-01-01',21,'2011-09-01'),('2019.01.01',16,'2012-05-01'),('2019#01#01',13,'2016-06-06'),('2147483647',2,'2001-01-02'),('4294967294',-1,'2001-01-03'),('-4294967299',-9,'2001-01-05'),('922337203685477807',-13,'2001-01-11');
SELECT * FROM t1 WHERE a = CAST('1' AS CHAR);
a	b	c
1	9	2008-01-01
SELECT * FROM t1 WHERE a = CAST(1.00 AS CHAR);
a	b	c
1.00	5	2013-01-01
SELECT * FROM t1 WHERE a > CAST(b AS CHAR);
a	b	c
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a > CAST(SUBSTRING('1234567abc', 5, 9) AS CHAR);
a	b	c
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a = CAST('1.00' AS NCHAR);
a	b	c
1.00	5	2013-01-01
SELECT * FROM t1 WHERE a = CAST(1.01 AS NCHAR);
a	b	c
1.01	6	2009-11-01
SELECT * FROM t1 WHERE a < CAST(b AS NCHAR);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2019-01-01	21	2011-09-01
SELECT * FROM t1 WHERE a >= CAST(CONCAT('123','abc','456') AS NCHAR);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a = CAST('1.01' AS BINARY);
a	b	c
1.01	6	2009-11-01
SELECT * FROM t1 WHERE a = CAST(1 AS BINARY);
a	b	c
1	9	2008-01-01
SELECT * FROM t1 WHERE a < CAST(b AS BINARY);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2019-01-01	21	2011-09-01
SELECT * FROM t1 WHERE a >= CAST(REPLACE('ab12c4','ab12','234') AS BINARY);
a	b	c
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a = CAST('1.0' AS SIGNED);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warning	1292	Truncated incorrect INTEGER value: '1.0'
Warnings:
SELECT * FROM t1 WHERE a = CAST(1.000 AS SIGNED);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a < CAST(2147483647 AS SIGNED);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST(-2147483649 AS SIGNED);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a < CAST(b AS SIGNED);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST(LENGTH('ab123cd456') AS SIGNED);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS UNSIGNED);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a = CAST(1.01 AS UNSIGNED);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a < CAST(4294967297 AS UNSIGNED);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST(-4294967299 AS UNSIGNED);
a	b	c
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS UNSIGNED);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST(RPAD('123abc4567',7,'00') AS UNSIGNED);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warning	1292	Truncated incorrect INTEGER value: '123abc4'
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS DECIMAL);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a = CAST(1.02 AS DECIMAL);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a <= CAST(922337203685477580800 AS DECIMAL);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a < CAST(b AS DECIMAL);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST(LPAD('123abc4567',5,'00') AS DECIMAL);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect DOUBLE value: '2001#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2001-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2001.01.01'
Warning	1292	Truncated incorrect DOUBLE value: '2019#01#01'
Warning	1292	Truncated incorrect DOUBLE value: '2019-01-01'
Warning	1292	Truncated incorrect DOUBLE value: '2019.01.01'
Warning	1292	Truncated incorrect DOUBLE value: 'a'
Warning	1292	Truncated incorrect DOUBLE value: 'b'
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS DATE);
a	b	c
Warning	1292	Incorrect datetime value: '1'
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001-01-01' AS DATE);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001#01#01' AS DATE);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001.01.01' AS DATE);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
SELECT * FROM t1 WHERE a > CAST('10000.01.01' AS DATE);
a	b	c
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
SELECT * FROM t1 WHERE a < CAST(c AS DATE);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a <= CAST(NOW() AS DATE);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect date value: '-4294967299'
Warning	1292	Truncated incorrect date value: '1'
Warning	1292	Truncated incorrect date value: '1.00'
Warning	1292	Truncated incorrect date value: '1.01'
Warning	1292	Truncated incorrect date value: '1.02'
Warning	1292	Truncated incorrect date value: '2147483647'
Warning	1292	Truncated incorrect date value: '4294967294'
Warning	1292	Truncated incorrect date value: '922337203685477807'
Warning	1292	Truncated incorrect date value: 'a'
Warning	1292	Truncated incorrect date value: 'a1'
Warning	1292	Truncated incorrect date value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a = CAST('1' AS DATETIME);
a	b	c
Warning	1292	Incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001-01-01 00:00:00' AS DATETIME);
a	b	c
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001#01#01 23:59:00' AS DATETIME);
a	b	c
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001.01.01 01:00:00' AS DATETIME);
a	b	c
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
SELECT * FROM t1 WHERE a > CAST('10000.01.01 03:00:00' AS DATETIME);
a	b	c
Warning	1292	Incorrect datetime value: '10000.01.01 03:00:00'
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
SELECT * FROM t1 WHERE a < CAST(c AS DATETIME);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a <= CAST(CURRENT_DATE() AS DATETIME);
a	b	c
-4294967299	-9	2001-01-05
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect datetime value: '-4294967299'
Warning	1292	Truncated incorrect datetime value: '1'
Warning	1292	Truncated incorrect datetime value: '1.00'
Warning	1292	Truncated incorrect datetime value: '1.01'
Warning	1292	Truncated incorrect datetime value: '1.02'
Warning	1292	Truncated incorrect datetime value: '2147483647'
Warning	1292	Truncated incorrect datetime value: '4294967294'
Warning	1292	Truncated incorrect datetime value: '922337203685477807'
Warning	1292	Truncated incorrect datetime value: 'a'
Warning	1292	Truncated incorrect datetime value: 'a1'
Warning	1292	Truncated incorrect datetime value: 'b'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a = CAST('1' AS TIME);
a	b	c
SELECT * FROM t1 WHERE a >= CAST('2001-01-01 00:00:00' AS TIME);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST('2001#01#01 23:59:00' AS TIME);
a	b	c
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a >= CAST('2001.01.01 01:00:00' AS TIME);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a > CAST('10000.01.01 03:00:00' AS TIME);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a > CAST('-839:59:59.0000' AS TIME);
a	b	c
1	9	2008-01-01
1.00	5	2013-01-01
1.01	6	2009-11-01
1.02	7	2004-04-01
2001#01#01	22	2006-02-01
2001-01-01	13	2019-05-01
2001.01.01	10	2007-08-01
2019#01#01	13	2016-06-06
2019-01-01	21	2011-09-01
2019.01.01	16	2012-05-01
2147483647	2	2001-01-02
4294967294	-1	2001-01-03
922337203685477807	-13	2001-01-11
Warning	1292	Truncated incorrect time value: '-839:59:59.0000'
Warnings:
a	3	2000-01-01
a1	1	2001-01-01
b	11	2002-01-01
SELECT * FROM t1 WHERE a < CAST(c AS TIME);
a	b	c
-4294967299	-9	2001-01-05
DROP TABLE t1;
CREATE TABLE t1(a DATE, b VARCHAR(127) key, c DATETIME );
INSERT INTO t1 VALUES ('2001-01-01','1.00','2001-05-01 01:12:12'),('2001#01#01','1','2001-05-02 00:01:01'),('2001.01.01','1.01','2001-05-06 23:01:01'),('2000-11-11','a','2007-02-01 02:01:01'),('2000-11-11','a1','2004-04-03 19:20:00'),('2007-08-01','2147483647','2003-03-03 18:18:00'),('2009-09-01','4294967294','2012-12-03 08:10:00'),('2014-05-12','-4294967299','2006-10-02 08:00:02'),('2014-05-12','922337203685477807','2019-02-02 07:30:52'),('2000-07-01','-1','2004-01-04 10:10:10');
SELECT * FROM t1 WHERE a = CAST('1' AS CHAR);
a	b	c
SELECT * FROM t1 WHERE a < CAST(1.00 AS CHAR);
a	b	c
SELECT * FROM t1 WHERE a > CAST(REPEAT('123a',3) AS CHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <> CAST('1.00' AS NCHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a != CAST(1.01 AS NCHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST(REVERSE('acb1243') AS NCHAR);
a	b	c
SELECT * FROM t1 WHERE a = CAST('1.01' AS BINARY);
a	b	c
SELECT * FROM t1 WHERE a > CAST(1 AS BINARY);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST(REPLACE('ab12c4','ab12','234') AS BINARY);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST(b AS CHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST(b AS NCHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST(b AS BINARY);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a = CAST('1' AS SIGNED);
a	b	c
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(2147483647 AS SIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '2147483647' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a >= CAST(-2147483649 AS SIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '-2147483649' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS SIGNED);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.01'
Warning	1292	Truncated incorrect INTEGER value: 'a'
Warning	1292	Truncated incorrect INTEGER value: 'a1'
Warnings:
SELECT * FROM t1 WHERE a >= CAST(INSERT('312abc',3,2,'00') AS SIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '3100' for column 'a' at row 1
Warning	1292	Truncated incorrect INTEGER value: '3100bc'
Warning	1292	Truncated incorrect INTEGER value: '3100bc'
Warning	1292	Truncated incorrect INTEGER value: '3100bc'
Warnings:
SELECT * FROM t1 WHERE a = CAST('1.00' AS UNSIGNED);
a	b	c
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warnings:
SELECT * FROM t1 WHERE a < CAST(4294967297 AS UNSIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '4294967297' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a >= CAST(-4294967299 AS UNSIGNED);
a	b	c
Warning	1292	Incorrect date value: '18446744069414584317' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS UNSIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1105	Cast to unsigned converted negative integer to it's positive complement
Warning	1105	Cast to unsigned converted negative integer to it's positive complement
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.01'
Warning	1292	Truncated incorrect INTEGER value: 'a'
Warning	1292	Truncated incorrect INTEGER value: 'a1'
Warnings:
SELECT * FROM t1 WHERE a < CAST(FLOOR(2147483647.2) AS UNSIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '2147483647' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS DECIMAL);
a	b	c
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a <> CAST(1.01 AS DECIMAL);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a <= CAST(922337203685477580800 AS DECIMAL);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Incorrect date value: '9999999999' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS DECIMAL);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Truncated incorrect DECIMAL value: 'a'
Warning	1292	Truncated incorrect DECIMAL value: 'a1'
Warning	1366	Incorrect DECIMAL value: '0' for column '' at row -1
Warning	1366	Incorrect DECIMAL value: '0' for column '' at row -1
Warnings:
SELECT * FROM t1 WHERE a >= CAST(CEILING(-922337203685477580800) AS DECIMAL);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Incorrect date value: '-9999999999' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS DATE);
a	b	c
Warning	1292	Incorrect datetime value: '1'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001-01-01' AS DATE);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001#01#01' AS DATE);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001.01.01' AS DATE);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST('9999.12.31' AS DATE);
a	b	c
SELECT * FROM t1 WHERE a < CAST(c AS DATE);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST(NOW() AS DATE);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST('1.00' AS DATETIME);
a	b	c
Warning	1292	Incorrect datetime value: '1.00'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001-01-01 00:00:00' AS DATETIME);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001#01#01 23:59:00' AS DATETIME);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001.01.01 01:00:00' AS DATETIME);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST('9999.12.31' AS DATETIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a < CAST(c AS DATETIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST(CURRENT_DATE() AS DATETIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <> CAST('1.01' AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001-01-01 00:00:00' AS TIME);
a	b	c
SELECT * FROM t1 WHERE a <= CAST('2001#01#01 23:59:00' AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001.01.01 01:00:00' AS TIME);
a	b	c
SELECT * FROM t1 WHERE a > CAST('-839:59:59.0000' AS TIME);
a	b	c
Warning	1292	Truncated incorrect time value: '-839:59:59.0000'
Warnings:
SELECT * FROM t1 WHERE a < CAST('10000.01.01 00:00:00' AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Truncated incorrect time value: '10000.01.01 00:00:00'
Warnings:
SELECT * FROM t1 WHERE a < CAST(c AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a = CAST('1' AS CHAR);
a	b	c
SELECT * FROM t1 WHERE a < CAST(1.00 AS CHAR);
a	b	c
SELECT * FROM t1 WHERE a > CAST(REPEAT('123a',3) AS CHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <> CAST('1.00' AS NCHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a != CAST(1.01 AS NCHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST(REVERSE('acb1243') AS NCHAR);
a	b	c
SELECT * FROM t1 WHERE a = CAST('1.01' AS BINARY);
a	b	c
SELECT * FROM t1 WHERE a > CAST(1 AS BINARY);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST(REPLACE('ab12c4','ab12','234') AS BINARY);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST(b AS CHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST(b AS NCHAR);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST(b AS BINARY);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a = CAST('1' AS SIGNED);
a	b	c
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(2147483647 AS SIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '2147483647' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a >= CAST(-2147483649 AS SIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '-2147483649' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS SIGNED);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.01'
Warning	1292	Truncated incorrect INTEGER value: 'a'
Warning	1292	Truncated incorrect INTEGER value: 'a1'
Warnings:
SELECT * FROM t1 WHERE a >= CAST(INSERT('312abc',3,2,'00') AS SIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '3100' for column 'a' at row 1
Warning	1292	Truncated incorrect INTEGER value: '3100bc'
Warning	1292	Truncated incorrect INTEGER value: '3100bc'
Warning	1292	Truncated incorrect INTEGER value: '3100bc'
Warnings:
SELECT * FROM t1 WHERE a = CAST('1.00' AS UNSIGNED);
a	b	c
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warnings:
SELECT * FROM t1 WHERE a < CAST(4294967297 AS UNSIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '4294967297' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a >= CAST(-4294967299 AS UNSIGNED);
a	b	c
Warning	1292	Incorrect date value: '18446744069414584317' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS UNSIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1105	Cast to unsigned converted negative integer to it's positive complement
Warning	1105	Cast to unsigned converted negative integer to it's positive complement
Warning	1292	Truncated incorrect INTEGER value: '1.00'
Warning	1292	Truncated incorrect INTEGER value: '1.01'
Warning	1292	Truncated incorrect INTEGER value: 'a'
Warning	1292	Truncated incorrect INTEGER value: 'a1'
Warnings:
SELECT * FROM t1 WHERE a < CAST(FLOOR(2147483647.2) AS UNSIGNED);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '2147483647' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS DECIMAL);
a	b	c
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a <> CAST(1.01 AS DECIMAL);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Incorrect date value: '1' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a <= CAST(922337203685477580800 AS DECIMAL);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Incorrect date value: '9999999999' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a < CAST(b AS DECIMAL);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Truncated incorrect DECIMAL value: 'a'
Warning	1292	Truncated incorrect DECIMAL value: 'a1'
Warning	1366	Incorrect DECIMAL value: '0' for column '' at row -1
Warning	1366	Incorrect DECIMAL value: '0' for column '' at row -1
Warnings:
SELECT * FROM t1 WHERE a >= CAST(CEILING(-922337203685477580800) AS DECIMAL);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1264	Out of range value for column '(null)' at row 1
Warning	1292	Incorrect date value: '-9999999999' for column 'a' at row 1
Warnings:
SELECT * FROM t1 WHERE a = CAST('1' AS DATE);
a	b	c
Warning	1292	Incorrect datetime value: '1'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001-01-01' AS DATE);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001#01#01' AS DATE);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001.01.01' AS DATE);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST('9999.12.31' AS DATE);
a	b	c
SELECT * FROM t1 WHERE a < CAST(c AS DATE);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST(NOW() AS DATE);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a > CAST('1.00' AS DATETIME);
a	b	c
Warning	1292	Incorrect datetime value: '1.00'
Warnings:
SELECT * FROM t1 WHERE a >= CAST('2001-01-01 00:00:00' AS DATETIME);
a	b	c
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001#01#01 23:59:00' AS DATETIME);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001.01.01 01:00:00' AS DATETIME);
a	b	c
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST('9999.12.31' AS DATETIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a < CAST(c AS DATETIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <= CAST(CURRENT_DATE() AS DATETIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a <> CAST('1.01' AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001-01-01 00:00:00' AS TIME);
a	b	c
SELECT * FROM t1 WHERE a <= CAST('2001#01#01 23:59:00' AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
SELECT * FROM t1 WHERE a >= CAST('2001.01.01 01:00:00' AS TIME);
a	b	c
SELECT * FROM t1 WHERE a > CAST('-839:59:59.0000' AS TIME);
a	b	c
Warning	1292	Truncated incorrect time value: '-839:59:59.0000'
Warnings:
SELECT * FROM t1 WHERE a < CAST('10000.01.01 00:00:00' AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
Warning	1292	Truncated incorrect time value: '10000.01.01 00:00:00'
Warnings:
SELECT * FROM t1 WHERE a < CAST(c AS TIME);
a	b	c
2000-07-01	-1	2004-01-04 10:10:10
2000-11-11	a	2007-02-01 02:01:01
2000-11-11	a1	2004-04-03 19:20:00
2001-01-01	1	2001-05-02 00:01:01
2001-01-01	1.00	2001-05-01 01:12:12
2001-01-01	1.01	2001-05-06 23:01:01
2007-08-01	2147483647	2003-03-03 18:18:00
2009-09-01	4294967294	2012-12-03 08:10:00
2014-05-12	-4294967299	2006-10-02 08:00:02
2014-05-12	922337203685477807	2019-02-02 07:30:52
DROP TABLE t1;
