CREATE DATABASE index_select_sequoiadb_22804;
USE index_select_sequoiadb_22804;
create table t1 (a float(7,1) unsigned, b float(7,1) unsigned);
load data infile '../../std_data/loaddata_large_sequoiadb_5.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
0.1	0.1
1.1	1.1
2.1	2.1
3.1	3.1
4.1	4.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
0.1	0.1
1.1	1.1
2.1	2.1
3.1	3.1
4.1	4.1
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	5	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	5	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where a>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	90.42	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	90.42	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	90.42	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	22	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
drop table t1;
create table t1 (a double(7,1) unsigned, b double(7,1) unsigned);
load data infile '../../std_data/loaddata_large_sequoiadb_5.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
0.1	0.1
1.1	1.1
2.1	2.1
3.1	3.1
4.1	4.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
0.1	0.1
1.1	1.1
2.1	2.1
3.1	3.1
4.1	4.1
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	9	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	9	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where a>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	9	NULL	x	90.42	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	9	NULL	x	90.42	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	9	NULL	x	90.42	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.1	1.1
20000.1	20000.1
40000.1	40000.1
50000.1	50000.1
90000.1	90000.1
99999.1	99999.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	22	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.1	1.1
20000.1	20000.1
40000.1	40000.1
50000.1	50000.1
90000.1	90000.1
99999.1	99999.1
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
drop table t1;
create table t1 (a decimal(7,1) unsigned, b decimal(7,1) unsigned);
load data infile '../../std_data/loaddata_large_sequoiadb_5.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
0.1	0.1
1.1	1.1
2.1	2.1
3.1	3.1
4.1	4.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
0.1	0.1
1.1	1.1
2.1	2.1
3.1	3.1
4.1	4.1
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	5	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	5	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where a>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	90.40	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	90.40	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	90.40	Using where with pushed condition ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where ((`index_select_sequoiadb_22804`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22804`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.1	1.1
20000.1	20000.1
40000.1	40000.1
50000.1	50000.1
90000.1	90000.1
99999.1	99999.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	22	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.1	1.1
20000.1	20000.1
40000.1	40000.1
50000.1	50000.1
90000.1	90000.1
99999.1	99999.1
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22804.t1	analyze	status	OK
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22804`.`t1`.`a` AS `a`,`index_select_sequoiadb_22804`.`t1`.`b` AS `b` from `index_select_sequoiadb_22804`.`t1` where (`index_select_sequoiadb_22804`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10004.1	10004.1
10005.1	10005.1
10010.1	10010.1
10013.1	10013.1
10017.1	10017.1
DROP DATABASE index_select_sequoiadb_22804;
