drop database if exists metadata_prepare;
create database metadata_prepare;
use metadata_prepare;
set @table ='t1';
set @s = concat('create table ', @table, '(a int)');
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from @s;
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
use metadata_prepare;
prepare stmt1 from 'insert into t1 values(1)';
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from 'drop table t1';
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
prepare stmt1 from 'insert into t1 values(1)';
ERROR 42S02: Table 'metadata_prepare.t1' doesn't exist
CREATE TABLE t1(a INT NOT NULL, b INT, c INT);
drop user if exists metadata_sync_user_23106;
prepare stmt1 from "create user 'metadata_sync_user_23106'@'%' IDENTIFIED BY 'metadata_sync_user_23106'";
execute stmt1;
deallocate prepare stmt1;
FLUSH PRIVILEGES;
prepare stmt1 from "GRANT create,alter,drop ON t1 TO metadata_sync_user_23106@'%' IDENTIFIED BY 'metadata_sync_user_23106' WITH GRANT OPTION";
execute stmt1;
Warnings:
Warning	1287	Using GRANT statement to modify existing user's properties other than privileges is deprecated and will be removed in future release. Use ALTER USER statement for this operation.
deallocate prepare stmt1;
FLUSH PRIVILEGES;
prepare stmt1 from "alter table metadata_prepare.t1 add column d int;";
execute stmt1;
deallocate prepare stmt1;
prepare stmt1 from "revoke create,alter,drop on metadata_prepare.t1 from metadata_sync_user_23106@'%'";
execute stmt1;
deallocate prepare stmt1;
flush privileges;
prepare stmt1 from "alter table metadata_prepare.t1 drop column d";
execute stmt1;
deallocate prepare stmt1;
drop table t1;
drop user metadata_sync_user_23106;
flush privileges;
set server_ha_wait_sync_timeout = 10;
create table t1 (
id   char(16) not null default '',
data int not null
);
create procedure metadata_sync_ddl_dml_parallel()
insert into t1 values ("foo", 42);
set server_ha_wait_sync_timeout = 0;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from "call metadata_sync_ddl_dml_parallel()";
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
select * from t1;
id	data
foo	42
drop database if exists metadata_prepare_23106;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from "create database metadata_prepare_23106";
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
use metadata_prepare_23106;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from "create table metadata_prepare_23106.t1(a int)";
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
use metadata_prepare_23106;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from "create unique index a on t1(a)";
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from "insert into t1 values(1)";
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
prepare stmt1 from "insert into t1 values(1)";
execute stmt1;
ERROR 23000: Duplicate entry '{ "a": 1 }' for key 'a'
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 10;
prepare stmt1 from "create view v1 as select * from t1";
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
prepare stmt1 from "select * from v1";
execute stmt1;
a
1
deallocate prepare stmt1;
