set names utf8;
drop database if exists longname;
Warnings:
Note	1008	Can't drop database 'longname'; database doesn't exist
create database longname;
USE longname;
CREATE TABLE test_jfg_table_name_with_64_chars_123456789012345678901234567890 (
id int(10) unsigned NOT NULL,
id2 int(10) unsigned NOT NULL,
PRIMARY KEY ( id, id2 )
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC
PARTITION BY RANGE ( id )
SUBPARTITION BY HASH ( id2 )
SUBPARTITIONS 2 (
PARTITION test_jfg_partition_name_with_60_chars_1234567890123456789012 VALUES LESS THAN (1000) ENGINE = SequoiaDB,
PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB);
ERROR HY000: Too long table name test_jfg_table_name_with_64_chars_123456789012345678901234567890#P#test_jfg_partition_name_with_60_chars_1234567890123456789012
CREATE TABLE éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé(
id int(10) unsigned NOT NULL,
id2 int(10) unsigned NOT NULL,
PRIMARY KEY ( id, id2 )
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC
PARTITION BY RANGE ( id )
SUBPARTITION BY HASH ( id2 )
SUBPARTITIONS 2 (
PARTITION çççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç VALUES LESS THAN (1000) ENGINE = SequoiaDB,
PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB);
ERROR HY000: Can't create table `longname`.`éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé` (errno: 1059 "Unknown error 1059")
CREATE TABLE t( 
id int(10), 
id2 int(10), 
PRIMARY KEY ( id, id2 ) 
) 
PARTITION BY RANGE ( id ) 
SUBPARTITION BY HASH ( id2 ) 
SUBPARTITIONS 2 ( 
PARTITION çççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç VALUES LESS THAN (1000) ENGINE = SequoiaDB, 
PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB);
ERROR HY000: Too long table name t#P#çççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç
CREATE TABLE t(
id int(10),   
id2 int(10),   
PRIMARY KEY ( id, id2 )  
) 
PARTITION BY RANGE ( id )     
SUBPARTITION BY HASH ( id2 )     
SUBPARTITIONS 2 ( 
PARTITION ççççççççççççççççççççççççççççççççççççççççççççççççççççççç VALUES LESS THAN (1000) ENGINE = SequoiaDB,     
PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB);
show create table t;
Table	Create Table
t	CREATE TABLE `t` (
  `id` int(10) NOT NULL,
  `id2` int(10) NOT NULL,
  PRIMARY KEY (`id`,`id2`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
 PARTITION BY RANGE (`id`)
SUBPARTITION BY HASH (`id2`)
SUBPARTITIONS 2
(PARTITION `ççççççççççççççççççççççççççççççççççççççççççççççççççççççç` VALUES LESS THAN (1000) ENGINE = SequoiaDB,
 PARTITION `pmax` VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB)
insert into t values(1,2);
select * from t;
id	id2
1	2
create table hash_t(
id int, 
id2 int
)
PARTITION BY HASH(id)
PARTITIONS 300;
create table ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç (a int);
insert into ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç values(1);
select count(1) from ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç;
count(1)
1
drop table ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç;
create table çççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç(a int);
ERROR HY000: Can't create table `longname`.`çççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç` (errno: 1059 "Unknown error 1059")
drop database longname;
