drop database if exists db_22123;
create database db_22123;
use db_22123;
set session sequoiadb_use_transaction=off;
set session sequoiadb_execute_only_in_mysql=on;
create table closeTransAndDDL22123(a int(5),b int(5),c int(5),d int(5));
show tables like 'closeTransAndDDL22123';
Tables_in_db_22123 (closeTransAndDDL22123)
closeTransAndDDL22123
drop table closeTransAndDDL22123;
set session sequoiadb_execute_only_in_mysql=off;
create table closeTransAndDDL22123(a int(5),b int(5),c int(5),d int(5));
set session sequoiadb_execute_only_in_mysql=on;
alter table closeTransAndDDL22123 rename closeTransAndDDL22123_2;
alter table closeTransAndDDL22123_2 comment "表2";
alter table closeTransAndDDL22123_2 default character set utf8 collate utf8_general_ci;
alter table closeTransAndDDL22123_2 add e int(5);
alter table closeTransAndDDL22123_2 modify c char(5);
alter table closeTransAndDDL22123_2 drop d;
alter table closeTransAndDDL22123_2 change a a int(5) primary key auto_increment;
alter table closeTransAndDDL22123_2 change a a int(5) unsigned not null;
alter table closeTransAndDDL22123_2 add index index_b(b),add index index_c(c);
alter table closeTransAndDDL22123_2 drop index index_b;
show create table closeTransAndDDL22123_2;
Table	Create Table
closeTransAndDDL22123_2	CREATE TABLE `closeTransAndDDL22123_2` (
  `a` int(5) unsigned NOT NULL,
  `b` int(5) DEFAULT NULL,
  `c` char(5) DEFAULT NULL,
  `e` int(5) DEFAULT NULL,
  PRIMARY KEY (`a`),
  KEY `index_c` (`c`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='表2'
drop table closeTransAndDDL22123_2;
show tables like 'closeTransAndDDL22123_2';
Tables_in_db_22123 (closeTransAndDDL22123_2)
drop database if exists db_22123;
create database db_22123;
show databases like 'db_22123';
Database (db_22123)
db_22123
drop database db_22123;
show databases like 'db_22123';
Database (db_22123)
