drop table if exists t1;
CREATE TABLE t1 SELECT _utf8'test' as c1, _utf8'тест' as c2;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c2` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
DELETE FROM t1;
ALTER TABLE t1 ADD c3 CHAR(4) CHARACTER SET utf8;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c2` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c3` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
INSERT IGNORE INTO t1 VALUES ('aaaabbbbccccdddd','aaaabbbbccccdddd','aaaabbbbccccdddd');
Warnings:
Warning	1265	Data truncated for column 'c1' at row 1
Warning	1265	Data truncated for column 'c2' at row 1
Warning	1265	Data truncated for column 'c3' at row 1
SELECT * FROM t1;
c1	c2	c3
aaaa	aaaa	aaaa
DROP TABLE t1;
CREATE TABLE t1 (a CHAR(4) CHARACTER SET utf8, KEY key_a(a(3)));
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  KEY `key_a` (`a`(3))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
SHOW KEYS FROM t1;
ALTER TABLE t1 CHANGE a a CHAR(4);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(4) DEFAULT NULL,
  KEY `key_a` (`a`(3))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
SHOW KEYS FROM t1;
ALTER TABLE t1 CHANGE a a CHAR(4) CHARACTER SET utf8;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  KEY `key_a` (`a`(3))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
SHOW KEYS FROM t1;
DROP TABLE t1;
