CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26690;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26690;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26690;
use index_statistics_mcv_sequoiadb_26690;
CREATE TABLE t1_1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t1_2(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t2(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t3(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t3_1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(5,NULL,3),(1,NULL,8),(8,NULL,6),(4,NULL,7),(9,NULL,2);
INSERT INTO t1_1 VALUES
(5,NULL,3),(1,NULL,8),(8,NULL,6),(4,NULL,7),(9,NULL,2);
INSERT INTO t1_2 VALUES
(5,NULL,3),(1,NULL,8),(8,NULL,6),(4,NULL,7),(9,NULL,2);
INSERT INTO t2 VALUES
(5,NULL,3),(1,NULL,8),(8,NULL,6),(4,NULL,7),(9,NULL,2);
INSERT INTO t3 VALUES
(5,NULL,3),(1,NULL,8),(8,NULL,6),(4,NULL,7),(9,NULL,2);
INSERT INTO t3_1 VALUES
(5,NULL,3),(1,NULL,8),(8,NULL,6),(4,NULL,7),(9,NULL,2);
CREATE PROCEDURE p1()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=2000 DO
IF (i<6) THEN
SET a_value=9;
SET b_value=5;
SET c_value=3;
ELSEIF (i>5 and i<406) THEN
SET a_value=7;
SET b_value=1;
SET c_value=6;
ELSEIF (i>405 and i<606) THEN
SET a_value=3;
SET b_value=2;
SET c_value=7;
ELSEIF (i>605 and i<706) THEN
SET a_value=7;
SET b_value=8;
SET c_value=9;
ELSEIF (i>705 and i<746) THEN
SET a_value=1;
SET b_value=3;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=2;
SET c_value=2;
END IF;
INSERT INTO t1(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CREATE PROCEDURE p1_1()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=2000 DO
IF (i<21) THEN
SET a_value=9;
SET b_value=5;
SET c_value=3;
ELSEIF (i>20 and i<421) THEN
SET a_value=7;
SET b_value=1;
SET c_value=6;
ELSEIF (i>420 and i<621) THEN
SET a_value=3;
SET b_value=2;
SET c_value=7;
ELSEIF (i>620 and i<721) THEN
SET a_value=7;
SET b_value=8;
SET c_value=9;
ELSEIF (i>720 and i<761) THEN
SET a_value=1;
SET b_value=3;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=2;
SET c_value=2;
END IF;
INSERT INTO t1_1(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CREATE PROCEDURE p1_2()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=2000 DO
IF (i<11) THEN
SET a_value=9;
SET b_value=5;
SET c_value=3;
ELSEIF (i>10 and i<411) THEN
SET a_value=7;
SET b_value=1;
SET c_value=6;
ELSEIF (i>410 and i<611) THEN
SET a_value=3;
SET b_value=2;
SET c_value=7;
ELSEIF (i>610 and i<711) THEN
SET a_value=7;
SET b_value=8;
SET c_value=9;
ELSEIF (i>710 and i<751) THEN
SET a_value=1;
SET b_value=3;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=2;
SET c_value=2;
END IF;
INSERT INTO t1_2(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CREATE PROCEDURE p2()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=2000 DO
IF (i<6) THEN
SET a_value=9;
SET b_value=4;
SET c_value=3;
ELSEIF (i>5 and i<406) THEN
SET a_value=7;
SET b_value=1;
SET c_value=6;
ELSEIF (i>405 and i<606) THEN
SET a_value=3;
SET b_value=2;
SET c_value=7;
ELSEIF (i>605 and i<706) THEN
SET a_value=7;
SET b_value=8;
SET c_value=9;
ELSEIF (i>705 and i<746) THEN
SET a_value=1;
SET b_value=3;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=2;
SET c_value=2;
END IF;
INSERT INTO t2(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CREATE PROCEDURE p3()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=8000 DO
IF (i<21) THEN
SET a_value=9;
SET b_value=4;
SET c_value=3;
ELSEIF (i>20 and i<1621) THEN
SET a_value=7;
SET b_value=1;
SET c_value=6;
ELSEIF (i>1620 and i<2421) THEN
SET a_value=3;
SET b_value=2;
SET c_value=7;
ELSEIF (i>2420 and i<2821) THEN
SET a_value=7;
SET b_value=8;
SET c_value=9;
ELSEIF (i>2820 and i<2981) THEN
SET a_value=1;
SET b_value=3;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=2;
SET c_value=2;
END IF;
INSERT INTO t3(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CREATE PROCEDURE p3_1()
BEGIN
DECLARE i INT;
DECLARE a_value INT;
DECLARE b_value INT;
DECLARE c_value INT;
SET i=1;
WHILE i<=8000 DO
IF (i<21) THEN
SET a_value=9;
SET b_value=5;
SET c_value=3;
ELSEIF (i>20 and i<1621) THEN
SET a_value=7;
SET b_value=1;
SET c_value=6;
ELSEIF (i>1620 and i<2421) THEN
SET a_value=3;
SET b_value=2;
SET c_value=7;
ELSEIF (i>2420 and i<2821) THEN
SET a_value=7;
SET b_value=8;
SET c_value=9;
ELSEIF (i>2820 and i<2981) THEN
SET a_value=1;
SET b_value=3;
SET c_value=6;
ELSE
SET a_value=2;
SET b_value=2;
SET c_value=2;
END IF;
INSERT INTO t3_1(a,b,c) values (a_value, b_value, c_value);
SET i=i+1;
END WHILE;
END $
CALL p1();
CALL p1_1();
CALL p1_2();
CALL p2();
CALL p3();
CALL p3_1();
SELECT * FROM t1 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	8
4	NULL	7
5	NULL	3
8	NULL	6
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	NULL	2
SELECT * FROM t1_1 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	8
4	NULL	7
5	NULL	3
8	NULL	6
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	NULL	2
SELECT * FROM t1_2 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	8
4	NULL	7
5	NULL	3
8	NULL	6
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	NULL	2
SELECT * FROM t2 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	8
4	NULL	7
5	NULL	3
8	NULL	6
9	NULL	2
SELECT * FROM t3 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	8
4	NULL	7
5	NULL	3
8	NULL	6
9	NULL	2
SELECT * FROM t3_1 WHERE b=5 or b IS NULL;
a	b	c
1	NULL	8
4	NULL	7
5	NULL	3
8	NULL	6
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	5	3
9	NULL	2
SELECT COUNT(*) FROM t1 WHERE b=5 or b IS NULL;
COUNT(*)
10
SELECT COUNT(*) FROM t1_1 WHERE b=5 or b IS NULL;
COUNT(*)
25
SELECT COUNT(*) FROM t1_2 WHERE b=5 or b IS NULL;
COUNT(*)
15
SELECT COUNT(*) FROM t2 WHERE b=5 or b IS NULL;
COUNT(*)
5
SELECT COUNT(*) FROM t3 WHERE b=5 or b IS NULL;
COUNT(*)
5
SELECT COUNT(*) FROM t3_1 WHERE b=5 or b IS NULL;
COUNT(*)
25
ANALYZE TABLE t1,t1_1,t1_2,t2,t3,t3_1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26690.t1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26690.t1	analyze	status	OK
index_statistics_mcv_sequoiadb_26690.t1_1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26690.t1_1	analyze	status	OK
index_statistics_mcv_sequoiadb_26690.t1_2	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26690.t1_2	analyze	status	OK
index_statistics_mcv_sequoiadb_26690.t2	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26690.t2	analyze	status	OK
index_statistics_mcv_sequoiadb_26690.t3	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26690.t3	analyze	status	OK
index_statistics_mcv_sequoiadb_26690.t3_1	analyze	status	Engine-independent statistics collected
index_statistics_mcv_sequoiadb_26690.t3_1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref_or_null	idx_b	idx_b	5	const	16	Using where with pushed condition
EXPLAIN SELECT * FROM t1_1 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1_1	ref_or_null	idx_b	idx_b	5	const	43	Using where with pushed condition
EXPLAIN SELECT * FROM t1_2 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1_2	ref_or_null	idx_b	idx_b	5	const	25	Using where with pushed condition
EXPLAIN SELECT * FROM t2 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t2	ref_or_null	idx_b	idx_b	5	const	9	Using where with pushed condition
EXPLAIN SELECT * FROM t3 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t3	ref_or_null	idx_b	idx_b	5	const	12	Using where with pushed condition
EXPLAIN SELECT * FROM t3_1 WHERE b=5 or b IS NULL;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t3_1	ref_or_null	idx_b	idx_b	5	const	46	Using where with pushed condition
DROP TABLE t1,t1_1,t1_2,t2,t3,t3_1;
DROP DATABASE index_statistics_mcv_sequoiadb_26690;
