set session sequoiadb_debug_log=on;
drop database if exists index_merge_sequoiadb_29908;
create database index_merge_sequoiadb_29908;
use index_merge_sequoiadb_29908;
CREATE TABLE `index_merge_sequoiadb_29908` (
`id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
`uuid` varchar(32) NOT NULL COMMENT '用户UUID',
`org_code` varchar(32) DEFAULT NULL,
`customer_name` varchar(80) DEFAULT NULL COMMENT '客户名称',
`customer_code` varchar(32) DEFAULT NULL COMMENT '授信客户编号',
`customer_level` varchar(16) DEFAULT NULL COMMENT '客户评级',
`certificate_type` varchar(16) DEFAULT NULL COMMENT '证件类型',
`certificate_number` varchar(64) DEFAULT NULL COMMENT '证件号码',
`mobile_phone` varchar(32) DEFAULT NULL COMMENT '手机号码',
`general_manager_name` varchar(64) DEFAULT NULL COMMENT '管户经理名称',
`general_manager_org_name` varchar(64) DEFAULT NULL COMMENT '管户机构',
`general_manager_uuid` varchar(32) DEFAULT NULL COMMENT '管户经理',
`customer_type` varchar(16) DEFAULT NULL COMMENT '客户性质',
`trust_user_id` varchar(64) DEFAULT NULL COMMENT '安心签客户编号',
`yx_no` varchar(64) DEFAULT NULL COMMENT '影像批次号',
`customer_category` varchar(16) DEFAULT NULL COMMENT '客户类别（1 个人用户 2 企业用户）',
`credit_level` varchar(32) DEFAULT NULL COMMENT '信用评级',
`create_user_uuid` varchar(32) NOT NULL COMMENT '创建用户UUID',
`create_time` datetime DEFAULT NULL COMMENT '创建时间',
`last_update_user_uuid` varchar(32) NOT NULL COMMENT '最后更新用户UUID',
`last_update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
`version` int(11) DEFAULT NULL COMMENT '最新版本',
`migration_flag` tinyint(1) DEFAULT NULL COMMENT '迁移标识 1 是 空或2为否',
`del_flag` tinyint(1) NOT NULL COMMENT '删除标记(0-否，1-是)',
`br_check_time` datetime DEFAULT NULL COMMENT '百融查询时间',
`business_sub_type` varchar(16) DEFAULT NULL COMMENT '客户贷款类型 1经营性 2 消费性',
`coordinates` varchar(36) DEFAULT NULL COMMENT '用户住址经纬度',
`carbon_point_flag` varchar(32) DEFAULT NULL COMMENT '个人碳账户标识（01->浅、02->中、03->深绿）',
PRIMARY KEY (`id`) USING BTREE,
KEY `key_customer_uuid` (`uuid`) USING BTREE,
KEY `key_customer_certificate` (`certificate_number`,`certificate_type`) USING BTREE,
KEY `key_customer_customer_code` (`customer_code`) USING BTREE,
KEY `key_customer_customer_name` (`customer_name`) USING BTREE,
KEY `key_customer_certificate_number` (`certificate_number`) USING BTREE
) ENGINE=SequoiaDB AUTO_INCREMENT=7077072 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='贷款客户';
insert into index_merge_sequoiadb_29908(id,uuid,customer_code,create_user_uuid,last_update_user_uuid,del_flag) values
(1,'CUR2013101100000004','CUR2013101100000004',1,1,1),
(2,'CUR2013101100000005','CUR2013101100000005',2,2,2),
(3,'CUR2013101100000003','CUR2013101100000003',3,3,3),
(4,'CUR2013101100000006','CUR2013101100000006',6,6,6),
(6,'CUR2013101100000005','CUR2013101100000005',3,3,0);
explain select * from index_merge_sequoiadb_29908 where del_flag=0 AND (uuid = 'CUR2013101100000005' OR customer_code = 'CUR2013101100000005') limit 0 ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Zero limit
select * from index_merge_sequoiadb_29908 where del_flag=0 AND (uuid = 'CUR2013101100000005' OR customer_code = 'CUR2013101100000005') limit 0 ;
id	uuid	org_code	customer_name	customer_code	customer_level	certificate_type	certificate_number	mobile_phone	general_manager_name	general_manager_org_name	general_manager_uuid	customer_type	trust_user_id	yx_no	customer_category	credit_level	create_user_uuid	create_time	last_update_user_uuid	last_update_time	version	migration_flag	del_flag	br_check_time	business_sub_type	coordinates	carbon_point_flag
[Note] SequoiaDB: optimizer pushdown autocommit: 1
explain select * from index_merge_sequoiadb_29908 where del_flag=0 AND (uuid = 'CUR2013101100000005' OR customer_code = 'CUR2013101100000005') limit 1 ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	index_merge_sequoiadb_29908	index_merge	key_customer_uuid,key_customer_customer_code	key_customer_uuid,key_customer_customer_code	98,99	NULL	4	Using sdb_union(key_customer_uuid,key_customer_customer_code); Using where with pushed condition
select * from index_merge_sequoiadb_29908 where del_flag=0 AND (uuid = 'CUR2013101100000005' OR customer_code = 'CUR2013101100000005') limit 1 ;
id	uuid	org_code	customer_name	customer_code	customer_level	certificate_type	certificate_number	mobile_phone	general_manager_name	general_manager_org_name	general_manager_uuid	customer_type	trust_user_id	yx_no	customer_category	credit_level	create_user_uuid	create_time	last_update_user_uuid	last_update_time	version	migration_flag	del_flag	br_check_time	business_sub_type	coordinates	carbon_point_flag
6	CUR2013101100000005	NULL	NULL	CUR2013101100000005	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	NULL	3	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "del_flag": { "$et": 0 } }, { "$or": [ { "uuid": { "$et": "CUR2013101100000005" } }, { "customer_code": { "$et": "CUR2013101100000005" } } ] } ] }, { "uuid": { "$et": "CUR2013101100000005" } } ] }], selector[{}], order_by[{ "uuid": 1 }], hint[{ "": "key_customer_uuid" }], limit[1], offset[0], table[index_merge_sequoiadb_29908.index_merge_sequoiadb_29908]
explain select * from index_merge_sequoiadb_29908 where del_flag=0 AND (uuid = 'CUR2013101100000005' OR customer_code = 'CUR2013101100000005') limit 2 ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	index_merge_sequoiadb_29908	index_merge	key_customer_uuid,key_customer_customer_code	key_customer_uuid,key_customer_customer_code	98,99	NULL	4	Using sdb_union(key_customer_uuid,key_customer_customer_code); Using where with pushed condition
select * from index_merge_sequoiadb_29908 where del_flag=0 AND (uuid = 'CUR2013101100000005' OR customer_code = 'CUR2013101100000005') limit 2 ;
id	uuid	org_code	customer_name	customer_code	customer_level	certificate_type	certificate_number	mobile_phone	general_manager_name	general_manager_org_name	general_manager_uuid	customer_type	trust_user_id	yx_no	customer_category	credit_level	create_user_uuid	create_time	last_update_user_uuid	last_update_time	version	migration_flag	del_flag	br_check_time	business_sub_type	coordinates	carbon_point_flag
6	CUR2013101100000005	NULL	NULL	CUR2013101100000005	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	NULL	3	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "del_flag": { "$et": 0 } }, { "$or": [ { "uuid": { "$et": "CUR2013101100000005" } }, { "customer_code": { "$et": "CUR2013101100000005" } } ] } ] }, { "customer_code": { "$et": "CUR2013101100000005" } } ] }], selector[{}], order_by[{ "customer_code": 1 }], hint[{ "": "key_customer_customer_code" }], limit[2], offset[0], table[index_merge_sequoiadb_29908.index_merge_sequoiadb_29908]
drop table index_merge_sequoiadb_29908;
drop database index_merge_sequoiadb_29908;
