DROP DATABASE IF EXISTS index_merge_sequoiadb_31135;
CREATE DATABASE index_merge_sequoiadb_31135;
DROP DATABASE index_merge_sequoiadb_31135;
CREATE DATABASE index_merge_sequoiadb_31135;
USE index_merge_sequoiadb_31135;
SET sql_mode="STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
CREATE TABLE `t1` (
`col_datetime_key` datetime DEFAULT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_int` int(11) DEFAULT NULL,
`pk` int(11) NOT NULL,
`col_datetime` datetime DEFAULT NULL,
`col_double` double DEFAULT NULL,
`col_double_key` double DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_int_key` int(11) DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_datetime_key` (`col_datetime_key`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_double_key` (`col_double_key`),
KEY `col_int_key` (`col_int_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY RANGE  COLUMNS(`pk`)
(PARTITION `p0` VALUES LESS THAN (50) ENGINE = InnoDB,
PARTITION `p1` VALUES LESS THAN (100) ENGINE = InnoDB,
PARTITION `p2` VALUES LESS THAN (150) ENGINE = InnoDB,
PARTITION `p3` VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB);
INSERT INTO `t1` VALUES ('0000-00-00 00:00:00','it\'s',NULL,1,'2002-10-28 00:00:00',NULL,NULL,'a',2147483647),(NULL,'o',4,2,NULL,2,9,'will',NULL),(NULL,'s',-2147483648,3,'2005-03-06 00:00:00',NULL,NULL,'what',8),('2006-02-19 00:00:00','g',NULL,4,'2005-05-28 00:00:00',0,NULL,'t',4),(NULL,'n',-2147483648,5,'2001-02-14 19:26:39',9,-7.913387495243383e18,'l',6),('2006-09-06 07:18:04','c',3,6,'2002-04-11 00:00:00',0,0,'l',1),(NULL,'j',-1210974208,7,NULL,0,0,'go',NULL),('2009-12-10 00:00:00','p',3,8,'2001-01-15 00:00:00',NULL,-8.445093726249812e18,'you',6),(NULL,'j',3,9,'2007-12-23 00:00:00',NULL,8.851543592619999e18,'q',NULL),('2008-06-06 01:49:13','c',-134545408,10,NULL,0,NULL,'as',-667090944),('2008-03-17 06:31:52','j',8,11,NULL,9,NULL,'r',2147483647),('2007-10-14 00:00:00','t',-2147483648,12,NULL,0,NULL,'h',1688141824),(NULL,'as',0,13,'2001-07-28 02:31:14',9,0,'but',0),('0000-00-00 00:00:00','g',0,14,'0000-00-00 00:00:00',-8.297037888500007e18,NULL,'c',7),(NULL,'up',NULL,15,NULL,-3.462142213541069e18,3.560376980413088e18,'my',5),('0000-00-00 00:00:00','y',-1387528192,16,'0000-00-00 00:00:00',NULL,-3.9231982253931233e18,'really',8),('2002-11-20 00:00:00','c',-2147483648,17,'2006-12-22 00:00:00',3,NULL,'c',455868416),('2003-09-28 20:15:52','b',-2147483648,18,NULL,0,NULL,'b',7),('2008-06-04 00:00:00','and',2147483647,19,NULL,3,NULL,'are',-937426944),(NULL,'t',5,20,'2005-01-19 00:00:00',8.772167649187594e18,0,'y',5),('2009-10-13 04:24:41','o',1,21,'2009-12-09 00:00:00',NULL,NULL,'l',4),('2003-06-23 00:00:00','n',NULL,22,'0000-00-00 00:00:00',4,0,NULL,-338821120),('2004-10-19 08:48:39','f',-590413824,23,'2007-10-20 00:00:00',NULL,-7.05376291636904e17,'j',6),('2000-10-23 16:15:46',NULL,2147483647,24,NULL,4,NULL,'k',1),('2000-03-17 07:03:29','b',7,25,'2006-10-26 08:45:51',3,0,'in',6),('2001-06-23 07:58:46','because',9,26,'2001-08-21 21:58:49',7,NULL,NULL,0),('0000-00-00 00:00:00','w',1,27,'2007-12-08 00:00:00',5,8,'e',NULL),('0000-00-00 00:00:00','you',-2147483648,28,NULL,0,7,'t',-662306816),('2002-06-04 20:35:50',NULL,4,29,NULL,-5.580522888265466e18,NULL,'b',0),(NULL,NULL,2147483647,30,'2000-05-25 00:00:00',3.7847125368514806e18,4,'oh',NULL),('2000-07-12 00:00:00','z',-875757568,31,'2004-12-24 00:00:00',0,-7.638386442997072e18,'about',-2147483648),(NULL,'would',524091392,32,'0000-00-00 00:00:00',-1.8436610974547968e17,8,'m',2147483647),('2007-06-10 09:21:02','f',-2147483648,33,'2003-12-27 02:07:59',9,0,'can\'t',2147483647),(NULL,'x',8,34,'2007-01-23 00:00:00',1.2266679485050388e18,2,NULL,-2147483648),('2000-12-06 03:01:00','mean',2147483647,35,'2003-04-13 19:16:20',7,9,'v',4),(NULL,'he',NULL,36,'2001-09-01 09:03:34',-2.3748043785078047e18,NULL,'h',2004811776),(NULL,'r',1,37,'2007-05-21 00:00:00',0,0,'g',1),('2009-08-06 02:58:06',NULL,519045120,38,'2006-07-24 09:13:10',4.740038607807447e18,0,NULL,-2147483648),('0000-00-00 00:00:00','get',4,39,NULL,-2.751699372323373e18,0,NULL,NULL),('2000-10-05 00:00:00','z',6,40,'0000-00-00 00:00:00',-3.0092489760136233e18,NULL,'going',-2138046464),('2007-09-22 00:00:00','y',322306048,41,NULL,2,0,'k',6),(NULL,'g',7,42,NULL,4.412964684869665e18,NULL,'x',1),('0000-00-00 00:00:00','time',-1433600000,43,'0000-00-00 00:00:00',NULL,NULL,'of',NULL),(NULL,'y',0,44,'2000-06-03 06:17:02',NULL,0,'some',NULL),('2008-11-14 00:58:42',NULL,NULL,45,NULL,9,1.6466286137573376e18,'they',9),('2000-11-12 23:10:59','m',NULL,46,'2003-03-02 00:00:00',4.925530617459769e18,0,NULL,0),('2000-02-06 00:00:00','r',2147483647,47,NULL,NULL,-1.6336807648286474e18,NULL,2147483647),('0000-00-00 00:00:00','e',0,48,NULL,6,5,'k',2),(NULL,NULL,4,49,NULL,-7.848929725576643e18,0,'u',NULL),('2001-10-07 21:05:37','d',NULL,50,'2003-03-21 21:24:43',0,-8.58160908995448e18,NULL,2147483647),('2003-08-27 08:28:55','or',8,51,'0000-00-00 00:00:00',7,-9.603926205367583e17,NULL,NULL),(NULL,'y',9,52,NULL,-2.398166801574789e18,6,'m',4),(NULL,'j',1111162880,53,NULL,NULL,6,'w',1),(NULL,'w',1131675648,54,'0000-00-00 00:00:00',2,9,'q',NULL),('2002-06-22 00:00:00','n',2147483647,55,NULL,0,4,'f',5),('0000-00-00 00:00:00',NULL,-2147483648,56,'2004-06-13 00:00:00',-5.182517271196598e18,6,'v',8),('2008-04-05 09:08:19',NULL,2147483647,57,'0000-00-00 00:00:00',7,0,'r',NULL),('2005-11-09 00:00:00','b',-2119958528,58,'2008-12-11 21:56:52',-4.7878893538482586e17,4,NULL,-2100166656),('0000-00-00 00:00:00','o',-1478230016,59,NULL,NULL,NULL,'now',NULL),(NULL,NULL,4,60,NULL,7,NULL,NULL,NULL),(NULL,NULL,5,61,'0000-00-00 00:00:00',NULL,-4.651936940097012e18,'z',NULL),('2008-01-10 22:17:15','i',-1356595200,62,'2003-06-09 00:00:00',NULL,3,'he\'s',NULL),('0000-00-00 00:00:00','have',0,63,NULL,NULL,7,NULL,9),('2000-12-12 00:00:00','one',NULL,64,'2000-04-11 00:00:00',0,NULL,NULL,2),('0000-00-00 00:00:00','o',8,65,NULL,NULL,NULL,'b',NULL),('0000-00-00 00:00:00','k',2,66,NULL,6.452532366115078e18,0,NULL,NULL),('0000-00-00 00:00:00','go',892862464,67,NULL,4.846999098957496e17,NULL,'l',1),('2007-01-03 05:01:31','w',NULL,68,'2000-02-16 23:14:27',0,0,'i',-2147483648),('2008-03-04 00:00:00','r',NULL,69,'0000-00-00 00:00:00',0,-8.599342013487251e18,'w',9),(NULL,'m',NULL,70,'2007-01-20 01:56:10',7,-5.46652552269765e18,NULL,1863188480),('2003-02-03 00:00:00','k',NULL,71,'2007-09-27 02:55:26',0,-4.324300067205808e18,'m',NULL),('2004-10-21 00:00:00','been',NULL,72,'2007-05-11 18:01:26',-1.458040379361198e17,NULL,NULL,4),('2007-09-18 07:05:18','b',5,73,'2007-09-11 00:00:00',-2.187060569041797e17,0,'r',1124794368),(NULL,'c',-2147483648,74,NULL,1,0,'that',830930944),(NULL,'m',8,75,'2008-12-18 07:16:54',NULL,5,'f',2),('2006-01-23 00:00:00','u',2147483647,76,NULL,NULL,2,'not',2),('0000-00-00 00:00:00',NULL,-2147483648,77,'2001-10-10 02:54:22',NULL,NULL,'b',NULL),('2005-04-17 16:37:22','y',-2147483648,78,'0000-00-00 00:00:00',0,1,'you',NULL),('2003-04-17 00:00:00','n',NULL,79,'2000-04-05 08:33:53',NULL,3.3700998961566843e18,'j',1),('0000-00-00 00:00:00','there',-2147483648,80,'2008-10-07 00:00:00',6,NULL,'say',NULL),(NULL,'going',NULL,81,'0000-00-00 00:00:00',4,NULL,'j',NULL),(NULL,'k',-1332215808,82,NULL,NULL,0,'l',0),('2001-07-06 02:22:26','x',-2147483648,83,'2003-10-20 00:00:00',-3.335759948997984e18,3,'k',0),('2002-12-10 00:00:00','he\'s',-2147483648,84,NULL,0,0,'v',NULL),('2004-08-24 11:31:07','a',7,85,'2001-07-08 00:00:00',NULL,NULL,'x',8),(NULL,'the',5,86,'2005-05-06 00:00:00',5,-9.218024012297273e18,'h',6),('2003-09-13 00:00:00','i',-67502080,87,'2007-01-18 00:00:00',-1.503076375634903e17,-3.521814908603728e18,'o',8716288),('0000-00-00 00:00:00','but',0,88,'0000-00-00 00:00:00',NULL,0,'r',9),(NULL,'had',9,89,'0000-00-00 00:00:00',3,0,'why',-648609792),('2007-01-18 16:58:44',NULL,-2147483648,90,'2006-03-03 00:00:00',3.5392663571597885e18,1.699545909378941e18,'going',0),('0000-00-00 00:00:00','p',1464008704,91,'2006-08-26 00:00:00',5,NULL,'x',2),(NULL,'l',5,92,NULL,NULL,0,'come',2),(NULL,'d',NULL,93,'2007-03-12 00:34:18',0,0,'s',-69992448),('2009-07-18 00:00:00','r',NULL,94,'2009-09-01 15:18:42',2,0,'q',7),('2000-03-22 00:00:00','here',NULL,95,'2004-05-06 00:00:00',NULL,0,'can\'t',1114701824),('2003-06-14 20:06:19','v',9,96,'2009-08-15 00:00:00',8,0,'now',7),('2007-06-06 00:00:00','that',1666908160,97,NULL,NULL,NULL,'on',2147483647),('2006-07-23 00:00:00','f',NULL,98,'2003-04-07 00:00:00',0,4.798022453009842e18,'o',9),(NULL,'x',NULL,99,'2002-12-12 00:00:00',8,2,'don\'t',2),('2000-08-12 00:00:00','j',-44302336,100,'0000-00-00 00:00:00',3,0,'think',NULL),('2008-12-19 00:00:00','r',-2147483648,101,NULL,0,0,'t',0),('2003-10-03 07:46:09','not',NULL,102,NULL,0,-8.369095482537935e18,'k',1),('2009-04-10 00:00:00','u',0,103,'0000-00-00 00:00:00',NULL,7,NULL,-2147483648),('2003-05-28 19:34:04',NULL,115212288,104,'2009-10-21 00:00:00',NULL,0,'u',NULL),(NULL,'t',-2147483648,105,'0000-00-00 00:00:00',3,0,'I\'m',-2147483648),('2004-07-18 13:08:43','v',-623443968,106,'2001-10-13 22:26:33',NULL,8,'x',1),(NULL,'I\'ll',167575552,107,'2003-02-09 22:43:45',8,6,'I',NULL),('2005-06-26 23:54:24','g',3,108,'0000-00-00 00:00:00',2,NULL,'d',745799680),(NULL,'hey',NULL,109,NULL,3,0,'m',1),('0000-00-00 00:00:00','b',-2147483648,110,'2003-07-04 00:00:00',NULL,4,'are',NULL),(NULL,'r',4,111,'2005-04-12 00:00:00',0,6,NULL,416284672),('2005-12-03 05:39:43','k',0,112,'2001-04-28 00:00:00',NULL,7,'could',5),('0000-00-00 00:00:00','t',NULL,113,NULL,6,0,'z',NULL),('2005-08-21 00:35:20','l',-2147483648,114,'0000-00-00 00:00:00',0,0,'b',6),('0000-00-00 00:00:00','u',4,115,'2002-10-27 00:00:00',0,2,'c',-2147483648),('2002-05-28 04:30:55','q',846200832,116,'2002-01-23 16:49:36',NULL,NULL,'m',1884291072),('2008-09-11 00:00:00',NULL,6,117,NULL,6,NULL,'don\'t',6),(NULL,'q',NULL,118,'2004-11-16 00:00:00',7,1.8948895432161362e18,NULL,0),(NULL,'z',NULL,119,NULL,NULL,3,'u',6),('2005-10-15 09:47:25','o',7,120,'0000-00-00 00:00:00',1,0,'here',6),('2001-07-09 00:00:00','g',9,121,NULL,0,7.205759403792794e17,NULL,NULL),('2008-10-12 00:00:00','g',2147483647,122,'2000-02-25 00:00:00',8,NULL,'one',3),('2004-02-01 19:22:27','you\'re',NULL,123,'2002-01-16 00:00:00',8,6.421570118676906e18,'o',2),(NULL,'w',NULL,124,'2004-03-27 04:14:46',7,7,NULL,-1695612928),('2001-07-28 00:00:00','this',2,125,'0000-00-00 00:00:00',0,1,NULL,0),(NULL,'i',9,126,'2000-12-22 00:00:00',-6.673771697809654e18,0,'m',2147483647),('0000-00-00 00:00:00','y',-2147483648,127,NULL,-1.6905387101242e18,2,'i',-1897070592),('2009-11-02 00:00:00',NULL,8,128,'2000-10-19 09:08:02',8,3,'v',NULL),(NULL,NULL,5,129,'2004-02-07 19:51:18',6,4,'j',213712896),(NULL,'I',-1767833600,130,'0000-00-00 00:00:00',NULL,5,'f',-2147483648),(NULL,'o',NULL,131,'2004-02-20 22:50:28',NULL,NULL,NULL,0),('0000-00-00 00:00:00',NULL,NULL,132,'2008-12-16 00:00:00',3,6,'s',NULL),('0000-00-00 00:00:00','a',2,133,'2003-11-18 20:18:29',5,0,'p',7),('0000-00-00 00:00:00','didn\'t',-2147483648,134,'0000-00-00 00:00:00',6,0,'a',500629504),(NULL,'b',8,135,'2005-03-17 00:00:00',3,0,NULL,843382784),('2009-03-22 00:00:00','when',-1722220544,136,'2007-03-23 00:00:00',-1.8788454695436288e18,8,NULL,2147483647),('2005-04-24 00:00:00','x',-2147483648,137,'2008-11-23 07:38:00',9,-4.846717623980786e18,'u',-635109376),('0000-00-00 00:00:00','k',36044800,138,'2006-09-22 00:00:00',0,9,'x',2147483647),('2006-01-14 01:52:52','e',-780337152,139,'0000-00-00 00:00:00',8,NULL,'some',NULL),('2002-06-17 10:25:35','y',862650368,140,'2004-09-01 05:38:42',1.277333444312957e18,0,'x',NULL),('0000-00-00 00:00:00','o',8,141,NULL,NULL,7.421932185906577e18,NULL,NULL),('2009-06-18 16:54:48','I\'ll',-606273536,142,'2002-04-22 09:33:11',3.028107799453237e18,5,NULL,2147483647),(NULL,'think',2,143,NULL,0,2,NULL,NULL),(NULL,NULL,604372992,144,'2006-07-18 00:00:00',7,0,'what',NULL),(NULL,'u',2147483647,145,'2001-01-05 08:00:02',1.6547913880819466e18,NULL,'s',1),('2001-01-27 00:00:00','how',0,146,'2005-05-05 05:58:45',8,-7.090354663341425e18,'there',8),('2002-07-09 00:00:00','t',2147483647,147,NULL,NULL,NULL,NULL,-2147483648),('2006-01-08 00:00:00','k',-699334656,148,'2009-06-09 01:11:01',7,7.167478806960144e18,'m',NULL),('2007-12-19 00:00:00',NULL,-2147483648,149,NULL,9,-2.4102702255733473e18,NULL,NULL),('0000-00-00 00:00:00',NULL,-332529664,150,NULL,NULL,-1.0676345866635182e18,'n',4),(NULL,'g',1,151,'2007-06-23 11:46:16',8,7,'know',1140785152),('0000-00-00 00:00:00','k',8,152,'0000-00-00 00:00:00',9,5,NULL,6),('2005-02-19 00:00:00','hey',-2147483648,153,'2008-10-22 00:00:00',0,0,NULL,4),('2003-05-13 00:00:00',NULL,2147483647,154,NULL,4,0,'l',NULL),(NULL,'j',-2147483648,155,'0000-00-00 00:00:00',0,NULL,'y',8),('2002-07-02 16:14:43','z',5,156,'2005-01-07 04:39:16',2,NULL,NULL,NULL),(NULL,'b',NULL,157,'0000-00-00 00:00:00',8,0,NULL,NULL),('2008-01-16 21:27:52',NULL,6,158,'2000-08-09 03:25:47',0,8,'s',-2066546688),(NULL,'z',3,159,'2005-08-16 00:00:00',-9.266156233314796e17,1,'you\'re',NULL),('2006-09-06 00:00:00','some',NULL,160,'2002-01-01 00:00:00',8,NULL,'n',NULL),('2003-09-20 07:10:48',NULL,6,161,'2005-02-22 00:00:00',1,NULL,'him',3),(NULL,'m',2147483647,162,'0000-00-00 00:00:00',-8.628333936088449e18,3.8536739061455913e18,'no',NULL),('2002-01-28 00:00:00','a',NULL,163,NULL,6,2,'v',-2147483648),('2007-03-26 00:00:00',NULL,3,164,'2005-12-10 01:29:38',8,0,'g',NULL),('2004-05-03 00:00:00','c',NULL,165,NULL,6,NULL,'j',-2147483648),(NULL,'p',6,166,'2008-06-17 00:00:00',NULL,2,NULL,NULL),('2000-06-13 00:00:00','a',-1826029568,167,'2001-07-07 11:27:45',-4.68121033767492e18,-6.665045973531623e18,NULL,6),(NULL,'w',1660485632,168,'2009-06-15 00:00:00',NULL,0,'o',6),('2006-11-20 00:00:00','z',2,169,NULL,NULL,1,'r',6),('0000-00-00 00:00:00','s',3,170,NULL,NULL,0,'o',9),('2000-02-23 17:47:32','f',2,171,'2009-05-22 00:00:00',0,6,'j',-1717764096),(NULL,'u',-766705664,172,'2004-09-19 00:00:00',NULL,NULL,'i',NULL),(NULL,'y',321060864,173,'2004-06-23 10:09:17',-3.295790502305071e18,8.492662997313913e18,'o',2147483647),('0000-00-00 00:00:00',NULL,593952768,174,'2003-03-26 00:00:00',NULL,7.4146138365121e18,NULL,6),('2000-04-07 01:01:53','h',5,175,'2002-08-17 00:00:00',0,8.866461766385664e18,'f',1412562944),('0000-00-00 00:00:00','c',2147483647,176,NULL,NULL,3,'h',2147483647),(NULL,'l',NULL,177,'0000-00-00 00:00:00',0,-2.8251643412448543e18,'q',2147483647),(NULL,NULL,1810169856,178,'2000-06-05 00:00:00',4,NULL,'f',NULL),('2001-07-28 00:00:00','l',2,179,'2006-04-17 19:59:36',2,6,'z',6),(NULL,NULL,2,180,'2009-12-22 00:00:00',NULL,NULL,NULL,6),('2002-07-16 00:00:00','t',-428081152,181,NULL,0,8.82621084471604e18,'r',2147483647),('0000-00-00 00:00:00','q',NULL,182,NULL,NULL,6,NULL,-2018902016),('2000-05-06 06:01:03','like',2147483647,183,NULL,0,5,'u',NULL),('0000-00-00 00:00:00','k',-2147483648,184,'2009-01-12 00:00:00',NULL,2,'a',2147483647),(NULL,'there',7,185,'2007-08-04 00:00:00',2,5,'u',787808256),('2001-10-02 00:00:00','for',NULL,186,NULL,0,NULL,'one',NULL),('2008-02-18 14:11:04',NULL,3,187,'2002-09-15 00:00:00',5,8,'w',-2147483648),('2009-10-24 00:00:00','t',-997654528,188,'2003-09-20 00:00:00',NULL,0,'y',NULL),(NULL,'of',7,189,'0000-00-00 00:00:00',NULL,5,'want',NULL),('0000-00-00 00:00:00',NULL,0,190,NULL,NULL,1,'l',2147483647),(NULL,NULL,2147483647,191,'2003-12-17 14:07:21',9,NULL,NULL,2147483647),('2008-01-14 06:52:02','z',6,192,'0000-00-00 00:00:00',NULL,2.9011625849567314e18,'o',NULL),(NULL,'o',6,193,'0000-00-00 00:00:00',NULL,4,NULL,-2147483648),('2007-01-08 15:45:45','was',629080064,194,NULL,0,NULL,'h',0),('2007-11-02 14:49:59',NULL,2,195,'2008-10-22 00:00:00',-6.088022271274779e18,3,'n',4),('2006-01-13 00:00:00','he',7,196,NULL,9,7.343963617357726e18,'k',NULL),('2009-10-09 12:10:47','no',4,197,NULL,0,-3.1342238656731546e18,NULL,3),('2006-03-25 04:41:56','was',-2147483648,198,'2005-07-21 07:08:16',9,5.448511124188168e18,'s',NULL),(NULL,'h',1505886208,199,'2005-10-09 09:39:48',NULL,3,'c',4),('0000-00-00 00:00:00',NULL,NULL,200,'2004-05-21 06:27:29',-3.5015487102805606e18,1,'know',7);
set session optimizer_switch='index_merge_intersection=on,index_merge_sort_intersection=on';
EXPLAIN SELECT HIGH_PRIORITY `col_double` AS field1 , INTERVAL(col_int_key , 8 , 1 , 4) AS field2 FROM t1 WHERE ( not not col_double_key <=> '') AND ( not not col_int_key <=> '') ORDER BY /*RESULTSETS_HAS_SAME_ORDER*/ field1, field2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index_merge	col_double_key,col_int_key	col_int_key,col_double_key	5,9	NULL	rows	Using intersect(col_int_key,col_double_key); Using where; Using filesort
SELECT HIGH_PRIORITY `col_double` AS field1 , INTERVAL(col_int_key , 8 , 1 , 4) AS field2 FROM t1 WHERE ( not not col_double_key <=> '') AND ( not not col_int_key <=> '') ORDER BY /*RESULTSETS_HAS_SAME_ORDER*/ field1, field2;
field1	field2
0	0
4.925530617459769e18	0
9	0
NULL	0
ALTER TABLE t1 ENGINE = SequoiaDB;
EXPLAIN SELECT HIGH_PRIORITY `col_double` AS field1 , INTERVAL(col_int_key , 8 , 1 , 4) AS field2 FROM t1 WHERE ( not not col_double_key <=> '') AND ( not not col_int_key <=> '') ORDER BY /*RESULTSETS_HAS_SAME_ORDER*/ field1, field2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	ref	col_double_key,col_int_key	col_double_key	9	const	rows	Using where with pushed condition; Using filesort
SELECT HIGH_PRIORITY `col_double` AS field1 , INTERVAL(col_int_key , 8 , 1 , 4) AS field2 FROM t1 WHERE ( not not col_double_key <=> '') AND ( not not col_int_key <=> '') ORDER BY /*RESULTSETS_HAS_SAME_ORDER*/ field1, field2;
field1	field2
0	0
4.925530617459769e18	0
9	0
NULL	0
DROP DATABASE index_merge_sequoiadb_31135;
