drop database if exists like_single_func_pushdown_sequoiadb_2;
create database like_single_func_pushdown_sequoiadb_2;
drop database like_single_func_pushdown_sequoiadb_2;
create database like_single_func_pushdown_sequoiadb_2;
use like_single_func_pushdown_sequoiadb_2;
set session sequoiadb_debug_log=on;
set session sequoiadb_support_mode='';
drop table if exists t1, t2, t3, t4, t5;
create table t1(
a varchar(514) charset utf8mb4 collate utf8mb4_bin
);
create table t2(
a varchar(20) charset utf8mb4 collate utf8mb4_bin
);
create table t3(
a set('a1','b2','c3') charset utf8mb4 collate utf8mb4_bin
);
create table t4(
a int
);
create table t5(
a varchar(20) charset utf8mb4 collate utf8mb4_unicode_ci
);
select * from t1 where a like ( 1 and 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 and 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 or 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 0 or 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 = 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 = 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 != 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 != 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 0 < 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 < 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 0 <= 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 <= 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 > 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 0 > 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 >= 0 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 0 >= 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 2 between 1 and 3 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 4 between 1 and 3 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 2 in (1,2,3) ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 4 in (1,2,3) ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( null is null ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 is null ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 is not null ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( null is not null ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 'bread' like 'b%' ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 12 like 13 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 'bread' not like 'c%' ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 12 not like 12 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 'abc' sounds like 'abcd' ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like ( 1 sounds like 1 ) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select aes_decrypt(aes_encrypt('abc','key'),'key'),aes_decrypt(aes_encrypt(123,'key'),'key');
aes_decrypt(aes_encrypt('abc','key'),'key')	aes_decrypt(aes_encrypt(123,'key'),'key')
abc	123
insert into t1 values(aes_decrypt(aes_encrypt('abc','key'),'key')),(aes_decrypt(aes_encrypt(123,'key'),'key'));
select * from t1 where a like aes_decrypt(aes_encrypt('abc','key'),'key') order by a;
a
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like aes_decrypt(aes_encrypt(123,'key'),'key') order by a;
a
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select aes_encrypt('abc','key'),aes_encrypt(123,'key');
aes_encrypt('abc','key')	aes_encrypt(123,'key')
Û_š|¯ÒuÊÂ¢É	Mw	™´þÆK¹°w
select * from t1 where a like aes_encrypt('abc','key') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^Û.š\\|¯\fÒuÊÂ¢É$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like aes_encrypt(123,'key') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^Mw\t™´þÆK¹°w$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like aes_encrypt((a),'key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t3 where a like aes_encrypt('abc','key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t3]
select * from t4 where a like aes_encrypt('abc','key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t4]
select * from t5 where a like aes_encrypt('abc','key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t5]
select compress('abc'),compress(123);
compress('abc')	compress(123)
   xœKLJ M'	   xœ342 - —
select * from t1 where a like compress('abc') order by a;
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like compress(123) order by a;
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select decode(encode('test','key'),'key'),decode(encode(875,'key'),'key');
decode(encode('test','key'),'key')	decode(encode(875,'key'),'key')
test	875
insert into t1 values(decode(encode('test','key'),'key')),(decode(encode(875,'key'),'key'));
select * from t1 where a like decode(encode('test','key'),'key') order by a;
a
test
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^test$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like decode(encode(875,'key'),'key') order by a;
a
875
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^875$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select des_decrypt(des_encrypt('test1','key'),'key'),des_decrypt(des_encrypt(876,'key'),'key');
des_decrypt(des_encrypt('test1','key'),'key')	des_decrypt(des_encrypt(876,'key'),'key')
test1	876
insert into t1 values(des_decrypt(des_encrypt('test1','key'),'key')),(des_decrypt(des_encrypt(876,'key'),'key'));
select * from t1 where a like des_decrypt(des_encrypt('test1','key'),'key') order by a;
a
test1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^test1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like des_decrypt(des_encrypt(876,'key'),'key') order by a;
a
876
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^876$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select des_encrypt('test'),des_encrypt(123);
des_encrypt('test')	des_encrypt(123)
€£uÌ›ÔN|	€,)¬ŽmŽ†
select * from t1 where a like des_encrypt('test') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^€£uÌ›ÔN\\|$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like des_encrypt(123) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^€,\\)¬ŽmŽ†$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select encode('test','key'),encode(123,'key');
encode('test','key')	encode(123,'key')
ÌjlF	ímL
select * from t1 where a like encode('test','key') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ÌjlF$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like encode(123,'key') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ímL$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select encrypt('test','key'),encrypt(123,'key');
encrypt('test','key')	encrypt(123,'key')
kexq.N/GxyBCQ	kenq49R03GcPQ
insert into t1 values(encrypt('test','key')),(encrypt(123,'key'));
select * from t1 where a like encrypt('test','key') order by a;
a
kexq.N/GxyBCQ
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^kexq\\.N/GxyBCQ$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like encrypt(123,'key') order by a;
a
kenq49R03GcPQ
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^kenq49R03GcPQ$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select old_password ('test'),old_password (123);
old_password ('test')	old_password (123)
378b243e220ca493	773359240eb9a1d9
insert into t1 values(old_password ('test')),(old_password (123));
select * from t1 where a like old_password ('test') order by a;
a
378b243e220ca493
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^378b243e220ca493$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like old_password (123) order by a;
a
773359240eb9a1d9
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^773359240eb9a1d9$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select password ('test'),password (123);
password ('test')	password (123)
*94BDCEBE19083CE2A1F959FD02F964C7AF4CFC29	*23AE809DDACAF96AF0FD78ED04B6A265E05AA257
insert into t1 values(password ('test')),(password (123));
select * from t1 where a like password ('test') order by a;
a
*94BDCEBE19083CE2A1F959FD02F964C7AF4CFC29
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^\\*94BDCEBE19083CE2A1F959FD02F964C7AF4CFC29$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like password (123) order by a;
a
*23AE809DDACAF96AF0FD78ED04B6A265E05AA257
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^\\*23AE809DDACAF96AF0FD78ED04B6A265E05AA257$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select md5('abc'),md5(123);
md5('abc')	md5(123)
900150983cd24fb0d6963f7d28e17f72	202cb962ac59075b964b07152d234b70
insert into t1 values(md5('abc')),(md5(123));
select * from t1 where a like md5('abc') order by a;
a
900150983cd24fb0d6963f7d28e17f72
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^900150983cd24fb0d6963f7d28e17f72$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like md5(123) order by a;
a
202cb962ac59075b964b07152d234b70
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^202cb962ac59075b964b07152d234b70$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like md5((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like md5(null);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t3 where a like md5('abc');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t3]
select * from t4 where a like md5('abc');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t4]
select * from t5 where a like md5('abc');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t5]
select sha('abc'),sha(123);
sha('abc')	sha(123)
a9993e364706816aba3e25717850c26c9cd0d89d	40bd001563085fc35165329ea1ff5c5ecbdbbeef
insert into t1 values(sha('abc')),(sha(123));
select * from t1 where a like sha('abc') order by a;
a
a9993e364706816aba3e25717850c26c9cd0d89d
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a9993e364706816aba3e25717850c26c9cd0d89d$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like sha(123) order by a;
a
40bd001563085fc35165329ea1ff5c5ecbdbbeef
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^40bd001563085fc35165329ea1ff5c5ecbdbbeef$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select sha2('abc',224),sha2(123,224);
sha2('abc',224)	sha2(123,224)
23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7	78d8045d684abd2eece923758f3cd781489df3a48e1278982466017f
insert into t1 values(sha2('abc',224)),(sha2(123,224));
select * from t1 where a like sha2('abc',224) order by a;
a
23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like sha2(123,224) order by a;
a
78d8045d684abd2eece923758f3cd781489df3a48e1278982466017f
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^78d8045d684abd2eece923758f3cd781489df3a48e1278982466017f$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like sha2((a),224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t3 where a like sha2('abc',224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t3]
select * from t4 where a like sha2('abc',224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t4]
select * from t5 where a like sha2('abc',224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t5]
select uncompress(compress('abc')),uncompress(compress(123));
uncompress(compress('abc'))	uncompress(compress(123))
abc	123
insert into t1 values(uncompress(compress('abc'))),(uncompress(compress(123)));
select * from t1 where a like uncompress(compress('abc')) order by a;
a
abc
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like uncompress(compress(123)) order by a;
a
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select uncompressed_length(compress('abc')),uncompressed_length(compress(1234));
uncompressed_length(compress('abc'))	uncompressed_length(compress(1234))
3	4
select * from t1 where a like uncompressed_length(compress('abc')) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^3$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like uncompressed_length(compress(1234)) order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select adddate('2000-01-01','31'),adddate('2000-01-01', 30);
adddate('2000-01-01','31')	adddate('2000-01-01', 30)
2000-02-01	2000-01-31
insert into t1 values(adddate('2000-01-01','31')),(adddate('2000-01-01', 30));
select * from t1 where a like adddate('2000-01-01','31') order by a;
a
2000-02-01
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-02\\-01$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t1 where a like adddate('2000-01-01', 30) order by a;
a
2000-01-31
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-31$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like adddate((a),'31');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like adddate(null,'31');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t3 where a like adddate('2000-01-01','31');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t3]
select * from t4 where a like adddate('2000-01-01','31');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t4]
select * from t5 where a like adddate('2000-01-01','31');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t5]
select addtime('2000-01-01 12:00:00','1');
addtime('2000-01-01 12:00:00','1')
2000-01-01 12:00:01
insert into t1 values(addtime('2000-01-01 12:00:00','1'));
select * from t1 where a like addtime('2000-01-01 12:00:00','1') order by a;
a
2000-01-01 12:00:01
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01 12:00:01$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select convert_tz('2000-01-01 12:00:00','+00:00','+01:00');
convert_tz('2000-01-01 12:00:00','+00:00','+01:00')
2000-01-01 13:00:00
insert into t1 values(convert_tz('2000-01-01 12:00:00','+00:00','+01:00'));
select * from t1 where a like convert_tz('2000-01-01 12:00:00','+00:00','+01:00') order by a;
a
2000-01-01 13:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01 13:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like curdate() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like current_date() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like current_time() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like current_timestamp() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select date('2000-01-01 12:00:00');
date('2000-01-01 12:00:00')
2000-01-01
insert into t1 values(date('2000-01-01 12:00:00'));
select * from t1 where a like date('2000-01-01 12:00:00') order by a;
a
2000-01-01
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select date_add('2000-01-01',interval 1 day);
date_add('2000-01-01',interval 1 day)
2000-01-02
insert into t1 values(date_add('2000-01-01',interval 1 day));
select * from t1 where a like date_add('2000-01-01',interval 1 day) order by a;
a
2000-01-02
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-02$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select date_format('12:00:00','%H:%i:%s');
date_format('12:00:00','%H:%i:%s')
00:00:00
insert into t1 values(date_format('12:00:00','%H:%i:%s'));
select * from t1 where a like date_format('12:00:00','%H:%i:%s') order by a;
a
00:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^00:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select date_sub('2000-01-01',interval 1 day);
date_sub('2000-01-01',interval 1 day)
1999-12-31
insert into t1 values(date_sub('2000-01-01',interval 1 day));
select * from t1 where a like date_sub('2000-01-01',interval 1 day) order by a;
a
1999-12-31
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1999\\-12\\-31$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select datediff('2000-01-01','2000-01-02');
datediff('2000-01-01','2000-01-02')
-1
insert into t1 values(datediff('2000-01-01','2000-01-02'));
select * from t1 where a like datediff('2000-01-01','2000-01-02') order by a;
a
-1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^\\-1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select day('2000-01-01');
day('2000-01-01')
1
insert into t1 values(day('2000-01-01'));
select * from t1 where a like day('2000-01-01') order by a;
a
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select dayname('2000-01-01');
dayname('2000-01-01')
Saturday
insert into t1 values(dayname('2000-01-01'));
select * from t1 where a like dayname('2000-01-01') order by a;
a
Saturday
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^Saturday$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select dayofmonth('2000-01-01');
dayofmonth('2000-01-01')
1
insert into t1 values(dayofmonth('2000-01-01'));
select * from t1 where a like dayofmonth('2000-01-01') order by a;
a
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select dayofweek('2000-02-01');
dayofweek('2000-02-01')
3
insert into t1 values(dayofweek('2000-02-01'));
select * from t1 where a like dayofweek('2000-02-01') order by a;
a
3
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^3$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like dayofweek((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t3 where a like dayofweek('2000-02-01');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t3]
select * from t4 where a like dayofweek('2000-02-01');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t4]
select * from t5 where a like dayofweek('2000-02-01');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t5]
select dayofyear('2000-01-01');
dayofyear('2000-01-01')
1
insert into t1 values(dayofyear('2000-01-01'));
select * from t1 where a like dayofyear('2000-01-01') order by a;
a
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select extract(microsecond from '2000-01-01 12:00:00.000123');
extract(microsecond from '2000-01-01 12:00:00.000123')
123
insert into t1 values(extract(microsecond from '2000-01-01 12:00:00.000123'));
select * from t1 where a like extract(microsecond from '2000-01-01 12:00:00.000123') order by a;
a
123
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select from_days(730485);
from_days(730485)
2000-01-01
insert into t1 values(from_days(730485));
select * from t1 where a like from_days(730485) order by a;
a
2000-01-01
2000-01-01
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select from_unixtime(946699200);
from_unixtime(946699200)
2000-01-01 12:00:00
insert into t1 values(from_unixtime(946699200));
select * from t1 where a like from_unixtime(946699200) order by a;
a
2000-01-01 12:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01 12:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select get_format(date,'iso');
get_format(date,'iso')
%Y-%m-%d
insert into t1 values(get_format(date,'iso'));
select * from t1 where a like get_format(date,'iso') order by a;
a
%Y-%m-%d
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^.*Y\\-.*m\\-.*d$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select hour('2000-01-01 12:00:00');
hour('2000-01-01 12:00:00')
12
insert into t1 values(hour('2000-01-01 12:00:00'));
select * from t1 where a like hour('2000-01-01 12:00:00') order by a;
a
12
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select last_day('2000-01-01 12:00:00');
last_day('2000-01-01 12:00:00')
2000-01-31
insert into t1 values(last_day('2000-01-01 12:00:00'));
select * from t1 where a like last_day('2000-01-01 12:00:00') order by a;
a
2000-01-31
2000-01-31
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-31$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like localtime() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select makedate(2000,1);
makedate(2000,1)
2000-01-01
insert into t1 values(makedate(2000,1));
select * from t1 where a like makedate(2000,1) order by a;
a
2000-01-01
2000-01-01
2000-01-01
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select maketime(12,00,00);
maketime(12,00,00)
12:00:00
insert into t1 values(maketime(12,00,00));
select * from t1 where a like maketime(12,00,00) order by a;
a
12:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select microsecond('2000-01-01 12:00:00.000123');
microsecond('2000-01-01 12:00:00.000123')
123
insert into t1 values(microsecond('2000-01-01 12:00:00.000123'));
select * from t1 where a like microsecond('2000-01-01 12:00:00.000123') order by a;
a
123
123
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select minute('2000-01-01 12:00:00.000123');
minute('2000-01-01 12:00:00.000123')
0
insert into t1 values(minute('2000-01-01 12:00:00.000123'));
select * from t1 where a like minute('2000-01-01 12:00:00.000123') order by a;
a
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select month('2000-01-01');
month('2000-01-01')
1
insert into t1 values(month('2000-01-01'));
select * from t1 where a like month('2000-01-01') order by a;
a
1
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select monthname('2000-01-01');
monthname('2000-01-01')
January
insert into t1 values(monthname('2000-01-01'));
select * from t1 where a like monthname('2000-01-01') order by a;
a
January
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^January$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like now() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select period_add('20000101',1);
period_add('20000101',1)
200002
insert into t1 values(period_add('20000101',1));
select * from t1 where a like period_add('20000101',1) order by a;
a
200002
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^200002$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select period_diff('20000101','20000102');
period_diff('20000101','20000102')
0
insert into t1 values(period_diff('20000101','20000102'));
select * from t1 where a like period_diff('20000101','20000102') order by a;
a
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select quarter('2000-01-01');
quarter('2000-01-01')
1
insert into t1 values(quarter('2000-01-01'));
select * from t1 where a like quarter('2000-01-01') order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select second('12:00:00');
second('12:00:00')
0
insert into t1 values(second('12:00:00'));
select * from t1 where a like second('12:00:00') order by a;
a
0
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select sec_to_time(43200);
sec_to_time(43200)
12:00:00
insert into t1 values(sec_to_time(43200));
select * from t1 where a like sec_to_time(43200) order by a;
a
12:00:00
12:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select str_to_date('01,01,2000','%d,%m,%Y');
str_to_date('01,01,2000','%d,%m,%Y')
2000-01-01
insert into t1 values(str_to_date('01,01,2000','%d,%m,%Y'));
select * from t1 where a like str_to_date('01,01,2000','%d,%m,%Y') order by a;
a
2000-01-01
2000-01-01
2000-01-01
2000-01-01
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like str_to_date((a),'%d,%m,%Y');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t3 where a like str_to_date('01,01,2000','%d,%m,%Y');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t3]
select * from t4 where a like str_to_date('01,01,2000','%d,%m,%Y');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t4]
select * from t5 where a like str_to_date('01,01,2000','%d,%m,%Y');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t5]
select subdate('2000-01-01 12:00:00',1);
subdate('2000-01-01 12:00:00',1)
1999-12-31 12:00:00
insert into t1 values(subdate('2000-01-01 12:00:00',1));
select * from t1 where a like subdate('2000-01-01 12:00:00',1) order by a;
a
1999-12-31 12:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1999\\-12\\-31 12:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select subtime('2000-01-01 12:00:00',1);
subtime('2000-01-01 12:00:00',1)
2000-01-01 11:59:59
insert into t1 values(subtime('2000-01-01 12:00:00',1));
select * from t1 where a like subtime('2000-01-01 12:00:00',1) order by a;
a
2000-01-01 11:59:59
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01 11:59:59$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like sysdate() order by a;
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select time('2000-01-01 12:00:00.000123');
time('2000-01-01 12:00:00.000123')
12:00:00.000123
insert into t1 values(time('2000-01-01 12:00:00.000123'));
select * from t1 where a like time('2000-01-01 12:00:00.000123') order by a;
a
12:00:00.000123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12:00:00\\.000123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select time_format('8:12:12', '%H %i %s');
time_format('8:12:12', '%H %i %s')
08 12 12
insert into t1 values(time_format('8:12:12', '%H %i %s'));
select * from t1 where a like time_format('8:12:12', '%H %i %s') order by a;
a
08 12 12
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^08 12 12$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select time_to_sec('8:12:12');
time_to_sec('8:12:12')
29532
insert into t1 values(time_to_sec('8:12:12'));
select * from t1 where a like time_to_sec('8:12:12') order by a;
a
29532
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^29532$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select timediff('2000-01-01 12:00:00.000123','2000-01-01 12:00:00.000124');
timediff('2000-01-01 12:00:00.000123','2000-01-01 12:00:00.000124')
-00:00:00.000001
insert into t1 values(timediff('2000-01-01 12:00:00.000123','2000-01-01 12:00:00.000124'));
select * from t1 where a like timediff('2000-01-01 12:00:00.000123','2000-01-01 12:00:00.000124') order by a;
a
-00:00:00.000001
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^\\-00:00:00\\.000001$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select timestamp('2000-01-01');
timestamp('2000-01-01')
2000-01-01 00:00:00
insert into t1 values(timestamp('2000-01-01'));
select * from t1 where a like timestamp('2000-01-01') order by a;
a
2000-01-01 00:00:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01 00:00:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select timestampadd(minute,1,'2000-01-01 12:00:00');
timestampadd(minute,1,'2000-01-01 12:00:00')
2000-01-01 12:01:00
insert into t1 values(timestampadd(minute,1,'2000-01-01 12:00:00'));
select * from t1 where a like timestampadd(minute,1,'2000-01-01 12:00:00') order by a;
a
2000-01-01 12:01:00
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000\\-01\\-01 12:01:00$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select timestampdiff(year,'1999-01-01','2000-01-01');
timestampdiff(year,'1999-01-01','2000-01-01')
1
insert into t1 values(timestampdiff(year,'1999-01-01','2000-01-01'));
select * from t1 where a like timestampdiff(year,'1999-01-01','2000-01-01') order by a;
a
1
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select to_days('2000-01-01');
to_days('2000-01-01')
730485
insert into t1 values(to_days('2000-01-01'));
select * from t1 where a like to_days('2000-01-01') order by a;
a
730485
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^730485$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select to_seconds('2000-01-01 12:00:00');
to_seconds('2000-01-01 12:00:00')
63113947200
insert into t1 values(to_seconds('2000-01-01 12:00:00'));
select * from t1 where a like to_seconds('2000-01-01 12:00:00') order by a;
a
63113947200
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^63113947200$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select unix_timestamp('2000-01-01 12:00:00.000123');
unix_timestamp('2000-01-01 12:00:00.000123')
946699200.000123
insert into t1 values(unix_timestamp('2000-01-01 12:00:00.000123'));
select * from t1 where a like unix_timestamp('2000-01-01 12:00:00.000123') order by a;
a
946699200.000123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^946699200\\.000123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select * from t2 where a like utc_date() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like utc_time() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select * from t2 where a like utc_timestamp() order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t2]
select week('2000-01-01');
week('2000-01-01')
0
insert into t1 values(week('2000-01-01'));
select * from t1 where a like week('2000-01-01') order by a;
a
0
0
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select weekday('2000-01-01');
weekday('2000-01-01')
5
insert into t1 values(weekday('2000-01-01'));
select * from t1 where a like weekday('2000-01-01') order by a;
a
5
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^5$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select weekofyear('2000-01-01');
weekofyear('2000-01-01')
52
insert into t1 values(weekofyear('2000-01-01'));
select * from t1 where a like weekofyear('2000-01-01') order by a;
a
52
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^52$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select year('2000-01-01');
year('2000-01-01')
2000
insert into t1 values(year('2000-01-01'));
select * from t1 where a like year('2000-01-01') order by a;
a
2000
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2000$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
select yearweek('2000-01-01');
yearweek('2000-01-01')
199952
insert into t1 values(yearweek('2000-01-01'));
select * from t1 where a like yearweek('2000-01-01') order by a;
a
199952
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^199952$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_2.t1]
set session sequoiadb_debug_log=default;
set session sequoiadb_support_mode=default;
drop table t1, t2, t3, t4, t5;
drop database like_single_func_pushdown_sequoiadb_2;
