SET SESSION DEFAULT_STORAGE_ENGINE='SequoiaDB';
set optimizer_use_condition_selectivity=1;
analyze SELECT sysapproval_approver0.`sys_id`
FROM   ((sysapproval_approver sysapproval_approver0
INNER JOIN task task1
ON sysapproval_approver0.`sysapproval` = task1.`sys_id`
                    AND (( task1.`sys_domain_path` = '/'
                            OR task1.`sys_domain_path` LIKE '!!!/!!#/!!$/%'
                            OR task1.`sys_domain_path` LIKE '!!!/!!!/%' )))
INNER JOIN task task2
ON task1.`parent` = task2.`sys_id`
                   AND (( task2.`sys_domain_path` = '/'
                           OR task2.`sys_domain_path` LIKE '!!!/!!#/!!$/%'
                           OR task2.`sys_domain_path` LIKE '!!!/!!!/%' )))
WHERE  task2.`sys_id` LIKE '8e7792a7dbfffb00fff8a345ca961934%'
       AND ( sysapproval_approver0.`sys_domain_path` = '/'
              OR sysapproval_approver0.`sys_domain_path` LIKE '!!!/!!#/!!$/%'
              OR sysapproval_approver0.`sys_domain_path` LIKE '!!!/!!!/%' )
ORDER  BY sysapproval_approver0.`order`
LIMIT  0, 50 ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	r_rows	filtered	r_filtered	Extra
1	SIMPLE	task2	range	PRIMARY,sys_domain_path	PRIMARY	128	NULL	1	0.00	100.00	100.00	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	sysapproval_approver0	ALL	sys_domain_path,sysapproval_approver_CHG1975376	NULL	NULL	NULL	50	NULL	100.00	NULL	Using where with pushed condition; Using join buffer (flat, BNL join)
1	SIMPLE	task1	eq_ref	PRIMARY,task_parent,sys_domain_path	PRIMARY	128	func	1	NULL	100.00	NULL	Using where with pushed condition
set optimizer_use_condition_selectivity=4;
analyze SELECT sysapproval_approver0.`sys_id`
FROM   ((sysapproval_approver sysapproval_approver0
INNER JOIN task task1
ON sysapproval_approver0.`sysapproval` = task1.`sys_id`
                    AND (( task1.`sys_domain_path` = '/'
                            OR task1.`sys_domain_path` LIKE '!!!/!!#/!!$/%'
                            OR task1.`sys_domain_path` LIKE '!!!/!!!/%' )))
INNER JOIN task task2
ON task1.`parent` = task2.`sys_id`
                   AND (( task2.`sys_domain_path` = '/'
                           OR task2.`sys_domain_path` LIKE '!!!/!!#/!!$/%'
                           OR task2.`sys_domain_path` LIKE '!!!/!!!/%' )))
WHERE  task2.`sys_id` LIKE '8e7792a7dbfffb00fff8a345ca961934%'
       AND ( sysapproval_approver0.`sys_domain_path` = '/'
              OR sysapproval_approver0.`sys_domain_path` LIKE '!!!/!!#/!!$/%'
              OR sysapproval_approver0.`sys_domain_path` LIKE '!!!/!!!/%' )
ORDER  BY sysapproval_approver0.`order`
LIMIT  0, 50 ;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	r_rows	filtered	r_filtered	Extra
1	SIMPLE	task2	range	PRIMARY,sys_domain_path	PRIMARY	128	NULL	1	0.00	100.00	100.00	Using where with pushed condition; Using temporary; Using filesort
1	SIMPLE	sysapproval_approver0	ALL	sys_domain_path,sysapproval_approver_CHG1975376	NULL	NULL	NULL	50	NULL	100.00	NULL	Using where with pushed condition; Using join buffer (flat, BNL join)
1	SIMPLE	task1	eq_ref	PRIMARY,task_parent,sys_domain_path	PRIMARY	128	func	1	NULL	100.00	NULL	Using where with pushed condition
drop table sysapproval_approver,task;
