#
# Bug mdev-3866: valgrind complain from ANALYZE on a table with BIT field
# 
CREATE DATABASE test_stat_tables_partition;
USE test_stat_tables_partition;
SET use_stat_tables = 'preferably';
CREATE TABLE t1 (pk int PRIMARY KEY, a bit(1), INDEX idx(a)
) ENGINE=SEQUOIADB PARTITION BY KEY(pk) PARTITIONS 2;
INSERT INTO t1 VALUES (1,1),(2,0),(3,0),(4,1);
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
test_stat_tables_partition.t1	analyze	status	Engine-independent statistics collected
test_stat_tables_partition.t1	analyze	status	OK
DROP TABLE t1;
#
# MDEV-21472: ALTER TABLE ... ANALYZE PARTITION ... with EITS reads and locks all rows
#
CREATE TABLE t1 (
id int(11),
c1 int(11) DEFAULT NULL
) PARTITION BY RANGE (id) (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN MAXVALUE
);
insert into t1(id,c1) values (1,1),(2,1),(3,1),(4,1),  (5,1),(6,1),(7,1),(8,1);
insert into t1 select * from t1;
insert into t1 select * from t1;
select count(*) from t1;
count(*)
32
select count(*) from t1 where id <4;
count(*)
12
flush status;
set session use_stat_tables='preferably';
# Must NOT show "Engine-independent statistics collected":
alter table t1 analyze partition p0;
Table	Op	Msg_type	Msg_text
test_stat_tables_partition.t1	analyze	status	Engine-independent statistics collected
test_stat_tables_partition.t1	analyze	status	OK
# Should not have Handler_read_rnd_next=34
show session status like 'Handler_read_rnd%';
Variable_name	Value
Handler_read_rnd	0
Handler_read_rnd_deleted	0
Handler_read_rnd_next	66
drop table t1;
SET use_stat_tables = DEFAULT;
DROP DATABASE test_stat_tables_partition;
