drop database if exists truncate_notembedded;
create database truncate_notembedded;
drop database truncate_notembedded;
create database truncate_notembedded;
use truncate_notembedded;
#
# MDEV-23365: Assertion `!is_set() || (m_status == DA_OK_BULK &&
# is_bulk_op())' failed upon killed TRUNCATE
#
CREATE TABLE t1 (a INT) ENGINE=SequoiaDB;
LOCK TABLE t1 READ;
connect  con1,localhost,root,,truncate_notembedded;
SET SESSION max_session_mem_used= 45500;
LOCK TABLE t1 WRITE;
connection default;
SELECT * FROM t1;
a
UNLOCK TABLES;
connection con1;
TRUNCATE TABLE t1;
disconnect con1;
connection default;
DROP TABLE t1;
#
# End of 10.2 tests
#
drop database truncate_notembedded;
