drop database if exists partition_innodb_24926;
CREATE DATABASE partition_innodb_24926;
DROP DATABASE partition_innodb_24926;
CREATE DATABASE partition_innodb_24926;
use partition_innodb_24926;
CREATE TABLE t1 ( id INT NOT NULL, a INT, PRIMARY KEY( id ) ) ENGINE INNODB;
ALTER TABLE t1 PARTITION BY RANGE ( id ) 
SUBPARTITION BY HASH ( id ) 
(PARTITION p0 VALUES LESS THAN (0) ( SUBPARTITION sp0 ), 
PARTITION p1 VALUES LESS THAN (1) ( SUBPARTITION sp1 ), 
PARTITION p2 VALUES LESS THAN (2) ( SUBPARTITION sp2 ) );
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `a` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
/*!50100 PARTITION BY RANGE ( id)
SUBPARTITION BY HASH ( id)
(PARTITION p0 VALUES LESS THAN (0)
 (SUBPARTITION sp0 ENGINE = InnoDB),
 PARTITION p1 VALUES LESS THAN (1)
 (SUBPARTITION sp1 ENGINE = InnoDB),
 PARTITION p2 VALUES LESS THAN (2)
 (SUBPARTITION sp2 ENGINE = InnoDB)) */
INSERT INTO t1 (id, a) VALUES (-1, 54465), (0, 89754), (1, 24926);
SELECT * FROM t1;
id	a
-1	54465
0	89754
1	24926
DROP DATABASE partition_innodb_24926;
