connection conn1;
DROP USER IF EXISTS dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, dcl_sync_grant_sequoiadb_u5, 'dcl_sync_grant_sequoiadb_u1'@'localhost', 'dcl_sync_grant_sequoiadb_u2'@'localhost', 'dcl_sync_grant_sequoiadb_u3'@'localhost', 'dcl_sync_grant_sequoiadb_u4'@'localhost';
set debug="d,test_point_ha_rewritten_query";
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT SELECT ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT SELECT ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn1;
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%`
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%`
connection conn1;
GRANT INSERT ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT INSERT ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT INSERT ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn1;
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn1;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password', dcl_sync_grant_sequoiadb_u4 IDENTIFIED VIA 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED VIA mysql_native_password, 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED VIA mysql_native_password, 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%`
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%`
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn1;
GRANT SELECT, DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT SELECT, DELETE ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT SELECT, DELETE ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn1;
GRANT UPDATE, INSERT ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE, INSERT ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE, INSERT ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
GRANT ALL ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'localhost' IDENTIFIED BY '123456', 'dcl_sync_grant_sequoiadb_u4'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
NULL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
NULL
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u3@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u4@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u3@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u4@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, 'dcl_sync_grant_sequoiadb_u1'@'localhost', 'dcl_sync_grant_sequoiadb_u2'@'localhost', 'dcl_sync_grant_sequoiadb_u3'@'localhost', 'dcl_sync_grant_sequoiadb_u4'@'localhost';
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY '654321' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED VIA 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED VIA 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED VIA 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
connection conn1;
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` REQUIRE X509
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` REQUIRE X509
connection conn1;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u5 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u5 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u5 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u5;
CREATE USER for dcl_sync_grant_sequoiadb_u5@%
CREATE USER `dcl_sync_grant_sequoiadb_u5`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u5;
CREATE USER for dcl_sync_grant_sequoiadb_u5@%
CREATE USER `dcl_sync_grant_sequoiadb_u5`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, dcl_sync_grant_sequoiadb_u5;
connection conn1;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` REQUIRE SSL
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` REQUIRE SSL
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u4 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
connection conn1;
GRANT ALL ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED VIA 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY '654321' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`localhost` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
connection conn2;
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`localhost` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`localhost` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher'
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, 'dcl_sync_grant_sequoiadb_u1'@'localhost', 'dcl_sync_grant_sequoiadb_u2'@'localhost';
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY '654321' WITH MAX_UPDATES_PER_HOUR 20;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_UPDATES_PER_HOUR 20
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_UPDATES_PER_HOUR 20
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_UPDATES_PER_HOUR 20
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_UPDATES_PER_HOUR 20
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_UPDATES_PER_HOUR 30;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_UPDATES_PER_HOUR 30
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_UPDATES_PER_HOUR 30
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` WITH MAX_UPDATES_PER_HOUR 30
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` WITH MAX_UPDATES_PER_HOUR 30
connection conn1;
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' USING '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' USING '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' USING '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40
connection conn1;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
connection conn1;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u4 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 80 MAX_CONNECTIONS_PER_HOUR 90;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH GRANT OPTION MAX_QUERIES_PER_HOUR 10;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH GRANT OPTION MAX_QUERIES_PER_HOUR 10
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH GRANT OPTION MAX_QUERIES_PER_HOUR 10
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH MAX_QUERIES_PER_HOUR 10
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH MAX_QUERIES_PER_HOUR 10
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY '654321' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 20;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 20
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 20
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 20
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 20
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 30;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 30
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 30
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 30
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 30
connection conn1;
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject' WITH GRANT OPTION MAX_USER_CONNECTIONS 40;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject' WITH GRANT OPTION MAX_USER_CONNECTIONS 40
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject' WITH GRANT OPTION MAX_USER_CONNECTIONS 40
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher' WITH MAX_USER_CONNECTIONS 40
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` REQUIRE ISSUER 'issuer' SUBJECT 'subject' CIPHER 'cipher' WITH MAX_USER_CONNECTIONS 40
connection conn1;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION MAX_CONNECTIONS_PER_HOUR 50;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION MAX_CONNECTIONS_PER_HOUR 50
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION MAX_CONNECTIONS_PER_HOUR 50
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u2 IDENTIFIED VIA mysql_native_password USING PASSWORD('123456');
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH mysql_native_password AS '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED BY PASSWORD '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER `dcl_sync_grant_sequoiadb_u4`@`%` IDENTIFIED BY PASSWORD '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4'
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u2 IDENTIFIED VIA mysql_native_password AS PASSWORD('123456') OR mysql_old_password AS PASSWORD('123456');
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED VIA mysql_native_password USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' OR mysql_old_password USING '565491d704013245'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO  'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED VIA mysql_native_password USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' OR mysql_old_password USING '565491d704013245'
FLUSH PRIVILEGES;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED VIA mysql_native_password USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' OR mysql_old_password USING '565491d704013245'
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER `dcl_sync_grant_sequoiadb_u1`@`%` IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER `dcl_sync_grant_sequoiadb_u2`@`%` IDENTIFIED VIA mysql_native_password USING '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' OR mysql_old_password USING '565491d704013245'
connection conn1;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH mysql_native_password AS '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4' WITH MAX_STATEMENT_TIME 10;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH mysql_native_password AS '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4' WITH MAX_STATEMENT_TIME 10
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH mysql_native_password AS '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4' WITH MAX_STATEMENT_TIME 10
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4' WITH MAX_STATEMENT_TIME 10.000000
connection conn2;
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER `dcl_sync_grant_sequoiadb_u3`@`%` IDENTIFIED BY PASSWORD '*2053A5FDAB00477E9ABB78D3B170AA7F965C9FF4' WITH MAX_STATEMENT_TIME 10.000000
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3;
