connection conn1;
DROP DATABASE IF EXISTS metasync_seq;
connection conn2;
SHOW CREATE DATABASE metasync_seq;
ERROR 42000: Unknown database 'metasync_seq'
connection conn1;
set server_ha_wait_sync_timeout = 10;
CREATE DATABASE metasync_seq;
USE metasync_seq;
CREATE PROCEDURE sp1_nextval( dotime int )
WHILE dotime DO
SET dotime = dotime - 1;
SELECT nextval(metasync_seq.s1);
END WHILE|
CREATE PROCEDURE sp2_nextval( dotime int )
WHILE dotime DO
SET dotime = dotime - 1;
SELECT nextval(metasync_seq.s2);
END WHILE|
CREATE SEQUENCE s1 MAXVALUE 4000;
connection conn2;
set server_ha_wait_sync_timeout = 10;
SHOW CREATE SEQUENCE metasync_seq.s1;
Table	Create Table
s1	CREATE SEQUENCE `s1` start with 1 minvalue 1 maxvalue 4000 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
SELECT * FROM metasync_seq.s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	4000	1	1	1000	0	0
USE metasync_seq;
SHOW CREATE PROCEDURE sp1_nextval;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
sp1_nextval	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`sdbadmin`@`%` PROCEDURE `sp1_nextval`( dotime int )
WHILE dotime DO
SET dotime = dotime - 1;
SELECT nextval(metasync_seq.s1);
END WHILE	latin1	latin1_swedish_ci	utf8mb4_bin
SHOW CREATE PROCEDURE sp2_nextval;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
sp2_nextval	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`sdbadmin`@`%` PROCEDURE `sp2_nextval`( dotime int )
WHILE dotime DO
SET dotime = dotime - 1;
SELECT nextval(metasync_seq.s2);
END WHILE	latin1	latin1_swedish_ci	utf8mb4_bin
connection conn1;
call sp1_nextval(10);
nextval(metasync_seq.s1)
1
nextval(metasync_seq.s1)
2
nextval(metasync_seq.s1)
3
nextval(metasync_seq.s1)
4
nextval(metasync_seq.s1)
5
nextval(metasync_seq.s1)
6
nextval(metasync_seq.s1)
7
nextval(metasync_seq.s1)
8
nextval(metasync_seq.s1)
9
nextval(metasync_seq.s1)
10
SELECT * FROM s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	4000	1	1	1000	0	0
connection conn2;
call sp1_nextval(10);
nextval(metasync_seq.s1)
1001
nextval(metasync_seq.s1)
1002
nextval(metasync_seq.s1)
1003
nextval(metasync_seq.s1)
1004
nextval(metasync_seq.s1)
1005
nextval(metasync_seq.s1)
1006
nextval(metasync_seq.s1)
1007
nextval(metasync_seq.s1)
1008
nextval(metasync_seq.s1)
1009
nextval(metasync_seq.s1)
1010
SELECT * FROM s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2001	1	4000	1	1	1000	0	0
connection conn1;
ALTER SEQUENCE s1 RESTART 999;
connection conn2;
ALTER TABLE s1 RENAME TO s2;
connection conn1;
SHOW CREATE SEQUENCE s2;
Table	Create Table
s2	CREATE SEQUENCE `s2` start with 1 minvalue 1 maxvalue 4000 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
999	1	4000	1	1	1000	0	0
connection conn2;
SHOW CREATE SEQUENCE s2;
Table	Create Table
s2	CREATE SEQUENCE `s2` start with 1 minvalue 1 maxvalue 4000 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
999	1	4000	1	1	1000	0	0
connection conn1;
call sp2_nextval(10);
nextval(metasync_seq.s2)
999
nextval(metasync_seq.s2)
1000
nextval(metasync_seq.s2)
1001
nextval(metasync_seq.s2)
1002
nextval(metasync_seq.s2)
1003
nextval(metasync_seq.s2)
1004
nextval(metasync_seq.s2)
1005
nextval(metasync_seq.s2)
1006
nextval(metasync_seq.s2)
1007
nextval(metasync_seq.s2)
1008
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1999	1	4000	1	1	1000	0	0
connection conn2;
call sp2_nextval(10);
nextval(metasync_seq.s2)
1999
nextval(metasync_seq.s2)
2000
nextval(metasync_seq.s2)
2001
nextval(metasync_seq.s2)
2002
nextval(metasync_seq.s2)
2003
nextval(metasync_seq.s2)
2004
nextval(metasync_seq.s2)
2005
nextval(metasync_seq.s2)
2006
nextval(metasync_seq.s2)
2007
nextval(metasync_seq.s2)
2008
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2999	1	4000	1	1	1000	0	0
connection conn1;
ALTER SEQUENCE s2 RESTART 500;
connection conn2;
ALTER SEQUENCE s2
increment by 10
minvalue = 1
maxvalue = 2000
start with 500
cache 100 cycle;
connection conn1;
SHOW CREATE SEQUENCE s2;
Table	Create Table
s2	CREATE SEQUENCE `s2` start with 500 minvalue 1 maxvalue 2000 increment by 10 cache 100 cycle ENGINE=SequoiaDB
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
500	1	2000	500	10	100	1	0
connection conn2;
SHOW CREATE SEQUENCE s2;
Table	Create Table
s2	CREATE SEQUENCE `s2` start with 500 minvalue 1 maxvalue 2000 increment by 10 cache 100 cycle ENGINE=SequoiaDB
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
500	1	2000	500	10	100	1	0
connection conn1;
call sp2_nextval(1);
nextval(metasync_seq.s2)
500
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1500	1	2000	500	10	100	1	0
connection conn2;
call sp2_nextval(1);
nextval(metasync_seq.s2)
1500
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2001	1	2000	500	10	100	1	0
connection conn1;
call sp2_nextval(999);
call sp2_nextval(1);
nextval(metasync_seq.s2)
1001
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2001	1	2000	500	10	100	1	5
connection conn2;
call sp2_nextval(999);
call sp2_nextval(1);
nextval(metasync_seq.s2)
1491
SELECT * FROM s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2001	1	2000	500	10	100	1	10
connection conn1;
ALTER SEQUENCE s2
minvalue = 501 
start with 501;
connection conn2;
ALTER TABLE s2 RENAME TO s1;
connection conn1;
call sp1_nextval(1);
nextval(metasync_seq.s1)
501
SELECT * FROM s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1501	501	2000	501	10	100	1	11
connection conn2;
call sp1_nextval(1);
nextval(metasync_seq.s1)
1501
SELECT * FROM s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
2001	501	2000	501	10	100	1	11
DROP SEQUENCE s2,s11,s1;
ERROR 42S02: Unknown SEQUENCE: 'metasync_seq.s2,metasync_seq.s11'
connection conn1;
SHOW CREATE TABLE s1;
ERROR 42S02: Table 'metasync_seq.s1' doesn't exist
SHOW CREATE TABLE s2;
ERROR 42S02: Table 'metasync_seq.s2' doesn't exist
connection conn1;
CREATE SEQUENCE s1;
connection conn2;
SELECT nextval(s1);
nextval(s1)
1
connection conn1;
ALTER SEQUENCE s1 increment by 2;
connection conn2;
SELECT nextval(s1);
nextval(s1)
1002
connection conn1;
ALTER SEQUENCE s1 RESTART 1;
connection conn2;
SELECT nextval(s1);
nextval(s1)
3002
connection conn1;
RENAME TABLE s1 TO s2;
connection conn2;
SELECT nextval(s2);
nextval(s2)
5002
connection conn1;
DROP SEQUENCE s2;
set server_ha_wait_sync_timeout = 0;
connection conn2;
SELECT nextval(s2);
ERROR 42S02: Unknown SEQUENCE: 's2'
set server_ha_wait_sync_timeout = 0;
connection conn1;
DROP DATABASE metasync_seq;
connection conn2;
SHOW CREATE DATABASE metasync_seq;
ERROR 42000: Unknown database 'metasync_seq'
