connection conn2;
set session sequoiadb_support_mode="";
set sql_mode=TRADITIONAL;
select @@SESSION.sql_mode;
@@SESSION.sql_mode
STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
connection conn1;
set session sequoiadb_support_mode="";
set sql_mode=NO_ENGINE_SUBSTITUTION;
select @@SESSION.sql_mode;
@@SESSION.sql_mode
NO_ENGINE_SUBSTITUTION
drop database if exists metasync_19228;
create database metasync_19228;
use metasync_19228;
CREATE TABLE t1 (
eintrag date NOT NULL default '0000-00-00'
);
set sql_mode=default;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `eintrag` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
connection conn2;
show create table metasync_19228.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `eintrag` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
select @@SESSION.sql_mode;
@@SESSION.sql_mode
STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
set sql_mode=default;
connection conn1;
drop database metasync_19228;
connection conn2;
show create database metasync_19228;
ERROR 42000: Unknown database 'metasync_19228'
connection conn1;
drop database if exists metasync_22556;
create database if not exists metasync_22556 character set = 'latin1';
connection conn2;
create table metasync_22556.t1 (a int key auto_increment);
connection conn1;
alter database metasync_22556 character set = 'utf8';
connection conn2;
alter table metasync_22556.t1 add column b int not null;
connection conn1;
show create database metasync_22556;
Database	Create Database
metasync_22556	CREATE DATABASE `metasync_22556` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create table metasync_22556.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` int(11) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn2;
show create database metasync_22556;
Database	Create Database
metasync_22556	CREATE DATABASE `metasync_22556` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create table metasync_22556.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` int(11) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn1;
alter database metasync_22556 character set = 'latin2';
connection conn2;
drop table metasync_22556.t1;
connection conn1;
show create database metasync_22556;
Database	Create Database
metasync_22556	CREATE DATABASE `metasync_22556` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_general_ci */
show create table metasync_22556.t1;
ERROR 42S02: Table 'metasync_22556.t1' doesn't exist
connection conn2;
show create database metasync_22556;
Database	Create Database
metasync_22556	CREATE DATABASE `metasync_22556` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_general_ci */
show create table metasync_22556.t1;
ERROR 42S02: Table 'metasync_22556.t1' doesn't exist
connection conn1;
drop database metasync_22556;
connection conn1;
drop database if exists metasync_22557;
create database if not exists metasync_22557 character set = 'latin1';
create table metasync_22557.t1 (a int key auto_increment);
connection conn2;
CREATE FUNCTION metasync_22557.f1() RETURNS INTEGER
BEGIN
DECLARE retn INTEGER;
SELECT a FROM metasync_22557.t1 INTO retn;
RETURN retn;
END//
Warnings:
Warning	1287	'<select expression> INTO <destination>;' is deprecated and will be removed in a future release. Please use 'SELECT <select list> INTO <destination> FROM...' instead
connection conn1;
alter database metasync_22557 character set = 'utf8';
connection conn2;
alter function metasync_22557.f1 comment 'modify function';
connection conn1;
show create database metasync_22557;
Database	Create Database
metasync_22557	CREATE DATABASE `metasync_22557` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create function metasync_22557.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
    COMMENT 'modify function'
BEGIN
DECLARE retn INTEGER;
SELECT a FROM metasync_22557.t1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn2;
show create database metasync_22557;
Database	Create Database
metasync_22557	CREATE DATABASE `metasync_22557` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create function metasync_22557.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
    COMMENT 'modify function'
BEGIN
DECLARE retn INTEGER;
SELECT a FROM metasync_22557.t1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn1;
alter database metasync_22557 character set = 'latin2';
connection conn2;
drop function metasync_22557.f1;
connection conn1;
show create database metasync_22557;
Database	Create Database
metasync_22557	CREATE DATABASE `metasync_22557` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_general_ci */
show create function metasync_22557.f1;
ERROR 42000: FUNCTION f1 does not exist
connection conn2;
show create database metasync_22557;
Database	Create Database
metasync_22557	CREATE DATABASE `metasync_22557` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_general_ci */
show create function metasync_22557.f1;
ERROR 42000: FUNCTION f1 does not exist
connection conn1;
drop database metasync_22557;
connection conn1;
drop database if exists metasync_22558;
create database if not exists metasync_22558 character set = 'latin1';
create table metasync_22558.account (acct_num int, amount decimal(10,2));
connection conn2;
create trigger metasync_22558.ins_num1 before insert on account for each row set @sum = @sum + NEW.amount;
show create trigger metasync_22558.ins_num1;
Trigger	sql_mode	SQL Original Statement	character_set_client	collation_connection	Database Collation	Created
ins_num1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` trigger metasync_22558.ins_num1 before insert on account for each row set @sum = @sum + NEW.amount	latin1	latin1_swedish_ci	latin1_swedish_ci	x
connection conn1;
show create trigger metasync_22558.ins_num1;
Trigger	sql_mode	SQL Original Statement	character_set_client	collation_connection	Database Collation	Created
ins_num1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` trigger metasync_22558.ins_num1 before insert on account for each row set @sum = @sum + NEW.amount	latin1	latin1_swedish_ci	latin1_swedish_ci	x
alter database metasync_22558 character set = 'utf8';
connection conn2;
drop trigger metasync_22558.ins_num1;
connection conn1;
show create database metasync_22558;
Database	Create Database
metasync_22558	CREATE DATABASE `metasync_22558` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create trigger metasync_22558.ins_num1;
ERROR HY000: Trigger does not exist
connection conn2;
show create database metasync_22558;
Database	Create Database
metasync_22558	CREATE DATABASE `metasync_22558` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create trigger metasync_22558.ins_num1;
ERROR HY000: Trigger does not exist
connection conn1;
drop database metasync_22558;
connection conn1;
drop database if exists metasync_22560;
create database if not exists metasync_22560 character set = 'latin1';
create table metasync_22560.t1(a int);
connection conn2;
create index a on metasync_22560.t1(a);
connection conn1;
show create database metasync_22560;
Database	Create Database
metasync_22560	CREATE DATABASE `metasync_22560` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */
show create table metasync_22560.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn2;
show create database metasync_22560;
Database	Create Database
metasync_22560	CREATE DATABASE `metasync_22560` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */
show create table metasync_22560.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn1;
alter database metasync_22560 character set = 'utf8';
connection conn2;
drop index a on metasync_22560.t1;
connection conn1;
show create database metasync_22560;
Database	Create Database
metasync_22560	CREATE DATABASE `metasync_22560` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create table metasync_22560.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn2;
show create database metasync_22560;
Database	Create Database
metasync_22560	CREATE DATABASE `metasync_22560` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */
show create table metasync_22560.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn1;
drop database metasync_22560;
connection conn1;
drop database if exists meta_sync_test;
create database if not exists meta_sync_test character set = 'latin1';
create table meta_sync_test.t1 (a int key auto_increment,b char(255));
connection conn2;
CREATE FUNCTION meta_sync_test.f1() RETURNS INTEGER
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.t1 INTO retn;
RETURN retn;
END//
Warnings:
Warning	1287	'<select expression> INTO <destination>;' is deprecated and will be removed in a future release. Please use 'SELECT <select list> INTO <destination> FROM...' instead
connection conn1;
alter table meta_sync_test.t1 add c int not null default 10;
connection conn2;
alter function meta_sync_test.f1 comment 'modify function';
connection conn1;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` char(255) DEFAULT NULL,
  `c` int(11) NOT NULL DEFAULT 10,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create function meta_sync_test.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
    COMMENT 'modify function'
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.t1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn2;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` char(255) DEFAULT NULL,
  `c` int(11) NOT NULL DEFAULT 10,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create function meta_sync_test.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
    COMMENT 'modify function'
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.t1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn1;
alter table meta_sync_test.t1 change column c d bigint not null;
connection conn2;
drop function meta_sync_test.f1;
connection conn1;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` char(255) DEFAULT NULL,
  `d` bigint(20) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create function meta_sync_test.f1;
ERROR 42000: FUNCTION f1 does not exist
connection conn2;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` char(255) DEFAULT NULL,
  `d` bigint(20) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create function meta_sync_test.f1;
ERROR 42000: FUNCTION f1 does not exist
connection conn1;
drop table meta_sync_test.t1;
connection conn1;
drop table if exists meta_sync_test.account;
Warnings:
Note	1051	Unknown table 'meta_sync_test.account'
create table meta_sync_test.account (acct_num int, amount decimal(10,2));
connection conn2;
create trigger meta_sync_test.ins_num1 before insert on account for each row set @sum = @sum + NEW.amount;
connection conn1;
show create table meta_sync_test.account;
Table	Create Table
account	CREATE TABLE `account` (
  `acct_num` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create trigger meta_sync_test.ins_num1;
Trigger	sql_mode	SQL Original Statement	character_set_client	collation_connection	Database Collation	Created
ins_num1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` trigger meta_sync_test.ins_num1 before insert on account for each row set @sum = @sum + NEW.amount	latin1	latin1_swedish_ci	latin1_swedish_ci	x
connection conn2;
show create table meta_sync_test.account;
Table	Create Table
account	CREATE TABLE `account` (
  `acct_num` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create trigger meta_sync_test.ins_num1;
Trigger	sql_mode	SQL Original Statement	character_set_client	collation_connection	Database Collation	Created
ins_num1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` trigger meta_sync_test.ins_num1 before insert on account for each row set @sum = @sum + NEW.amount	latin1	latin1_swedish_ci	latin1_swedish_ci	x
connection conn1;
alter table meta_sync_test.account add c int not null default 10;
connection conn2;
drop trigger meta_sync_test.ins_num1;
connection conn1;
show create table meta_sync_test.account;
Table	Create Table
account	CREATE TABLE `account` (
  `acct_num` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `c` int(11) NOT NULL DEFAULT 10
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create trigger meta_sync_test.ins_num1;
ERROR HY000: Trigger does not exist
connection conn2;
show create table meta_sync_test.account;
Table	Create Table
account	CREATE TABLE `account` (
  `acct_num` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `c` int(11) NOT NULL DEFAULT 10
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create trigger meta_sync_test.ins_num1;
ERROR HY000: Trigger does not exist
connection conn1;
drop table meta_sync_test.account;
connection conn1;
drop table if exists meta_sync_test.t1;
Warnings:
Note	1051	Unknown table 'meta_sync_test.t1'
drop table if exists meta_sync_test.t2;
Warnings:
Note	1051	Unknown table 'meta_sync_test.t2'
create table meta_sync_test.t1(a int)engine=innodb;
connection conn2;
create index a on meta_sync_test.t1(a);
connection conn1;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn2;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn1;
alter table meta_sync_test.t1 rename as meta_sync_test.t2;
connection conn1;
show create table meta_sync_test.t1;
ERROR 42S02: Table 'meta_sync_test.t1' doesn't exist
show create table meta_sync_test.t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `a` int(11) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn2;
show create table meta_sync_test.t1;
ERROR 42S02: Table 'meta_sync_test.t1' doesn't exist
show create table meta_sync_test.t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `a` int(11) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn1;
drop table meta_sync_test.t2;
connection conn1;
create table meta_sync_test.t1(a int,b int);
connection conn2;
create table meta_sync_test.t2 like meta_sync_test.t1;
connection conn1;
create or replace view meta_sync_test.v1 as select * from meta_sync_test.t1 where a >0;
connection conn2;
alter table meta_sync_test.t1 add column c int;
connection conn1;
create or replace view meta_sync_test.v1 as select * from meta_sync_test.t2 where exists(select 1 from meta_sync_test.t1 where meta_sync_test.t1.a=meta_sync_test.t2.a);
connection conn1;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create view meta_sync_test.v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `meta_sync_test`.`v1` AS select `meta_sync_test`.`t2`.`a` AS `a`,`meta_sync_test`.`t2`.`b` AS `b` from `meta_sync_test`.`t2` where exists(select 1 from `meta_sync_test`.`t1` where `meta_sync_test`.`t1`.`a` = `meta_sync_test`.`t2`.`a` limit 1)	latin1	latin1_swedish_ci
connection conn2;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create view meta_sync_test.v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `meta_sync_test`.`v1` AS select `meta_sync_test`.`t2`.`a` AS `a`,`meta_sync_test`.`t2`.`b` AS `b` from `meta_sync_test`.`t2` where exists(select 1 from `meta_sync_test`.`t1` where `meta_sync_test`.`t1`.`a` = `meta_sync_test`.`t2`.`a` limit 1)	latin1	latin1_swedish_ci
connection conn1;
drop table meta_sync_test.t1;
connection conn2;
drop view meta_sync_test.v1;
drop table meta_sync_test.t2;
connection conn1;
show create table meta_sync_test.t1;
ERROR 42S02: Table 'meta_sync_test.t1' doesn't exist
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
connection conn2;
show create table meta_sync_test.t1;
ERROR 42S02: Table 'meta_sync_test.t1' doesn't exist
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
connection conn1;
create table meta_sync_test.t1 (a int key auto_increment,b int);
create table meta_sync_test.t2 like meta_sync_test.t1;
create or replace view meta_sync_test.v1 as select * from meta_sync_test.t1 where a >0;
connection conn2;
CREATE FUNCTION meta_sync_test.f1() RETURNS INTEGER
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.v1 INTO retn;
RETURN retn;
END//
Warnings:
Warning	1287	'<select expression> INTO <destination>;' is deprecated and will be removed in a future release. Please use 'SELECT <select list> INTO <destination> FROM...' instead
connection conn1;
show create table meta_sync_test.v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `meta_sync_test`.`v1` AS select `meta_sync_test`.`t1`.`a` AS `a`,`meta_sync_test`.`t1`.`b` AS `b` from `meta_sync_test`.`t1` where `meta_sync_test`.`t1`.`a` > 0	latin1	latin1_swedish_ci
show create function meta_sync_test.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.v1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn2;
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` int(11) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
show create function meta_sync_test.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.v1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn1;
drop view meta_sync_test.v1;
connection conn2;
alter function meta_sync_test.f1 comment 'modify function';
connection conn1;
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
show create function meta_sync_test.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
    COMMENT 'modify function'
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.v1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn2;
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
show create function meta_sync_test.f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS int(11)
    COMMENT 'modify function'
BEGIN
DECLARE retn INTEGER;
SELECT a FROM meta_sync_test.v1 INTO retn;
RETURN retn;
END	latin1	latin1_swedish_ci	latin1_swedish_ci
connection conn1;
create or replace view meta_sync_test.v1 as select * from meta_sync_test.t2 where exists(select 1 from meta_sync_test.t1 where meta_sync_test.t1.a=meta_sync_test.t2.a);
connection conn2;
drop function meta_sync_test.f1;
connection conn1;
drop view meta_sync_test.v1;
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
show create function meta_sync_test.f1;
ERROR 42000: FUNCTION f1 does not exist
connection conn2;
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
show create function meta_sync_test.f1;
ERROR 42000: FUNCTION f1 does not exist
connection conn1;
drop table meta_sync_test.t1;
drop table meta_sync_test.t2;
connection conn1;
create table meta_sync_test.t1 (id int, name char(255));
connection conn2;
create procedure meta_sync_test.p1()
begin
insert into meta_sync_test.t1(name) values('name is null');
end //
create procedure meta_sync_test.p2()
begin
insert into meta_sync_test.t1(name) values('name is not null');
end //
connection conn1;
create function meta_sync_test.f(num int) returns int
begin
declare a int;
if num <0 then
call meta_sync_test.p1();
set a= 1;
else
call meta_sync_test.p2();
set a=2;
end if;
return a;
end //
connection conn2;
create view meta_sync_test.v1 as select * from meta_sync_test.t1 where id = meta_sync_test.f(-1);
connection conn1;
show create table meta_sync_test.v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `meta_sync_test`.`v1` AS select `meta_sync_test`.`t1`.`id` AS `id`,`meta_sync_test`.`t1`.`name` AS `name` from `meta_sync_test`.`t1` where `meta_sync_test`.`t1`.`id` = `meta_sync_test`.`f`(-1)	latin1	latin1_swedish_ci
show create function meta_sync_test.f;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f`(num int) RETURNS int(11)
begin
declare a int;
if num <0 then
call meta_sync_test.p1();
set a= 1;
else
call meta_sync_test.p2();
set a=2;
end if;
return a;
end	latin1	latin1_swedish_ci	latin1_swedish_ci
show create procedure meta_sync_test.p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`()
begin
insert into meta_sync_test.t1(name) values('name is null');
end	latin1	latin1_swedish_ci	latin1_swedish_ci
show create procedure meta_sync_test.p2;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p2	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p2`()
begin
insert into meta_sync_test.t1(name) values('name is not null');
end	latin1	latin1_swedish_ci	latin1_swedish_ci
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `name` char(255) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn2;
show create table meta_sync_test.v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `meta_sync_test`.`v1` AS select `meta_sync_test`.`t1`.`id` AS `id`,`meta_sync_test`.`t1`.`name` AS `name` from `meta_sync_test`.`t1` where `meta_sync_test`.`t1`.`id` = `meta_sync_test`.`f`(-1)	latin1	latin1_swedish_ci
show create function meta_sync_test.f;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f`(num int) RETURNS int(11)
begin
declare a int;
if num <0 then
call meta_sync_test.p1();
set a= 1;
else
call meta_sync_test.p2();
set a=2;
end if;
return a;
end	latin1	latin1_swedish_ci	latin1_swedish_ci
show create procedure meta_sync_test.p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`()
begin
insert into meta_sync_test.t1(name) values('name is null');
end	latin1	latin1_swedish_ci	latin1_swedish_ci
show create procedure meta_sync_test.p2;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p2	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p2`()
begin
insert into meta_sync_test.t1(name) values('name is not null');
end	latin1	latin1_swedish_ci	latin1_swedish_ci
show create table meta_sync_test.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `name` char(255) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
connection conn1;
drop table meta_sync_test.t1;
connection conn2;
drop procedure meta_sync_test.p1;
drop procedure meta_sync_test.p2;
connection conn1;
drop function meta_sync_test.f;
connection conn2;
drop view meta_sync_test.v1;
connection conn1;
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
show create function meta_sync_test.f;
ERROR 42000: FUNCTION f does not exist
show create procedure meta_sync_test.p1;
ERROR 42000: PROCEDURE p1 does not exist
show create procedure meta_sync_test.p2;
ERROR 42000: PROCEDURE p2 does not exist
show create table meta_sync_test.t1;
ERROR 42S02: Table 'meta_sync_test.t1' doesn't exist
connection conn2;
show create table meta_sync_test.v1;
ERROR 42S02: Table 'meta_sync_test.v1' doesn't exist
show create function meta_sync_test.f;
ERROR 42000: FUNCTION f does not exist
show create procedure meta_sync_test.p1;
ERROR 42000: PROCEDURE p1 does not exist
show create procedure meta_sync_test.p2;
ERROR 42000: PROCEDURE p2 does not exist
show create table meta_sync_test.t1;
ERROR 42S02: Table 'meta_sync_test.t1' doesn't exist
connection conn1;
drop database meta_sync_test;
connection conn2;
show create database meta_sync_test;
ERROR 42000: Unknown database 'meta_sync_test'
connection conn1;
drop database if exists meta_sync_22567;
drop user if exists user_22567;
create database meta_sync_22567;
create table meta_sync_22567.t1(a int);
create view meta_sync_22567.v1 as select * from meta_sync_22567.t1;
create procedure meta_sync_22567.p1()
begin
insert into meta_sync_22567.t1(name) values('name is null');
end //
CREATE FUNCTION meta_sync_22567.f1() RETURNS INTEGER 
BEGIN
DECLARE retn INTEGER;
insert into meta_sync_22567.t1(a) values(1) ;
SELECT a FROM meta_sync_22567.t1 INTO retn;
RETURN retn;
END//
Warnings:
Warning	1287	'<select expression> INTO <destination>;' is deprecated and will be removed in a future release. Please use 'SELECT <select list> INTO <destination> FROM...' instead
create user user_22567 identified by 'meta_sync_22567';
flush privileges;
connection conn2;
grant insert on table meta_sync_22567.t1 to 'user_22567';
grant select on table meta_sync_22567.v1 to 'user_22567';
grant execute on function meta_sync_22567.f1 to 'user_22567';
grant execute on procedure meta_sync_22567.p1 to 'user_22567';
flush privileges;
connection conn1;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
GRANT SELECT ON `meta_sync_22567`.`v1` TO `user_22567`@`%`
GRANT INSERT ON `meta_sync_22567`.`t1` TO `user_22567`@`%`
GRANT EXECUTE ON PROCEDURE `meta_sync_22567`.`p1` TO `user_22567`@`%`
GRANT EXECUTE ON FUNCTION `meta_sync_22567`.`f1` TO `user_22567`@`%`
connection conn2;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
GRANT SELECT ON `meta_sync_22567`.`v1` TO `user_22567`@`%`
GRANT INSERT ON `meta_sync_22567`.`t1` TO `user_22567`@`%`
GRANT EXECUTE ON PROCEDURE `meta_sync_22567`.`p1` TO `user_22567`@`%`
GRANT EXECUTE ON FUNCTION `meta_sync_22567`.`f1` TO `user_22567`@`%`
connection conn1;
revoke insert on table meta_sync_22567.t1 from user_22567;
revoke select on table meta_sync_22567.v1 from user_22567;
revoke execute on function meta_sync_22567.f1 from user_22567;
revoke execute on procedure meta_sync_22567.p1 from user_22567;
flush privileges;
connection conn1;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
connection conn2;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
connection conn1;
grant all on meta_sync_22567.* to 'user_22567';
flush privileges;
connection conn1;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
GRANT ALL PRIVILEGES ON `meta_sync_22567`.* TO `user_22567`@`%`
connection conn2;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
GRANT ALL PRIVILEGES ON `meta_sync_22567`.* TO `user_22567`@`%`
connection conn1;
alter database meta_sync_22567 character set = 'latin2';
connection conn2;
revoke all on meta_sync_22567.* from user_22567;
flush privileges;
connection conn1;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
connection conn2;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
connection conn1;
drop table meta_sync_22567.t1;
connection conn2;
drop view meta_sync_22567.v1;
connection conn1;
drop function meta_sync_22567.f1;
connection conn2;
drop procedure meta_sync_22567.p1;
connection conn1;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
connection conn2;
show grants for user_22567;
Grants for user_22567@%
GRANT USAGE ON *.* TO `user_22567`@`%` IDENTIFIED BY PASSWORD '*140D0156CAAF8B9DFDD066C4A4636A3388A8F5C0'
connection conn1;
drop database meta_sync_22567;
drop user user_22567;
connection conn1;
DROP DATABASE IF EXISTS metasync_22559_22564;
connection conn2;
SHOW CREATE DATABASE metasync_22559_22564;
ERROR 42000: Unknown database 'metasync_22559_22564'
connection conn1;
CREATE DATABASE metasync_22559_22564;
USE metasync_22559_22564;
CREATE TABLE t1 ( a INT, b CHAR(8), c BLOB );
connection conn2;
CREATE PROCEDURE metasync_22559_22564.p1 ( x1 char(16), x2 char(16), y int )
BEGIN
CREATE TABLE metasync_22559_22564.t2 ( a INT DEFAULT 1, b CHAR(8) DEFAULT '' );
INSERT INTO metasync_22559_22564.t1 VALUES ( y, x1, x1 );
INSERT INTO metasync_22559_22564.t2 VALUES ( y, x2 );
END|
USE metasync_22559_22564;
connection conn1;
SET @x1 = "test1";
SET @x2 = "test2";
SET @y = 1;
CALL p1( @x1, @x2, @y );
SHOW CREATE PROCEDURE p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`( x1 char(16), x2 char(16), y int )
BEGIN
CREATE TABLE metasync_22559_22564.t2 ( a INT DEFAULT 1, b CHAR(8) DEFAULT '' );
INSERT INTO metasync_22559_22564.t1 VALUES ( y, x1, x1 );
INSERT INTO metasync_22559_22564.t2 VALUES ( y, x2 );
END	latin1	latin1_swedish_ci	utf8mb4_bin
connection conn2;
ALTER DATABASE metasync_22559_22564 DEFAULT CHARACTER SET = ucs2 DEFAULT COLLATE = ucs2_general_ci;
connection conn1;
ALTER TABLE t1 ADD COLUMN d DATE, MODIFY c LONGBLOB, ADD PRIMARY KEY(a);
ALTER TABLE t2 ADD SYSTEM VERSIONING;
connection conn2;
ALTER PROCEDURE p1
language sql
sql security definer
comment 'alter procedure comment';
connection conn1;
SHOW CREATE DATABASE metasync_22559_22564;
Database	Create Database
metasync_22559_22564	CREATE DATABASE `metasync_22559_22564` /*!40100 DEFAULT CHARACTER SET ucs2 COLLATE ucs2_general_ci */
SHOW CREATE PROCEDURE p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`( x1 char(16), x2 char(16), y int )
    COMMENT 'alter procedure comment'
BEGIN
CREATE TABLE metasync_22559_22564.t2 ( a INT DEFAULT 1, b CHAR(8) DEFAULT '' );
INSERT INTO metasync_22559_22564.t1 VALUES ( y, x1, x1 );
INSERT INTO metasync_22559_22564.t2 VALUES ( y, x2 );
END	latin1	latin1_swedish_ci	utf8mb4_bin
connection conn2;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  `c` longblob DEFAULT NULL,
  `d` date DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `a` int(11) DEFAULT 1,
  `b` char(8) DEFAULT ''
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin WITH SYSTEM VERSIONING
connection conn1;
ALTER DATABASE metasync_22559_22564 CHARACTER SET cp1251;
connection conn2;
DROP TABLE t1,t2;
connection conn1;
DROP PROCEDURE p1;
connection conn1;
SHOW CREATE TABLE t1;
ERROR 42S02: Table 'metasync_22559_22564.t1' doesn't exist
SHOW CREATE TABLE t2;
ERROR 42S02: Table 'metasync_22559_22564.t2' doesn't exist
connection conn2;
SHOW CREATE DATABASE metasync_22559_22564;
Database	Create Database
metasync_22559_22564	CREATE DATABASE `metasync_22559_22564` /*!40100 DEFAULT CHARACTER SET cp1251 COLLATE cp1251_general_ci */
SHOW CREATE PROCEDURE p1;
ERROR 42000: PROCEDURE p1 does not exist
DROP DATABASE metasync_22559_22564;
connection conn1;
SHOW CREATE DATABASE metasync_22559_22564;
ERROR 42000: Unknown database 'metasync_22559_22564'
connection conn1;
DROP DATABASE IF EXISTS metasync_22697;
connection conn2;
SHOW CREATE DATABASE metasync_22697;
ERROR 42000: Unknown database 'metasync_22697'
connection conn1;
CREATE DATABASE metasync_22697;
USE metasync_22697;
CREATE TABLE t1 ( id INT AUTO_INCREMENT PRIMARY KEY, name CHAR(8) );
CREATE VIEW v1 AS SELECT id FROM t1 WHERE id > 1;
connection conn2;
CREATE PROCEDURE metasync_22697.p1 ( x CHAR(8) )
BEGIN
ALTER TABLE metasync_22697.t1 MODIFY name CHAR(16) DEFAULT 'zhangsan';
INSERT INTO metasync_22697.t1 VALUES ();
INSERT INTO metasync_22697.t1(name) VALUES (x);
SELECT * FROM metasync_22697.v1;
END|
USE metasync_22697;
connection conn1;
SET @x = "Jack";
CALL p1( @x );
id
2
connection conn2;
SHOW CREATE VIEW v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `v1` AS select `t1`.`id` AS `id` from `t1` where `t1`.`id` > 1	latin1	latin1_swedish_ci
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(16) DEFAULT 'zhangsan',
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
SELECT * FROM t1 ORDER BY id;
id	name
1	zhangsan
2	Jack
connection conn1;
SHOW CREATE PROCEDURE p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`( x CHAR(8) )
BEGIN
ALTER TABLE metasync_22697.t1 MODIFY name CHAR(16) DEFAULT 'zhangsan';
INSERT INTO metasync_22697.t1 VALUES ();
INSERT INTO metasync_22697.t1(name) VALUES (x);
SELECT * FROM metasync_22697.v1;
END	latin1	latin1_swedish_ci	utf8mb4_bin
connection conn2;
ALTER ALGORITHM = MERGE DEFINER = "root"@"localhost" SQL SECURITY INVOKER VIEW v1 AS SELECT id, name FROM t1 WHERE name IS NOT NULL;
connection conn1;
ALTER PROCEDURE p1
language sql
sql security definer
comment 'alter procedure comment';
connection conn1;
SHOW CREATE VIEW v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `v1` AS select `t1`.`id` AS `id`,`t1`.`name` AS `name` from `t1` where `t1`.`name` is not null	latin1	latin1_swedish_ci
SELECT * FROM v1;
id	name
1	zhangsan
2	Jack
connection conn2;
SHOW CREATE PROCEDURE p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`( x CHAR(8) )
    COMMENT 'alter procedure comment'
BEGIN
ALTER TABLE metasync_22697.t1 MODIFY name CHAR(16) DEFAULT 'zhangsan';
INSERT INTO metasync_22697.t1 VALUES ();
INSERT INTO metasync_22697.t1(name) VALUES (x);
SELECT * FROM metasync_22697.v1;
END	latin1	latin1_swedish_ci	utf8mb4_bin
connection conn1;
DROP VIEW v1;
connection conn2;
DROP PROCEDURE p1;
connection conn1;
SHOW CREATE PROCEDURE p1;
ERROR 42000: PROCEDURE p1 does not exist
connection conn2;
SHOW CREATE TABLE v1;
ERROR 42S02: Table 'metasync_22697.v1' doesn't exist
DROP DATABASE metasync_22697;
connection conn1;
SHOW CREATE DATABASE metasync_22697;
ERROR 42000: Unknown database 'metasync_22697'
