connection conn1;
DROP DATABASE IF EXISTS metasync_seq_22934;
connection conn2;
SHOW CREATE DATABASE metasync_seq_22934;
ERROR 42000: Unknown database 'metasync_seq_22934'
connection conn1;
CREATE DATABASE metasync_seq_22934;
USE metasync_seq_22934;
CREATE SEQUENCE IF NOT EXISTS seq1 MAX_ROWS 10 MIN_ROWS 1 ROW_FORMAT = REDUNDANT SEQUENCE = 1 COMMENT 'create sequence';
connection conn2;
USE metasync_seq_22934;
SHOW CREATE TABLE seq1;
Table	Create Table
seq1	CREATE TABLE `seq1` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=SequoiaDB MIN_ROWS=1 MAX_ROWS=10 ROW_FORMAT=REDUNDANT SEQUENCE=1 COMMENT='create sequence'
SELECT * FROM seq1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	9223372036854775806	1	1	1000	0	0
SELECT NEXT VALUE FOR seq1;
NEXT VALUE FOR seq1
1
SELECT PREVIOUS VALUE FOR seq1;
PREVIOUS VALUE FOR seq1
1
connection conn1;
CREATE SEQUENCE seq2 INCREMENT BY 1 CACHE 1;
CREATE OR REPLACE SEQUENCE seq2 CYCLE INCREMENT BY -1;
connection conn2;
SELECT * FROM seq2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
-1	-9223372036854775807	-1	-1	-1	1000	1	0
SHOW CREATE TABLE seq2;
Table	Create Table
seq2	CREATE TABLE `seq2` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=SequoiaDB SEQUENCE=1
SELECT NEXT VALUE FOR seq2;
NEXT VALUE FOR seq2
-1
connection conn1;
CREATE SEQUENCE seq3;
connection conn2;
SELECT NEXT VALUE FOR seq3;
NEXT VALUE FOR seq3
1
SELECT * FROM seq3;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	1	1	1000	0	0
SHOW CREATE TABLE seq3;
Table	Create Table
seq3	CREATE TABLE `seq3` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=SequoiaDB SEQUENCE=1
ALTER SEQUENCE seq1 START = 10 RESTART MINVALUE = 10 MAXVALUE = 2000 CYCLE;
connection conn1;
SHOW CREATE TABLE seq1;
Table	Create Table
seq1	CREATE TABLE `seq1` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=SequoiaDB MIN_ROWS=1 MAX_ROWS=10 ROW_FORMAT=REDUNDANT SEQUENCE=1 COMMENT='create sequence'
SELECT * FROM seq1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
10	10	2000	10	1	1000	1	0
SELECT NEXT VALUE FOR seq1;
NEXT VALUE FOR seq1
10
connection conn2;
ALTER SEQUENCE seq2 INCREMENT BY -5 START WITH -5 MINVALUE=-100000 no MAXVALUE NOCYCLE;
connection conn1;
SELECT NEXT VALUE FOR seq2;
NEXT VALUE FOR seq2
-1005
SELECT * FROM seq2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
-6005	-100000	9223372036854775806	-5	-5	1000	0	0
connection conn2;
RENAME TABLE seq3 to seq3_new;
connection conn1;
SELECT * FROM seq3_new;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	1	1	1000	0	0
SHOW CREATE TABLE seq3;
ERROR 42S02: Table 'metasync_seq_22934.seq3' doesn't exist
SELECT NEXT VALUE FOR seq3_new;
NEXT VALUE FOR seq3_new
1001
DROP SEQUENCE IF EXISTS seq1;
DROP SEQUENCE seq2,seq3_new;
DROP SEQUENCE /* sequence does not exists */ IF EXISTS seq3_new;
Warnings:
Note	4091	Unknown SEQUENCE: 'metasync_seq_22934.seq3_new'
connection conn2;
SHOW CREATE TABLE seq1;
ERROR 42S02: Table 'metasync_seq_22934.seq1' doesn't exist
SHOW CREATE TABLE seq2;
ERROR 42S02: Table 'metasync_seq_22934.seq2' doesn't exist
SHOW CREATE TABLE seq3;
ERROR 42S02: Table 'metasync_seq_22934.seq3' doesn't exist
SHOW CREATE TABLE seq3_new;
ERROR 42S02: Table 'metasync_seq_22934.seq3_new' doesn't exist
SELECT nextval(seq2);
ERROR 42S02: Unknown SEQUENCE: 'seq2'
SELECT * FROM seq3;
ERROR 42S02: Table 'metasync_seq_22934.seq3' doesn't exist
connection conn1;
DROP DATABASE metasync_seq_22934;
connection conn2;
SHOW CREATE DATABASE metasync_seq_22934;
ERROR 42000: Unknown database 'metasync_seq_22934'
