CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26736;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26736;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26736;
USE index_statistics_mcv_sequoiadb_26736;
CREATE TABLE t1( a INT, b INT, c INT, KEY ( a ) ) PARTITION BY KEY( a );
CREATE PROCEDURE p1()
BEGIN
DECLARE repeat_num INT DEFAULT 0;
DECLARE value_num INT DEFAULT 1;
WHILE repeat_num < 1 DO
SET value_num = 1;
WHILE value_num <= 10000 DO
INSERT INTO t1 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
SET repeat_num = 0;
WHILE repeat_num < 10 DO
SET value_num = 10001;
WHILE value_num <= 11000 DO
INSERT INTO t1 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
END $
CALL p1();
SET GLOBAL sequoiadb_stats_sample_num = 10000;
SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
a	b	c
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t1	analyze	status	OK
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0	range	a	a	5	NULL	2	100.00	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26736`.`t1`.`a` < 0)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26736`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26736`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26736`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26736`.`t1` FORCE INDEX (`a`) where (`index_statistics_mcv_sequoiadb_26736`.`t1`.`a` < 0)
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "expanded_query": "/* select#1 */ select `t1`.`a` AS `a`,`t1`.`b` AS `b`,`t1`.`c` AS `c` from `t1` FORCE INDEX (`a`) where (`t1`.`a` < 0)"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "(`t1`.`a` < 0)",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "(`t1`.`a` < 0)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "(`t1`.`a` < 0)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "(`t1`.`a` < 0)"
                }
              ]
            }
          },
          {
            "substitute_generated_columns": {
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`t1` FORCE INDEX (`a`)",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`t1` FORCE INDEX (`a`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 20000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": [
                        "a"
                      ]
                    }
                  ],
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_group_by_or_distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": [
                          "NULL < a < 0"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.41,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": [
                        "NULL < a < 0"
                      ]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.41,
                    "chosen": true
                  }
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [
                ],
                "table": "`t1` FORCE INDEX (`a`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "rows_to_scan": 2,
                      "access_type": "range",
                      "range_details": {
                        "used_index": "a"
                      },
                      "resulting_rows": 2,
                      "cost": 3.81,
                      "chosen": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 2,
                "cost_for_plan": 3.81,
                "chosen": true
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "(`t1`.`a` < 0)",
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
                {
                  "table": "`t1` FORCE INDEX (`a`)",
                  "attached": "(`t1`.`a` < 0)"
                }
              ]
            }
          },
          {
            "refine_plan": [
              {
                "table": "`t1` FORCE INDEX (`a`)",
                "table_condition_attached": "(`t1`.`a` < 0)"
              }
            ]
          }
        ]
      }
    },
    {
      "join_explain": {
        "select#": 1,
        "steps": [
        ]
      }
    }
  ]
}	0	0
SET GLOBAL sequoiadb_stats_sample_num = 20000;
Warnings:
Warning	1292	Truncated incorrect sequoiadb_stats_sample_num value: '20000'
SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
a	b	c
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t1	analyze	status	OK
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0	range	a	a	5	NULL	2	100.00	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26736`.`t1`.`a` < 0)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26736`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26736`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26736`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26736`.`t1` FORCE INDEX (`a`) where (`index_statistics_mcv_sequoiadb_26736`.`t1`.`a` < 0)
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t1 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "expanded_query": "/* select#1 */ select `t1`.`a` AS `a`,`t1`.`b` AS `b`,`t1`.`c` AS `c` from `t1` FORCE INDEX (`a`) where (`t1`.`a` < 0)"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "(`t1`.`a` < 0)",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "(`t1`.`a` < 0)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "(`t1`.`a` < 0)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "(`t1`.`a` < 0)"
                }
              ]
            }
          },
          {
            "substitute_generated_columns": {
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`t1` FORCE INDEX (`a`)",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`t1` FORCE INDEX (`a`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 20000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": [
                        "a"
                      ]
                    }
                  ],
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_group_by_or_distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": [
                          "NULL < a < 0"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.41,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": [
                        "NULL < a < 0"
                      ]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.41,
                    "chosen": true
                  }
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [
                ],
                "table": "`t1` FORCE INDEX (`a`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "rows_to_scan": 2,
                      "access_type": "range",
                      "range_details": {
                        "used_index": "a"
                      },
                      "resulting_rows": 2,
                      "cost": 3.81,
                      "chosen": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 2,
                "cost_for_plan": 3.81,
                "chosen": true
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "(`t1`.`a` < 0)",
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
                {
                  "table": "`t1` FORCE INDEX (`a`)",
                  "attached": "(`t1`.`a` < 0)"
                }
              ]
            }
          },
          {
            "refine_plan": [
              {
                "table": "`t1` FORCE INDEX (`a`)",
                "table_condition_attached": "(`t1`.`a` < 0)"
              }
            ]
          }
        ]
      }
    },
    {
      "join_explain": {
        "select#": 1,
        "steps": [
        ]
      }
    }
  ]
}	0	0
CREATE TABLE t2( a INT, b INT, c INT, KEY ( a ) ) PARTITION BY KEY( a );
CREATE PROCEDURE p2()
BEGIN
DECLARE repeat_num INT DEFAULT 0;
DECLARE value_num INT DEFAULT 1;
WHILE repeat_num < 1 DO
SET value_num = 1;
WHILE value_num <= 20000 DO
INSERT INTO t2 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
SET repeat_num = 0;
WHILE repeat_num < 10 DO
SET value_num = 20001;
WHILE value_num <= 21000 DO
INSERT INTO t2 VALUES( value_num, NULL, NULL );
SET value_num = value_num + 1;
END WHILE;
SET repeat_num = repeat_num + 1;
END WHILE;
END $
CALL p2();
SET GLOBAL sequoiadb_stats_sample_num = 10000;
SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
a	b	c
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t2	analyze	status	OK
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0	range	a	a	5	NULL	2	100.00	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26736`.`t2`.`a` < 0)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26736`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26736`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26736`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26736`.`t2` FORCE INDEX (`a`) where (`index_statistics_mcv_sequoiadb_26736`.`t2`.`a` < 0)
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "expanded_query": "/* select#1 */ select `t2`.`a` AS `a`,`t2`.`b` AS `b`,`t2`.`c` AS `c` from `t2` FORCE INDEX (`a`) where (`t2`.`a` < 0)"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "(`t2`.`a` < 0)",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "(`t2`.`a` < 0)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "(`t2`.`a` < 0)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "(`t2`.`a` < 0)"
                }
              ]
            }
          },
          {
            "substitute_generated_columns": {
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`t2` FORCE INDEX (`a`)",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`t2` FORCE INDEX (`a`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 30000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": [
                        "a"
                      ]
                    }
                  ],
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_group_by_or_distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": [
                          "NULL < a < 0"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.41,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": [
                        "NULL < a < 0"
                      ]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.41,
                    "chosen": true
                  }
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [
                ],
                "table": "`t2` FORCE INDEX (`a`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "rows_to_scan": 2,
                      "access_type": "range",
                      "range_details": {
                        "used_index": "a"
                      },
                      "resulting_rows": 2,
                      "cost": 3.81,
                      "chosen": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 2,
                "cost_for_plan": 3.81,
                "chosen": true
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "(`t2`.`a` < 0)",
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
                {
                  "table": "`t2` FORCE INDEX (`a`)",
                  "attached": "(`t2`.`a` < 0)"
                }
              ]
            }
          },
          {
            "refine_plan": [
              {
                "table": "`t2` FORCE INDEX (`a`)",
                "table_condition_attached": "(`t2`.`a` < 0)"
              }
            ]
          }
        ]
      }
    },
    {
      "join_explain": {
        "select#": 1,
        "steps": [
        ]
      }
    }
  ]
}	0	0
SET GLOBAL sequoiadb_stats_sample_num = 20000;
Warnings:
Warning	1292	Truncated incorrect sequoiadb_stats_sample_num value: '20000'
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26736.t2	analyze	status	OK
SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
a	b	c
SET optimizer_trace = 'enabled=on';
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0	range	a	a	5	NULL	2	100.00	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26736`.`t2`.`a` < 0)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26736`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26736`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26736`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26736`.`t2` FORCE INDEX (`a`) where (`index_statistics_mcv_sequoiadb_26736`.`t2`.`a` < 0)
SELECT * FROM information_schema.optimizer_trace;
QUERY	TRACE	MISSING_BYTES_BEYOND_MAX_MEM_SIZE	INSUFFICIENT_PRIVILEGES
EXPLAIN SELECT * FROM t2 FORCE INDEX( a ) WHERE a < 0	{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "expanded_query": "/* select#1 */ select `t2`.`a` AS `a`,`t2`.`b` AS `b`,`t2`.`c` AS `c` from `t2` FORCE INDEX (`a`) where (`t2`.`a` < 0)"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "(`t2`.`a` < 0)",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "(`t2`.`a` < 0)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "(`t2`.`a` < 0)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "(`t2`.`a` < 0)"
                }
              ]
            }
          },
          {
            "substitute_generated_columns": {
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`t2` FORCE INDEX (`a`)",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`t2` FORCE INDEX (`a`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 30000,
                    "cost": 2e308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "a",
                      "usable": true,
                      "key_parts": [
                        "a"
                      ]
                    }
                  ],
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_group_by_or_distinct"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "a",
                        "ranges": [
                          "NULL < a < 0"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "rows": 2,
                        "cost": 3.41,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "a",
                      "rows": 2,
                      "ranges": [
                        "NULL < a < 0"
                      ]
                    },
                    "rows_for_plan": 2,
                    "cost_for_plan": 3.41,
                    "chosen": true
                  }
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [
                ],
                "table": "`t2` FORCE INDEX (`a`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "rows_to_scan": 2,
                      "access_type": "range",
                      "range_details": {
                        "used_index": "a"
                      },
                      "resulting_rows": 2,
                      "cost": 3.81,
                      "chosen": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 2,
                "cost_for_plan": 3.81,
                "chosen": true
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "(`t2`.`a` < 0)",
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
                {
                  "table": "`t2` FORCE INDEX (`a`)",
                  "attached": "(`t2`.`a` < 0)"
                }
              ]
            }
          },
          {
            "refine_plan": [
              {
                "table": "`t2` FORCE INDEX (`a`)",
                "table_condition_attached": "(`t2`.`a` < 0)"
              }
            ]
          }
        ]
      }
    },
    {
      "join_explain": {
        "select#": 1,
        "steps": [
        ]
      }
    }
  ]
}	0	0
SET GLOBAL sequoiadb_stats_sample_num = default;
DROP PROCEDURE p1;
DROP PROCEDURE p2;
DROP TABLE t1,t2;
DROP DATABASE index_statistics_mcv_sequoiadb_26736;
