CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26685;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26685;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26685;
use index_statistics_mcv_sequoiadb_26685;
CREATE TABLE t1(
a TINYINT UNSIGNED,
b TINYINT UNSIGNED,
c TINYINT UNSIGNED,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9),(5,1,9),(1,3,9),(5,2,9),(1,4,9),(5,3,9),(1,2,9),(5,2,9),(1,4,9),(5,1,9),
(2,3,9),(5,5,9),(3,5,9),(2,5,9),(4,1,9),(2,5,9),(3,1,9),(4,5,9),(2,1,9),(3,5,9);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	2	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	2	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	2	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a SMALLINT UNSIGNED,
b SMALLINT UNSIGNED,
c SMALLINT UNSIGNED,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9),(5,1,9),(1,3,9),(5,2,9),(1,4,9),(5,3,9),(1,2,9),(5,2,9),(1,4,9),(5,1,9),
(2,3,9),(5,5,9),(3,5,9),(2,5,9),(4,1,9),(2,5,9),(3,1,9),(4,5,9),(2,1,9),(3,5,9);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	3	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	3	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	3	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a MEDIUMINT UNSIGNED,
b MEDIUMINT UNSIGNED,
c MEDIUMINT UNSIGNED,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9),(5,1,9),(1,3,9),(5,2,9),(1,4,9),(5,3,9),(1,2,9),(5,2,9),(1,4,9),(5,1,9),
(2,3,9),(5,5,9),(3,5,9),(2,5,9),(4,1,9),(2,5,9),(3,1,9),(4,5,9),(2,1,9),(3,5,9);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	4	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	4	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	4	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a INT UNSIGNED,
b INT UNSIGNED,
c INT UNSIGNED,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9),(5,1,9),(1,3,9),(5,2,9),(1,4,9),(5,3,9),(1,2,9),(5,2,9),(1,4,9),(5,1,9),
(2,3,9),(5,5,9),(3,5,9),(2,5,9),(4,1,9),(2,5,9),(3,1,9),(4,5,9),(2,1,9),(3,5,9);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a BIGINT UNSIGNED,
b BIGINT UNSIGNED,
c BIGINT UNSIGNED,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9),(5,1,9),(1,3,9),(5,2,9),(1,4,9),(5,3,9),(1,2,9),(5,2,9),(1,4,9),(5,1,9),
(2,3,9),(5,5,9),(3,5,9),(2,5,9),(4,1,9),(2,5,9),(3,1,9),(4,5,9),(2,1,9),(3,5,9);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	9	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	9	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	9	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a INT,
b INT,
c FLOAT,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t2(
a INT,
b INT,
c FLOAT,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9.1),(5,1,9.1),(1,3,9.1),(5,2,9.1),
(1,4,9.1),(5,3,9.1),(1,2,9.1),(5,2,9.1),
(1,4,9.1),(5,1,9.1),(2,3,9.1),(5,5,9.1),
(3,5,9.1),(2,5,9.1),(4,1,9.1),(2,5,9.1),
(3,1,9.1),(4,5,9.1),(2,1,9.1),(3,5,9.1);
INSERT INTO t2 VALUES
(1,4,-9.1),(5,1,-9.1),(1,3,-9.1),(5,2,-9.1),
(1,4,-9.1),(5,3,-9.1),(1,2,-9.1),(5,2,-9.1),
(1,4,-9.1),(5,1,-9.1),(2,3,-9.1),(5,5,-9.1),
(3,5,-9.1),(2,5,-9.1),(4,1,-9.1),(2,5,-9.1),
(3,1,-9.1),(4,5,-9.1),(2,1,-9.1),(3,5,-9.1);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9.1
5	1	9.1
5	2	9.1
5	2	9.1
5	3	9.1
5	5	9.1
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9.1
3	1	9.1
4	1	9.1
5	1	9.1
5	1	9.1
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9.1
5	1	9.1
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
SELECT * FROM t2 WHERE a=5;
a	b	c
5	1	-9.1
5	1	-9.1
5	2	-9.1
5	2	-9.1
5	3	-9.1
5	5	-9.1
SELECT * FROM t2 WHERE b=1;
a	b	c
2	1	-9.1
3	1	-9.1
4	1	-9.1
5	1	-9.1
5	1	-9.1
SELECT * FROM t2 WHERE a=5 and b=1;
a	b	c
5	1	-9.1
5	1	-9.1
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t2	analyze	status	OK
EXPLAIN SELECT * FROM t2 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where (`index_statistics_mcv_sequoiadb_26685`.`t2`.`a` = 5)
EXPLAIN SELECT * FROM t2 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where (`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1)
EXPLAIN SELECT * FROM t2 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where ((`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t2`.`a` = 5))
DROP TABLE t2;
CREATE TABLE t1(
a INT,
b INT,
c DOUBLE,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t2(
a INT,
b INT,
c DOUBLE,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,92602.1),(5,1,92602.1),(1,3,92602.1),(5,2,92602.1),
(1,4,92602.1),(5,3,92602.1),(1,2,92602.1),(5,2,92602.1),
(1,4,92602.1),(5,1,92602.1),(2,3,92602.1),(5,5,92602.1),
(3,5,92602.1),(2,5,92602.1),(4,1,92602.1),(2,5,92602.1),
(3,1,92602.1),(4,5,92602.1),(2,1,92602.1),(3,5,92602.1);
INSERT INTO t2 VALUES
(1,4,-92602.1),(5,1,-92602.1),(1,3,-92602.1),(5,2,-92602.1),
(1,4,-92602.1),(5,3,-92602.1),(1,2,-92602.1),(5,2,-92602.1),
(1,4,-92602.1),(5,1,-92602.1),(2,3,-92602.1),(5,5,-92602.1),
(3,5,-92602.1),(2,5,-92602.1),(4,1,-92602.1),(2,5,-92602.1),
(3,1,-92602.1),(4,5,-92602.1),(2,1,-92602.1),(3,5,-92602.1);
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	92602.1
5	1	92602.1
5	2	92602.1
5	2	92602.1
5	3	92602.1
5	5	92602.1
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	92602.1
3	1	92602.1
4	1	92602.1
5	1	92602.1
5	1	92602.1
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	92602.1
5	1	92602.1
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
SELECT * FROM t2 WHERE a=5;
a	b	c
5	1	-92602.1
5	1	-92602.1
5	2	-92602.1
5	2	-92602.1
5	3	-92602.1
5	5	-92602.1
SELECT * FROM t2 WHERE b=1;
a	b	c
2	1	-92602.1
3	1	-92602.1
4	1	-92602.1
5	1	-92602.1
5	1	-92602.1
SELECT * FROM t2 WHERE a=5 and b=1;
a	b	c
5	1	-92602.1
5	1	-92602.1
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t2	analyze	status	OK
EXPLAIN SELECT * FROM t2 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where (`index_statistics_mcv_sequoiadb_26685`.`t2`.`a` = 5)
EXPLAIN SELECT * FROM t2 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where (`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1)
EXPLAIN SELECT * FROM t2 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where ((`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t2`.`a` = 5))
DROP TABLE t2;
CREATE TABLE t1(
a INT,
b INT,
c DECIMAL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
CREATE TABLE t2(
a INT,
b INT,
c DECIMAL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9.1),(5,1,9.1),(1,3,9.1),(5,2,9.1),
(1,4,9.1),(5,3,9.1),(1,2,9.1),(5,2,9.1),
(1,4,9.1),(5,1,9.1),(2,3,9.1),(5,5,9.1),
(3,5,9.1),(2,5,9.1),(4,1,9.1),(2,5,9.1),
(3,1,9.1),(4,5,9.1),(2,1,9.1),(3,5,9.1);
Warnings:
Note	1265	Data truncated for column 'c' at row 1
Note	1265	Data truncated for column 'c' at row 2
Note	1265	Data truncated for column 'c' at row 3
Note	1265	Data truncated for column 'c' at row 4
Note	1265	Data truncated for column 'c' at row 5
Note	1265	Data truncated for column 'c' at row 6
Note	1265	Data truncated for column 'c' at row 7
Note	1265	Data truncated for column 'c' at row 8
Note	1265	Data truncated for column 'c' at row 9
Note	1265	Data truncated for column 'c' at row 10
Note	1265	Data truncated for column 'c' at row 11
Note	1265	Data truncated for column 'c' at row 12
Note	1265	Data truncated for column 'c' at row 13
Note	1265	Data truncated for column 'c' at row 14
Note	1265	Data truncated for column 'c' at row 15
Note	1265	Data truncated for column 'c' at row 16
Note	1265	Data truncated for column 'c' at row 17
Note	1265	Data truncated for column 'c' at row 18
Note	1265	Data truncated for column 'c' at row 19
Note	1265	Data truncated for column 'c' at row 20
INSERT INTO t2 VALUES
(1,4,-9.1),(5,1,-9.1),(1,3,-9.1),(5,2,-9.1),
(1,4,-9.1),(5,3,-9.1),(1,2,-9.1),(5,2,-9.1),
(1,4,-9.1),(5,1,-9.1),(2,3,-9.1),(5,5,-9.1),
(3,5,-9.1),(2,5,-9.1),(4,1,-9.1),(2,5,-9.1),
(3,1,-9.1),(4,5,-9.1),(2,1,-9.1),(3,5,-9.1);
Warnings:
Note	1265	Data truncated for column 'c' at row 1
Note	1265	Data truncated for column 'c' at row 2
Note	1265	Data truncated for column 'c' at row 3
Note	1265	Data truncated for column 'c' at row 4
Note	1265	Data truncated for column 'c' at row 5
Note	1265	Data truncated for column 'c' at row 6
Note	1265	Data truncated for column 'c' at row 7
Note	1265	Data truncated for column 'c' at row 8
Note	1265	Data truncated for column 'c' at row 9
Note	1265	Data truncated for column 'c' at row 10
Note	1265	Data truncated for column 'c' at row 11
Note	1265	Data truncated for column 'c' at row 12
Note	1265	Data truncated for column 'c' at row 13
Note	1265	Data truncated for column 'c' at row 14
Note	1265	Data truncated for column 'c' at row 15
Note	1265	Data truncated for column 'c' at row 16
Note	1265	Data truncated for column 'c' at row 17
Note	1265	Data truncated for column 'c' at row 18
Note	1265	Data truncated for column 'c' at row 19
Note	1265	Data truncated for column 'c' at row 20
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
SELECT * FROM t2 WHERE a=5;
a	b	c
5	1	-9
5	1	-9
5	2	-9
5	2	-9
5	3	-9
5	5	-9
SELECT * FROM t2 WHERE b=1;
a	b	c
2	1	-9
3	1	-9
4	1	-9
5	1	-9
5	1	-9
SELECT * FROM t2 WHERE a=5 and b=1;
a	b	c
5	1	-9
5	1	-9
ANALYZE TABLE t2;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t2	analyze	status	OK
EXPLAIN SELECT * FROM t2 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where (`index_statistics_mcv_sequoiadb_26685`.`t2`.`a` = 5)
EXPLAIN SELECT * FROM t2 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where (`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1)
EXPLAIN SELECT * FROM t2 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t2`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t2`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t2` where ((`index_statistics_mcv_sequoiadb_26685`.`t2`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t2`.`a` = 5))
DROP TABLE t2;
CREATE TABLE t1(
a CHAR,
b CHAR,
c CHAR,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('d'),
PARTITION p1 VALUES LESS THAN ('g'),
PARTITION p2 VALUES LESS THAN ('j')
);
INSERT INTO t1 VALUES
('a','d','i'),('e','a','i'),('a','c','i'),('e','b','i'),('a','d','i'),('e','c','i'),
('a','b','i'),('e','b','i'),('a','d','i'),('e','a','i'),('b','c','i'),('e','e','i'),
('c','e','i'),('b','e','i'),('d','a','i'),('b','e','i'),('c','a','i'),('d','e','i'),
('b','a','i'),('c','e','i');
SELECT * FROM t1 WHERE a='e';
a	b	c
e	a	i
e	a	i
e	b	i
e	b	i
e	c	i
e	e	i
SELECT * FROM t1 WHERE b='a';
a	b	c
b	a	i
c	a	i
d	a	i
e	a	i
e	a	i
SELECT * FROM t1 WHERE a='e' and b='a';
a	b	c
e	a	i
e	a	i
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='e';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	2	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e')
EXPLAIN SELECT * FROM t1 WHERE b='a';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	2	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a')
EXPLAIN SELECT * FROM t1 WHERE a='e' and b='a';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	2	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e'))
DROP TABLE t1;
CREATE TABLE t1(
a VARCHAR(255),
b VARCHAR(255),
c VARCHAR(255),
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('d'),
PARTITION p1 VALUES LESS THAN ('g'),
PARTITION p2 VALUES LESS THAN ('j')
);
INSERT INTO t1 VALUES
('a','d','i'),('e','a','i'),('a','c','i'),('e','b','i'),('a','d','i'),('e','c','i'),
('a','b','i'),('e','b','i'),('a','d','i'),('e','a','i'),('b','c','i'),('e','e','i'),
('c','e','i'),('b','e','i'),('d','a','i'),('b','e','i'),('c','a','i'),('d','e','i'),
('b','a','i'),('c','e','i');
SELECT * FROM t1 WHERE a='e';
a	b	c
e	a	i
e	a	i
e	b	i
e	b	i
e	c	i
e	e	i
SELECT * FROM t1 WHERE b='a';
a	b	c
b	a	i
c	a	i
d	a	i
e	a	i
e	a	i
SELECT * FROM t1 WHERE a='e' and b='a';
a	b	c
e	a	i
e	a	i
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='e';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	258	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e')
EXPLAIN SELECT * FROM t1 WHERE b='a';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	258	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a')
EXPLAIN SELECT * FROM t1 WHERE a='e' and b='a';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	258	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e'))
DROP TABLE t1;
CREATE TABLE t1(
a VARCHAR(255),
b VARCHAR(255),
c TINYTEXT,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('d123abc'),
PARTITION p1 VALUES LESS THAN ('g123abc'),
PARTITION p2 VALUES LESS THAN ('j123abc')
);
INSERT INTO t1 VALUES
('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('a123abc','c123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','c123abc','i123abc'),
('a123abc','b123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('b123abc','c123abc','i123abc'),('e123abc','e123abc','i123abc'),
('c123abc','e123abc','i123abc'),('b123abc','e123abc','i123abc'),('d123abc','a123abc','i123abc'),('b123abc','e123abc','i123abc'),('c123abc','a123abc','i123abc'),('d123abc','e123abc','i123abc'),
('b123abc','a123abc','i123abc'),('c123abc','e123abc','i123abc');
SELECT * FROM t1 WHERE a='e123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	b123abc	i123abc
e123abc	b123abc	i123abc
e123abc	c123abc	i123abc
e123abc	e123abc	i123abc
SELECT * FROM t1 WHERE b='a123abc';
a	b	c
b123abc	a123abc	i123abc
c123abc	a123abc	i123abc
d123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='e123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	258	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc')
EXPLAIN SELECT * FROM t1 WHERE b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	258	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
EXPLAIN SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	258	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc'))
DROP TABLE t1;
CREATE TABLE t1(
a VARCHAR(255),
b VARCHAR(255),
c MEDIUMTEXT,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('d123abc'),
PARTITION p1 VALUES LESS THAN ('g123abc'),
PARTITION p2 VALUES LESS THAN ('j123abc')
);
INSERT INTO t1 VALUES
('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('a123abc','c123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','c123abc','i123abc'),
('a123abc','b123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('b123abc','c123abc','i123abc'),('e123abc','e123abc','i123abc'),
('c123abc','e123abc','i123abc'),('b123abc','e123abc','i123abc'),('d123abc','a123abc','i123abc'),('b123abc','e123abc','i123abc'),('c123abc','a123abc','i123abc'),('d123abc','e123abc','i123abc'),
('b123abc','a123abc','i123abc'),('c123abc','e123abc','i123abc');
SELECT * FROM t1 WHERE a='e123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	b123abc	i123abc
e123abc	b123abc	i123abc
e123abc	c123abc	i123abc
e123abc	e123abc	i123abc
SELECT * FROM t1 WHERE b='a123abc';
a	b	c
b123abc	a123abc	i123abc
c123abc	a123abc	i123abc
d123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='e123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	258	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc')
EXPLAIN SELECT * FROM t1 WHERE b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	258	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
EXPLAIN SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	258	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc'))
DROP TABLE t1;
CREATE TABLE t1(
a VARCHAR(255),
b VARCHAR(255),
c TEXT,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('d123abc'),
PARTITION p1 VALUES LESS THAN ('g123abc'),
PARTITION p2 VALUES LESS THAN ('j123abc')
);
INSERT INTO t1 VALUES
('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('a123abc','c123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','c123abc','i123abc'),
('a123abc','b123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('b123abc','c123abc','i123abc'),('e123abc','e123abc','i123abc'),
('c123abc','e123abc','i123abc'),('b123abc','e123abc','i123abc'),('d123abc','a123abc','i123abc'),('b123abc','e123abc','i123abc'),('c123abc','a123abc','i123abc'),('d123abc','e123abc','i123abc'),
('b123abc','a123abc','i123abc'),('c123abc','e123abc','i123abc');
SELECT * FROM t1 WHERE a='e123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	b123abc	i123abc
e123abc	b123abc	i123abc
e123abc	c123abc	i123abc
e123abc	e123abc	i123abc
SELECT * FROM t1 WHERE b='a123abc';
a	b	c
b123abc	a123abc	i123abc
c123abc	a123abc	i123abc
d123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='e123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	258	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc')
EXPLAIN SELECT * FROM t1 WHERE b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	258	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
EXPLAIN SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	258	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc'))
DROP TABLE t1;
CREATE TABLE t1(
a VARCHAR(255),
b VARCHAR(255),
c LONGTEXT,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('d123abc'),
PARTITION p1 VALUES LESS THAN ('g123abc'),
PARTITION p2 VALUES LESS THAN ('j123abc')
);
INSERT INTO t1 VALUES
('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('a123abc','c123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','c123abc','i123abc'),
('a123abc','b123abc','i123abc'),('e123abc','b123abc','i123abc'),('a123abc','d123abc','i123abc'),('e123abc','a123abc','i123abc'),('b123abc','c123abc','i123abc'),('e123abc','e123abc','i123abc'),
('c123abc','e123abc','i123abc'),('b123abc','e123abc','i123abc'),('d123abc','a123abc','i123abc'),('b123abc','e123abc','i123abc'),('c123abc','a123abc','i123abc'),('d123abc','e123abc','i123abc'),
('b123abc','a123abc','i123abc'),('c123abc','e123abc','i123abc');
SELECT * FROM t1 WHERE a='e123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	b123abc	i123abc
e123abc	b123abc	i123abc
e123abc	c123abc	i123abc
e123abc	e123abc	i123abc
SELECT * FROM t1 WHERE b='a123abc';
a	b	c
b123abc	a123abc	i123abc
c123abc	a123abc	i123abc
d123abc	a123abc	i123abc
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
a	b	c
e123abc	a123abc	i123abc
e123abc	a123abc	i123abc
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='e123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	258	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc')
EXPLAIN SELECT * FROM t1 WHERE b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	258	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
EXPLAIN SELECT * FROM t1 WHERE a='e123abc' and b='a123abc';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	258	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 'a123abc') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 'e123abc'))
DROP TABLE t1;
CREATE TABLE t1(
a INT,
b INT,
c BIT(8),
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,9),(5,1,9),(1,3,9),(5,2,9),(1,4,9),(5,3,9),(1,2,9),(5,2,9),(1,4,9),(5,1,9),
(2,3,9),(5,5,9),(3,5,9),(2,5,9),(4,1,9),(2,5,9),(3,1,9),(4,5,9),(2,1,9),(3,5,9);
SELECT a, b, c+0 FROM t1 WHERE a=5;
a	b	c+0
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT a, b, c+0 FROM t1 WHERE b=1;
a	b	c+0
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT a, b, c+0 FROM t1 WHERE a=5 and b=1;
a	b	c+0
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT a, b, c+0 FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,(`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` + 0) AS `c+0` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT a, b, c+0 FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,(`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` + 0) AS `c+0` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT a, b, c+0 FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,(`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` + 0) AS `c+0` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a INT,
b INT,
c YEAR,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,'2001'),(5,1,'2001'),(1,3,'2001'),(5,2,'2001'),
(1,4,'2001'),(5,3,'2001'),(1,2,'2001'),(5,2,'2001'),
(1,4,'2001'),(5,1,'2001'),(2,3,'2001'),(5,5,'2001'),
(3,5,'2001'),(2,5,'2001'),(4,1,'2001'),(2,5,'2001'),
(3,1,'2001'),(4,5,'2001'),(2,1,'2001'),(3,5,'2001');
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	2001
5	1	2001
5	2	2001
5	2	2001
5	3	2001
5	5	2001
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	2001
3	1	2001
4	1	2001
5	1	2001
5	1	2001
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	2001
5	1	2001
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a DATE,
b DATE,
c DATE,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('4001-11-01'),
PARTITION p1 VALUES LESS THAN ('6001-11-01'),
PARTITION p2 VALUES LESS THAN ('9001-11-01')
);
INSERT INTO t1 VALUES
('2001-11-01','5001-11-01','9001-11-01'),('6001-11-01','2001-11-01','9001-11-01'),('2001-11-01','4001-11-01','9001-11-01'),('6001-11-01','3001-11-01','9001-11-01'),
('2001-11-01','5001-11-01','9001-11-01'),('6001-11-01','4001-11-01','9001-11-01'),('2001-11-01','3001-11-01','9001-11-01'),('6001-11-01','3001-11-01','9001-11-01'),
('2001-11-01','5001-11-01','9001-11-01'),('6001-11-01','2001-11-01','9001-11-01'),('3001-11-01','4001-11-01','9001-11-01'),('6001-11-01','6001-11-01','9001-11-01'),
('4001-11-01','6001-11-01','9001-11-01'),('3001-11-01','6001-11-01','9001-11-01'),('5001-11-01','2001-11-01','9001-11-01'),('3001-11-01','6001-11-01','9001-11-01'),
('4001-11-01','2001-11-01','9001-11-01'),('5001-11-01','6001-11-01','9001-11-01'),('3001-11-01','2001-11-01','9001-11-01'),('4001-11-01','6001-11-01','9001-11-01');
SELECT * FROM t1 WHERE a='6001-11-01';
a	b	c
6001-11-01	2001-11-01	9001-11-01
6001-11-01	2001-11-01	9001-11-01
6001-11-01	3001-11-01	9001-11-01
6001-11-01	3001-11-01	9001-11-01
6001-11-01	4001-11-01	9001-11-01
6001-11-01	6001-11-01	9001-11-01
SELECT * FROM t1 WHERE b='2001-11-01';
a	b	c
3001-11-01	2001-11-01	9001-11-01
4001-11-01	2001-11-01	9001-11-01
5001-11-01	2001-11-01	9001-11-01
6001-11-01	2001-11-01	9001-11-01
6001-11-01	2001-11-01	9001-11-01
SELECT * FROM t1 WHERE a='6001-11-01' and b='2001-11-01';
a	b	c
6001-11-01	2001-11-01	9001-11-01
6001-11-01	2001-11-01	9001-11-01
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='6001-11-01';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p2_p2sp0,p2_p2sp1	ref	idx_a	idx_a	4	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '6001-11-01')
EXPLAIN SELECT * FROM t1 WHERE b='2001-11-01';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	4	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '2001-11-01')
EXPLAIN SELECT * FROM t1 WHERE a='6001-11-01' and b='2001-11-01';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p2_p2sp0	ref	idx_a,idx_b	idx_a	4	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '2001-11-01')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '2001-11-01') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '6001-11-01'))
DROP TABLE t1;
CREATE TABLE t1(
a DATETIME,
b DATETIME,
c DATETIME,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('4001-11-01 00:00:00'),
PARTITION p1 VALUES LESS THAN ('6001-11-01 00:00:00'),
PARTITION p2 VALUES LESS THAN ('9001-11-01 00:00:00')
);
INSERT INTO t1 VALUES
('2001-11-01 00:00:00','5001-11-01 00:00:00','9001-11-01 00:00:00'),('6001-11-01 00:00:00','2001-11-01 00:00:00','9001-11-01 00:00:00'),('2001-11-01 00:00:00','4001-11-01 00:00:00','9001-11-01 00:00:00'),('6001-11-01 00:00:00','3001-11-01 00:00:00','9001-11-01 00:00:00'),
('2001-11-01 00:00:00','5001-11-01 00:00:00','9001-11-01 00:00:00'),('6001-11-01 00:00:00','4001-11-01 00:00:00','9001-11-01 00:00:00'),('2001-11-01 00:00:00','3001-11-01 00:00:00','9001-11-01 00:00:00'),('6001-11-01 00:00:00','3001-11-01 00:00:00','9001-11-01 00:00:00'),
('2001-11-01 00:00:00','5001-11-01 00:00:00','9001-11-01 00:00:00'),('6001-11-01 00:00:00','2001-11-01 00:00:00','9001-11-01 00:00:00'),('3001-11-01 00:00:00','4001-11-01 00:00:00','9001-11-01 00:00:00'),('6001-11-01 00:00:00','6001-11-01 00:00:00','9001-11-01 00:00:00'),
('4001-11-01 00:00:00','6001-11-01 00:00:00','9001-11-01 00:00:00'),('3001-11-01 00:00:00','6001-11-01 00:00:00','9001-11-01 00:00:00'),('5001-11-01 00:00:00','2001-11-01 00:00:00','9001-11-01 00:00:00'),('3001-11-01 00:00:00','6001-11-01 00:00:00','9001-11-01 00:00:00'),
('4001-11-01 00:00:00','2001-11-01 00:00:00','9001-11-01 00:00:00'),('5001-11-01 00:00:00','6001-11-01 00:00:00','9001-11-01 00:00:00'),('3001-11-01 00:00:00','2001-11-01 00:00:00','9001-11-01 00:00:00'),('4001-11-01 00:00:00','6001-11-01 00:00:00','9001-11-01 00:00:00');
SELECT * FROM t1 WHERE a='6001-11-01 00:00:00';
a	b	c
6001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	3001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	3001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	4001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	6001-11-01 00:00:00	9001-11-01 00:00:00
SELECT * FROM t1 WHERE b='2001-11-01 00:00:00';
a	b	c
3001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
4001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
5001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
SELECT * FROM t1 WHERE a='6001-11-01 00:00:00' and b='2001-11-01 00:00:00';
a	b	c
6001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
6001-11-01 00:00:00	2001-11-01 00:00:00	9001-11-01 00:00:00
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='6001-11-01 00:00:00';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p2_p2sp0,p2_p2sp1	ref	idx_a	idx_a	6	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '6001-11-01 00:00:00')
EXPLAIN SELECT * FROM t1 WHERE b='2001-11-01 00:00:00';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	6	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '2001-11-01 00:00:00')
EXPLAIN SELECT * FROM t1 WHERE a='6001-11-01 00:00:00' and b='2001-11-01 00:00:00';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p2_p2sp0	ref	idx_a,idx_b	idx_a	6	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '2001-11-01 00:00:00')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '2001-11-01 00:00:00') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '6001-11-01 00:00:00'))
DROP TABLE t1;
CREATE TABLE t1(
a TIME,
b TIME,
c TIME,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN ('41:07:35'),
PARTITION p1 VALUES LESS THAN ('61:07:35'),
PARTITION p2 VALUES LESS THAN ('91:07:35')
);
INSERT INTO t1 VALUES
('21:07:35','51:07:35','91:07:35'),('61:07:35','21:07:35','91:07:35'),('21:07:35','41:07:35','91:07:35'),('61:07:35','31:07:35','91:07:35'),
('21:07:35','51:07:35','91:07:35'),('61:07:35','41:07:35','91:07:35'),('21:07:35','31:07:35','91:07:35'),('61:07:35','31:07:35','91:07:35'),
('21:07:35','51:07:35','91:07:35'),('61:07:35','21:07:35','91:07:35'),('31:07:35','41:07:35','91:07:35'),('61:07:35','61:07:35','91:07:35'),
('41:07:35','61:07:35','91:07:35'),('31:07:35','61:07:35','91:07:35'),('51:07:35','21:07:35','91:07:35'),('31:07:35','61:07:35','91:07:35'),
('41:07:35','21:07:35','91:07:35'),('51:07:35','61:07:35','91:07:35'),('31:07:35','21:07:35','91:07:35'),('41:07:35','61:07:35','91:07:35');
SELECT * FROM t1 WHERE a='61:07:35';
a	b	c
61:07:35	21:07:35	91:07:35
61:07:35	21:07:35	91:07:35
61:07:35	31:07:35	91:07:35
61:07:35	31:07:35	91:07:35
61:07:35	41:07:35	91:07:35
61:07:35	61:07:35	91:07:35
SELECT * FROM t1 WHERE b='21:07:35';
a	b	c
31:07:35	21:07:35	91:07:35
41:07:35	21:07:35	91:07:35
51:07:35	21:07:35	91:07:35
61:07:35	21:07:35	91:07:35
61:07:35	21:07:35	91:07:35
SELECT * FROM t1 WHERE a='61:07:35' and b='21:07:35';
a	b	c
61:07:35	21:07:35	91:07:35
61:07:35	21:07:35	91:07:35
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a='61:07:35';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p2_p2sp0,p2_p2sp1	ref	idx_a	idx_a	4	const	2	100.00	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '61:07:35')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '61:07:35')
EXPLAIN SELECT * FROM t1 WHERE b='21:07:35';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	4	const	3	100.00	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '21:07:35')
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '21:07:35')
EXPLAIN SELECT * FROM t1 WHERE a='61:07:35' and b='21:07:35';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p2_p2sp0	ref	idx_a,idx_b	idx_a	4	const	2	66.67	Using where with pushed condition ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '61:07:35') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '21:07:35'))
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = '61:07:35') and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = '21:07:35'))
DROP TABLE t1;
CREATE TABLE t1(
a INT,
b INT,
c TIMESTAMP,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,'2001-11-01 05:00:00'),(5,1,'2001-11-01 05:00:00'),(1,3,'2001-11-01 05:00:00'),(5,2,'2001-11-01 05:00:00'),
(1,4,'2001-11-01 05:00:00'),(5,3,'2001-11-01 05:00:00'),(1,2,'2001-11-01 05:00:00'),(5,2,'2001-11-01 05:00:00'),
(1,4,'2001-11-01 05:00:00'),(5,1,'2001-11-01 05:00:00'),(2,3,'2001-11-01 05:00:00'),(5,5,'2001-11-01 05:00:00'),
(3,5,'2001-11-01 05:00:00'),(2,5,'2001-11-01 05:00:00'),(4,1,'2001-11-01 05:00:00'),(2,5,'2001-11-01 05:00:00'),
(3,1,'2001-11-01 05:00:00'),(4,5,'2001-11-01 05:00:00'),(2,1,'2001-11-01 05:00:00'),(3,5,'2001-11-01 05:00:00');
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	2001-11-01 05:00:00
5	1	2001-11-01 05:00:00
5	2	2001-11-01 05:00:00
5	2	2001-11-01 05:00:00
5	3	2001-11-01 05:00:00
5	5	2001-11-01 05:00:00
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	2001-11-01 05:00:00
3	1	2001-11-01 05:00:00
4	1	2001-11-01 05:00:00
5	1	2001-11-01 05:00:00
5	1	2001-11-01 05:00:00
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	2001-11-01 05:00:00
5	1	2001-11-01 05:00:00
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a INT,
b INT,
c SET('1','2','3','4','5','6','7','8','9','10'),
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,'9'),(5,1,'9'),(1,3,'9'),(5,2,'9'),(1,4,'9'),(5,3,'9'),(1,2,'9'),(5,2,'9'),(1,4,'9'),(5,1,'9'),
(2,3,'9'),(5,5,'9'),(3,5,'9'),(2,5,'9'),(4,1,'9'),(2,5,'9'),(3,1,'9'),(4,5,'9'),(2,1,'9'),(3,5,'9');
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
CREATE TABLE t1(
a INT,
b INT,
c ENUM('1','2','3','4','5','6','7','8','9','10'),
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(1,4,'9'),(5,1,'9'),(1,3,'9'),(5,2,'9'),(1,4,'9'),(5,3,'9'),(1,2,'9'),(5,2,'9'),(1,4,'9'),(5,1,'9'),
(2,3,'9'),(5,5,'9'),(3,5,'9'),(2,5,'9'),(4,1,'9'),(2,5,'9'),(3,1,'9'),(4,5,'9'),(2,1,'9'),(3,5,'9');
SELECT * FROM t1 WHERE a=5;
a	b	c
5	1	9
5	1	9
5	2	9
5	2	9
5	3	9
5	5	9
SELECT * FROM t1 WHERE b=1;
a	b	c
2	1	9
3	1	9
4	1	9
5	1	9
5	1	9
SELECT * FROM t1 WHERE a=5 and b=1;
a	b	c
5	1	9
5	1	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26685.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE a=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0,p1_p1sp1	ref	idx_a	idx_a	5	const	2	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5)
EXPLAIN SELECT * FROM t1 WHERE b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref	idx_b	idx_b	5	const	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
EXPLAIN SELECT * FROM t1 WHERE a=5 and b=1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p1_p1sp0	ref	idx_a,idx_b	idx_a	5	const	2	66.67	Using where with pushed condition (`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1)
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26685`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26685`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26685`.`t1` where ((`index_statistics_mcv_sequoiadb_26685`.`t1`.`b` = 1) and (`index_statistics_mcv_sequoiadb_26685`.`t1`.`a` = 5))
DROP TABLE t1;
DROP DATABASE index_statistics_mcv_sequoiadb_26685;
