set session sequoiadb_stats_cache_level=1;
CREATE DATABASE index_select_sequoiadb_22807;
USE index_select_sequoiadb_22807;
create table t1 (a bit(64), b bit(64));
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
insert into t1 values  
(b'01001111111110001101000111000100',b'01001111111110001101000111000100'),
(b'10110100110100011010001111111101',b'10110100110100011010001111111101'),
(b'10010001000111000100001100110100',b'10010001000111000100001100110100'),
(b'01011100100100110111010010100001',b'01011100100100110111010010100001'),
(b'10100001000100101111011101010110',b'10100001000100101111011101010110'),
(b'10010001100101100101111111000010',b'10010001100101100101111111000010'),
(b'00010011101101110101100111101010',b'00010011101101110101100111101010'),
(b'10111100010011110011110100000101',b'10111100010011110011110100000101'),
(b'01011011001001110011100011001011',b'01011011001001110011100011001011'),
(b'10100100100010000111011010110101',b'10100100100010000111011010110101'),
(b'10110001010110001001011110110010',b'10110001010110001001011110110010'),
(b'00001000100011011010000011110101',b'00001000100011011010000011110101'),
(b'11001011101100100110100110000100',b'11001011101100100110100110000100'),
(b'01111100000111110000011001100100',b'01111100000111110000011001100100'),
(b'10100000010001110000011011011001',b'10100000010001110000011011011001'),
(b'01110001101000001101000100001110',b'01110001101000001101000100001110'),
(b'01011110001010000111111101010000',b'01011110001010000111111101010000'),
(b'01000110100101011101101110011111',b'01000110100101011101101110011111'),
(b'00110000111000100101111100110011',b'00110000111000100101111100110011'),
(b'10110000101000000000111010011110',b'10110000101000000000111010011110');
explain select * from t1 where a < b'00110000111000100101111100110011';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < 0x30e25f33)
select * from t1 where a < b'00110000111000100101111100110011' limit 5;
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a < b'00110000111000100101111100110011';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < 0x30e25f33)
select * from t1 where a < b'00110000111000100101111100110011' limit 5;
a	b
explain select * from t1 where b > b'00110000111000100101111100110011';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	9	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > 0x30e25f33)
select * from t1 where b > b'00110000111000100101111100110011' limit 5;
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b > b'00110000111000100101111100110011';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	9	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > 0x30e25f33)
select * from t1 where b > b'00110000111000100101111100110011' limit 5;
a	b
explain select * from t1 where a > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9))
select * from t1 where a > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001' limit 5;
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9))
select * from t1 where a > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001' limit 5;
a	b
explain select * from t1 where b > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	8	NULL	x	35.00	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9))
select * from t1 where b > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001' limit 5;
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	8	NULL	x	35.00	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > 0x30e25f33) and (`index_select_sequoiadb_22807`.`t1`.`a` < 0xa04706d9))
select * from t1 where b > b'00110000111000100101111100110011' and a < b'10100000010001110000011011011001' limit 5;
a	b
explain select * from t1 where a in (b'00110000111000100101111100110011', b'10100000010001110000011011011001', b'01011100100100110111010010100001', b'10100001000100101111011101010110', b'00010011101101110101100111101010');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in (0x30e25f33,0xa04706d9,0x5c9374a1,0xa112f756,0x13b759ea))
select * from t1 where a in (b'00110000111000100101111100110011', b'10100000010001110000011011011001', b'01011100100100110111010010100001', b'10100001000100101111011101010110', b'00010011101101110101100111101010');
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a in (b'00110000111000100101111100110011', b'10100000010001110000011011011001', b'01011100100100110111010010100001', b'10100001000100101111011101010110', b'00010011101101110101100111101010');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in (0x30e25f33,0xa04706d9,0x5c9374a1,0xa112f756,0x13b759ea))
select * from t1 where a in (b'00110000111000100101111100110011', b'10100000010001110000011011011001', b'01011100100100110111010010100001', b'10100001000100101111011101010110', b'00010011101101110101100111101010');
a	b
explain select * from t1 where a between b'00110000111000100101111100110011' and b'10100000010001110000011011011001' limit 5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between 0x30e25f33 and 0xa04706d9) limit 5
select * from t1 where a between b'00110000111000100101111100110011' and b'10100000010001110000011011011001' limit 5;
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a between b'00110000111000100101111100110011' and b'10100000010001110000011011011001';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between 0x30e25f33 and 0xa04706d9)
select * from t1 where a between b'00110000111000100101111100110011' and b'10100000010001110000011011011001';
a	b
drop table t1;
create table t1 (a year, b year);
load data infile '../../std_data/loaddata_large_sequoiadb_11.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '1911';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < 1911)
select * from t1 where a < '1911' limit 5;
a	b
1901	1901
1902	1902
1903	1903
1904	1904
1905	1905
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a < '1911';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < 1911)
select * from t1 where a < '1911' limit 5;
a	b
1901	1901
1902	1902
1903	1903
1904	1904
1905	1905
explain select * from t1 where b >'1911';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	2	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > 1911)
select * from t1 where b >'1911' limit 5;
a	b
1912	1912
1913	1913
1914	1914
1915	1915
1916	1916
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b >'1911';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	2	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > 1911)
select * from t1 where b >'1911' limit 5;
a	b
1912	1912
1913	1913
1914	1914
1915	1915
1916	1916
explain select * from t1 where a > '1911' and a < '2095';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095))
select * from t1 where a > '1911' and a < '2095' limit 5;
a	b
1912	1912
1913	1913
1914	1914
1915	1915
1916	1916
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a > '1911' and a < '2095';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095))
select * from t1 where a > '1911' and a < '2095' limit 5;
a	b
1912	1912
1913	1913
1914	1914
1915	1915
1916	1916
explain select * from t1 where b > '1911' and a < '2095';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	1	NULL	x	33.33	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095))
select * from t1 where b > '1911' and a < '2095' limit 5;
a	b
1912	1912
1913	1913
1914	1914
1915	1915
1916	1916
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b > '1911' and a < '2095';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	1	NULL	x	33.33	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > 1911) and (`index_select_sequoiadb_22807`.`t1`.`a` < 2095))
select * from t1 where b > '1911' and a < '2095' limit 5;
a	b
1912	1912
1913	1913
1914	1914
1915	1915
1916	1916
explain select * from t1 where a in ('1911', '2095', '2041', '2034', '1979');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in (1911,2095,2041,2034,1979))
select * from t1 where a in ('1911', '2095', '2041', '2034', '1979');
a	b
1911	1911
1979	1979
2034	2034
2041	2041
2095	2095
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a in ('1911', '2095', '2041', '2034', '1979');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in (1911,2095,2041,2034,1979))
select * from t1 where a in ('1911', '2095', '2041', '2034', '1979');
a	b
1911	1911
1979	1979
2034	2034
2041	2041
2095	2095
explain select * from t1 where a between '1911' and '2095';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between 1911 and 2095)
select * from t1 where a between '1911' and '2095' limit 5;
a	b
1911	1911
1912	1912
1913	1913
1914	1914
1915	1915
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a between '1911' and '2095';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where; Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between 1911 and 2095)
select * from t1 where a between '1911' and '2095' limit 5;
a	b
1911	1911
1912	1912
1913	1913
1914	1914
1915	1915
drop table t1;
create table t1 (a enum('0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99'), b enum('0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99'));
load data infile '../../std_data/loaddata_large_sequoiadb_12.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '19';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	3	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` < '19'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < '19')
select * from t1 where a < '19';
a	b
0	0
1	1
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a < '19';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	3	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` < '19'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < '19')
select * from t1 where a < '19';
a	b
0	0
1	1
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
explain select * from t1 where b >'90';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_b,idx_ba	idx_ab	3	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`b` > '90'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > '90')
select * from t1 where b >'90';
a	b
91	91
92	92
93	93
94	94
95	95
96	96
97	97
98	98
99	99
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b >'90';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_b,idx_ba	idx_ab	3	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`b` > '90'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > '90')
select * from t1 where b >'90';
a	b
91	91
92	92
93	93
94	94
95	95
96	96
97	97
98	98
99	99
explain select * from t1 where a > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	3	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where a > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	3	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where a > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
explain select * from t1 where b > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	3	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where b > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	3	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where b > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
explain select * from t1 where a in ('19', '73', '20', '66', '97');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','73','20','66','97')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','73','20','66','97'))
select * from t1 where a in ('19', '73', '20', '66', '97');
a	b
19	19
20	20
66	66
73	73
97	97
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a in ('19', '73', '20', '66', '97');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	1	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','73','20','66','97')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','73','20','66','97'))
select * from t1 where a in ('19', '73', '20', '66', '97');
a	b
19	19
20	20
66	66
73	73
97	97
explain select * from t1 where a between '20' and '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	3	NULL	x	11.11	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29')
select * from t1 where a between '20' and '29';
a	b
20	20
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
29	29
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a between '20' and '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	3	NULL	x	11.11	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29')
select * from t1 where a between '20' and '29';
a	b
20	20
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
29	29
drop table t1;
create table t1 (a set('0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63'), b enum('0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63'));
load data infile '../../std_data/loaddata_large_sequoiadb_13.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a < '19';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	10	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` < '19'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < '19')
select * from t1 where a < '19';
a	b
0	0
1	1
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a < '19';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	10	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` < '19'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` < '19')
select * from t1 where a < '19';
a	b
0	0
1	1
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
explain select * from t1 where b >'60';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_b,idx_ba	idx_ab	10	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`b` > '60'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > '60')
select * from t1 where b >'60';
a	b
61	61
62	62
63	63
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b >'60';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_b,idx_ba	idx_ab	10	NULL	x	33.33	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`b` > '60'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`b` > '60')
select * from t1 where b >'60';
a	b
61	61
62	62
63	63
explain select * from t1 where a > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	10	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where a > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	10	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`a` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where a > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
explain select * from t1 where b > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	10	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where b > '20' and a < '29' limit 5;
a	b
21	21
22	22
23	23
24	24
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where b > '20' and a < '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_b,idx_ab,idx_ba	idx_ab	10	NULL	x	11.11	Using where with pushed condition ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where ((`index_select_sequoiadb_22807`.`t1`.`b` > '20') and (`index_select_sequoiadb_22807`.`t1`.`a` < '29'))
select * from t1 where b > '20' and a < '29';
a	b
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
explain select * from t1 where a in ('19', '60', '20', '66', '43');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','60','20','66','43')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','60','20','66','43'))
select * from t1 where a in ('19', '60', '20', '66', '43');
a	b
19	19
20	20
43	43
60	60
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a in ('19', '60', '20', '66', '43');
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','60','20','66','43')); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` in ('19','60','20','66','43'))
select * from t1 where a in ('19', '60', '20', '66', '43');
a	b
19	19
20	20
43	43
60	60
explain select * from t1 where a between '20' and '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	10	NULL	x	11.11	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29')
select * from t1 where a between '20' and '29';
a	b
20	20
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
29	29
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22807.t1	analyze	status	OK
explain select * from t1 where a between '20' and '29';
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	PRIMARY,idx_ab	idx_ab	10	NULL	x	11.11	Using where with pushed condition (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29'); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22807`.`t1`.`a` AS `a`,`index_select_sequoiadb_22807`.`t1`.`b` AS `b` from `index_select_sequoiadb_22807`.`t1` where (`index_select_sequoiadb_22807`.`t1`.`a` between '20' and '29')
select * from t1 where a between '20' and '29';
a	b
20	20
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
29	29
drop table t1;
DROP DATABASE index_select_sequoiadb_22807;
set session sequoiadb_stats_cache_level=default;
