drop database if exists like_single_func_pushdown_sequoiadb_1;
create database like_single_func_pushdown_sequoiadb_1;
drop database like_single_func_pushdown_sequoiadb_1;
create database like_single_func_pushdown_sequoiadb_1;
use like_single_func_pushdown_sequoiadb_1;
set session sequoiadb_debug_log=on;
set session sequoiadb_support_mode='';
drop table if exists t1, t2, t3, t4, t5;
create table t1(
a varchar(514) charset utf8mb4 collate utf8mb4_bin
);
create table t2(
a varchar(20) charset utf8mb4 collate utf8mb4_bin
);
create table t3(
a set('a1','b2','c3') charset utf8mb4 collate utf8mb4_bin
);
create table t4(
a int
);
create table t5(
a varchar(20) charset utf8mb4 collate utf8mb4_unicode_ci
);
select ascii('a'),ascii(1);
ascii('a')	ascii(1)
97	49
insert into t1 values(ascii('a')),(ascii(1));
select * from t1 where a like ascii('a') order by a;
a
97
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^97$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ascii(1) order by a;
a
49
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^49$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ascii((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select bin('2'),bin(3);
bin('2')	bin(3)
10	11
insert into t1 values(bin('2')),(bin(3));
select * from t1 where a like bin('2') order by a;
a
10
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^10$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like bin(3) order by a;
a
11
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^11$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like bin((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select bit_length('a'),bit_length(11);
bit_length('a')	bit_length(11)
8	16
insert into t1 values(bit_length('a')),(bit_length(11));
select * from t1 where a like bit_length('a') order by a;
a
8
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^8$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like bit_length(11) order by a;
a
16
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^16$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like bit_length((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select char('97'),char(97),char(353);
char('97')	char(97)	char(353)
a	a	a
insert into t1 values(char('97')),(char(97)),(char(353));
select * from t1 where a like char('97') order by a;
a
a
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like char(97) order by a;
a
a
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like char(353) order by a;
a
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like char((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select char_length('a'),char_length('æ£®æž—'),char_length(12);
char_length('a')	char_length('æ£®æž—')	char_length(12)
1	6	2
insert into t1 values(char_length('a')),(char_length('æ£®æž—')),(char_length(12));
select * from t1 where a like char_length('a') order by a;
a
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like char_length('æ£®æž—') order by a;
a
6
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^6$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like char_length(12) order by a;
a
2
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like char_length((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select concat('a','%'),concat(1,2);
concat('a','%')	concat(1,2)
a%	12
insert into t1 values('apple'),(concat(1,2));
select * from t1 where a like concat('a','%') order by a;
a
a
a
apple
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$gte": "a" } }, { "a": { "$lt": "aÿ" } } ] }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like concat(1,2) order by a;
a
12
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like  concat((a),'%');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t2 where a like concat(null,'%');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t3 where a like concat('a','1');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t3]
select * from t4 where a like concat(1,2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t4]
select * from t5 where a like concat('a','%');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t5]
select concat_ws('A','a','b'),concat_ws(',','a','b'),concat_ws('A',1,2);
concat_ws('A','a','b')	concat_ws(',','a','b')	concat_ws('A',1,2)
aAb	a,b	1A2
insert into t1 values(concat_ws('A','a','b')),(concat_ws(',','a','b')),(concat_ws('A',1,2));
select * from t1 where a like concat_ws('A','a','b') order by a;
a
aAb
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^aAb$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like concat_ws(',','a','b') order by a;
a
a,b
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a,b$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like concat_ws('A',1,2) order by a;
a
1A2
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1A2$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like concat_ws((a),'a','b');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select elt(1,'n','m'),elt(1,4,5);
elt(1,'n','m')	elt(1,4,5)
n	4
insert into t1 values(elt(1,'n','m')),(elt(1,4,5));
select * from t1 where a like elt(1,'n','m') order by a;
a
n
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^n$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like elt(1,4,5) order by a;
a
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like elt((a),1,2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select EXPORT_SET(5,'Y','N',',',4),EXPORT_SET(5,1,0,',',4);
EXPORT_SET(5,'Y','N',',',4)	EXPORT_SET(5,1,0,',',4)
Y,N,Y,N	1,0,1,0
insert into t1 values(EXPORT_SET(5,'Y','N',',',4)),(EXPORT_SET(5,1,0,',',4));
select * from t1 where a like EXPORT_SET(5,'Y','N',',',4) order by a;
a
Y,N,Y,N
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^Y,N,Y,N$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like EXPORT_SET(5,1,0,',',4) order by a;
a
1,0,1,0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1,0,1,0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like EXPORT_SET((a),'Y','N',',',4);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select field('b','a','b','c'),field(2,1,2,3);
field('b','a','b','c')	field(2,1,2,3)
2	2
select * from t1 where a like field('b','a','b','c') order by a;
a
2
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like field(2,1,2,3) order by a;
a
2
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like field((a),'a','b','c');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select FIND_IN_SET('b','a,b,c,d'),FIND_IN_SET(2,'1,2,3,4');
FIND_IN_SET('b','a,b,c,d')	FIND_IN_SET(2,'1,2,3,4')
2	2
select * from t1 where a like FIND_IN_SET('b','a,b,c,d') order by a;
a
2
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like FIND_IN_SET(2,'1,2,3,4') order by a;
a
2
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like FIND_IN_SET((a),'a,b,c,d');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select format('1.234',2),format(2.234,2);
format('1.234',2)	format(2.234,2)
1.23	2.23
insert into t1 values(format('1.234',2)),(format(2.234,2));
select * from t1 where a like format('1.234',2) order by a;
a
1.23
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1\\.23$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like format(2.234,2) order by a;
a
2.23
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2\\.23$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like format((a),2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select FROM_BASE64(TO_BASE64('abc'));
FROM_BASE64(TO_BASE64('abc'))
abc
insert into t1 values(FROM_BASE64(TO_BASE64('abc')));
select * from t1 where a like FROM_BASE64(TO_BASE64('abc')) order by a;
a
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like FROM_BASE64(TO_BASE64((a)));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select hex('a'),hex(10);
hex('a')	hex(10)
61	A
insert into t1 values(hex('a')),(hex(10));
select * from t1 where a like hex('a') order by a;
a
61
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^61$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like hex(10) order by a;
a
A
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^A$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like hex((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select insert('apple', 2, 4, 'What'),insert(1111, 2, 3, 234);
insert('apple', 2, 4, 'What')	insert(1111, 2, 3, 234)
aWhat	1234
insert into t1 values(insert('apple', 2, 4, 'What')),(insert(1111, 2, 3, 234));
select * from t1 where a like insert('apple', 2, 4, 'What') order by a;
a
aWhat
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^aWhat$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like insert(1111, 2, 3, 234) order by a;
a
1234
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1234$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like insert((a), 2, 4, 'What');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select instr('foobarbar','bar'),instr(4321,4);
instr('foobarbar','bar')	instr(4321,4)
4	1
insert into t1 values(instr('foobarbar','bar')),(instr(4321,4));
select * from t1 where a like instr('foobarbar','bar') order by a;
a
4
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like instr(4321,4) order by a;
a
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like instr((a),4);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select lower('YES');
lower('YES')
yes
insert into t1 values(lower('YES'));
select * from t1 where a like lower('YES') order by a;
a
yes
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^yes$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like lower((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select left('abc',2),left(1234,3);
left('abc',2)	left(1234,3)
ab	123
insert into t1 values(left('abc',2)),(left(1234,3));
select * from t1 where a like left('abc',2) order by a;
a
ab
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ab$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like left(1234,3) order by a;
a
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like left((a),2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select length('text'),length(1234);
length('text')	length(1234)
4	4
insert into t1 values(length('text'));
select * from t1 where a like length('text') order by a;
a
4
4
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like length(1234) order by a;
a
4
4
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like length((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select locate('bar','foobarbar'),locate(4,1234);
locate('bar','foobarbar')	locate(4,1234)
4	4
select * from t1 where a like locate('bar','foobarbar') order by a;
a
4
4
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like locate(4,1234) order by a;
a
4
4
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like locate((a),'foobarbar');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select lpad('hi',4,'a'),lpad(11,4,2),lpad('',512,'?');
lpad('hi',4,'a')	lpad(11,4,2)	lpad('',512,'?')
aahi	2211	????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
insert into t1 values(lpad('hi',4,'a')),(lpad(11,4,2)),(lpad('',512,'?'));
select * from t1 where a like lpad('hi',4,'a') order by a;
a
aahi
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^aahi$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like lpad(11,4,2) order by a;
a
2211
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^2211$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like lpad('',512,'?') order by a;
a
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?\\?
select * from t1 where a like lpad('',513,'?');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like lpad((a),4,'a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select ltrim(' bar');
ltrim(' bar')
bar
insert into t1 values(ltrim(' bar'));
select * from t1 where a like ltrim(' bar') order by a;
a
bar
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^bar$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ltrim((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select make_set(3,'a','b','c','d'),make_set(4,1,2,3,4);
make_set(3,'a','b','c','d')	make_set(4,1,2,3,4)
a,b	3
insert into t1 values(make_set(3,'a','b','c','d')),(make_set(4,1,2,3,4));
select * from t1 where a like make_set(3,'a','b','c','d') order by a;
a
a,b
a,b
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a,b$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like make_set(4,1,2,3,4) order by a;
a
3
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^3$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like make_set((a),'a','b','c','d');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select 'bread' not regexp '^c',123 not regexp '^1';
'bread' not regexp '^c'	123 not regexp '^1'
1	0
insert into t1 values(('bread' not regexp '^c')),((123 not regexp '^1'));
select * from t1 where a like ('bread' not regexp '^c') order by a;
a
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like (123 not regexp '^1') order by a;
a
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ((a) not regexp '^a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select oct('8'),oct(10);
oct('8')	oct(10)
10	12
insert into t1 values(oct('8')),(oct(10));
select * from t1 where a like oct('8') order by a;
a
10
10
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^10$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like oct(10) order by a;
a
12
12
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like oct((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select ord('å£«'),ord(0x12);
ord('å£«')	ord(0x12)
229	18
insert into t1 values(ord('å£«')), (ord(0x12));
select * from t1 where a like ord('å£«') order by a;
a
229
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^229$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ord(0x12) order by a;
a
18
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^18$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ord((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select quote('ab\c'),quote(123);
quote('ab\c')	quote(123)
'abc'	'123'
insert into t1 values(quote('ab\c')), (quote(123));
select * from t1 where a like quote('ab\c') order by a;
a
'abc'
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^'abc'$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like quote(123) order by a;
a
'123'
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^'123'$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like quote((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select 'a' rlike 'b',1 rlike 1;
'a' rlike 'b'	1 rlike 1
0	1
insert into t1 values(('a' rlike 'b')), ((1 rlike 1));
select * from t1 where a like ('a' rlike 'b') order by a;
a
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like (1 rlike 1) order by a;
a
1
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ((a) rlike 'a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select 'a' regexp 'b',1 regexp 1;
'a' regexp 'b'	1 regexp 1
0	1
insert into t1 values(('a' regexp 'b')), ((1 regexp 1));
select * from t1 where a like ('a' regexp 'b') order by a;
a
0
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like (1 regexp 1) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^1$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ((a) regexp 'a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select repeat('a','5'),repeat(1,5);
repeat('a','5')	repeat(1,5)
aaaaa	11111
insert into t1 values(repeat('a','5')), (repeat(1,5));
select * from t1 where a like repeat('a','5') order by a;
a
aaaaa
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^aaaaa$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like repeat(1,5) order by a;
a
11111
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^11111$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like repeat((a),5);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select replace('abc','a','d'),replace(123,1,4);
replace('abc','a','d')	replace(123,1,4)
dbc	423
insert into t1 values(replace('abc','a','d')), (replace(123,1,4));
select * from t1 where a like replace('abc','a','d') order by a;
a
dbc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^dbc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like replace(123,1,4) order by a;
a
423
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^423$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like replace((a),'a','d');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t3 where a like replace('abc','a','d');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t3]
select * from t4 where a like replace('abc','a','d');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t4]
select * from t5 where a like replace('abc','a','d');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t5]
select reverse('abc'),reverse(123);
reverse('abc')	reverse(123)
cba	321
insert into t1 values(reverse('abc')), (reverse(123));
select * from t1 where a like reverse('abc') order by a;
a
cba
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^cba$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like reverse(123) order by a;
a
321
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^321$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like reverse((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select right('abc',1),right(123,1);
right('abc',1)	right(123,1)
c	3
insert into t1 values(right('abc',1)), (right(123,1));
select * from t1 where a like right('abc',1) order by a;
a
c
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^c$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like right(123,1) order by a;
a
3
3
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^3$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like right((a),1);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select rpad('a',5,'b'),rpad(1,5,2);
rpad('a',5,'b')	rpad(1,5,2)
abbbb	12222
insert into t1 values(rpad('a',5,'b')), (rpad(1,5,2));
select * from t1 where a like rpad('a',5,'b') order by a;
a
abbbb
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abbbb$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like rpad(1,5,2) order by a;
a
12222
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12222$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like rpad((a),5,'b');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select rtrim('abc   '),rtrim('123   ');
rtrim('abc   ')	rtrim('123   ')
abc	123
insert into t1 values(rtrim('abc   ')), (rtrim('123   '));
select * from t1 where a like rtrim('abc   ') order by a;
a
abc
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like rtrim('123   ') order by a;
a
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like rtrim((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select soundex('abc');
soundex('abc')
A120
insert into t1 values(soundex('abc'));
select * from t1 where a like soundex('abc') order by a;
a
A120
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^A120$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like soundex((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select space('1'),space(1);
space('1')	space(1)
 	 
insert into t1 values(space('1')), (space(1));
select * from t1 where a like space('1') order by a;
a
 
 
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ $", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like space(1) order by a;
a
 
 
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ $", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like space((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select strcmp('a','a'),strcmp(1,1);
strcmp('a','a')	strcmp(1,1)
0	0
insert into t1 values(strcmp('a','a')), (strcmp(1,1));
select * from t1 where a like strcmp('a','a') order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like strcmp(1,1) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^0$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like strcmp((a),'1');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t3 where a like strcmp('a','a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t3]
select * from t4 where a like strcmp('a','a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t4]
select * from t5 where a like strcmp('a','a');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t5]
select substr('abc',2),substr(123456,2);
substr('abc',2)	substr(123456,2)
bc	23456
insert into t1 values(substr('abc',2)), (substr(123456,2));
select * from t1 where a like substr('abc',2) order by a;
a
bc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^bc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like substr(123456,2) order by a;
a
23456
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^23456$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like substr((a),2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select substring('abc',2),substring(123456,2);
substring('abc',2)	substring(123456,2)
bc	23456
insert into t1 values(substring('abc',2)), (substring(123456,2));
select * from t1 where a like substring('abc',2) order by a;
a
bc
bc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^bc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like substring(123456,2) order by a;
a
23456
23456
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^23456$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like substring((a),2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select substring_index('a,b,c',',',2),substring_index(121212,1,2);
substring_index('a,b,c',',',2)	substring_index(121212,1,2)
a,b	12
insert into t1 values(substring_index('a,b,c',',',2)), (substring_index(121212,1,2));
select * from t1 where a like substring_index('a,b,c',',',2) order by a;
a
a,b
a,b
a,b
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a,b$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like substring_index(121212,1,2) order by a;
a
12
12
12
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^12$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like substring_index((a),'',2);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select to_base64('a'),to_base64(1);
to_base64('a')	to_base64(1)
YQ==	MQ==
insert into t1 values(to_base64('a')), (to_base64(1));
select * from t1 where a like to_base64('a') order by a;
a
YQ==
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^YQ==$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like to_base64(1) order by a;
a
MQ==
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^MQ==$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like to_base64((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select trim('   abc   '),trim(both 1 from 111222111);
trim('   abc   ')	trim(both 1 from 111222111)
abc	222
insert into t1 values(trim('   abc   ')), (trim(both 1 from 111222111));
select * from t1 where a like trim('   abc   ') order by a;
a
abc
abc
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like trim(both 1 from 111222111) order by a;
a
222
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^222$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like trim((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select ucase('aBc'),ucase(123);
ucase('aBc')	ucase(123)
ABC	123
insert into t1 values(ucase('aBc')), (ucase(123));
select * from t1 where a like ucase('aBc') order by a;
a
ABC
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ABC$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ucase(123) order by a;
a
123
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like ucase((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select unhex('4D7953514C'),unhex(7953);
unhex('4D7953514C')	unhex(7953)
MySQL	yS
insert into t1 values(unhex('4D7953514C')), (unhex(7953));
select * from t1 where a like unhex('4D7953514C') order by a;
a
MySQL
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^MySQL$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like unhex(7953) order by a;
a
yS
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^yS$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like unhex((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select upper('aBc'),upper(123);
upper('aBc')	upper(123)
ABC	123
insert into t1 values(upper('aBc')), (upper(123));
select * from t1 where a like upper('aBc') order by a;
a
ABC
ABC
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^ABC$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like upper(123) order by a;
a
123
123
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like upper((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select weight_string(_latin1 'a'),weight_string(0x1234);
weight_string(_latin1 'a')	weight_string(0x1234)
A	4
insert into t1 values(weight_string(_latin1 'a')), (weight_string(0x1234));
select * from t1 where a like weight_string(_latin1 'a') order by a;
a
A
A
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^A$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like weight_string(0x1234) order by a;
a
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like weight_string((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t1 where a like ( 1 and 1 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 and 0 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 or 0 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 0 or 0 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 = 1 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 = 0 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 != 0 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 != 1 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 0 < 1 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 < 0 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 0 <= 1 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 <= 0 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 > 0 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 0 > 1 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 >= 0 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 0 >= 1 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 2 between 1 and 3 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 4 between 1 and 3 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 2 in (1,2,3) ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 4 in (1,2,3) ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( null is null ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 is null ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 is not null ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( null is not null ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 'bread' like 'b%' ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 12 like 13 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 'bread' not like 'c%' ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 12 not like 12 ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 'abc' sounds like 'abcd' ) order by a;
a
0
0
0
0
0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like ( 1 sounds like 1 ) order by a;
a
1
1
1
1
1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select aes_decrypt(aes_encrypt('abc','key'),'key'),aes_decrypt(aes_encrypt(123,'key'),'key');
aes_decrypt(aes_encrypt('abc','key'),'key')	aes_decrypt(aes_encrypt(123,'key'),'key')
abc	123
insert into t1 values(aes_decrypt(aes_encrypt('abc','key'),'key')),(aes_decrypt(aes_encrypt(123,'key'),'key'));
select * from t1 where a like aes_decrypt(aes_encrypt('abc','key'),'key') order by a;
a
abc
abc
abc
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like aes_decrypt(aes_encrypt(123,'key'),'key') order by a;
a
123
123
123
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select aes_encrypt('abc','key'),aes_encrypt(123,'key');
aes_encrypt('abc','key')	aes_encrypt(123,'key')
Û_š|¯ÒuÊÂ¢É	Mw	™´þÆK¹°w
select * from t1 where a like aes_encrypt('abc','key') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^Û.š\\|¯\fÒuÊÂ¢É$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like aes_encrypt(123,'key') order by a;
a
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^Mw\t™´þÆK¹°w$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like aes_encrypt((a),'key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t3 where a like aes_encrypt('abc','key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t3]
select * from t4 where a like aes_encrypt('abc','key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t4]
select * from t5 where a like aes_encrypt('abc','key');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t5]
select compress('abc'),compress(123);
compress('abc')	compress(123)
   xœKLJ M'	   xœ342 - —
select * from t1 where a like compress('abc') order by a;
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like compress(123) order by a;
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select md5('abc'),md5(123);
md5('abc')	md5(123)
900150983cd24fb0d6963f7d28e17f72	202cb962ac59075b964b07152d234b70
insert into t1 values(md5('abc')),(md5(123));
select * from t1 where a like md5('abc') order by a;
a
900150983cd24fb0d6963f7d28e17f72
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^900150983cd24fb0d6963f7d28e17f72$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like md5(123) order by a;
a
202cb962ac59075b964b07152d234b70
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^202cb962ac59075b964b07152d234b70$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like md5((a));
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t2 where a like md5(null);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t3 where a like md5('abc');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t3]
select * from t4 where a like md5('abc');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t4]
select * from t5 where a like md5('abc');
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t5]
select * from t1 where a like random_bytes(1);
a
[Note] SequoiaDB: Query message: condition[{""}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select sha('abc'),sha(123);
sha('abc')	sha(123)
a9993e364706816aba3e25717850c26c9cd0d89d	40bd001563085fc35165329ea1ff5c5ecbdbbeef
insert into t1 values(sha('abc')),(sha(123));
select * from t1 where a like sha('abc') order by a;
a
a9993e364706816aba3e25717850c26c9cd0d89d
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^a9993e364706816aba3e25717850c26c9cd0d89d$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like sha(123) order by a;
a
40bd001563085fc35165329ea1ff5c5ecbdbbeef
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^40bd001563085fc35165329ea1ff5c5ecbdbbeef$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select sha2('abc',224),sha2(123,224);
sha2('abc',224)	sha2(123,224)
23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7	78d8045d684abd2eece923758f3cd781489df3a48e1278982466017f
insert into t1 values(sha2('abc',224)),(sha2(123,224));
select * from t1 where a like sha2('abc',224) order by a;
a
23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like sha2(123,224) order by a;
a
78d8045d684abd2eece923758f3cd781489df3a48e1278982466017f
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^78d8045d684abd2eece923758f3cd781489df3a48e1278982466017f$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t2 where a like sha2((a),224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t2]
select * from t3 where a like sha2('abc',224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t3]
select * from t4 where a like sha2('abc',224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t4]
select * from t5 where a like sha2('abc',224);
a
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t5]
select uncompress(compress('abc')),uncompress(compress(123));
uncompress(compress('abc'))	uncompress(compress(123))
abc	123
insert into t1 values(uncompress(compress('abc'))),(uncompress(compress(123)));
select * from t1 where a like uncompress(compress('abc')) order by a;
a
abc
abc
abc
abc
abc
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^abc$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like uncompress(compress(123)) order by a;
a
123
123
123
123
123
123
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^123$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select uncompressed_length(compress('abc')),uncompressed_length(compress(1234));
uncompressed_length(compress('abc'))	uncompressed_length(compress(1234))
3	4
select * from t1 where a like uncompressed_length(compress('abc')) order by a;
a
3
3
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^3$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
select * from t1 where a like uncompressed_length(compress(1234)) order by a;
a
4
4
4
[Note] SequoiaDB: Query message: condition[{ "a": { "$regex": "^4$", "$options": "s" } }], selector[{}], order_by[{ "a": 1 }], hint[{}], limit[-1], offset[0], table[like_single_func_pushdown_sequoiadb_1.t1]
set session sequoiadb_debug_log=default;
set session sequoiadb_support_mode=default;
drop table t1, t2, t3, t4, t5;
drop database like_single_func_pushdown_sequoiadb_1;
