drop database if exists multi_field_query_optimize_25619;
create database multi_field_query_optimize_25619;
drop database multi_field_query_optimize_25619;
create database multi_field_query_optimize_25619;
use multi_field_query_optimize_25619;
set session optimizer_switch='mrr=on,mrr_cost_based=off';
set session sequoiadb_debug_log=on;
create table t1(a int,b int,c int,key union_abc(a,b,c));
insert into t1 values(1,1,1),(1,2,1),(1,2,5),(1,3,1),(2,1,1),(1,2,6),(1,5,1),(1,2,4);
explain select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	union_abc	union_abc	15	NULL	6	100.00	Using where with pushed condition ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` >= 1) and (`multi_field_query_optimize_25619`.`t1`.`c` <= 5)); Using MRR; Using index
Warnings:
Note	1003	/* select#1 */ select `multi_field_query_optimize_25619`.`t1`.`a` AS `a`,`multi_field_query_optimize_25619`.`t1`.`b` AS `b`,`multi_field_query_optimize_25619`.`t1`.`c` AS `c` from `multi_field_query_optimize_25619`.`t1` where ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` >= 1) and (`multi_field_query_optimize_25619`.`t1`.`c` <= 5))
select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<=5;
a	b	c
1	1	1
1	2	1
1	2	4
1	2	5
1	3	1
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$et": 1 } }, { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gte": 1 } }, { "c": { "$lte": 5 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{ "a": 1, "b": 1, "c": 1 }], hint[{ "$Range": { "IsAllEqual": false, "IndexValueIncluded": [ [ true, true ], [ true, true ], [ true, true ] ], "PrefixNum": [ 3, 3, 3 ], "IndexValue": [ [ { "1": 1, "2": 1, "3": 1 }, { "1": 1, "2": 1, "3": 5 } ], [ { "1": 1, "2": 2, "3": 1 }, { "1": 1, "2": 2, "3": 5 } ], [ { "1": 1, "2": 3, "3": 1 }, { "1": 1, "2": 3, "3": 5 } ] ] }, "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
explain select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<=5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	union_abc	union_abc	15	NULL	6	100.00	Using where with pushed condition ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` > 1) and (`multi_field_query_optimize_25619`.`t1`.`c` <= 5)); Using MRR; Using index
Warnings:
Note	1003	/* select#1 */ select `multi_field_query_optimize_25619`.`t1`.`a` AS `a`,`multi_field_query_optimize_25619`.`t1`.`b` AS `b`,`multi_field_query_optimize_25619`.`t1`.`c` AS `c` from `multi_field_query_optimize_25619`.`t1` where ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` > 1) and (`multi_field_query_optimize_25619`.`t1`.`c` <= 5))
select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<=5;
a	b	c
1	2	4
1	2	5
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$et": 1 } }, { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gt": 1 } }, { "c": { "$lte": 5 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{ "a": 1, "b": 1, "c": 1 }], hint[{ "$Range": { "IsAllEqual": false, "IndexValueIncluded": [ [ false, true ], [ false, true ], [ false, true ] ], "PrefixNum": [ 3, 3, 3 ], "IndexValue": [ [ { "1": 1, "2": 1, "3": 1 }, { "1": 1, "2": 1, "3": 5 } ], [ { "1": 1, "2": 2, "3": 1 }, { "1": 1, "2": 2, "3": 5 } ], [ { "1": 1, "2": 3, "3": 1 }, { "1": 1, "2": 3, "3": 5 } ] ] }, "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
explain select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	union_abc	union_abc	15	NULL	6	100.00	Using where with pushed condition ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` >= 1) and (`multi_field_query_optimize_25619`.`t1`.`c` < 5)); Using MRR; Using index
Warnings:
Note	1003	/* select#1 */ select `multi_field_query_optimize_25619`.`t1`.`a` AS `a`,`multi_field_query_optimize_25619`.`t1`.`b` AS `b`,`multi_field_query_optimize_25619`.`t1`.`c` AS `c` from `multi_field_query_optimize_25619`.`t1` where ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` >= 1) and (`multi_field_query_optimize_25619`.`t1`.`c` < 5))
select * from t1 where a = 1 and b in(1,2,3) and c>=1 and c<5;
a	b	c
1	1	1
1	2	1
1	2	4
1	3	1
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$et": 1 } }, { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gte": 1 } }, { "c": { "$lt": 5 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{ "a": 1, "b": 1, "c": 1 }], hint[{ "$Range": { "IsAllEqual": false, "IndexValueIncluded": [ [ true, false ], [ true, false ], [ true, false ] ], "PrefixNum": [ 3, 3, 3 ], "IndexValue": [ [ { "1": 1, "2": 1, "3": 1 }, { "1": 1, "2": 1, "3": 5 } ], [ { "1": 1, "2": 2, "3": 1 }, { "1": 1, "2": 2, "3": 5 } ], [ { "1": 1, "2": 3, "3": 1 }, { "1": 1, "2": 3, "3": 5 } ] ] }, "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
explain select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<5;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	union_abc	union_abc	15	NULL	6	100.00	Using where with pushed condition ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` > 1) and (`multi_field_query_optimize_25619`.`t1`.`c` < 5)); Using MRR; Using index
Warnings:
Note	1003	/* select#1 */ select `multi_field_query_optimize_25619`.`t1`.`a` AS `a`,`multi_field_query_optimize_25619`.`t1`.`b` AS `b`,`multi_field_query_optimize_25619`.`t1`.`c` AS `c` from `multi_field_query_optimize_25619`.`t1` where ((`multi_field_query_optimize_25619`.`t1`.`a` = 1) and (`multi_field_query_optimize_25619`.`t1`.`b` in (1,2,3)) and (`multi_field_query_optimize_25619`.`t1`.`c` > 1) and (`multi_field_query_optimize_25619`.`t1`.`c` < 5))
select * from t1 where a = 1 and b in(1,2,3) and c>1 and c<5;
a	b	c
1	2	4
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$et": 1 } }, { "b": { "$in": [ 1, 2, 3 ] } }, { "c": { "$gt": 1 } }, { "c": { "$lt": 5 } } ] }], selector[{ "a": null, "b": null, "c": null }], order_by[{ "a": 1, "b": 1, "c": 1 }], hint[{ "$Range": { "IsAllEqual": false, "IndexValueIncluded": [ [ false, false ], [ false, false ], [ false, false ] ], "PrefixNum": [ 3, 3, 3 ], "IndexValue": [ [ { "1": 1, "2": 1, "3": 1 }, { "1": 1, "2": 1, "3": 5 } ], [ { "1": 1, "2": 2, "3": 1 }, { "1": 1, "2": 2, "3": 5 } ], [ { "1": 1, "2": 3, "3": 1 }, { "1": 1, "2": 3, "3": 5 } ] ] }, "": "union_abc" }], limit[-1], offset[0], table[multi_field_query_optimize_25619.t1]
drop table t1;
set session optimizer_switch=default;
set session sequoiadb_debug_log=off;
drop database multi_field_query_optimize_25619;
