CREATE TABLE t1( a tinyint, b tinyint, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a tinyint unsigned, b tinyint unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a smallint, b smallint, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a smallint unsigned, b smallint unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a int, b int, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a int unsigned, b int unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a mediumint, b mediumint, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a mediumint unsigned, b mediumint unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a bigint, b bigint, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a bigint unsigned, b bigint unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0, 1), (1, 2), (1, 4), (2, 3), (5, 0), (9, 7);
SELECT * FROM t1 WHERE
3 <= a AND a < 5 OR 
5 < a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
SELECT * FROM t1 WHERE
3 <= a AND a <= 5 OR 
5 <= a AND b = 3 OR
3 <= a;
a	b
5	0
9	7
DROP TABLE t1;
CREATE TABLE t1( a float, b float, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0.5, 1.5), (1.5, 2.5), (1.5, 4.5), (2.5, 3.5), (5.5, 0.5), (9.5, 7.5);
SELECT * FROM t1 WHERE
3.5 <= a AND a < 5.5 OR 
5.5 < a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
SELECT * FROM t1 WHERE
3.5 <= a AND a <= 5.5 OR 
5.5 <= a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
DROP TABLE t1;
CREATE TABLE t1( a float unsigned, b float unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0.5, 1.5), (1.5, 2.5), (1.5, 4.5), (2.5, 3.5), (5.5, 0.5), (9.5, 7.5);
SELECT * FROM t1 WHERE
3.5 <= a AND a < 5.5 OR 
5.5 < a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
SELECT * FROM t1 WHERE
3.5 <= a AND a <= 5.5 OR 
5.5 <= a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
DROP TABLE t1;
CREATE TABLE t1( a double, b double, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0.5, 1.5), (1.5, 2.5), (1.5, 4.5), (2.5, 3.5), (5.5, 0.5), (9.5, 7.5);
SELECT * FROM t1 WHERE
3.5 <= a AND a < 5.5 OR 
5.5 < a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
SELECT * FROM t1 WHERE
3.5 <= a AND a <= 5.5 OR 
5.5 <= a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
DROP TABLE t1;
CREATE TABLE t1( a double unsigned, b double unsigned, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES (0.5, 1.5), (1.5, 2.5), (1.5, 4.5), (2.5, 3.5), (5.5, 0.5), (9.5, 7.5);
SELECT * FROM t1 WHERE
3.5 <= a AND a < 5.5 OR 
5.5 < a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
SELECT * FROM t1 WHERE
3.5 <= a AND a <= 5.5 OR 
5.5 <= a AND b = 3.5 OR
3.5 <= a;
a	b
5.5	0.5
9.5	7.5
DROP TABLE t1;
CREATE TABLE t1( a char, b char, KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES ('a', 'b'), ('b', 'c'), ('b', 'e'), ('c', 'd'), ('f', 'a'), ('m', 'k');
SELECT * FROM t1 WHERE
'd' <= a AND a < 'f' OR 
'f' < a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
SELECT * FROM t1 WHERE
'd' <= a AND a <= 'f' OR 
'f' <= a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
DROP TABLE t1;
CREATE TABLE t1( a varchar(255), b varchar(255), KEY( a, b ) );
INSERT INTO t1( a, b ) 
VALUES ('a', 'b'), ('b', 'c'), ('b', 'e'), ('c', 'd'), ('f', 'a'), ('m', 'k');
SELECT * FROM t1 WHERE
'd' <= a AND a < 'f' OR 
'f' < a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
SELECT * FROM t1 WHERE
'd' <= a AND a <= 'f' OR 
'f' <= a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
DROP TABLE t1;
CREATE TABLE t1( a tinytext, b tinytext, KEY( a(255), b(255) ) );
INSERT INTO t1( a, b ) 
VALUES ('a', 'b'), ('b', 'c'), ('b', 'e'), ('c', 'd'), ('f', 'a'), ('m', 'k');
SELECT * FROM t1 WHERE
'd' <= a AND a < 'f' OR 
'f' < a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
SELECT * FROM t1 WHERE
'd' <= a AND a <= 'f' OR 
'f' <= a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
DROP TABLE t1;
CREATE TABLE t1( a mediumtext, b mediumtext, KEY( a(255), b(255) ) );
INSERT INTO t1( a, b ) 
VALUES ('a', 'b'), ('b', 'c'), ('b', 'e'), ('c', 'd'), ('f', 'a'), ('m', 'k');
SELECT * FROM t1 WHERE
'd' <= a AND a < 'f' OR 
'f' < a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
SELECT * FROM t1 WHERE
'd' <= a AND a <= 'f' OR 
'f' <= a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
DROP TABLE t1;
CREATE TABLE t1( a text, b text, KEY( a(255), b(255) ) );
INSERT INTO t1( a, b ) 
VALUES ('a', 'b'), ('b', 'c'), ('b', 'e'), ('c', 'd'), ('f', 'a'), ('m', 'k');
SELECT * FROM t1 WHERE
'd' <= a AND a < 'f' OR 
'f' < a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
SELECT * FROM t1 WHERE
'd' <= a AND a <= 'f' OR 
'f' <= a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
DROP TABLE t1;
CREATE TABLE t1( a longtext, b longtext, KEY( a(255), b(255) ) );
INSERT INTO t1( a, b ) 
VALUES ('a', 'b'), ('b', 'c'), ('b', 'e'), ('c', 'd'), ('f', 'a'), ('m', 'k');
SELECT * FROM t1 WHERE
'd' <= a AND a < 'f' OR 
'f' < a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
SELECT * FROM t1 WHERE
'd' <= a AND a <= 'f' OR 
'f' <= a AND b = 'd' OR
'd' <= a;
a	b
f	a
m	k
DROP TABLE t1;
