set session sequoiadb_support_mode = "";
drop database if exists db_26643;
create database db_26643;
use db_26643;
create table tb_26643_1 ( 
id int not null auto_increment, 
prdt_no varchar(1024) character set utf8 default null, 
cust_no varchar(10) default null, 
primary key(id), 
key prdt_no_index(prdt_no(333)), 
key cust_no_index(cust_no) 
);
create table tb_26643_2 ( 
id int not null auto_increment, 
primary key(id));
insert tb_26643_1 values (null,"123","123");
analyze table tb_26643_1;
Table	Op	Msg_type	Msg_text
db_26643.tb_26643_1	analyze	status	OK
insert tb_26643_1 values (null,"123","123"),(null,"123","123"),(null,"123","123"),(null,"123","123"),(null,"123","123");
explain select alias1.cust_no from tb_26643_1 as alias1 left join tb_26643_1 as alias2 join tb_26643_2 as alias3 on alias2.cust_no on alias1.prdt_no where alias1.id and alias1.id<3 or alias1.id and alias3.id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	alias1	NULL	ALL	PRIMARY	NULL	NULL	NULL	6	87.96	Using where
1	SIMPLE	alias3	NULL	index	NULL	PRIMARY	4	NULL	0	0.00	Using where; Using index; Using join buffer (Block Nested Loop)
1	SIMPLE	alias2	NULL	index	NULL	cust_no_index	13	NULL	6	100.00	Using where; Using index; Using join buffer (Block Nested Loop)
drop database db_26643;
set session sequoiadb_support_mode = default;
