drop table if exists t1,t2;
CREATE TABLE t1 (
id INT NOT NULL,
name VARCHAR(30))ENGINE=SequoiaDB ROW_FORMAT=COMPACT CHARACTER SET=latin1
PARTITION BY RANGE (id) (
PARTITION p0 VALUES LESS THAN (50),
PARTITION p1 VALUES LESS THAN (MAXVALUE)
);
INSERT INTO t1(id, name) VALUES(16, 'Me'), (337, 'ROFL');
# Add and drop 31 Instant columns
CREATE TABLE t2 LIKE t1;
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT
 PARTITION BY RANGE (`id`)
(PARTITION `p0` VALUES LESS THAN (50) ENGINE = SequoiaDB,
 PARTITION `p1` VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB)
ALTER TABLE t2 REMOVE PARTITIONING;
ALTER TABLE t1 EXCHANGE PARTITION p0 WITH TABLE t2;
ERROR HY000: Partition management on a not partitioned table is not possible
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT
SET ALTER_ALGORITHM=INSTANT;
ALTER TABLE t1 ADD COLUMN col1 VARCHAR(255) NOT NULL DEFAULT repeat('a', 255);
ERROR 0A000: ALGORITHM=INSTANT is not supported for this operation. Try ALGORITHM=INPLACE
SET ALTER_ALGORITHM=INPLACE;
ALTER TABLE t1 ADD COLUMN col1 VARCHAR(255) NOT NULL DEFAULT repeat('a', 255);
DROP TABLE t1, t2;
SET ALTER_ALGORITHM=DEFAULT;
