#
# test using Index Condition Pushdown for partitioned tables
#
# Test failure of ICP calls -> don't use ICP (MyISAM does not support
# ICP on BLOB indexes)
CREATE TABLE t1 (a int PRIMARY KEY, b BLOB, c varchar(16) DEFAULT 'Filler...')
ENGINE = SequoiaDB
PARTITION BY HASH (a) PARTITIONS 3;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` blob DEFAULT NULL,
  `c` varchar(16) DEFAULT 'Filler...',
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
 PARTITION BY HASH (`a`)
PARTITIONS 3
INSERT INTO t1 (a, b) VALUES (1, 0xdeadbeef), (2, "text filler"),
(3, 'filler...'), (4, " more filler "), (5, "test text"), (6, "testing...");
ANALYZE TABLE t1;
SELECT a, HEX(b) FROM t1 WHERE b >= 'te' and (a % 2);
a	HEX(b)
1	DEADBEEF
5	746573742074657874
Only MyISAM and InnoDB supports both INDEX and BLOBS...
ALTER TABLE t1 ENGINE = SequoiaDB;
ANALYZE TABLE t1;
SELECT a, HEX(b) FROM t1 WHERE b >= 'te' and (a % 2);
a	HEX(b)
1	DEADBEEF
5	746573742074657874
DROP TABLE t1;
