DROP DATABASE IF EXISTS create_tmp_table_as_select;
CREATE DATABASE create_tmp_table_as_select;
DROP DATABASE create_tmp_table_as_select;
CREATE DATABASE create_tmp_table_as_select;
USE create_tmp_table_as_select;
CREATE TABLE t1 (id INT);
INSERT INTO t1 VALUES (1);
SELECT * FROM t1;
id
1
CREATE TEMPORARY TABLE t2 AS SELECT * FROM t1;
SELECT * FROM t2;
id
1
DROP TABLE t1,t2;
CREATE TABLE t3 (id INT);
USE create_tmp_table_as_select;
CREATE TEMPORARY TABLE t4 AS SELECT * FROM t3;
INSERT INTO t3 VALUES (1);
INSERT INTO t4 SELECT * FROM t3;
SELECT * FROM t3;
id
1
SELECT * FROM t4;
id
1
DROP TABLE t3,t4;
DROP DATABASE create_tmp_table_as_select;
