DROP USER IF EXISTS u1, u2, u3;
DROP DATABASE IF EXISTS create_alter_user_in_procedure;
CREATE DATABASE create_alter_user_in_procedure;
USE create_alter_user_in_procedure;
CREATE PROCEDURE dcl_create()
BEGIN
DECLARE i int;
SET i = 0;
WHILE i < 3 do
IF(i = 0)
THEN
CREATE USER u1;
END IF;
IF(i = 1)
THEN
CREATE USER u2 IDENTIFIED BY '123456';
END IF;
IF(i = 2)
THEN
CREATE USER u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
END IF;
SET i = i + 1;
END WHILE;
END $$
CALL dcl_create();
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user u1,u2,u3;
CALL dcl_create();
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user u1,u2,u3;
CALL dcl_create();
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user u1,u2,u3;
CREATE USER u1, u2, u3;
USE create_alter_user_in_procedure;
CREATE PROCEDURE dcl_alter()
BEGIN
DECLARE i int;
SET i = 0;
WHILE i < 3 do
IF(i = 0)
THEN
ALTER USER u1;
END IF;
IF(i = 1)
THEN
ALTER USER u2 IDENTIFIED BY '123456';
END IF;
IF(i = 2)
THEN
ALTER USER u3 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
END IF;
SET i = i + 1;
END WHILE;
END $$
CALL dcl_alter();
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user u1,u2,u3;
CREATE USER u1, u2, u3;
CALL dcl_alter();
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user u1,u2,u3;
CREATE USER u1, u2, u3;
CALL dcl_alter();
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u1;
CREATE USER for u1@%
CREATE USER 'u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u2;
CREATE USER for u2@%
CREATE USER 'u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user u3;
CREATE USER for u3@%
CREATE USER 'u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user u1,u2,u3;
DROP DATABASE create_alter_user_in_procedure;
