DROP USER IF EXISTS dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3, dcl_sync_create_sequoiadb_u4;
set debug="d,test_point_ha_rewritten_query";
CREATE USER dcl_sync_create_sequoiadb_u1 IDENTIFIED BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u3;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u3
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
create user dcl_sync_create_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' by '123456', dcl_sync_create_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' by '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' by '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
create user dcl_sync_create_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password', dcl_sync_create_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password', dcl_sync_create_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
create user dcl_sync_create_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password', dcl_sync_create_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password', dcl_sync_create_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
create user dcl_sync_create_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
create user dcl_sync_create_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
create user dcl_sync_create_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password', dcl_sync_create_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 REQUIRE NONE;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u1 REQUIRE NONE
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u3 IDENTIFIED BY '123456' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u4 IDENTIFIED BY '123456' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher'
SHOW CREATE USER dcl_sync_create_sequoiadb_u4;
CREATE USER for dcl_sync_create_sequoiadb_u4@%
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u4;
CREATE USER for dcl_sync_create_sequoiadb_u4@%
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3, dcl_sync_create_sequoiadb_u4;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY '123456' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
NULL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
NULL
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY '123456' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
NULL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
NULL
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY '123456' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
NULL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
NULL
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 WITH MAX_QUERIES_PER_HOUR 100;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u1 WITH MAX_QUERIES_PER_HOUR 100
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' WITH MAX_QUERIES_PER_HOUR 100
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456' WITH MAX_UPDATES_PER_HOUR 100;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_UPDATES_PER_HOUR 100
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_UPDATES_PER_HOUR 100
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 100;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 100
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 100
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u4 IDENTIFIED BY '123456' WITH MAX_USER_CONNECTIONS 100;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 100
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 100
SHOW CREATE USER dcl_sync_create_sequoiadb_u4;
CREATE USER for dcl_sync_create_sequoiadb_u4@%
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_USER_CONNECTIONS 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u4;
CREATE USER for dcl_sync_create_sequoiadb_u4@%
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_USER_CONNECTIONS 100 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u5 IDENTIFIED BY '123456' WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90
SHOW CREATE USER dcl_sync_create_sequoiadb_u5;
CREATE USER for dcl_sync_create_sequoiadb_u5@%
CREATE USER 'dcl_sync_create_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u5;
CREATE USER for dcl_sync_create_sequoiadb_u5@%
CREATE USER 'dcl_sync_create_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3, dcl_sync_create_sequoiadb_u4, dcl_sync_create_sequoiadb_u5;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 200;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 200
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 200
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_UPDATES_PER_HOUR 200;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_UPDATES_PER_HOUR 200
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_UPDATES_PER_HOUR 200
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 200;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 200
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 200
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 200;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 200
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 200
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_USER_CONNECTIONS 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_USER_CONNECTIONS 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_USER_CONNECTIONS 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_USER_CONNECTIONS 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_USER_CONNECTIONS 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_USER_CONNECTIONS 200 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 90 MAX_UPDATES_PER_HOUR 90 MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 90 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 IDENTIFIED BY '123456' ACCOUNT LOCK;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT LOCK
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456' ACCOUNT UNLOCK;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT UNLOCK
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT LOCK;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT LOCK
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT LOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT UNLOCK;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT UNLOCK
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1 PASSWORD EXPIRE;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u1 PASSWORD EXPIRE
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' PASSWORD EXPIRE
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456' PASSWORD EXPIRE DEFAULT;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE DEFAULT
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE DEFAULT
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE NEVER;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE NEVER
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE NEVER
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
CREATE USER dcl_sync_create_sequoiadb_u4 IDENTIFIED BY '123456' PASSWORD EXPIRE INTERVAL 10 DAY;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE INTERVAL 10 DAY
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE INTERVAL 10 DAY
SHOW CREATE USER dcl_sync_create_sequoiadb_u4;
CREATE USER for dcl_sync_create_sequoiadb_u4@%
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u4;
CREATE USER for dcl_sync_create_sequoiadb_u4@%
CREATE USER 'dcl_sync_create_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3, dcl_sync_create_sequoiadb_u4;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE DEFAULT;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE DEFAULT
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE DEFAULT
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE NEVER;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE NEVER
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE NEVER
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
CREATE USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456', dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE INTERVAL 10 DAY;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE INTERVAL 10 DAY
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password','dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' PASSWORD EXPIRE INTERVAL 10 DAY
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE INTERVAL 10 DAY ACCOUNT UNLOCK
DROP USER dcl_sync_create_sequoiadb_u1, dcl_sync_create_sequoiadb_u2, dcl_sync_create_sequoiadb_u3;
DROP DATABASE IF EXISTS sdb1;
CREATE DATABASE sdb1;
USE sdb1;
CREATE PROCEDURE dcl_create()
BEGIN
DECLARE i int;
SET i = 0;
WHILE i < 3 do
IF(i = 0)
THEN
CREATE USER dcl_sync_create_sequoiadb_u1;
END IF;
IF(i = 1)
THEN
CREATE USER dcl_sync_create_sequoiadb_u2 IDENTIFIED BY '123456';
END IF;
IF(i = 2)
THEN
CREATE USER dcl_sync_create_sequoiadb_u3 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
END IF;
SET i = i + 1;
END WHILE;
END $$
CALL dcl_create();
show create user dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user dcl_sync_create_sequoiadb_u1,dcl_sync_create_sequoiadb_u2,dcl_sync_create_sequoiadb_u3;
CALL dcl_create();
show create user dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user dcl_sync_create_sequoiadb_u1,dcl_sync_create_sequoiadb_u2,dcl_sync_create_sequoiadb_u3;
CALL dcl_create();
show create user dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u1;
CREATE USER for dcl_sync_create_sequoiadb_u1@%
CREATE USER 'dcl_sync_create_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u2;
CREATE USER for dcl_sync_create_sequoiadb_u2@%
CREATE USER 'dcl_sync_create_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
show create user dcl_sync_create_sequoiadb_u3;
CREATE USER for dcl_sync_create_sequoiadb_u3@%
CREATE USER 'dcl_sync_create_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
drop user dcl_sync_create_sequoiadb_u1,dcl_sync_create_sequoiadb_u2,dcl_sync_create_sequoiadb_u3;
DROP DATABASE sdb1;
