DROP USER IF EXISTS dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, dcl_sync_grant_sequoiadb_u5, 'dcl_sync_grant_sequoiadb_u1'@'localhost', 'dcl_sync_grant_sequoiadb_u2'@'localhost', 'dcl_sync_grant_sequoiadb_u3'@'localhost', 'dcl_sync_grant_sequoiadb_u4'@'localhost';
set debug="d,test_point_ha_rewritten_query";
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT SELECT ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT SELECT ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT SELECT ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT SELECT ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT INSERT ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT INSERT ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT INSERT ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' BY '654321';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' BY '654321', dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5','dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5','dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT SELECT, DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED BY '123456';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT SELECT, DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT SELECT, DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT UPDATE, INSERT ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE, INSERT ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT INSERT, UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'localhost' IDENTIFIED BY '123456', 'dcl_sync_grant_sequoiadb_u4'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
NULL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
NULL
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u3@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u4@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u3@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u4@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, 'dcl_sync_grant_sequoiadb_u1'@'localhost', 'dcl_sync_grant_sequoiadb_u2'@'localhost', 'dcl_sync_grant_sequoiadb_u3'@'localhost', 'dcl_sync_grant_sequoiadb_u4'@'localhost';
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY '654321' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher'
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' BY '654321' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u5 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u5 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u5;
CREATE USER for dcl_sync_grant_sequoiadb_u5@%
CREATE USER 'dcl_sync_grant_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u5;
CREATE USER for dcl_sync_grant_sequoiadb_u5@%
CREATE USER 'dcl_sync_grant_sequoiadb_u5'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, dcl_sync_grant_sequoiadb_u5;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' BY '654321' REQUIRE SSL;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SSL PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u4 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE X509 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED BY '654321' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject';
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher'
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher'
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u1@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost';
CREATE USER for dcl_sync_grant_sequoiadb_u2@localhost
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'localhost' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4, 'dcl_sync_grant_sequoiadb_u1'@'localhost', 'dcl_sync_grant_sequoiadb_u2'@'localhost';
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_QUERIES_PER_HOUR 10
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 10 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 10 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY '654321' WITH MAX_UPDATES_PER_HOUR 20;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_UPDATES_PER_HOUR 20
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_UPDATES_PER_HOUR 20
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 20 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 20 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_UPDATES_PER_HOUR 30;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' WITH MAX_UPDATES_PER_HOUR 30
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' WITH MAX_UPDATES_PER_HOUR 30
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 30 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE NONE WITH MAX_UPDATES_PER_HOUR 30 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' BY '654321' WITH MAX_USER_CONNECTIONS 40;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_USER_CONNECTIONS 40
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE WITH MAX_USER_CONNECTIONS 40 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE WITH MAX_USER_CONNECTIONS 40 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 50
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 50 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 50 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' BY '654321' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 60 MAX_UPDATES_PER_HOUR 70 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED BY '123456', dcl_sync_grant_sequoiadb_u4 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_USER_CONNECTIONS 80 MAX_CONNECTIONS_PER_HOUR 90;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9','dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 90 MAX_USER_CONNECTIONS 80 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH GRANT OPTION MAX_QUERIES_PER_HOUR 10;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u1 IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH GRANT OPTION MAX_QUERIES_PER_HOUR 10
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH GRANT OPTION MAX_QUERIES_PER_HOUR 10
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH MAX_QUERIES_PER_HOUR 10 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u1;
CREATE USER for dcl_sync_grant_sequoiadb_u1@%
CREATE USER 'dcl_sync_grant_sequoiadb_u1'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE SSL WITH MAX_QUERIES_PER_HOUR 10 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED BY '654321' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 20;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 20
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 20
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 20 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 20 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 30;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT ALL ON *.* TO dcl_sync_grant_sequoiadb_u2 IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 30
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT ALL PRIVILEGES ON *.* TO 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH GRANT OPTION MAX_UPDATES_PER_HOUR 30
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 30 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u2;
CREATE USER for dcl_sync_grant_sequoiadb_u2@%
CREATE USER 'dcl_sync_grant_sequoiadb_u2'@'%' IDENTIFIED WITH 'mysql_native_password' REQUIRE X509 WITH MAX_UPDATES_PER_HOUR 30 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT UPDATE ON *.* TO dcl_sync_grant_sequoiadb_u3 IDENTIFIED WITH 'mysql_native_password' BY '654321' REQUIRE CIPHER 'cipher' AND ISSUER 'issuer' AND SUBJECT 'subject' WITH GRANT OPTION MAX_USER_CONNECTIONS 40;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' WITH GRANT OPTION MAX_USER_CONNECTIONS 40
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT UPDATE ON *.* TO 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' WITH GRANT OPTION MAX_USER_CONNECTIONS 40
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' WITH MAX_USER_CONNECTIONS 40 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u3;
CREATE USER for dcl_sync_grant_sequoiadb_u3@%
CREATE USER 'dcl_sync_grant_sequoiadb_u3'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*2A032F7C5BA932872F0F045E0CF6B53CF702F2C5' REQUIRE SUBJECT 'subject' ISSUER 'issuer' CIPHER 'cipher' WITH MAX_USER_CONNECTIONS 40 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION MAX_CONNECTIONS_PER_HOUR 50;
SELECT @HA_REWRITTEN_QUERY_BEFORE_EXECUTION;
@HA_REWRITTEN_QUERY_BEFORE_EXECUTION
GRANT DELETE ON *.* TO dcl_sync_grant_sequoiadb_u4 IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION MAX_CONNECTIONS_PER_HOUR 50
SELECT @HA_REWRITTEN_QUERY_AFTER_EXECUTION;
@HA_REWRITTEN_QUERY_AFTER_EXECUTION
GRANT DELETE ON *.* TO 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION MAX_CONNECTIONS_PER_HOUR 50
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 50 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
SHOW CREATE USER dcl_sync_grant_sequoiadb_u4;
CREATE USER for dcl_sync_grant_sequoiadb_u4@%
CREATE USER 'dcl_sync_grant_sequoiadb_u4'@'%' IDENTIFIED WITH 'mysql_native_password' AS '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' REQUIRE NONE WITH MAX_CONNECTIONS_PER_HOUR 50 PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK
DROP USER dcl_sync_grant_sequoiadb_u1, dcl_sync_grant_sequoiadb_u2, dcl_sync_grant_sequoiadb_u3, dcl_sync_grant_sequoiadb_u4;
