set session sequoiadb_stats_flush_time_threshold = 4;
set session debug="d,stats_flush_time_threshold_test";
drop database if exists db_26756;
create database db_26756 ;
use db_26756 ;
create table t1(id int);
insert into t1 values(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),
(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),
(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),
(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1);
select TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,PARTITION_NAME,SUBPARTITION_NAME,PARTITION_ORDINAL_POSITION,SUBPARTITION_ORDINAL_POSITION,PARTITION_METHOD,SUBPARTITION_METHOD,PARTITION_EXPRESSION,SUBPARTITION_EXPRESSION,PARTITION_DESCRIPTION,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,CHECK_TIME,CHECKSUM,PARTITION_COMMENT,NODEGROUP,TABLESPACE_NAME from information_schema.PARTITIONS where TABLE_SCHEMA = 'db_26756' and TABLE_NAME = 't1';
TABLE_CATALOG	TABLE_SCHEMA	TABLE_NAME	PARTITION_NAME	SUBPARTITION_NAME	PARTITION_ORDINAL_POSITION	SUBPARTITION_ORDINAL_POSITION	PARTITION_METHOD	SUBPARTITION_METHOD	PARTITION_EXPRESSION	SUBPARTITION_EXPRESSION	PARTITION_DESCRIPTION	TABLE_ROWS	AVG_ROW_LENGTH	DATA_LENGTH	MAX_DATA_LENGTH	INDEX_LENGTH	DATA_FREE	CHECK_TIME	CHECKSUM	PARTITION_COMMENT	NODEGROUP	TABLESPACE_NAME
def	db_26756	t1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	66	0	65536	8796093022208	131072	65536	NULL	NULL			NULL
select count(CREATE_TIME),count(UPDATE_TIME) from information_schema.PARTITIONS where TABLE_SCHEMA = 'db_26756' and TABLE_NAME = 't1' and CREATE_TIME is not null and UPDATE_TIME is not null;
count(CREATE_TIME)	count(UPDATE_TIME)
1	1
drop database db_26756 ;
set session sequoiadb_stats_flush_time_threshold = default;
set session debug = default;
