create database test_analyze;
use test_analyze;
create table t1 (a bigint);
lock tables t1 write;
insert into t1 values(0);
analyze table t1;
Table	Op	Msg_type	Msg_text
test_analyze.t1	analyze	status	OK
unlock tables;
drop table t1;
create table t1 (a bigint);
insert into t1 values(0);
lock tables t1 write;
delete from t1;
analyze table t1;
Table	Op	Msg_type	Msg_text
test_analyze.t1	analyze	status	OK
unlock tables;
drop table t1;
create table t1 (a bigint);
insert into t1 values(0);
analyze table t1;
Table	Op	Msg_type	Msg_text
test_analyze.t1	analyze	status	OK
drop table t1;
CREATE TABLE t1 (a int);
prepare stmt1 from "SELECT * FROM t1 PROCEDURE ANALYSE()";
Warnings:
Warning	1681	'PROCEDURE ANALYSE' is deprecated and will be removed in a future release.
execute stmt1;
Field_name	Min_value	Max_value	Min_length	Max_length	Empties_or_zeros	Nulls	Avg_value_or_avg_length	Std	Optimal_fieldtype
execute stmt1;
Field_name	Min_value	Max_value	Min_length	Max_length	Empties_or_zeros	Nulls	Avg_value_or_avg_length	Std	Optimal_fieldtype
deallocate prepare stmt1;
drop table t1;
create temporary table t1(a int, index(a));
insert into t1 values('1'),('2'),('3'),('4'),('5');
analyze table t1;
Table	Op	Msg_type	Msg_text
test_analyze.t1	analyze	status	OK
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	1	a	1	a	A	NULL	NULL	NULL	YES	BTREE		
drop table t1;
End of 4.1 tests
create table t1(a int);
analyze table t1 extended;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'extended' at line 1
optimize table t1 extended;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'extended' at line 1
drop table t1;
End of 5.0 tests
#
# Bug #21789000 SPATIAL INDEX CAUSES INCORRECT CARDINALITY FOR ALL
# NON-PRIMARY INDEXES
#
drop database test_analyze;
