CREATE TABLE t1 ( id int ) COMPRESSION "";
INSERT INTO t1 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
ALTER TABLE t1 COMPRESSION 'snappy';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='snappy'
ALTER TABLE t1 COMPRESSION 'NONE';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='NONE'
ALTER TABLE t1 COMPRESSION 'ZLIB';
ERROR HY000: Invalid compression type
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "none";
INSERT INTO t1 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='none'
ALTER TABLE t1 COMPRESSION 'snappy';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='snappy'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "snappy";
INSERT INTO t1 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='snappy'
ALTER TABLE t1 COMPRESSION 'lzw';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='lzw'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "LZW";
INSERT INTO t1 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='LZW'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "" COMMENT 'sequoiadb: {table_options: {Compressed: true}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: true}}'
INSERT INTO t1 VALUES (1);
ALTER TABLE t1 COMPRESSION '' COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
ALTER TABLE t1 COMPRESSION 'lzw' COMMENT 'sequoiadb: {table_options: {CompressionType: "snappy"}}';
ERROR HY000: Ambiguous compression
ALTER TABLE t1 COMPRESSION 'snappy' COMMENT 'sequoiadb: {table_options: {CompressionType: "snappy"}}';
ALTER TABLE t1 COMPRESSION '' COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "" COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
INSERT INTO t1 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
ALTER TABLE t1 COMPRESSION 'None' COMMENT 'sequoiadb: {table_options: {Compressed:true}}';
ERROR HY000: Ambiguous compression
ALTER TABLE t1 COMPRESSION 'lzw' COMMENT 'sequoiadb: {table_options: {Compressed:false}}';
ERROR HY000: Ambiguous compression
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "NONE" COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='NONE' COMMENT='sequoiadb: {table_options: {Compressed: false}}'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "NONE" COMMENT 'sequoiadb: {table_options: {Compressed: true}}';
ERROR HY000: Ambiguous compression
CREATE TABLE t1 ( id int ) COMPRESSION "lzw" COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
ERROR HY000: Ambiguous compression
CREATE TABLE t1 ( id int ) COMPRESSION "snappy" COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
ERROR HY000: Ambiguous compression
CREATE TABLE t1 ( id int ) COMPRESSION "lzw" COMMENT 'sequoiadb: {table_options: {CompressionType: "lzw"}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {CompressionType: "lzw"}}'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "snappy" COMMENT 'sequoiadb: {table_options: {CompressionType: "snappy"}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {CompressionType: "snappy"}}'
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION "lzw" COMMENT 'sequoiadb: {table_options: {CompressionType: "snappy"}}';
ERROR HY000: Ambiguous compression
CREATE TABLE t1 ( id int ) COMPRESSION "snappy" COMMENT 'sequoiadb: {table_options: {CompressionType: "lzw"}}';
ERROR HY000: Ambiguous compression
CREATE TABLE t1 ( id int ) COMPRESSION 'lzw';
CREATE TABLE t2 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
CREATE TABLE t3 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {ReplSize: 3}}";
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='lzw'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''lzw''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {ReplSize: 3}}'
DROP TABLE t1,t2,t3;
CREATE TABLE t1 ( id int ) COMPRESSION 'zlib';
ERROR HY000: Invalid compression type
CREATE TABLE t1 ( id int ) COMMENT "sequoiadb: {table_options: {CompressedType: 'zlib'}}";
ERROR HY000: Invalid Argument
CREATE TABLE t1 ( id int );
ALTER TABLE t1 COMPRESSION 'zlib';
ERROR HY000: Invalid compression type
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE t1;
