drop database if exists explain_direct_sort_27692;
create database explain_direct_sort_27692;
drop database explain_direct_sort_27692;
create database explain_direct_sort_27692;
use explain_direct_sort_27692;
set session sequoiadb_debug_log=on;
set session optimizer_switch='mrr=on';
drop table if exists t1_range,t2_hash;
create table t1_range(
id int primary key,
col1 int
) partition by range(id)(
partition p0 values less than(10),
partition p1 values less than(20),
partition p2 values less than(30),
partition p3 values less than(40),
partition p4 values less than(50)
);
insert into t1_range values(1,30),(30,10),(10,27),(15,22),(11,20),(40,30),(20,10),(17,25);
select * from t1_range;
id	col1
1	30
10	27
11	20
15	22
17	25
20	10
30	10
40	30
select * from t1_range;
id	col1
1	30
10	27
11	20
15	22
17	25
20	10
30	10
40	30
create table t2_hash(
id int not null,
col1 int not null
) partition by hash(id)
partitions 4;
insert into t2_hash values(4,6),(6,12),(3,2),(5,11),(7,9),(8,2),(2,10),(1,5),(10,1),(12,8),(9,7),(11,4);
select * from t2_hash;
id	col1
1	5
10	1
11	4
12	8
2	10
3	2
4	6
5	11
6	12
7	9
8	2
9	7
select * from t2_hash;
id	col1
1	5
10	1
11	4
12	8
2	10
3	2
4	6
5	11
6	12
7	9
8	2
9	7
explain select * from t1_range order by id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1_range	p0,p1,p2,p3,p4	ALL	NULL	NULL	NULL	NULL	8	100.00	Using pushed sort (`explain_direct_sort_27692`.`t1_range`.`id`)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27692`.`t1_range`.`id` AS `id`,`explain_direct_sort_27692`.`t1_range`.`col1` AS `col1` from `explain_direct_sort_27692`.`t1_range` order by `explain_direct_sort_27692`.`t1_range`.`id`
select * from t1_range order by id;
id	col1
1	30
10	27
11	20
15	22
17	25
20	10
30	10
40	30
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1 }], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27692.t1_range]
explain select * from t1_range where id < 20 order by id desc;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1_range	p0,p1	range	PRIMARY	PRIMARY	4	NULL	2	100.00	Using where with pushed condition (`explain_direct_sort_27692`.`t1_range`.`id` < 20)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27692`.`t1_range`.`id` AS `id`,`explain_direct_sort_27692`.`t1_range`.`col1` AS `col1` from `explain_direct_sort_27692`.`t1_range` where (`explain_direct_sort_27692`.`t1_range`.`id` < 20) order by `explain_direct_sort_27692`.`t1_range`.`id` desc
select * from t1_range where id < 20 order by id desc;
id	col1
17	25
15	22
11	20
10	27
1	30
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$lt": 20 } }], selector[{}], order_by[{ "id": -1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_direct_sort_27692.t1_range]
explain select * from t1_range where id < 20 order by col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1_range	p0,p1	range	PRIMARY	PRIMARY	4	NULL	2	100.00	Using where with pushed condition (`explain_direct_sort_27692`.`t1_range`.`id` < 20); Using pushed sort (`explain_direct_sort_27692`.`t1_range`.`col1`)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27692`.`t1_range`.`id` AS `id`,`explain_direct_sort_27692`.`t1_range`.`col1` AS `col1` from `explain_direct_sort_27692`.`t1_range` where (`explain_direct_sort_27692`.`t1_range`.`id` < 20) order by `explain_direct_sort_27692`.`t1_range`.`col1`
select * from t1_range where id < 20 order by col1;
id	col1
11	20
15	22
17	25
10	27
1	30
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184198987054342, 25184206131753520 ] }, "id": { "$lt": 20 } }], selector[{}], order_by[{ "col1": 1 }], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[explain_direct_sort_27692.t1_range]
explain select * from t1_range partition(p1) order by id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1_range	p1	ALL	NULL	NULL	NULL	NULL	2	100.00	Using pushed sort (`explain_direct_sort_27692`.`t1_range`.`id`)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27692`.`t1_range`.`id` AS `id`,`explain_direct_sort_27692`.`t1_range`.`col1` AS `col1` from `explain_direct_sort_27692`.`t1_range` PARTITION (`p1`) order by `explain_direct_sort_27692`.`t1_range`.`id`
select * from t1_range partition(p1) order by id;
id	col1
10	27
11	20
15	22
17	25
[Note] SequoiaDB: Query message: condition[{ "_phid_": { "$in": [ 25184206131753520 ] } }], selector[{}], order_by[{ "id": 1 }], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27692.t1_range]
explain select * from t2_hash;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2_hash	p0,p1,p2,p3	ALL	NULL	NULL	NULL	NULL	12	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27692`.`t2_hash`.`id` AS `id`,`explain_direct_sort_27692`.`t2_hash`.`col1` AS `col1` from `explain_direct_sort_27692`.`t2_hash`
select * from t2_hash;
id	col1
1	5
10	1
11	4
12	8
2	10
3	2
4	6
5	11
6	12
7	9
8	2
9	7
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27692.t2_hash]
explain select * from t2_hash order by id;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t2_hash	p0,p1,p2,p3	ALL	NULL	NULL	NULL	NULL	12	100.00	Using pushed sort (`explain_direct_sort_27692`.`t2_hash`.`id`)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27692`.`t2_hash`.`id` AS `id`,`explain_direct_sort_27692`.`t2_hash`.`col1` AS `col1` from `explain_direct_sort_27692`.`t2_hash` order by `explain_direct_sort_27692`.`t2_hash`.`id`
select * from t2_hash order by id;
id	col1
1	5
2	10
3	2
4	6
5	11
6	12
7	9
8	2
9	7
10	1
11	4
12	8
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "id": 1 }], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27692.t2_hash]
drop table t1_range,t2_hash;
set session sequoiadb_debug_log=off;
set session optimizer_switch=default;
drop database explain_direct_sort_27692;
