drop database if exists explain_direct_sort_27684;
create database explain_direct_sort_27684;
drop database explain_direct_sort_27684;
create database explain_direct_sort_27684;
use explain_direct_sort_27684;
set session sequoiadb_debug_log=on;
drop table if exists t1;
create table t1(
col1 int,
col2 varchar(10),
col3 varchar(10),
col4 varchar(10),
key idx_col1(col1),
key idx_col2(col2),
key idx_col12(col1,col2),
unique key uniq_idx4(col4)
);
insert into t1 values(null,null,null,null);
insert into t1 values(0,'abd','def','defg');
insert into t1 values(4,'abcdef','abde','abc');
insert into t1 values(2,'defg','abd','efg');
insert into t1 values(5,'xyz','abc','abd');
insert into t1 values(3,'abde','xyz','def');
insert into t1 values(6,'abc','abcdef','xyz');
insert into t1 values(1,'def','defg','abcdef');
select * from t1 order by col1;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
0	abd	def	defg
1	def	defg	abcdef
2	defg	abd	efg
3	abde	xyz	def
4	abcdef	abde	abc
5	xyz	abc	abd
6	abc	abcdef	xyz
select * from t1 order by col2;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
6	abc	abcdef	xyz
4	abcdef	abde	abc
0	abd	def	defg
3	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	efg
5	xyz	abc	abd
select * from t1 order by col3;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
5	xyz	abc	abd
6	abc	abcdef	xyz
2	defg	abd	efg
4	abcdef	abde	abc
0	abd	def	defg
1	def	defg	abcdef
3	abde	xyz	def
select * from t1 order by col4;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
4	abcdef	abde	abc
1	def	defg	abcdef
5	xyz	abc	abd
3	abde	xyz	def
0	abd	def	defg
2	defg	abd	efg
6	abc	abcdef	xyz
explain select col1,col2,sum(col1) from t1 group by col2 order by col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col2,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col1` AS `col1`,`explain_direct_sort_27684`.`t1`.`col2` AS `col2`,sum(`explain_direct_sort_27684`.`t1`.`col1`) AS `sum(col1)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col2` order by `explain_direct_sort_27684`.`t1`.`col1`
select col1,col2,sum(col1) from t1 group by col2 order by col1;
col1	col2	sum(col1)
NULL	NULL	NULL
0	abd	0
1	def	1
2	defg	2
3	abde	3
4	abcdef	4
5	xyz	5
6	abc	6
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select max(col2),min(col2) from t1 group by col1 order by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col1,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select max(`explain_direct_sort_27684`.`t1`.`col2`) AS `max(col2)`,min(`explain_direct_sort_27684`.`t1`.`col2`) AS `min(col2)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col1` order by `explain_direct_sort_27684`.`t1`.`col2`
select max(col2),min(col2) from t1 group by col1 order by col2;
max(col2)	min(col2)
NULL	NULL
abc	abc
abcdef	abcdef
abd	abd
abde	abde
def	def
defg	defg
xyz	xyz
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "col1": 1, "col2": 1 }], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select col1,col2,sum(col1) from t1 group by col2 order by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col2,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col1` AS `col1`,`explain_direct_sort_27684`.`t1`.`col2` AS `col2`,sum(`explain_direct_sort_27684`.`t1`.`col1`) AS `sum(col1)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col2` order by `explain_direct_sort_27684`.`t1`.`col2`
select col1,col2,sum(col1) from t1 group by col2 order by col2;
col1	col2	sum(col1)
NULL	NULL	NULL
6	abc	6
4	abcdef	4
0	abd	0
3	abde	3
1	def	1
2	defg	2
5	xyz	5
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select max(col2),min(col2) from t1 group by col1 order by col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col1,idx_col12	idx_col12	18	NULL	8	100.00	Using index
Warnings:
Note	1003	/* select#1 */ select max(`explain_direct_sort_27684`.`t1`.`col2`) AS `max(col2)`,min(`explain_direct_sort_27684`.`t1`.`col2`) AS `min(col2)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col1` order by `explain_direct_sort_27684`.`t1`.`col1`
select max(col2),min(col2) from t1 group by col1 order by col1;
max(col2)	min(col2)
NULL	NULL
abd	abd
def	def
defg	defg
abde	abde
abcdef	abcdef
xyz	xyz
abc	abc
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "col1": 1, "col2": 1 }], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select col3,count(*) from t1 group by col3 order by col3;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	8	100.00	Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col3` AS `col3`,count(0) AS `count(*)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col3` order by `explain_direct_sort_27684`.`t1`.`col3`
select col3,count(*) from t1 group by col3 order by col3;
col3	count(*)
NULL	1
abc	1
abcdef	1
abd	1
abde	1
def	1
defg	1
xyz	1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "_id": null, "col3": null }], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select distinct sum(col1) from t1 group by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col2,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select distinct sum(`explain_direct_sort_27684`.`t1`.`col1`) AS `sum(col1)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col2`
select distinct sum(col1) from t1 group by col2;
sum(col1)
NULL
6
4
3
1
2
5
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{ "": "idx_col12" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select col2,count(distinct col1) from t1 group by col2 order by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col2,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col2` AS `col2`,count(distinct `explain_direct_sort_27684`.`t1`.`col1`) AS `count(distinct col1)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col2` order by `explain_direct_sort_27684`.`t1`.`col2`
select col2,count(distinct col1) from t1 group by col2 order by col2;
col2	count(distinct col1)
NULL	0
abc	1
abcdef	1
abd	1
abde	1
def	1
defg	1
xyz	1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select col2,count(distinct col1) from t1 group by col2 having(count(distinct col1)) > 1 order by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col2,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col2` AS `col2`,count(distinct `explain_direct_sort_27684`.`t1`.`col1`) AS `count(distinct col1)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col2` having (count(distinct `explain_direct_sort_27684`.`t1`.`col1`) > 1) order by `explain_direct_sort_27684`.`t1`.`col2`
select col2,count(distinct col1) from t1 group by col2 having(count(distinct col1)) > 1 order by col2;
col2	count(distinct col1)
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select col1, col2 from t1 group by col1, col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	NULL	idx_col12	18	NULL	8	100.00	Using pushed GROUP BY; Using index
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col1` AS `col1`,`explain_direct_sort_27684`.`t1`.`col2` AS `col2` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col1`,`explain_direct_sort_27684`.`t1`.`col2`
select col1, col2 from t1 group by col1, col2;
col1	col2
NULL	NULL
0	abd
1	def
2	defg
3	abde
4	abcdef
5	xyz
6	abc
[Note] SequoiaDB: Query message: match[{ "$match": {} }], group[{ "$group": { "col1": { "$first": "$col1" }, "col2": { "$first": "$col2" }, "_id": { "col1": "$col1", "col2": "$col2" } } }], sort[{ "$sort": { "col1": 1, "col2": 1 } }], skip[{ "$skip": 0 }], limit[{ "$limit": -1 }]
explain select col1, col2 from t1 group by col1, col2 order by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	NULL	idx_col12	18	NULL	8	100.00	Using pushed GROUP BY; Using pushed ORDER BY; Using index
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col1` AS `col1`,`explain_direct_sort_27684`.`t1`.`col2` AS `col2` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col1`,`explain_direct_sort_27684`.`t1`.`col2` order by `explain_direct_sort_27684`.`t1`.`col2`
select col1, col2 from t1 group by col1, col2 order by col2;
col1	col2
NULL	NULL
6	abc
4	abcdef
0	abd
3	abde
1	def
2	defg
5	xyz
[Note] SequoiaDB: Query message: match[{ "$match": {} }], group[{ "$group": { "col1": { "$first": "$col1" }, "col2": { "$first": "$col2" }, "_id": { "col1": "$col1", "col2": "$col2" } } }], sort[{ "$sort": { "col2": 1 } }], skip[{ "$skip": 0 }], limit[{ "$limit": -1 }]
explain select col2,count(distinct col1) from t1 group by trim(col2) order by col2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx_col2,idx_col12	idx_col12	18	NULL	8	100.00	Using index; Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`col2` AS `col2`,count(distinct `explain_direct_sort_27684`.`t1`.`col1`) AS `count(distinct col1)` from `explain_direct_sort_27684`.`t1` group by trim(`explain_direct_sort_27684`.`t1`.`col2`) order by `explain_direct_sort_27684`.`t1`.`col2`
select col2,count(distinct col1) from t1 group by trim(col2) order by col2;
col2	count(distinct col1)
NULL	0
abc	1
abcdef	1
abd	1
abde	1
def	1
defg	1
xyz	1
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
drop table t1;
create table t1(
idx_col1 int,
idx_col2 int,
uniq_idx_col3 int,
col4 int,
key idx1(idx_col1),
key idx2(idx_col2),
key idx1_2(idx_col1, idx_col2),
unique key uniq_idx(uniq_idx_col3)
);
insert into t1 values
(1, null, null, null),
(null, 1, null, null),
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3),
(10, 10, 10, 10),
(100, 100, 100, 100),
(200, 200, 200, 200),
(12345, 12345, 12345, 12345);
insert into t1 values
(11, 11, 11, 11), (12, 12, 12, 12), (13, 13, 13, 13), (14, 14, 14, 14),
(15, 15, 15, 15), (16, 16, 16, 16), (17, 17, 17, 17), (18, 18, 18, 18),
(19, 19, 19, 19), (20, 20, 20, 20), (21, 21, 21, 21), (22, 22, 22, 22),
(23, 23, 23, 23), (24, 24, 24, 24), (25, 25, 25, 25), (26, 26, 26, 26),
(27, 27, 27, 27), (28, 28, 28, 28), (29, 29, 29, 29), (30, 30, 30, 30),
(31, 31, 31, 31), (32, 32, 32, 32), (33, 33, 33, 33), (34, 34, 34, 34),
(35, 35, 35, 35), (36, 36, 36, 36), (37, 37, 37, 37), (38, 38, 38, 38),
(39, 39, 39, 39), (40, 40, 40, 40), (41, 41, 41, 41), (42, 42, 42, 42),
(43, 43, 43, 43), (44, 44, 44, 44), (45, 45, 45, 45), (46, 46, 46, 46),
(47, 47, 47, 47), (48, 48, 48, 48), (49, 49, 49, 49), (50, 50, 50, 50),
(51, 51, 51, 51), (52, 52, 52, 52), (53, 53, 53, 53), (54, 54, 54, 54),
(55, 55, 55, 55), (56, 56, 56, 56), (57, 57, 57, 57), (58, 58, 58, 58),
(59, 59, 59, 59);
explain select max(col4) from t1 force index(idx1) group by idx_col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	index	idx1,idx1_2	idx1	5	NULL	58	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select max(`explain_direct_sort_27684`.`t1`.`col4`) AS `max(col4)` from `explain_direct_sort_27684`.`t1` FORCE INDEX (`idx1`) group by `explain_direct_sort_27684`.`t1`.`idx_col1`
select max(col4) from t1 force index(idx1) group by idx_col1;
max(col4)
NULL
1
2
3
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
100
200
12345
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "idx_col1": 1 }], hint[{ "": "idx1" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select max(idx_col2) from t1 group by col4;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	58	100.00	Using temporary; Using filesort
Warnings:
Note	1003	/* select#1 */ select max(`explain_direct_sort_27684`.`t1`.`idx_col2`) AS `max(idx_col2)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`col4`
select max(idx_col2) from t1 group by col4;
max(idx_col2)
1
1
2
3
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
100
200
12345
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select min(idx_col1), max(idx_col2) from t1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Select tables optimized away
Warnings:
Note	1003	/* select#1 */ select min(`explain_direct_sort_27684`.`t1`.`idx_col1`) AS `min(idx_col1)`,max(`explain_direct_sort_27684`.`t1`.`idx_col2`) AS `max(idx_col2)` from `explain_direct_sort_27684`.`t1`
[Note] SequoiaDB: optimizer selector object: { "_id": null, "idx_col2": null }, table: explain_direct_sort_27684.t1
[Note] SequoiaDB: Query message: condition[{}], selector[{ "_id": null, "idx_col2": null }], order_by[{ "idx_col2": -1 }], hint[{ "": "idx2" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select max(idx_col2) from t1 group by idx_col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx1,idx1_2	idx1_2	5	NULL	11	100.00	Using index for group-by
Warnings:
Note	1003	/* select#1 */ select max(`explain_direct_sort_27684`.`t1`.`idx_col2`) AS `max(idx_col2)` from `explain_direct_sort_27684`.`t1` group by `explain_direct_sort_27684`.`t1`.`idx_col1`
select max(idx_col2) from t1 group by idx_col1;
max(idx_col2)
1
1
2
3
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
100
200
12345
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{ "idx_col1": 1, "idx_col2": 1 }], hint[{ "$Position": { "IndexValue": { "idx_col1": 12345 }, "Type": 2, "PrefixNum": 1 }, "": "idx1_2" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select max(idx_col2) from t1 where idx_col1 in (1, 3, 5) group by idx_col1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx1,idx1_2	idx1_2	5	NULL	1	100.00	Using where with pushed condition (`explain_direct_sort_27684`.`t1`.`idx_col1` in (1,3,5)); Using index for group-by
Warnings:
Note	1003	/* select#1 */ select max(`explain_direct_sort_27684`.`t1`.`idx_col2`) AS `max(idx_col2)` from `explain_direct_sort_27684`.`t1` where (`explain_direct_sort_27684`.`t1`.`idx_col1` in (1,3,5)) group by `explain_direct_sort_27684`.`t1`.`idx_col1`
select max(idx_col2) from t1 where idx_col1 in (1, 3, 5) group by idx_col1;
max(idx_col2)
1
3
[Note] SequoiaDB: Query message: condition[{ "idx_col1": { "$in": [ 1, 3, 5 ] } }], selector[{}], order_by[{ "idx_col1": 1, "idx_col2": 1 }], hint[{ "$Position": { "IndexValue": { "idx_col1": 3 }, "Type": 2, "PrefixNum": 1 }, "": "idx1_2" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select idx_col1, sum(col4) from t1 where idx_col1 < 10 group by idx_col1 with rollup;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx1,idx1_2	idx1	5	NULL	15	100.00	Using where with pushed condition (`explain_direct_sort_27684`.`t1`.`idx_col1` < 10)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`idx_col1` AS `idx_col1`,sum(`explain_direct_sort_27684`.`t1`.`col4`) AS `sum(col4)` from `explain_direct_sort_27684`.`t1` where (`explain_direct_sort_27684`.`t1`.`idx_col1` < 10) group by `explain_direct_sort_27684`.`t1`.`idx_col1` with rollup
select idx_col1, sum(col4) from t1 where idx_col1 < 10 group by idx_col1 with rollup;
idx_col1	sum(col4)
1	1
2	2
3	3
NULL	6
[Note] SequoiaDB: Query message: condition[{ "idx_col1": { "$lt": 10 } }], selector[{}], order_by[{ "idx_col1": 1 }], hint[{ "": "idx1" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
explain select idx_col1, sum(col4) from t1 where idx_col1 < 10 group by idx_col2 with rollup;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx1,idx2,idx1_2	idx1	5	NULL	15	100.00	Using where with pushed condition (`explain_direct_sort_27684`.`t1`.`idx_col1` < 10); Using filesort
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27684`.`t1`.`idx_col1` AS `idx_col1`,sum(`explain_direct_sort_27684`.`t1`.`col4`) AS `sum(col4)` from `explain_direct_sort_27684`.`t1` where (`explain_direct_sort_27684`.`t1`.`idx_col1` < 10) group by `explain_direct_sort_27684`.`t1`.`idx_col2` with rollup
select idx_col1, sum(col4) from t1 where idx_col1 < 10 group by idx_col2 with rollup;
idx_col1	sum(col4)
1	NULL
1	1
2	2
3	3
3	6
[Note] SequoiaDB: Query message: condition[{ "idx_col1": { "$lt": 10 } }], selector[{}], order_by[{}], hint[{ "": "idx1" }], limit[-1], offset[0], table[explain_direct_sort_27684.t1]
drop table t1;
set session sequoiadb_debug_log=off;
drop database explain_direct_sort_27684;
