set session sql_mode='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
Warnings:
Warning	3135	'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
set session sequoiadb_debug_log=on;
drop database if exists group_by_sequoiadb;
create database group_by_sequoiadb;
use group_by_sequoiadb;
CREATE TABLE `group_by_sequoiadb` (
`col_int` int(11) DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`col_varchar_16_key` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`pk` int(11) NOT NULL AUTO_INCREMENT,
`col_int_key` int(11) DEFAULT NULL,
PRIMARY KEY (`pk`),
KEY `col_varchar_16_key` (`col_varchar_16_key`),
KEY `col_int_key` (`col_int_key`)
) ;
EXPLAIN SELECT
SQL_BIG_RESULT
pk, col_int, col_varchar_16, col_int_key, col_varchar_16_key
FROM
`group_by_sequoiadb`
WHERE
col_int_key = 5 OR col_int_key IS NULL
GROUP BY col_int;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	group_by_sequoiadb	NULL	ref_or_null	col_int_key	col_int_key	5	const	0	0.00	Using where with pushed condition ((`group_by_sequoiadb`.`group_by_sequoiadb`.`col_int_key` = 5) or isnull(`group_by_sequoiadb`.`group_by_sequoiadb`.`col_int_key`)); Using filesort
Warnings:
Note	1003	/* select#1 */ select sql_big_result `group_by_sequoiadb`.`group_by_sequoiadb`.`pk` AS `pk`,`group_by_sequoiadb`.`group_by_sequoiadb`.`col_int` AS `col_int`,`group_by_sequoiadb`.`group_by_sequoiadb`.`col_varchar_16` AS `col_varchar_16`,`group_by_sequoiadb`.`group_by_sequoiadb`.`col_int_key` AS `col_int_key`,`group_by_sequoiadb`.`group_by_sequoiadb`.`col_varchar_16_key` AS `col_varchar_16_key` from `group_by_sequoiadb`.`group_by_sequoiadb` where ((`group_by_sequoiadb`.`group_by_sequoiadb`.`col_int_key` = 5) or isnull(`group_by_sequoiadb`.`group_by_sequoiadb`.`col_int_key`)) group by `group_by_sequoiadb`.`group_by_sequoiadb`.`col_int`
SELECT 
SQL_BIG_RESULT
pk, col_int, col_varchar_16, col_int_key, col_varchar_16_key
FROM 
group_by_sequoiadb
WHERE 	
col_int_key = 5 OR col_int_key IS NULL
GROUP BY col_int;
pk	col_int	col_varchar_16	col_int_key	col_varchar_16_key
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{ "col_int_key": { "$et": 5 } }], selector[{}], order_by[{ "col_int_key": 1 }], hint[{ "": "col_int_key" }], limit[-1], offset[0], table[group_by_sequoiadb.group_by_sequoiadb]
[Note] SequoiaDB: Query message: condition[{ "col_int_key": { "$isnull": 1 } }], selector[{}], order_by[{ "col_int_key": 1 }], hint[{ "": "col_int_key" }], limit[-1], offset[0], table[group_by_sequoiadb.group_by_sequoiadb]
drop database group_by_sequoiadb;
