set session sequoiadb_stats_cache_level=1;
CREATE DATABASE index_select_sequoiadb_22803;
USE index_select_sequoiadb_22803;
create table t1 (a float(20,15), b float(20,15));
load data infile '../../std_data/loaddata_large_sequoiadb_4.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
-99977.898437500000000	-99977.898437500000000
-99983.898437500000000	-99983.898437500000000
-99986.898437500000000	-99986.898437500000000
-99987.898437500000000	-99987.898437500000000
-99994.898437500000000	-99994.898437500000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
-99977.898437500000000	-99977.898437500000000
-99983.898437500000000	-99983.898437500000000
-99986.898437500000000	-99986.898437500000000
-99987.898437500000000	-99987.898437500000000
-99994.898437500000000	-99994.898437500000000
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	5	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	5	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
explain select * from t1 where a>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	95.45	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	95.45	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	5	NULL	x	95.45	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	22	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	4	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10007.099609375000000	10007.099609375000000
10010.099609375000000	10010.099609375000000
10011.099609375000000	10011.099609375000000
10014.099609375000000	10014.099609375000000
10017.099609375000000	10017.099609375000000
drop table t1;
create table t1 (a double(20,15), b double(20,15));
load data infile '../../std_data/loaddata_large_sequoiadb_4.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
-99977.900000000000000	-99977.900000000000000
-99983.900000000000000	-99983.900000000000000
-99986.900000000000000	-99986.900000000000000
-99987.900000000000000	-99987.900000000000000
-99994.900000000000000	-99994.900000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
-99977.900000000000000	-99977.900000000000000
-99983.900000000000000	-99983.900000000000000
-99986.900000000000000	-99986.900000000000000
-99987.900000000000000	-99987.900000000000000
-99994.900000000000000	-99994.900000000000000
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	9	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	9	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
explain select * from t1 where a>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	9	NULL	x	95.45	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	9	NULL	x	95.45	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	9	NULL	x	95.45	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.100000000000000	1.100000000000000
50000.100000000000000	50000.100000000000000
70000.100000000000000	70000.100000000000000
90000.100000000000000	90000.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	22	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.100000000000000	1.100000000000000
50000.100000000000000	50000.100000000000000
70000.100000000000000	70000.100000000000000
90000.100000000000000	90000.100000000000000
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	8	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
drop table t1;
create table t1 (a decimal(20,15), b decimal(20,15));
load data infile '../../std_data/loaddata_large_sequoiadb_4.dat' ignore into table t1 fields terminated by ',';
alter table t1 add primary key(a);
alter table t1 add unique index idx_b(b);
alter table t1 add index idx_ab(a, b);
alter table t1 add index idx_ba(b, a);
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
-99977.900000000000000	-99977.900000000000000
-99983.900000000000000	-99983.900000000000000
-99986.900000000000000	-99986.900000000000000
-99987.900000000000000	-99987.900000000000000
-99994.900000000000000	-99994.900000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)
select * from t1 where a<90000.1 limit 5;
a	b
-99977.900000000000000	-99977.900000000000000
-99983.900000000000000	-99983.900000000000000
-99986.900000000000000	-99986.900000000000000
-99987.900000000000000	-99987.900000000000000
-99994.900000000000000	-99994.900000000000000
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	11	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_b,idx_ba	idx_ba	11	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1)
select * from t1 where b>10000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
explain select * from t1 where a>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	x	100.00	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`a` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	11	NULL	x	95.41	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where a>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	11	NULL	x	95.41	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where b>10000.1 and a<90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_b,idx_ab,idx_ba	idx_ba	11	NULL	x	95.41	Using where with pushed condition ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where ((`index_select_sequoiadb_22803`.`t1`.`b` > 10000.1) and (`index_select_sequoiadb_22803`.`t1`.`a` < 90000.1))
select * from t1 where b>10000.1 and a<90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.100000000000000	1.100000000000000
50000.100000000000000	50000.100000000000000
70000.100000000000000	70000.100000000000000
90000.100000000000000	90000.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	22	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1)); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` in (1.1,10000.1,20000.1,30000.1,40000.1,50000.1,60000.1,70000.1,80000.1,90000.1,99999.1))
select * from t1 where a in (1.1, 10000.1, 20000.1, 30000.1, 40000.1, 50000.1, 60000.1, 70000.1, 80000.1, 90000.1, 99999.1);
a	b
1.100000000000000	1.100000000000000
50000.100000000000000	50000.100000000000000
70000.100000000000000	70000.100000000000000
90000.100000000000000	90000.100000000000000
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
analyze table t1;
Table	Op	Msg_type	Msg_text
index_select_sequoiadb_22803.t1	analyze	status	OK
explain select * from t1 where a between 10000.1 and 90000.1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	PRIMARY,idx_ab	idx_ab	10	NULL	x	100.00	Using where with pushed condition (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1); Using index
Warnings:
Note	1003	/* select#1 */ select `index_select_sequoiadb_22803`.`t1`.`a` AS `a`,`index_select_sequoiadb_22803`.`t1`.`b` AS `b` from `index_select_sequoiadb_22803`.`t1` where (`index_select_sequoiadb_22803`.`t1`.`a` between 10000.1 and 90000.1)
select * from t1 where a between 10000.1 and 90000.1 limit 5;
a	b
10007.100000000000000	10007.100000000000000
10010.100000000000000	10010.100000000000000
10011.100000000000000	10011.100000000000000
10014.100000000000000	10014.100000000000000
10017.100000000000000	10017.100000000000000
DROP DATABASE index_select_sequoiadb_22803;
set session sequoiadb_stats_cache_level=default;
