CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26689;
DROP DATABASE IF EXISTS index_statistics_mcv_sequoiadb_26689;
CREATE DATABASE  IF NOT EXISTS index_statistics_mcv_sequoiadb_26689;
use index_statistics_mcv_sequoiadb_26689;
CREATE TABLE t1(
a INT NOT NULL,
b INT,
c INT NOT NULL,
INDEX idx_a(a),
INDEX idx_b(b)
)
PARTITION BY RANGE COLUMNS (a)
SUBPARTITION BY KEY (b)
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (4),
PARTITION p1 VALUES LESS THAN (7),
PARTITION p2 VALUES LESS THAN (10)
);
INSERT INTO t1 VALUES
(5,1,9),(1,2,9),(5,4,9),(1,3,9),(1,4,9),(5,1,9),(1,3,9),(1,4,9),(5,1,9),(1,5,9),
(2,3,9),(5,4,9),(2,3,9),(5,3,9),(2,3,9),(5,4,9),(2,3,9),(5,NULL,9),(2,3,9),(5,NULL,9),
(4,2,9),(2,1,9),(3,2,9),(3,5,9),(3,1,9),(4,1,9),(3,2,9),(4,2,9),(3,3,9),(3,4,9);
SELECT * FROM t1 WHERE b=5 or b IS NULL;
a	b	c
1	5	9
3	5	9
5	NULL	9
5	NULL	9
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
index_statistics_mcv_sequoiadb_26689.t1	analyze	status	OK
EXPLAIN SELECT * FROM t1 WHERE b=5 or b IS NULL;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	p0_p0sp0,p1_p1sp0,p2_p2sp0	ref_or_null	idx_b	idx_b	5	const	4	100.00	Using where with pushed condition ((`index_statistics_mcv_sequoiadb_26689`.`t1`.`b` = 5) or isnull(`index_statistics_mcv_sequoiadb_26689`.`t1`.`b`))
Warnings:
Note	1003	/* select#1 */ select `index_statistics_mcv_sequoiadb_26689`.`t1`.`a` AS `a`,`index_statistics_mcv_sequoiadb_26689`.`t1`.`b` AS `b`,`index_statistics_mcv_sequoiadb_26689`.`t1`.`c` AS `c` from `index_statistics_mcv_sequoiadb_26689`.`t1` where ((`index_statistics_mcv_sequoiadb_26689`.`t1`.`b` = 5) or isnull(`index_statistics_mcv_sequoiadb_26689`.`t1`.`b`))
DROP TABLE t1;
DROP DATABASE index_statistics_mcv_sequoiadb_26689;
