set session optimizer_switch ='optimizer_sort_pushdown=ON';
set session optimizer_index_sort_prune=on;
set session sequoiadb_debug_log=on;
drop database if exists order_by_desc_sequoiadb;
create database order_by_desc_sequoiadb;
use order_by_desc_sequoiadb;
CREATE TABLE `reverse_order_sequoiadb` (
`col_date` date DEFAULT NULL,
`col_varchar_16` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
`pk` int(11) NOT NULL AUTO_INCREMENT,
`col_int` int(11) DEFAULT NULL,
PRIMARY KEY (`pk`)
) ENGINE=SequoiaDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
INSERT INTO `reverse_order_sequoiadb` VALUES ('2003-11-18',NULL,1,3),('2005-01-14','n',2,NULL),('2005-02-05','p',3,-657588224),(NULL,'e',4,NULL),('2008-12-05','q',5,NULL),(NULL,'s',6,-361234432),('2000-07-20','here',7,5),(NULL,'v',8,1103495168),(NULL,'l',9,NULL),(NULL,'u',10,2),('2000-07-17',NULL,11,-403374080),('2001-05-02',NULL,12,NULL),('2001-04-06','c',13,2),('2008-04-24','going',14,0),(NULL,'me',15,8),(NULL,'c',16,NULL),('2008-08-25','u',17,2),('2002-02-11',NULL,18,0),('2001-09-08','good',19,4),('2000-04-08','be',20,5),('2000-02-24','v',21,1287127040),('2001-11-08',NULL,22,2),('2007-12-07',NULL,23,9),('2003-04-28','q',24,-932839424),('2006-10-12','m',25,-51904512),('2003-04-03','his',26,NULL),('2002-11-13','okay',27,7),(NULL,'now',28,7),('2001-09-03','z',29,818216960),('2002-07-26','x',30,-1557659648),(NULL,'r',31,NULL),(NULL,NULL,32,109838336),('2009-09-12','l',33,0),('2003-06-16','i',34,1290993664),('2003-12-10','u',35,NULL),('2002-08-20','m',36,5),('2009-02-22','n',37,2),('2002-10-13','it',38,2),('2009-09-26','n',39,3),('2009-02-13',NULL,40,NULL),('2006-09-04','l',41,9),('2007-02-11','a',42,NULL),(NULL,NULL,43,NULL),('2005-10-08','g',44,NULL),('2008-11-13','w',45,8),('2005-04-21','w',46,5),('2005-05-12','q',47,-2067595264),('2007-10-01','go',48,1611137024),(NULL,'up',49,6),('2008-05-16','mean',50,4),('2002-07-23','r',51,NULL),(NULL,'n',52,8),('2001-06-05','u',53,2),('2002-12-04','s',54,NULL),(NULL,'x',55,NULL),('2007-10-17','her',56,5),('2008-11-09','w',57,4),('2003-02-19','v',58,6),('2006-07-26','h',59,1),('2007-03-08','t',60,1),('2001-11-23','u',61,9),('2000-03-28','r',62,NULL),('2009-11-12','j',63,NULL),('2005-12-16',NULL,64,-2044526592),('2002-11-18','y',65,9),('2004-08-20','the',66,-511508480),('2007-04-19','p',67,980746240),('2003-01-12',NULL,68,4),('2004-09-25','l',69,8),(NULL,NULL,70,NULL),('2006-02-06',NULL,71,9),('2009-02-20',NULL,72,6),('2008-08-01','when',73,8),('2008-08-08','n',74,8),('2006-03-06','l',75,8),('2002-07-17','q',76,2),(NULL,NULL,77,NULL),('2009-08-14',NULL,78,3),(NULL,'will',79,NULL),('2006-02-02','o',80,9),('2001-12-19','q',81,0),('2008-08-15','o',82,3),('2006-04-15','w',83,2),('2003-11-06','r',84,5),('2007-04-10','yes',85,NULL),(NULL,'now',86,1),('2002-07-03','u',87,5),(NULL,'u',88,NULL),('2007-02-08','d',89,235667456),(NULL,NULL,90,NULL),('2008-06-27',NULL,91,1),('2002-12-19','g',92,5),(NULL,'there',93,5),(NULL,'m',94,8),('2002-06-05',NULL,95,1),(NULL,'don\'t',96,NULL),('2009-04-20','i',97,4),('2005-10-11','l',98,4),(NULL,'e',99,2),('2002-08-24',NULL,100,NULL),('2007-08-08',NULL,101,-1187512320),(NULL,'b',102,533135360),('2009-04-24','just',103,8),('2006-05-17','e',104,9),('2000-09-13','s',105,9),(NULL,'u',106,2),(NULL,'up',107,8),('2005-06-14','m',108,-224722944),('2000-02-25','from',109,-241106944),(NULL,'e',110,253755392),('2008-10-23','oh',111,7),('2008-11-07','f',112,NULL),('2008-07-24',NULL,113,NULL),('2006-04-01',NULL,114,NULL),('2007-04-14','been',115,1639907328),('2006-05-27','u',116,2066415616),('2008-01-13',NULL,117,3),(NULL,'y',118,NULL),('2008-10-01','see',119,NULL),(NULL,'w',120,2),('2008-10-19',NULL,121,-672268288),('2000-09-02','f',122,-1014300672),('2004-09-12','h',123,NULL),('2004-09-14','j',124,3),('2004-06-18','z',125,3),('2001-09-14','s',126,3),('2000-10-25',NULL,127,NULL),('2004-03-01','m',128,5),('2004-11-16','f',129,8),(NULL,'a',130,-1399062528),(NULL,'w',131,2),('2005-07-02','because',132,7),('2006-12-19','did',133,0),('2001-02-26','p',134,-1171193856),(NULL,NULL,135,1857486848),('2000-07-05','i',136,NULL),('2005-02-25','the',137,1),('2006-02-04','there',138,4),(NULL,'I\'ll',139,6),(NULL,'v',140,-325976064),('2001-07-20','k',141,8),('2001-07-12','l',142,8),('2001-03-04','your',143,7),('2009-11-27',NULL,144,NULL),('2001-02-26','e',145,0),('2003-07-20','who',146,4),('2004-06-25',NULL,147,3),(NULL,'her',148,-1692270592),('2006-02-12','v',149,1),('2009-03-04','you\'re',150,NULL),('2009-01-07',NULL,151,-277544960),('2007-09-19','j',152,NULL),('2000-11-03','as',153,NULL),('2003-03-03','o',154,4),(NULL,'t',155,9),('2007-06-20','r',156,2),('2009-02-02','n',157,3),('2002-04-02','i',158,NULL),('2006-04-17','x',159,2),('2001-07-09','d',160,5767168),('2003-05-14','r',161,1),('2000-10-27','i',162,7),('2001-10-15','k',163,4),('2001-12-20','d',164,4),('2004-09-25','l',165,-533528576),('2005-12-02',NULL,166,-429522944),('2004-10-05','of',167,3),('2002-08-27','j',168,1),('2000-12-06','why',169,611450880),('2002-12-03','x',170,-1583284224),('2009-11-04','o',171,NULL),('2009-11-05','z',172,2),('2002-12-15','i',173,2),('2000-03-01',NULL,174,4),(NULL,NULL,175,5),('2001-07-15','then',176,1),('2005-09-13','u',177,-1968373760),('2000-11-19','she',178,NULL),(NULL,'k',179,1044905984),('2006-03-17','l',180,3),('2002-03-20','ok',181,359530496),('2000-11-05','o',182,1526530048),('2002-08-10','p',183,NULL),('2003-05-22','u',184,7),('2000-05-22','on',185,-905707520),('2004-12-01','be',186,0),('2008-08-27','d',187,-154402816),('2000-08-26','would',188,9),(NULL,'z',189,-1744371712),(NULL,'h',190,NULL),('2000-12-21','about',191,8),('2000-04-28','h',192,2121400320),('2005-04-03','y',193,3),('2008-03-15','I\'m',194,-1553399808),('2009-04-26','c',195,3),('2003-10-18','with',196,-549126144),('2001-10-25','k',197,7),('2009-02-12','c',198,4),(NULL,'u',199,2),('2003-12-23','c',200,7);
ALTER TABLE reverse_order_sequoiadb ADD INDEX ivd(col_int, col_varchar_16, col_date);
ALTER TABLE reverse_order_sequoiadb ADD INDEX idv(col_int, col_date, col_varchar_16);
ALTER TABLE reverse_order_sequoiadb ADD INDEX vid(col_varchar_16, col_int, col_date);
ALTER TABLE reverse_order_sequoiadb ADD INDEX vdi(col_varchar_16, col_date, col_int);
ALTER TABLE reverse_order_sequoiadb ADD INDEX d_i_v(col_date, col_int, col_varchar_16);
ALTER TABLE reverse_order_sequoiadb ADD INDEX dvi(col_date, col_varchar_16, col_int);
ALTER TABLE reverse_order_sequoiadb ADD INDEX dvi1(col_date,col_int);
EXPLAIN SELECT col_int  FROM reverse_order_sequoiadb WHERE col_date  between '2000-01-14' AND '2005-01-14' order by col_int desc;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	range	d_i_v,dvi,dvi1	dvi1	4	NULL	2	100.00	Using where with pushed condition (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` between '2000-01-14' and '2005-01-14'); Using pushed sort (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` desc); Using index
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` AS `col_int` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` between '2000-01-14' and '2005-01-14') order by `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` desc
SELECT col_int  FROM reverse_order_sequoiadb WHERE col_date  between '2000-01-14' AND '2005-01-14' order by col_int desc;
col_int
2121400320
1526530048
1290993664
1287127040
818216960
611450880
359530496
5767168
9
9
9
9
8
8
8
8
8
7
7
7
7
7
7
6
5
5
5
5
5
5
5
4
4
4
4
4
4
4
3
3
3
3
3
3
2
2
2
2
2
2
1
1
1
1
0
0
0
0
-241106944
-403374080
-511508480
-533528576
-549126144
-905707520
-932839424
-1014300672
-1171193856
-1557659648
-1583284224
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
[Note] SequoiaDB: optimizer selector object: { "col_date": null, "col_int": null }, table: order_by_desc_sequoiadb.reverse_order_sequoiadb
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "col_date": { "$gte": {"$date": "2000-01-14"} } }, { "col_date": { "$lte": {"$date": "2005-01-14"} } } ] }], selector[{ "col_date": null, "col_int": null }], order_by[{ "col_int": -1 }], hint[{ "": "dvi1" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN SELECT *  FROM reverse_order_sequoiadb WHERE col_date='2005-02-05' and col_int=-657588224  order by col_date desc;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	ref	ivd,idv,d_i_v,dvi,dvi1	ivd	5	const	2	2.50	Using where with pushed condition (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` = '2005-02-05')
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` AS `col_date`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_varchar_16` AS `col_varchar_16`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`pk` AS `pk`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` AS `col_int` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` = -(657588224)) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` = '2005-02-05')) order by `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` desc
SELECT *  FROM reverse_order_sequoiadb WHERE col_date='2005-02-05' and col_int=-657588224  order by col_date desc;
col_date	col_varchar_16	pk	col_int
2005-02-05	p	3	-657588224
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "col_date": { "$et": {"$date": "2005-02-05"} } }, { "col_int": { "$et": -657588224 } } ] }], selector[{}], order_by[{}], hint[{ "": "ivd" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN select * from reverse_order_sequoiadb where col_date='2006-03-17' and col_varchar_16='l' and pk=180 and col_int=3 ORDER BY pk DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	const	PRIMARY,ivd,idv,vid,vdi,d_i_v,dvi,dvi1	PRIMARY	4	const	1	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select '2006-03-17' AS `col_date`,'l' AS `col_varchar_16`,'180' AS `pk`,'3' AS `col_int` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where 1 order by '180' desc
select * from reverse_order_sequoiadb where col_date='2006-03-17' and col_varchar_16='l' and pk=180 and col_int=3 ORDER BY pk DESC;
col_date	col_varchar_16	pk	col_int
2006-03-17	l	180	3
[Note] SequoiaDB: Query message: condition[{ "pk": { "$et": 180 } }], selector[{}], order_by[{}], hint[{ "": "PRIMARY" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN select * from reverse_order_sequoiadb where col_date='2006-03-17' ORDER BY pk DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	ref	d_i_v,dvi,dvi1	d_i_v	4	const	2	100.00	Using where; Using filesort
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` AS `col_date`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_varchar_16` AS `col_varchar_16`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`pk` AS `pk`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` AS `col_int` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` = '2006-03-17') order by `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`pk` desc
select * from reverse_order_sequoiadb where col_date='2006-03-17' ORDER BY pk DESC;
col_date	col_varchar_16	pk	col_int
2006-03-17	l	180	3
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "col_date": { "$gte": {"$date": "2006-03-17"} } }, { "col_date": { "$lte": {"$date": "2006-03-17"} } } ] }], selector[{}], order_by[{}], hint[{ "": "d_i_v" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN SELECT col_int AS field1 FROM reverse_order_sequoiadb WHERE col_date < '2005-01-14' AND col_varchar_16 < 'w' ORDER BY field1 DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	range	vid,vdi,d_i_v,dvi,dvi1	d_i_v	4	NULL	22	33.50	Using where with pushed condition ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` < '2005-01-14') and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_varchar_16` < 'w')); Using pushed sort (`field1` desc); Using index
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` AS `field1` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` < '2005-01-14') and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_varchar_16` < 'w')) order by `field1` desc
SELECT col_int AS field1 FROM reverse_order_sequoiadb WHERE col_date < '2005-01-14' AND col_varchar_16 < 'w' ORDER BY field1 DESC;
field1
2121400320
1526530048
1290993664
1287127040
359530496
5767168
9
9
8
8
8
8
8
7
7
7
7
7
6
5
5
5
5
5
5
5
4
4
4
4
3
3
3
2
2
2
2
2
1
1
1
0
0
0
-241106944
-511508480
-533528576
-905707520
-932839424
-1014300672
-1171193856
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "col_date": { "$lt": {"$date": "2005-01-14"} } }, { "col_varchar_16": { "$lt": "w" } } ] }], selector[{ "col_date": null, "col_varchar_16": null, "col_int": null }], order_by[{ "col_int": -1 }], hint[{ "": "d_i_v" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN SELECT pk AS field1 FROM reverse_order_sequoiadb WHERE col_int IN (9, 2, 0) AND col_date != '2004-05-09' ORDER BY field1 DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	range	ivd,idv,d_i_v,dvi,dvi1	ivd	5	NULL	6	100.00	Using where with pushed condition ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` in (9,2,0)) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` <> '2004-05-09')); Using MRR; Using pushed sort (`field1` desc)
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`pk` AS `field1` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` in (9,2,0)) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` <> '2004-05-09')) order by `field1` desc
SELECT pk AS field1 FROM reverse_order_sequoiadb WHERE col_int IN (9, 2, 0) AND col_date != '2004-05-09' ORDER BY field1 DESC;
field1
188
186
173
172
159
156
145
133
105
104
83
81
80
76
71
65
61
53
41
38
37
33
23
22
18
17
14
13
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "$and": [ { "col_int": { "$in": [ 9, 2, 0 ] } }, { "col_date": { "$ne": {"$date": "2004-05-09"} } } ] }, { "col_int": { "$in": [ 0, 2, 9 ] } } ] }], selector[{}], order_by[{ "pk": -1 }], hint[{ "": "ivd" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN SELECT col_varchar_16 AS field1 , col_date AS field2 , col_varchar_16 AS field3 FROM reverse_order_sequoiadb WHERE col_int > 3 AND col_int > 2 AND col_int > 1 ORDER BY field1 DESC, field2 DESC, field3 DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	range	ivd,idv	ivd	5	NULL	150	100.00	Using where with pushed condition ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 3) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 2) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 1)); Using pushed sort (`field1` desc,`field2` desc); Using index
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_varchar_16` AS `field1`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` AS `field2`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_varchar_16` AS `field3` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 3) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 2) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 1)) order by `field1` desc,`field2` desc
SELECT col_varchar_16 AS field1 , col_date AS field2 , col_varchar_16 AS field3 FROM reverse_order_sequoiadb WHERE col_int > 3 AND col_int > 2 AND col_int > 1 ORDER BY field1 DESC, field2 DESC, field3 DESC;
field1	field2	field3
z	2001-09-03	z
your	2001-03-04	your
y	2002-11-18	y
would	2000-08-26	would
why	2000-12-06	why
who	2003-07-20	who
when	2008-08-01	when
w	2008-11-13	w
w	2008-11-09	w
w	2005-04-21	w
v	2003-02-19	v
v	2000-02-24	v
v	NULL	v
up	NULL	up
up	NULL	up
u	2006-05-27	u
u	2003-05-22	u
u	2002-07-03	u
u	2001-11-23	u
there	2006-02-04	there
there	NULL	there
t	NULL	t
s	2000-09-13	s
r	2003-11-06	r
p	2007-04-19	p
okay	2002-11-13	okay
ok	2002-03-20	ok
oh	2008-10-23	oh
o	2006-02-02	o
o	2003-03-03	o
o	2000-11-05	o
now	NULL	now
n	2008-08-08	n
n	NULL	n
mean	2008-05-16	mean
me	NULL	me
m	2004-03-01	m
m	2002-08-20	m
m	NULL	m
l	2006-09-04	l
l	2006-03-06	l
l	2005-10-11	l
l	2004-09-25	l
l	2001-07-12	l
k	2001-10-25	k
k	2001-10-15	k
k	2001-07-20	k
k	NULL	k
just	2009-04-24	just
i	2009-04-20	i
i	2003-06-16	i
i	2000-10-27	i
here	2000-07-20	here
her	2007-10-17	her
h	2000-04-28	h
good	2001-09-08	good
go	2007-10-01	go
g	2002-12-19	g
f	2004-11-16	f
e	2006-05-17	e
e	NULL	e
d	2007-02-08	d
d	2001-12-20	d
d	2001-07-09	d
c	2009-02-12	c
c	2003-12-23	c
been	2007-04-14	been
because	2005-07-02	because
be	2000-04-08	be
b	NULL	b
about	2000-12-21	about
I'll	NULL	I'll
NULL	2009-02-20	NULL
NULL	2007-12-07	NULL
NULL	2006-02-06	NULL
NULL	2003-01-12	NULL
NULL	2000-03-01	NULL
NULL	NULL	NULL
NULL	NULL	NULL
NULL	NULL	NULL
[Note] SequoiaDB: optimizer selector object: { "col_date": null, "col_varchar_16": null, "col_int": null }, table: order_by_desc_sequoiadb.reverse_order_sequoiadb
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "col_int": { "$gt": 3 } }, { "col_int": { "$gt": 2 } }, { "col_int": { "$gt": 1 } } ] }], selector[{ "col_date": null, "col_varchar_16": null, "col_int": null }], order_by[{ "col_varchar_16": -1, "col_date": -1 }], hint[{ "": "ivd" }], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
EXPLAIN SELECT `col_int` AS field1 , `pk` AS field2 , `col_date` AS field3 FROM `reverse_order_sequoiadb` WHERE col_int > 8 AND col_int != 8 AND col_date >= '2000-04-07' ORDER BY field1 DESC, field2 DESC, field3 DESC;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	reverse_order_sequoiadb	NULL	ALL	ivd,idv,d_i_v,dvi,dvi1	NULL	NULL	NULL	200	49.88	Using where with pushed condition ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 8) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` <> 8) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` >= '2000-04-07')); Using pushed sort (`field1` desc,`field2` desc,`field3` desc)
Warnings:
Note	1003	/* select#1 */ select `order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` AS `field1`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`pk` AS `field2`,`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` AS `field3` from `order_by_desc_sequoiadb`.`reverse_order_sequoiadb` where ((`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` > 8) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_int` <> 8) and (`order_by_desc_sequoiadb`.`reverse_order_sequoiadb`.`col_date` >= '2000-04-07')) order by `field1` desc,`field2` desc,`field3` desc
SELECT `col_int` AS field1 , `pk` AS field2 , `col_date` AS field3 FROM `reverse_order_sequoiadb` WHERE col_int > 8 AND col_int != 8 AND col_date >= '2000-04-07' ORDER BY field1 DESC, field2 DESC, field3 DESC;
field1	field2	field3
2121400320	192	2000-04-28
2066415616	116	2006-05-27
1639907328	115	2007-04-14
1611137024	48	2007-10-01
1526530048	182	2000-11-05
1290993664	34	2003-06-16
980746240	67	2007-04-19
818216960	29	2001-09-03
611450880	169	2000-12-06
359530496	181	2002-03-20
235667456	89	2007-02-08
5767168	160	2001-07-09
9	188	2000-08-26
9	105	2000-09-13
9	104	2006-05-17
9	80	2006-02-02
9	71	2006-02-06
9	65	2002-11-18
9	61	2001-11-23
9	41	2006-09-04
9	23	2007-12-07
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "col_int": { "$gt": 8 } }, { "col_int": { "$ne": 8 } }, { "col_date": { "$gte": {"$date": "2000-04-07"} } } ] }], selector[{}], order_by[{ "col_int": -1, "pk": -1, "col_date": -1 }], hint[{}], limit[-1], offset[0], table[order_by_desc_sequoiadb.reverse_order_sequoiadb]
drop database order_by_desc_sequoiadb;
