drop table if exists select_result_limit_procedure_30089;
create table select_result_limit_procedure_30089(a int,b int,key(a));
insert into select_result_limit_procedure_30089 values(1,1),(2,2),(3,3),(4,4),(5,5),(-1,-1),(-2,-2);
set session sql_select_result_limit=3;
create procedure p1(a int)
begin
select * from select_result_limit_procedure_30089 limit a;
end|
call p1(1);
a	b
1	1
call p1(3);
a	b
1	1
2	2
3	3
call p1(5);
a	b
1	1
2	2
3	3
4	4
5	5
set session sql_select_result_limit_exceed_handling=1;
call p1(1);
a	b
1	1
call p1(3);
a	b
1	1
2	2
3	3
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
call p1(5);
a	b
1	1
2	2
3	3
4	4
5	5
Warnings:
Warning	1226	The matched records is greater than or equal to the sql_select_result_limit
set session sql_select_result_limit_exceed_handling=2;
call p1(1);
a	b
1	1
call p1(3);
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
call p1(5);
ERROR 42000: The matched records is greater than or equal to the sql_select_result_limit.
drop procedure p1;
drop table select_result_limit_procedure_30089;
