connection group1_conn1;
DROP DATABASE IF EXISTS normal_table_24551_24564_24566;
connection group2_conn2;
DROP DATABASE IF EXISTS normal_table_24551_24564_24566;
connection group1_conn1;
CREATE DATABASE normal_table_24551_24564_24566;
DROP DATABASE normal_table_24551_24564_24566;
CREATE DATABASE normal_table_24551_24564_24566;
USE normal_table_24551_24564_24566;
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
CREATE INDEX index1 ON t1(id);
SHOW INDEX FROM t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	1	index1	1	id	A	NULL	NULL	NULL	YES	BTREE		
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
1	a
DROP INDEX index1 ON t1;
SHOW INDEX FROM t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
SELECT * FROM t1;
id	name
1	a
1	a
DROP TABLE t1;
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
connection group2_conn2;
CREATE DATABASE normal_table_24551_24564_24566;
DROP DATABASE normal_table_24551_24564_24566;
CREATE DATABASE normal_table_24551_24564_24566;
USE normal_table_24551_24564_24566;
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
CREATE INDEX index1 ON t1(id);
SHOW INDEX FROM t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	1	index1	1	id	A	NULL	NULL	NULL	YES	BTREE		
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
1	a
DROP INDEX index1 ON t1;
SHOW INDEX FROM t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
SELECT * FROM t1;
id	name
1	a
1	a
DROP TABLE t1;
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
DROP TABLE t1;
connection group1_conn1;
DROP TABLE t1;
connection group1_conn1;
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
RENAME TABLE t1 TO t1;
ERROR 42S01: Table 't1' already exists
RENAME TABLE t1 TO t2;
INSERT INTO t2 VALUES (1 , 'a');
SELECT * FROM t2;
id	name
1	a
CREATE TABLE t1 (id INT , name VARCHAR(20));
RENAME TABLE t1 TO t2;
ERROR 42S01: Table 't2' already exists
connection group2_conn2;
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
RENAME TABLE t1 TO t2;
INSERT INTO t2 VALUES (1 , 'a');
SELECT * FROM t2;
id	name
1	a
CREATE TABLE t1 (id INT , name VARCHAR(20));
RENAME TABLE t1 TO t2;
ERROR 42S01: Table 't2' already exists
DROP TABLE t1;
DROP TABLE t2;
connection group1_conn1;
DROP TABLE t1;
DROP TABLE t2;
connection group1_conn1;
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
ALTER TABLE t1 RENAME TO t1;
INSERT INTO t1 VALUES (1 , 'a');
SELECT * FROM t1;
id	name
1	a
ALTER TABLE t1 RENAME TO t2;
INSERT INTO t2 VALUES (1 , 'a');
SELECT * FROM t2;
id	name
1	a
1	a
CREATE TABLE t1 (id INT , name VARCHAR(20));
ALTER TABLE t1 RENAME TO t2;
ERROR 42S01: Table 't2' already exists
connection group2_conn2;
CREATE TABLE t1 (id INT , name VARCHAR(20));
SHOW TABLES;
Tables_in_normal_table_24551_24564_24566
t1
ALTER TABLE t1 RENAME TO t2;
INSERT INTO t2 VALUES (1 , 'a');
SELECT * FROM t2;
id	name
1	a
CREATE TABLE t1 (id INT , name VARCHAR(20));
ALTER TABLE t1 RENAME TO t2;
ERROR 42S01: Table 't2' already exists
DROP TABLE t1;
DROP TABLE t2;
connection group1_conn1;
DROP TABLE t1;
DROP TABLE t2;
DROP DATABASE normal_table_24551_24564_24566;
