connection group1_conn1;
set sql_mode = 'ANSI_QUOTES';
set character_set_client = utf8;
set character_set_connection = utf8;
drop database if exists multi_inst_group_sequence_table;
set sql_mode=default;
connection group2_conn1;
set sql_mode = 'ANSI_QUOTES';
set character_set_client = utf8;
set character_set_connection = utf8;
drop database if exists multi_inst_group_sequence_table;
set sql_mode=default;
connection group1_conn1;
create database multi_inst_group_sequence_table;
use multi_inst_group_sequence_table;
create table clearX(a int);
drop database multi_inst_group_sequence_table;
create database multi_inst_group_sequence_table;
use multi_inst_group_sequence_table;
connection group2_conn1;
create database multi_inst_group_sequence_table;
use multi_inst_group_sequence_table;
create table clearX(a int);
drop database multi_inst_group_sequence_table;
create database multi_inst_group_sequence_table;
use multi_inst_group_sequence_table;
connection group1_conn1;
create sequence s1;
show create sequence s1;
Table	Create Table
s1	CREATE SEQUENCE `s1` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	9223372036854775806	1	1	1000	0	0
create table t1 ( id int primary key default (next value for s1), name char(16) );
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL DEFAULT nextval(`multi_inst_group_sequence_table`.`s1`),
  `name` char(16) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t1(name) VALUES ('Jack'),('Bob'),('Zhangsan'),('Tom');
select * from s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	1	1	1000	0	0
select * from t1;
id	name
1	Jack
2	Bob
3	Zhangsan
4	Tom
connection group2_conn1;
create sequence s1;
show create sequence s1;
Table	Create Table
s1	CREATE SEQUENCE `s1` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1	1	9223372036854775806	1	1	1000	0	0
create table t1 ( id int primary key default (next value for s1), name char(16) );
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL DEFAULT nextval(`multi_inst_group_sequence_table`.`s1`),
  `name` char(16) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t1(name) VALUES ('Jack'),('Bob'),('Zhangsan'),('Tom');
select * from s1;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	1	1	1000	0	0
select * from t1;
id	name
1	Jack
2	Bob
3	Zhangsan
4	Tom
connection group1_conn1;
rename table s1 to s2;
show create sequence s2;
Table	Create Table
s2	CREATE SEQUENCE `s2` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	1	1	1000	0	0
connection group2_conn1;
rename table s1 to s2;
show create sequence s2;
Table	Create Table
s2	CREATE SEQUENCE `s2` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=SequoiaDB
select * from s2;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
1001	1	9223372036854775806	1	1	1000	0	0
connection group1_conn1;
create or replace sequence s3
increment by -10
minvalue = 0
maxvalue 50
start with 10
cache 5 cycle
comment "create or replace sequence, sequoiadb:{ table_options: { ShardingKey: { next_not_cached_value: 1 } } }";
show create sequence s3;
Table	Create Table
s3	CREATE SEQUENCE `s3` start with 10 minvalue 0 maxvalue 50 increment by -10 cache 5 cycle ENGINE=SequoiaDB COMMENT='create or replace sequence, sequoiadb:{ table_options: { ShardingKey: { next_not_cached_value: 1 } } }'
show create table s3;
Table	Create Table
s3	CREATE TABLE `s3` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=SequoiaDB SEQUENCE=1 COMMENT='create or replace sequence, sequoiadb:{ table_options: { ShardingKey: { next_not_cached_value: 1 } } }'
select * from s3;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
10	0	50	10	-10	5	1	0
connection group2_conn1;
create or replace sequence s3
increment by -10
minvalue = 0
maxvalue 50
start with 10
cache 5 cycle
comment "create or replace sequence, sequoiadb:{ table_options: { ShardingKey: { next_not_cached_value: 1 } } }";
show create sequence s3;
Table	Create Table
s3	CREATE SEQUENCE `s3` start with 10 minvalue 0 maxvalue 50 increment by -10 cache 5 cycle ENGINE=SequoiaDB COMMENT='create or replace sequence, sequoiadb:{ table_options: { ShardingKey: { next_not_cached_value: 1 } } }'
show create table s3;
Table	Create Table
s3	CREATE TABLE `s3` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=SequoiaDB SEQUENCE=1 COMMENT='create or replace sequence, sequoiadb:{ table_options: { ShardingKey: { next_not_cached_value: 1 } } }'
select * from s3;
next_not_cached_value	minimum_value	maximum_value	start_value	increment	cache_size	cycle_option	cycle_count
10	0	50	10	-10	5	1	0
connection group1_conn1;
drop table s3;
select * from s3;
ERROR 42S02: Table 'multi_inst_group_sequence_table.s3' doesn't exist
connection group2_conn1;
drop table s3;
select * from s3;
ERROR 42S02: Table 'multi_inst_group_sequence_table.s3' doesn't exist
connection group1_conn1;
drop database multi_inst_group_sequence_table;
connection group2_conn1;
drop database multi_inst_group_sequence_table;
