connection conn1;
DROP DATABASE IF EXISTS metasync_mix_pkg_sp;
connection conn2;
SHOW CREATE DATABASE metasync_mix_pkg_sp;
ERROR 42000: Unknown database 'metasync_mix_pkg_sp'
connection conn1;
SET sql_mode=ORACLE;
CREATE DATABASE metasync_mix_pkg_sp;
USE metasync_mix_pkg_sp;
CREATE PACKAGE pkg_body1 AS
FUNCTION f1 RETURN INT;
PROCEDURE p1;
END; |
CREATE PACKAGE BODY IF NOT EXISTS metasync_mix_pkg_sp.pkg_body1 AS
FUNCTION f1 RETURN TEXT AS
BEGIN
RETURN 'This is pkg_body1.f1';
END;
PROCEDURE p1 AS
BEGIN
SELECT 'This is pkg_body1.p1';
END;
END; |
SET sql_mode=DEFAULT|
CREATE FUNCTION f1 ()
RETURNS TEXT
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT ''
BEGIN
DECLARE x INT;
SET x = -1;
RETURN 'This is f1';
END |
CREATE PROCEDURE p1 ( id int )
BEGIN
SELECT CONCAT( 'This is p', id );
END |
connection conn2;
SET sql_mode=ORACLE;
USE metasync_mix_pkg_sp;
SHOW CREATE PACKAGE pkg_body1;
Package	sql_mode	Create Package	character_set_client	collation_connection	Database Collation
pkg_body1	PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ORACLE,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,NO_FIELD_OPTIONS,NO_AUTO_CREATE_USER,SIMULTANEOUS_ASSIGNMENT	CREATE DEFINER="x"@"%" PACKAGE "pkg_body1" AS
FUNCTION f1 RETURN INT;
PROCEDURE p1;
END	latin1	latin1_swedish_ci	utf8mb4_bin
SHOW CREATE PACKAGE BODY pkg_body1;
Package body	sql_mode	Create Package Body	character_set_client	collation_connection	Database Collation
pkg_body1	PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ORACLE,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,NO_FIELD_OPTIONS,NO_AUTO_CREATE_USER,SIMULTANEOUS_ASSIGNMENT	CREATE DEFINER="x"@"%" PACKAGE BODY "pkg_body1" AS
FUNCTION f1 RETURN TEXT AS
BEGIN
RETURN 'This is pkg_body1.f1';
END;
PROCEDURE p1 AS
BEGIN
SELECT 'This is pkg_body1.p1';
END;
END	latin1	latin1_swedish_ci	utf8mb4_bin
SHOW CREATE FUNCTION f1;
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
f1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` FUNCTION `f1`() RETURNS text CHARSET utf8mb4 COLLATE utf8mb4_bin
BEGIN
DECLARE x INT;
SET x = -1;
RETURN 'This is f1';
END	latin1	latin1_swedish_ci	utf8mb4_bin
SHOW CREATE PROCEDURE p1;
Procedure	sql_mode	Create Procedure	character_set_client	collation_connection	Database Collation
p1	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION	CREATE DEFINER=`x`@`%` PROCEDURE `p1`( id int )
BEGIN
SELECT CONCAT( 'This is p', id );
END	latin1	latin1_swedish_ci	utf8mb4_bin
SELECT pkg_body1.f1();
pkg_body1.f1()
This is pkg_body1.f1
CALL pkg_body1.p1();
This is pkg_body1.p1
This is pkg_body1.p1
SELECT f1();
f1()
This is f1
CALL p1(1);
CONCAT( 'This is p', id )
This is p1
DROP PACKAGE BODY pkg_body1;
DROP PACKAGE pkg_body1;
DROP PROCEDURE p1;
DROP FUNCTION f1;
SET sql_mode=DEFAULT;
connection conn1;
SHOW CREATE PACKAGE pkg_body1;
ERROR 42000: PACKAGE pkg_body1 does not exist
SHOW CREATE PACKAGE BODY pkg_body1;
ERROR 42000: PACKAGE BODY pkg_body1 does not exist
SHOW CREATE FUNCTION f1;
ERROR 42000: FUNCTION f1 does not exist
SHOW CREATE PROCEDURE p1;
ERROR 42000: PROCEDURE p1 does not exist
DROP DATABASE metasync_mix_pkg_sp;
connection conn2;
SHOW CREATE DATABASE metasync_mix_pkg_sp;
ERROR 42000: Unknown database 'metasync_mix_pkg_sp'
