connection conn1;
set session server_ha_wait_sync_timeout = 10;
connection conn2;
set session server_ha_wait_sync_timeout = 10;
connection conn1;
DROP USER IF EXISTS "metasync_user1"@"localhost";
DROP USER IF EXISTS "metasync_user2"@"localhost";
DROP USER IF EXISTS "metasync_user3"@"localhost";
DROP USER IF EXISTS "metasync_user1_new"@"localhost";
DROP USER IF EXISTS "metasync_user2_new"@"localhost";
FLUSH PRIVILEGES;
connection conn2;
SHOW GRANTS FOR 'metasync_user1'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user1' on host 'localhost'
SHOW GRANTS FOR 'metasync_user2'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user2' on host 'localhost'
SHOW GRANTS FOR 'metasync_user3'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user3' on host 'localhost'
SHOW GRANTS FOR 'metasync_user1_new'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user1_new' on host 'localhost'
SHOW GRANTS FOR 'metasync_user2_new'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user2_new' on host 'localhost'
connection conn1;
CREATE USER 'metasync_user1'@'localhost', 'metasync_user2'@'localhost' IDENTIFIED BY '123' REQUIRE X509 WITH MAX_STATEMENT_TIME 60 PASSWORD EXPIRE INTERVAL 180 DAY;
CREATE OR REPLACE USER 'metasync_user2'@'localhost' REQUIRE NONE PASSWORD EXPIRE NEVER;
CREATE USER IF NOT EXISTS 'metasync_user3'@'localhost' IDENTIFIED BY '123' ACCOUNT LOCK;
GRANT INSERT, DELETE, UPDATE ON *.*  TO 'metasync_user1'@'localhost' IDENTIFIED BY '123';
FLUSH PRIVILEGES;
connection conn2;
SHOW GRANTS FOR 'metasync_user1'@'localhost';
Grants for metasync_user1@localhost
GRANT INSERT, UPDATE, DELETE ON *.* TO 'metasync_user1'@'localhost' IDENTIFIED BY PASSWORD '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257' REQUIRE X509 WITH MAX_STATEMENT_TIME 60.000000
SHOW GRANTS FOR 'metasync_user2'@'localhost';
Grants for metasync_user2@localhost
GRANT USAGE ON *.* TO 'metasync_user2'@'localhost'
SHOW GRANTS FOR 'metasync_user3'@'localhost';
Grants for metasync_user3@localhost
GRANT USAGE ON *.* TO 'metasync_user3'@'localhost' IDENTIFIED BY PASSWORD '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257'
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user1';
User	Host	password_expired	ssl_type	plugin
metasync_user1	localhost	N	X509	mysql_native_password
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user2';
User	Host	password_expired	ssl_type	plugin
metasync_user2	localhost	N		mysql_native_password
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user3';
User	Host	password_expired	ssl_type	plugin
metasync_user3	localhost	N		mysql_native_password
RENAME USER 'metasync_user1'@'localhost' TO 'metasync_user1_new'@'localhost', 'metasync_user2'@'localhost' TO 'metasync_user2_new'@'localhost';
ALTER USER 'metasync_user1_new'@'localhost' IDENTIFIED BY '000' REQUIRE SSL WITH MAX_CONNECTIONS_PER_HOUR 1 PASSWORD EXPIRE NEVER;
ALTER USER 'metasync_user3'@'localhost' ACCOUNT UNLOCK;
REVOKE DELETE ON *.* FROM 'metasync_user1_new'@'localhost';
FLUSH PRIVILEGES;
connection conn1;
SHOW GRANTS FOR 'metasync_user1_new'@'localhost';
Grants for metasync_user1_new@localhost
GRANT INSERT, UPDATE ON *.* TO 'metasync_user1_new'@'localhost' IDENTIFIED BY PASSWORD '*B66FEB4CF5216D971C066EB920EC03B27A5A3F40' REQUIRE SSL WITH MAX_CONNECTIONS_PER_HOUR 1 MAX_STATEMENT_TIME 60.000000
SHOW GRANTS FOR 'metasync_user3'@'localhost';
Grants for metasync_user3@localhost
GRANT USAGE ON *.* TO 'metasync_user3'@'localhost' IDENTIFIED BY PASSWORD '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257'
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user1';
User	Host	password_expired	ssl_type	plugin
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user2';
User	Host	password_expired	ssl_type	plugin
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user3';
User	Host	password_expired	ssl_type	plugin
metasync_user3	localhost	N		mysql_native_password
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user1_new';
User	Host	password_expired	ssl_type	plugin
metasync_user1_new	localhost	N	ANY	mysql_native_password
SELECT user, host, password_expired, ssl_type, plugin FROM mysql.user WHERE user = 'metasync_user2_new';
User	Host	password_expired	ssl_type	plugin
metasync_user2_new	localhost	N		mysql_native_password
DROP USER IF EXISTS 'metasync_user1_new'@'localhost';
DROP USER 'metasync_user2_new'@'localhost';
DROP USER 'metasync_user3'@'localhost';
FLUSH PRIVILEGES;
connection conn2;
SHOW GRANTS FOR 'metasync_user1_new'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user1_new' on host 'localhost'
SHOW GRANTS FOR 'metasync_user2_new'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user2_new' on host 'localhost'
SHOW GRANTS FOR 'metasync_user3'@'localhost';
ERROR 42000: There is no such grant defined for user 'metasync_user3' on host 'localhost'
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metasync_user1_new';
User	Host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metasync_user2_new';
User	Host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metasync_user3';
User	Host	password_expired
connection conn1;
set session server_ha_wait_sync_timeout = default;
connection conn2;
set session server_ha_wait_sync_timeout = default;
