DROP TABLE IF EXISTS tb_29313;
CREATE TABLE tb_29313(a int);
insert into tb_29313 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE";
set profiling=on;
alter table tb_29313 add column b date;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 add column c date default '0000-00-00';
ERROR 42000: Invalid default value for 'c'
alter table tb_29313 add column d date default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 add column e date ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 add column e date ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 add column e date ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29313 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29313 values(1,"2021-06-25","2022-12-29"),(2,"2021-06-25",null);
select * from tb_29313;
a	b	d
1	2021-06-25	2022-12-29
1	NULL	NULL
2	2021-06-25	NULL
2	NULL	NULL
show create table tb_29313;
Table	Create Table
tb_29313	CREATE TABLE `tb_29313` (
  `a` int(11) DEFAULT NULL,
  `b` date DEFAULT NULL,
  `d` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29314;
CREATE TABLE tb_29314(a int);
insert into tb_29314 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE";
set profiling=on;
alter table tb_29314 add column b datetime;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 add column c datetime default '0000-00-00';
ERROR 42000: Invalid default value for 'c'
alter table tb_29314 add column d datetime default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 add column e datetime ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 add column e datetime ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 add column e datetime ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29314 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29314 values(1,"2021-06-25","2022-12-29"),(2,"2021-06-25",null);
select * from tb_29314;
a	b	d
1	2021-06-25 00:00:00	2022-12-29 00:00:00
1	NULL	NULL
2	2021-06-25 00:00:00	NULL
2	NULL	NULL
show create table tb_29314;
Table	Create Table
tb_29314	CREATE TABLE `tb_29314` (
  `a` int(11) DEFAULT NULL,
  `b` datetime DEFAULT NULL,
  `d` datetime DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29720;
CREATE TABLE tb_29720(a int);
insert into tb_29720 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE";
set profiling=on;
alter table tb_29720 add column b year;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 add column c year default '0000';
show profile for query 2;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 add column d year default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 add column e year ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 add column e year ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 add column e year ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29720 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29720 values(1,"2021","2022","2023"),(2,"2017",null,"2024");
select * from tb_29720;
a	b	c	d
1	2021	2022	2023
1	NULL	0000	NULL
2	2017	NULL	2024
2	NULL	0000	NULL
show create table tb_29720;
Table	Create Table
tb_29720	CREATE TABLE `tb_29720` (
  `a` int(11) DEFAULT NULL,
  `b` year(4) DEFAULT NULL,
  `c` year(4) DEFAULT '0000',
  `d` year(4) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29721;
CREATE TABLE tb_29721(a int);
insert into tb_29721 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE";
set profiling=on;
alter table tb_29721 add column b time;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 add column c time default '00:00:00';
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 add column d time default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 add column e time ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 add column e time ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 add column e time ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29721 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29721 values(1,"22:21:21","12:21:22","14:21:22"),
(2,"16:21:22",null,"24:21:22");
select * from tb_29721;
a	b	c	d
1	22:21:21	12:21:22	14:21:22
1	NULL	00:00:00	NULL
2	16:21:22	NULL	24:21:22
2	NULL	00:00:00	NULL
show create table tb_29721;
Table	Create Table
tb_29721	CREATE TABLE `tb_29721` (
  `a` int(11) DEFAULT NULL,
  `b` time DEFAULT NULL,
  `c` time DEFAULT '00:00:00',
  `d` time DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29722;
CREATE TABLE tb_29722(a int);
insert into tb_29722 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE";
set profiling=on;
alter table tb_29722 add column b timestamp default '04:05:06';
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29722 add column c timestamp default '00:00:00';
ERROR 42000: Invalid default value for 'c'
alter table tb_29722 add column d timestamp default NULL;
ERROR 42000: Invalid default value for 'd'
alter table tb_29722 add column e timestamp default '04:05:06';
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29722 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29722 add column e timestamp default '04:05:06';
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29722 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29722 add column e timestamp default '04:05:06';
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29722 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29722 values(1,"2022-12-21 12:16:05"),(2,"2014-05-06 00:00:00");
select * from tb_29722;
a	b
1	2004-05-06 00:00:00
1	2022-12-21 12:16:05
2	2004-05-06 00:00:00
2	2014-05-06 00:00:00
show create table tb_29722;
Table	Create Table
tb_29722	CREATE TABLE `tb_29722` (
  `a` int(11) DEFAULT NULL,
  `b` timestamp NOT NULL DEFAULT '2004-05-06 00:00:00'
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29315;
CREATE TABLE tb_29315(a int);
insert into tb_29315 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
set profiling=on;
alter table tb_29315 add column b date;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 add column c date default '0000-00-00';
show profile for query 2;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 add column d date default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 add column e date ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 add column e date ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 add column e date ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29315 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29315 values(1,"2022-12-21 12:16:19","2012-12-21 12:16:19","2024-12-21 12:16:19"),
(2,"2008-12-21 12:16:19","2018-12-21 12:16:19","2028-12-21 12:16:19");
select * from tb_29315;
a	b	c	d
1	2022-12-21	2012-12-21	2024-12-21
1	NULL	0000-00-00	NULL
2	2008-12-21	2018-12-21	2028-12-21
2	NULL	0000-00-00	NULL
show create table tb_29315;
Table	Create Table
tb_29315	CREATE TABLE `tb_29315` (
  `a` int(11) DEFAULT NULL,
  `b` date DEFAULT NULL,
  `c` date DEFAULT '0000-00-00',
  `d` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29316;
CREATE TABLE tb_29316(a int);
insert into tb_29316 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
set profiling=on;
alter table tb_29316 add column b datetime;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 add column c datetime default '0000-00-00';
show profile for query 2;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 add column d datetime default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 add column e datetime ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 add column e datetime ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 add column e datetime ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29316 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29316 values(1,"2021-06-25","2022-12-29","2022-12-29"),
(2,"2021-06-25",null,"2022-12-29");
select * from tb_29316;
a	b	c	d
1	2021-06-25 00:00:00	2022-12-29 00:00:00	2022-12-29 00:00:00
1	NULL	0000-00-00 00:00:00	NULL
2	2021-06-25 00:00:00	NULL	2022-12-29 00:00:00
2	NULL	0000-00-00 00:00:00	NULL
show create table tb_29316;
Table	Create Table
tb_29316	CREATE TABLE `tb_29316` (
  `a` int(11) DEFAULT NULL,
  `b` datetime DEFAULT NULL,
  `c` datetime DEFAULT '0000-00-00 00:00:00',
  `d` datetime DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29723;
CREATE TABLE tb_29723(a int);
insert into tb_29723 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
set profiling=on;
alter table tb_29723 add column b year;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 add column c year default '0000';
show profile for query 2;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 add column d year default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 add column e year ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 add column e year ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 add column e year ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29723 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29723 values(1,"2021","2022","2017"),
(2,"2000",null,"2008");
select * from tb_29723;
a	b	c	d
1	2021	2022	2017
1	NULL	0000	NULL
2	2000	NULL	2008
2	NULL	0000	NULL
show create table tb_29723;
Table	Create Table
tb_29723	CREATE TABLE `tb_29723` (
  `a` int(11) DEFAULT NULL,
  `b` year(4) DEFAULT NULL,
  `c` year(4) DEFAULT '0000',
  `d` year(4) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29724;
CREATE TABLE tb_29724(a int);
insert into tb_29724 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
set profiling=on;
alter table tb_29724 add column b time;
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 add column c time default '00:00:00';
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 add column d time default NULL;
show profile for query 3;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 add column e time ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 add column e time ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 add column e time ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29724 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29724 values(1,"20:01:23","22:01:23","24:01:23"),
(2,"10:01:23",null,"14:01:23");
select * from tb_29724;
a	b	c	d
1	20:01:23	22:01:23	24:01:23
1	NULL	00:00:00	NULL
2	10:01:23	NULL	14:01:23
2	NULL	00:00:00	NULL
show create table tb_29724;
Table	Create Table
tb_29724	CREATE TABLE `tb_29724` (
  `a` int(11) DEFAULT NULL,
  `b` time DEFAULT NULL,
  `c` time DEFAULT '00:00:00',
  `d` time DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS tb_29725;
CREATE TABLE tb_29725(a int);
insert into tb_29725 values(1),(2);
set session sql_mode= "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
set profiling=on;
alter table tb_29725 add column b timestamp default '04:05:06';
show profile for query 1;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 add column c timestamp default '00:00:00';
show profile for query 2;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 add column d timestamp default NULL;
ERROR 42000: Invalid default value for 'd'
alter table tb_29725 add column e timestamp ;
show profile for query 4;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 drop column e ;
show profile for query 5;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 add column e timestamp ;
show profile for query 6;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 drop column e ;
show profile for query 7;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 add column e timestamp ;
show profile for query 8;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
alter table tb_29725 drop column e ;
show profile for query 9;
Status	Duration
starting	Duration
checking permissions	Duration
checking permissions	Duration
init	Duration
Opening tables	Duration
setup	Duration
creating table	Duration
After create	Duration
System lock	Duration
preparing for alter table	Duration
altering table	Duration
committing alter table to stor	Duration
end	Duration
query end	Duration
closing tables	Duration
freeing items	Duration
cleaning up	Duration
insert into tb_29725 values(1,"20:01:23","22:01:23"),
(2,"10:01:23","12:01:23");
select * from tb_29725;
a	b	c
1	2004-05-06 00:00:00	0000-00-00 00:00:00
1	2020-01-23 00:00:00	2022-01-23 00:00:00
2	2004-05-06 00:00:00	0000-00-00 00:00:00
2	2010-01-23 00:00:00	2012-01-23 00:00:00
show create table tb_29725;
Table	Create Table
tb_29725	CREATE TABLE `tb_29725` (
  `a` int(11) DEFAULT NULL,
  `b` timestamp NOT NULL DEFAULT '2004-05-06 00:00:00',
  `c` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
set profiling=off;
Warnings:
Warning	1287	'@@profiling' is deprecated and will be removed in a future release.
set session sql_mode=default;
drop table tb_29313,tb_29314,tb_29315,tb_29316,tb_29720,tb_29721,tb_29722,tb_29723,tb_29724,tb_29725;
