drop database if exists explain_direct_sort_27694;
create database explain_direct_sort_27694;
drop database explain_direct_sort_27694;
create database explain_direct_sort_27694;
use explain_direct_sort_27694;
set session sequoiadb_debug_log=on;
set session optimizer_switch='mrr=on';
drop table if exists t1;
create table t1(
col1 int,
col2 varchar(10),
col3 varchar(10),
col4 varchar(10),
key idx_col1(col1),
key idx_col2(col2),
key idx_col12(col1,col2),
unique key uniq_idx4(col4)
);
insert into t1 values(null,null,null,null);
insert into t1 values(6,'abcdef','abde','abc');
insert into t1 values(1,'def','defg','abcdef');
insert into t1 values(3,'abd','def','defg');
insert into t1 values(0,'abde','xyz','def');
insert into t1 values(5,'xyz','abc','efg');
insert into t1 values(2,'defg','abd','abd');
insert into t1 values(4,'abc','abcdef','xyz');
select * from t1 order by col1;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
0	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	abd
3	abd	def	defg
4	abc	abcdef	xyz
5	xyz	abc	efg
6	abcdef	abde	abc
select * from t1 order by col2;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
4	abc	abcdef	xyz
6	abcdef	abde	abc
3	abd	def	defg
0	abde	xyz	def
1	def	defg	abcdef
2	defg	abd	abd
5	xyz	abc	efg
select * from t1 order by col3;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
5	xyz	abc	efg
4	abc	abcdef	xyz
2	defg	abd	abd
6	abcdef	abde	abc
3	abd	def	defg
1	def	defg	abcdef
0	abde	xyz	def
select * from t1 order by col4;
col1	col2	col3	col4
NULL	NULL	NULL	NULL
6	abcdef	abde	abc
1	def	defg	abcdef
2	defg	abd	abd
0	abde	xyz	def
3	abd	def	defg
5	xyz	abc	efg
4	abc	abcdef	xyz
create view v1 as select * from t1 where t1.col1 > 3;
create view v2 as select * from t1 where t1.col1 > 3 order by t1.col1 desc;
create view v3 as select * from t1 where t1.col1 > 3 order by t1.col3 desc;
create view v4 as select * from t1 group by col1;
explain select * from v1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_col1,idx_col12	idx_col1	5	NULL	6	100.00	Using where with pushed condition (`explain_direct_sort_27694`.`t1`.`col1` > 3)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27694`.`t1`.`col1` AS `col1`,`explain_direct_sort_27694`.`t1`.`col2` AS `col2`,`explain_direct_sort_27694`.`t1`.`col3` AS `col3`,`explain_direct_sort_27694`.`t1`.`col4` AS `col4` from `explain_direct_sort_27694`.`t1` where (`explain_direct_sort_27694`.`t1`.`col1` > 3)
select * from v1;
col1	col2	col3	col4
4	abc	abcdef	xyz
5	xyz	abc	efg
6	abcdef	abde	abc
[Note] Testcase: Operation log begin
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{ "col1": { "$gt": 3 } }], selector[{}], order_by[{}], hint[{ "": "idx_col1" }], limit[-1], offset[0], table[explain_direct_sort_27694.t1]
explain select * from v2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_col1,idx_col12	idx_col1	5	NULL	6	100.00	Using where with pushed condition (`explain_direct_sort_27694`.`t1`.`col1` > 3)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27694`.`t1`.`col1` AS `col1`,`explain_direct_sort_27694`.`t1`.`col2` AS `col2`,`explain_direct_sort_27694`.`t1`.`col3` AS `col3`,`explain_direct_sort_27694`.`t1`.`col4` AS `col4` from `explain_direct_sort_27694`.`t1` where (`explain_direct_sort_27694`.`t1`.`col1` > 3) order by `explain_direct_sort_27694`.`t1`.`col1` desc
select * from v2;
col1	col2	col3	col4
6	abcdef	abde	abc
5	xyz	abc	efg
4	abc	abcdef	xyz
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "col1": { "$gt": 3 } }], selector[{}], order_by[{ "col1": -1 }], hint[{ "": "idx_col1" }], limit[-1], offset[0], table[explain_direct_sort_27694.t1]
explain select * from v3;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	range	idx_col1,idx_col12	idx_col1	5	NULL	6	100.00	Using where with pushed condition (`explain_direct_sort_27694`.`t1`.`col1` > 3); Using pushed sort (`explain_direct_sort_27694`.`t1`.`col3` desc)
Warnings:
Note	1003	/* select#1 */ select `explain_direct_sort_27694`.`t1`.`col1` AS `col1`,`explain_direct_sort_27694`.`t1`.`col2` AS `col2`,`explain_direct_sort_27694`.`t1`.`col3` AS `col3`,`explain_direct_sort_27694`.`t1`.`col4` AS `col4` from `explain_direct_sort_27694`.`t1` where (`explain_direct_sort_27694`.`t1`.`col1` > 3) order by `explain_direct_sort_27694`.`t1`.`col3` desc
select * from v3;
col1	col2	col3	col4
6	abcdef	abde	abc
4	abc	abcdef	xyz
5	xyz	abc	efg
[Note] Testcase: Operation log begin
[Note] SequoiaDB: optimizer pushdown autocommit: 1
[Note] SequoiaDB: Query message: condition[{ "col1": { "$gt": 3 } }], selector[{}], order_by[{ "col3": -1 }], hint[{ "": "idx_col1" }], limit[-1], offset[0], table[explain_direct_sort_27694.t1]
explain select * from v4 where col1 > 3;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	PRIMARY	<derived2>	NULL	ALL	NULL	NULL	NULL	NULL	8	33.33	Using where
2	DERIVED	t1	NULL	NULL	NULL	NULL	NULL	NULL	8	100.00	Using pushed GROUP BY; Storage engine handles access type
Warnings:
Note	1003	/* select#1 */ select `v4`.`col1` AS `col1`,`v4`.`col2` AS `col2`,`v4`.`col3` AS `col3`,`v4`.`col4` AS `col4` from `explain_direct_sort_27694`.`v4` where (`v4`.`col1` > 3)
select * from v4 where col1 > 3;
col1	col2	col3	col4
4	abc	abcdef	xyz
5	xyz	abc	efg
6	abcdef	abde	abc
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: match[{ "$match": {} }], group[{ "$group": { "col1": { "$first": "$col1" }, "_id": { "col1": "$col1" }, "col2": { "$first": "$col2" }, "col3": { "$first": "$col3" }, "col4": { "$first": "$col4" } } }], sort[{ "$sort": { "col1": 1 } }], skip[{ "$skip": 0 }], limit[{ "$limit": -1 }]
drop table t1;
set session sequoiadb_debug_log=off;
set session optimizer_switch=default;
drop database explain_direct_sort_27694;
