drop table if exists t1_33886;
create table t1_33886(a int);
drop table t1_33886;
create table `t1_33886` (
`v1` int(11) default null,
`v2` int(11) default null,
unique key `v1` (`v1`),
unique key `v2` (`v2`)
) engine=SequoiaDB default charset=utf8mb4 collate=utf8mb4_bin;
insert into t1_33886 values(1,2);
explain update t1_33886 set v1 =41219694.000000 order by v1,(select 25027969.0 union select 0);
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	UPDATE	t1_33886	NULL	ALL	NULL	NULL	NULL	NULL	1	100.00	Using filesort
2	SUBQUERY	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	No tables used
3	UNION	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	No tables used
NULL	UNION RESULT	<union2,3>	NULL	ALL	NULL	NULL	NULL	NULL	NULL	NULL	Using temporary
update t1_33886 set v1 =41219694.000000 order by v1,(select 25027969.0 union select 0);
ERROR 21000: Subquery returns more than 1 row
drop table t1_33886;
