drop database if exists join_cache_limit_sequoiadb_26648;
create database join_cache_limit_sequoiadb_26648;
drop database join_cache_limit_sequoiadb_26648;
create database join_cache_limit_sequoiadb_26648;
use join_cache_limit_sequoiadb_26648;
set session optimizer_switch='mrr=on,mrr_cost_based=off,block_nested_loop=on,batched_key_access=on';
set session sequoiadb_debug_log=on;
set session join_buffer_size=128;
drop table if exists t1,t2;
create table t1(col1 int,col2 int);
create table t2(col1 int,col2 int,key(col1));
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	9	100.00	Using where with pushed condition (`join_cache_limit_sequoiadb_26648`.`t1`.`col1` is not null); Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` join `join_cache_limit_sequoiadb_26648`.`t2` where (`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`) order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1` limit 2
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
col1	col2	col1	col2
1	2	1	2
2	3	2	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "col1": { "$isnull": 0 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 2, 3, 4 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 7, 8 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	9	100.00	Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` left join `join_cache_limit_sequoiadb_26648`.`t2` on((`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`)) where 1 order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1` limit 2
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1 limit 2;
col1	col2	col1	col2
1	2	1	2
2	3	2	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 2, 3, 4 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 7, 8 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	9	100.00	Using where with pushed condition (`join_cache_limit_sequoiadb_26648`.`t1`.`col1` is not null); Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` join `join_cache_limit_sequoiadb_26648`.`t2` where (`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`) order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` limit 2
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "col1": { "$isnull": 0 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 2, 3, 4 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 7, 8 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	9	100.00	Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` left join `join_cache_limit_sequoiadb_26648`.`t2` on((`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`)) where 1 order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` limit 2
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 2, 3, 4 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 7, 8 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,3),(11,5),(12,4),(13,6),(14,5),(15,7),(16,7),(17,8),(18,8),(19,9),(20,8),(21,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	21	100.00	Using where with pushed condition (`join_cache_limit_sequoiadb_26648`.`t1`.`col1` is not null); Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` join `join_cache_limit_sequoiadb_26648`.`t2` where (`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`) order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` limit 2
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	3	1	2
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "col1": { "$isnull": 0 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 1, 1, 2 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 2, 2, 3, 3 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 3, 4, 4, 5 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 6, 7 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 7, 8, 8, 9 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	21	100.00	Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` left join `join_cache_limit_sequoiadb_26648`.`t2` on((`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`)) where 1 order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` limit 2
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	3	1	2
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 1, 1, 2 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 2, 2, 3, 3 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 3, 4, 4, 5 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 6, 7 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 7, 8, 8, 9 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
truncate table t1;
truncate table t2;
insert into t1 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
insert into t2 values(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(3,3),(3,4),(3,5),(4,3),(4,5),(5,4),(5,6),(6,5),(6,7),(7,7),(7,8),(8,8),(8,9),(9,8),(9,10);
explain select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	21	100.00	Using where with pushed condition (`join_cache_limit_sequoiadb_26648`.`t1`.`col1` is not null); Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` join `join_cache_limit_sequoiadb_26648`.`t2` where (`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`) order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` limit 2
select * from t1 inner join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "col1": { "$isnull": 0 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 1, 1, 2 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 2, 2, 3, 3 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 3, 4, 4, 5 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 6, 7 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 7, 8, 8, 9 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
explain select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	21	100.00	Using temporary; Using filesort
1	SIMPLE	t2	NULL	ref	col1	col1	5	join_cache_limit_sequoiadb_26648.t1.col1	2	100.00	Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `join_cache_limit_sequoiadb_26648`.`t1`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2` AS `col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1` AS `col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` AS `col2` from `join_cache_limit_sequoiadb_26648`.`t1` left join `join_cache_limit_sequoiadb_26648`.`t2` on((`join_cache_limit_sequoiadb_26648`.`t2`.`col1` = `join_cache_limit_sequoiadb_26648`.`t1`.`col1`)) where 1 order by `join_cache_limit_sequoiadb_26648`.`t1`.`col1`,`join_cache_limit_sequoiadb_26648`.`t1`.`col2`,`join_cache_limit_sequoiadb_26648`.`t2`.`col1`,`join_cache_limit_sequoiadb_26648`.`t2`.`col2` limit 2
select * from t1 left join t2 on t1.col1 = t2.col1 order by t1.col1,t1.col2,t2.col1,t2.col2 limit 2;
col1	col2	col1	col2
1	2	1	2
1	2	1	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t1]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 1, 1, 1, 2 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 2, 2, 3, 3 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 3, 4, 4, 5 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 5, 6, 6, 7 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: Batched keys num[4], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$in": [ 7, 8, 8, 9 ] } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
[Note] SequoiaDB: Query message: condition[{ "col1": { "$et": 9 } }], selector[{}], order_by[{}], hint[{ "": "col1" }], limit[-1], offset[0], table[join_cache_limit_sequoiadb_26648.t2]
drop table t1,t2;
set session sequoiadb_debug_log=off;
set session join_buffer_size=default;
set session optimizer_switch=default;
drop database join_cache_limit_sequoiadb_26648;
