drop database if exists multi_field_query_optimize_25620;
create database multi_field_query_optimize_25620;
drop database multi_field_query_optimize_25620;
create database multi_field_query_optimize_25620;
use multi_field_query_optimize_25620;
set session optimizer_switch='mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=on';
set session sequoiadb_debug_log=on;
create table t1(a int,b int);
create table t2(a int,b int,key union_ab3_2(a,b));
insert into t1 values(1,1),(2,2),(3,3);
insert into t2 values(1,1),(2,2),(3,3),(1,2),(2,3);
explain select * from t1,t2 where t1.a = t2.a and t1.b = t2.b;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	3	100.00	Using where with pushed condition ((`multi_field_query_optimize_25620`.`t1`.`a` is not null) and (`multi_field_query_optimize_25620`.`t1`.`b` is not null))
1	SIMPLE	t2	NULL	ref	union_ab3_2	union_ab3_2	10	multi_field_query_optimize_25620.t1.a,multi_field_query_optimize_25620.t1.b	2	100.00	Using index; Using join buffer (Batched Key Access)
Warnings:
Note	1003	/* select#1 */ select `multi_field_query_optimize_25620`.`t1`.`a` AS `a`,`multi_field_query_optimize_25620`.`t1`.`b` AS `b`,`multi_field_query_optimize_25620`.`t2`.`a` AS `a`,`multi_field_query_optimize_25620`.`t2`.`b` AS `b` from `multi_field_query_optimize_25620`.`t1` join `multi_field_query_optimize_25620`.`t2` where ((`multi_field_query_optimize_25620`.`t2`.`b` = `multi_field_query_optimize_25620`.`t1`.`b`) and (`multi_field_query_optimize_25620`.`t2`.`a` = `multi_field_query_optimize_25620`.`t1`.`a`))
select * from t1,t2 where t1.a = t2.a and t1.b = t2.b;
a	b	a	b
1	1	1	1
2	2	2	2
3	3	3	3
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Query message: condition[{ "$and": [ { "a": { "$isnull": 0 } }, { "b": { "$isnull": 0 } } ] }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[multi_field_query_optimize_25620.t1]
[Note] SequoiaDB: Query message: Batched keys num[3], table[multi_field_query_optimize_25620.t2]
[Note] SequoiaDB: Query message: condition[{}], selector[{ "a": null, "b": null }], order_by[{}], hint[{ "$Range": { "IsAllEqual": true, "PrefixNum": 2, "IndexValue": [ { "1": 1, "2": 1 }, { "1": 2, "2": 2 }, { "1": 3, "2": 3 } ] }, "": "union_ab3_2" }], limit[-1], offset[0], table[multi_field_query_optimize_25620.t2]
drop table t1,t2;
set session optimizer_switch=default;
set session sequoiadb_debug_log=off;
drop database multi_field_query_optimize_25620;
