SET @old_sql_mode = @@global.sql_mode;
DROP DATABASE IF EXISTS db_29766;
CREATE DATABASE db_29766;
USE db_29766;
create table t1(a int, b double);
insert into t1 values(4,1.4),(10,1.8),(6,3.6),(8,8.7),(1,4.5),
(NULL,5.3),(3,6.4),(7,NULL),(1,4.5),(9,NULL),(2,2.3),(3,6.4);
alter table t1 add column c timestamp(6) default '04:05:06';
create function f1 () returns int return 4;
set session sequoiadb_debug_log = on;
set session sql_mode = "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";
select * from t1 where b>rand() and c=current_timestamp();
a	b	c
[Note] SequoiaDB: Query message: condition[{""}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where b>rand() and c=current_timestamp();
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`c` = <cache>(now()))
select * from t1 where b=uuid() and c=now();
a	b	c
[Note] SequoiaDB: Query message: condition[{""}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where b=uuid() and c=now();
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`c` = <cache>(now()))
select * from t1 where a=sysdate() and a>4;
a	b	c
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 4 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where a=sysdate() and a>4;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`a` > 4)
select * from t1 where a=f1() and a>4;
a	b	c
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 4 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where a=f1() and a>4;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`a` > 4)
select * from t1 where b>rand() or b=uuid();
a	b	c
1	4.5	2004-05-06 00:00:00.000000
1	4.5	2004-05-06 00:00:00.000000
10	1.8	2004-05-06 00:00:00.000000
2	2.3	2004-05-06 00:00:00.000000
3	6.4	2004-05-06 00:00:00.000000
3	6.4	2004-05-06 00:00:00.000000
4	1.4	2004-05-06 00:00:00.000000
6	3.6	2004-05-06 00:00:00.000000
8	8.7	2004-05-06 00:00:00.000000
NULL	5.3	2004-05-06 00:00:00.000000
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where b>rand() or b=uuid();
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	40.00	Using where
select * from t1 where a=sysdate() or a=f1();
a	b	c
4	1.4	2004-05-06 00:00:00.000000
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where a=sysdate() or a=f1();
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	19.00	Using where
select * from t1 where c=current_timestamp() and c=now();
a	b	c
[Note] SequoiaDB: Query message: condition[{""}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where c=current_timestamp() and c=now();
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	10.00	Using where with pushed condition (`db_29766`.`t1`.`c` = <cache>(now()))
select count(*) from t1 where b>rand();
count(*)
10
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select count(*) from t1 where b>rand();
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	33.33	Using where
select * from t1 where b=uuid() limit 4;
a	b	c
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where b=uuid() limit 4;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	10.00	Using where
select * from t1 where a=sysdate() order by a;
a	b	c
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where a=sysdate() order by a;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	10.00	Using where; Using filesort
select * from t1 where a=f1() group by a;
a	b	c
4	1.4	2004-05-06 00:00:00.000000
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where a=f1() group by a;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	10.00	Using where; Using temporary; Using filesort
select * from t1 where a=f1() group by a having a>1;
a	b	c
4	1.4	2004-05-06 00:00:00.000000
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from t1 where a=f1() group by a having a>1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	10.00	Using where; Using temporary; Using filesort
select count(*) from t1 where b>rand() group by a order by a limit 4;
count(*)
1
1
2
2
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select count(*) from t1 where b>rand() group by a order by a limit 4;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	33.33	Using where; Using temporary; Using filesort
select * from (select count(*) from t1 where a>1 and b>rand()) as t;
count(*)
7
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 1 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from (select count(*) from t1 where a>1 and b>rand()) as t;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	PRIMARY	<derived2>	NULL	system	NULL	NULL	NULL	NULL	1	100.00	NULL
2	DERIVED	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	11.11	Using where with pushed condition (`db_29766`.`t1`.`a` > 1)
select * from (select * from t1 where a>1 and b=uuid() order by a) as t;
a	b	c
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 1 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from (select * from t1 where a>1 and b=uuid() order by a) as t;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`a` > 1); Using filesort
select * from (select * from t1 where a>1 and a=sysdate() group by a) as t;
a	b	c
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 1 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from (select * from t1 where a>1 and a=sysdate() group by a) as t;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	PRIMARY	<derived2>	NULL	ALL	NULL	NULL	NULL	NULL	2	100.00	NULL
2	DERIVED	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`a` > 1); Using temporary; Using filesort
select * from (select * from t1 where a>1 and a=f1() limit 4) as t;
a	b	c
4	1.4	2004-05-06 00:00:00.000000
[Note] SequoiaDB: Query message: condition[{ "a": { "$gt": 1 } }], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[db_29766.t1]
explain select * from (select * from t1 where a>1 and a=f1() limit 4) as t;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	PRIMARY	<derived2>	NULL	ALL	NULL	NULL	NULL	NULL	2	100.00	NULL
2	DERIVED	t1	NULL	ALL	NULL	NULL	NULL	NULL	12	8.33	Using where with pushed condition (`db_29766`.`t1`.`a` > 1)
set session sequoiadb_debug_log = default;
set session sql_mode = @old_sql_mode;
DROP DATABASE db_29766;
