drop database if exists refresh_sequoiadb_29904;
create database refresh_sequoiadb_29904;
use refresh_sequoiadb_29904;
drop table if exists refresh_sequoiadb_29904_1;
drop table if exists refresh_sequoiadb_29904_2;
create table refresh_sequoiadb_29904_1(a int,b int,key(a));
insert into refresh_sequoiadb_29904_1 values(1,1),(2,2),(3,3);
create table refresh_sequoiadb_29904_2 like refresh_sequoiadb_29904_1;
analyze table refresh_sequoiadb_29904_1;
Table	Op	Msg_type	Msg_text
refresh_sequoiadb_29904.refresh_sequoiadb_29904_1	analyze	status	OK
analyze table refresh_sequoiadb_29904_2;
Table	Op	Msg_type	Msg_text
refresh_sequoiadb_29904.refresh_sequoiadb_29904_2	analyze	status	OK
insert into refresh_sequoiadb_29904_1 values (4,4),(5,5),(6,6);
insert into refresh_sequoiadb_29904_2 values (7,7),(8,8),(9,9);
create procedure p1()
begin
insert into refresh_sequoiadb_29904_1 values(10,10);
end|
create function func1() returns int
begin
declare e int default 0;
return e;
end;
//
create view view_mine as select * from refresh_sequoiadb_29904_2;
refresh table p1 stats;
ERROR 42S02: Table 'refresh_sequoiadb_29904.p1' doesn't exist
refresh table view_mine stats;
select * from view_mine;
a	b
7	7
8	8
9	9
refresh table func1 stats;
ERROR 42S02: Table 'refresh_sequoiadb_29904.func1' doesn't exist
refresh table refresh_sequoiadb_29904_1,p1 stats;
ERROR 42S02: Table 'refresh_sequoiadb_29904.p1' doesn't exist
refresh table refresh_sequoiadb_29904_1,func1 stats;
ERROR 42S02: Table 'refresh_sequoiadb_29904.func1' doesn't exist
refresh table refresh_sequoiadb_29904_1,view_mine stats;
select * from refresh_sequoiadb_29904_1;
a	b
1	1
2	2
3	3
4	4
5	5
6	6
select * from view_mine;
a	b
7	7
8	8
9	9
drop function func1;
drop procedure p1;
drop view view_mine;
drop table refresh_sequoiadb_29904_1;
drop table refresh_sequoiadb_29904_2;
drop database refresh_sequoiadb_29904;
