drop table if exists sort_pushdown_sequoiadb_29871_;
CREATE TABLE sort_pushdown_sequoiadb_29871_(a int(10) PRIMARY KEY,b varchar(10));
SHOW CREATE TABLE sort_pushdown_sequoiadb_29871_;
Table	Create Table
sort_pushdown_sequoiadb_29871_	CREATE TABLE `sort_pushdown_sequoiadb_29871_` (
  `a` int(10) NOT NULL,
  `b` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
INSERT INTO sort_pushdown_sequoiadb_29871_ VALUES(2,null),(0,1),(1,3),(8,9),(16,3),(15,4);
SET SESSION optimizer_index_sort_prune = ON;
SELECT * FROM sort_pushdown_sequoiadb_29871_ ORDER BY a;
a	b
0	1
1	3
2	NULL
8	9
15	4
16	3
SELECT * FROM sort_pushdown_sequoiadb_29871_ ORDER BY b DESC;
a	b
8	9
15	4
1	3
16	3
0	1
2	NULL
SELECT * FROM sort_pushdown_sequoiadb_29871_ ORDER BY b;
a	b
2	NULL
0	1
1	3
16	3
15	4
8	9
SET SESSION optimizer_index_sort_prune = OFF;
SELECT * FROM sort_pushdown_sequoiadb_29871_ ORDER BY a;
a	b
0	1
1	3
2	NULL
8	9
15	4
16	3
SELECT * FROM sort_pushdown_sequoiadb_29871_ ORDER BY b DESC;
a	b
8	9
15	4
1	3
16	3
0	1
2	NULL
SELECT * FROM sort_pushdown_sequoiadb_29871_ ORDER BY b;
a	b
2	NULL
0	1
1	3
16	3
15	4
8	9
SET SESSION optimizer_index_sort_prune = DEFAULT;
drop table sort_pushdown_sequoiadb_29871_;
