# restart
drop database if exists statistics_trace_sequoiadb_33967;
create database statistics_trace_sequoiadb_33967;
drop database statistics_trace_sequoiadb_33967;
create database statistics_trace_sequoiadb_33967;
use statistics_trace_sequoiadb_33967;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int,b varchar(4),key (a),key (b)) ENGINE=SequoiaDB;
INSERT INTO t1 values (1,"a"),(2,"b"),(3,"c");
create view v1 as select * from t1;
flush tables;
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	2
explain select * from v1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	t1	NULL	ALL	NULL	NULL	NULL	NULL	3	100.00	NULL
Warnings:
Note	1003	/* select#1 */ select `statistics_trace_sequoiadb_33967`.`t1`.`a` AS `a`,`statistics_trace_sequoiadb_33967`.`t1`.`b` AS `b` from `statistics_trace_sequoiadb_33967`.`t1`
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:explain select * from v1 , table_name:./statistics_trace_sequoiadb_33967/t1, current idx stats map:0
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:a, sql_str:explain select * from v1, rc :40356
[Note] SequoiaDB: The index stat is invalid. key_name:a, Sdb_share has marked expired in ensure_index_stat(), replace the Sdb_share in the bucket with a new one ,sql_str:explain select * from v1 , table_name:./statistics_trace_sequoiadb_33967/t1, current idx stats map :1.
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	4
drop database statistics_trace_sequoiadb_33967;
