# restart
drop database if exists statistics_trace_sequoiadb_33965;
create database statistics_trace_sequoiadb_33965;
drop database statistics_trace_sequoiadb_33965;
create database statistics_trace_sequoiadb_33965;
use statistics_trace_sequoiadb_33965;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int);
INSERT INTO t1 values (1),(2);
create table t2 like t1;
flush tables;
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	1
select * from t1 join t2 on t1.a = t2.a;
a	a
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:select * from t1 join t2 on t1.a = t2.a , table_name:./statistics_trace_sequoiadb_33965/t1, current idx stats map:0
[Note] SequoiaDB: Sdb_share has marked expired in update_stats(),replace the Sdb_share in the bucket with a new one ,sql_str:select * from t1 join t2 on t1.a = t2.a , table_name:./statistics_trace_sequoiadb_33965/t2, current idx stats map:0
[Note] SequoiaDB: Query message: condition[{}], selector[{}], order_by[{}], hint[{}], limit[-1], offset[0], table[statistics_trace_sequoiadb_33965.t2]
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	3
drop database statistics_trace_sequoiadb_33965;
