# restart
drop database if exists statistics_trace_sequoiadb_33963;
create database statistics_trace_sequoiadb_33963;
drop database statistics_trace_sequoiadb_33963;
create database statistics_trace_sequoiadb_33963;
use statistics_trace_sequoiadb_33963;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50),
email VARCHAR(100) UNIQUE,
department_id INT,
age INT,
title VARCHAR(100),
FOREIGN KEY (department_id) REFERENCES t2(department_id),
INDEX name_index (name),
INDEX age_index (age),
INDEX name_email_index (name, email),
INDEX title_prefix_index (title(5))
);
INSERT INTO t1 (name, email, department_id, age, title)
VALUES('John Doe', 'john@example.com', 1, 25, 'Software Engineer'),
('Jane Smith', 'jane@example.com', 2, 30, 'Database Administrator');
CREATE TABLE t2 (
department_id INT PRIMARY KEY AUTO_INCREMENT,
department_name VARCHAR(50) NOT NULL
);
INSERT INTO t2 (department_name) VALUES('IT Department'),('HR Department');
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	4
refresh tables t1 stats;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:PRIMARY, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:email, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:department_id, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:name_index, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:age_index, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:name_email_index, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: cl get index stat static on ensure_index_stat(),table_name:t1 ,key_name:title_prefix_index, sql_str:refresh tables t1 stats, rc :40356
[Note] SequoiaDB: Sdb_share has marked expired in extra(), replace the Sdb_share in the bucket with a new one ,sql_str:refresh tables t1 stats , table_name:./statistics_trace_sequoiadb_33963/t1, new idx stats map:127
show status like "sdb_share_updated";
Variable_name	Value
sdb_share_updated	5
drop database statistics_trace_sequoiadb_33963;
