# restart
drop database if exists statistics_trace_sequoiadb_33972;
create database statistics_trace_sequoiadb_33972;
drop database statistics_trace_sequoiadb_33972;
create database statistics_trace_sequoiadb_33972;
use statistics_trace_sequoiadb_33972;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int,b varchar(4),key (a)) ENGINE=SequoiaDB;
INSERT INTO t1 values (1,"a"),(2,"b");
CREATE TABLE t2 (a int);
INSERT INTO t2 values (1),(2);
CREATE TABLE t3 (a int);
INSERT INTO t3 values (1),(2);
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	0
analyze table t1;
Table	Op	Msg_type	Msg_text
statistics_trace_sequoiadb_33972.t1	analyze	status	OK
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:analyze table t1, table_name:./statistics_trace_sequoiadb_33972/t1
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	1
analyze table t2,t3;
Table	Op	Msg_type	Msg_text
statistics_trace_sequoiadb_33972.t2	analyze	status	OK
statistics_trace_sequoiadb_33972.t3	analyze	status	OK
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:analyze table t2,t3, table_name:./statistics_trace_sequoiadb_33972/t2
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:analyze table t2,t3, table_name:./statistics_trace_sequoiadb_33972/t3
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	3
drop database statistics_trace_sequoiadb_33972;
