# restart
drop database if exists statistics_trace_sequoiadb_33969;
create database statistics_trace_sequoiadb_33969;
drop database statistics_trace_sequoiadb_33969;
create database statistics_trace_sequoiadb_33969;
use statistics_trace_sequoiadb_33969;
set session sequoiadb_debug_log = on;
set session sequoiadb_secure_log = off;
set session sequoiadb_share_log_output = on;
CREATE TABLE t1 (a int,b varchar(4),key (a)) ENGINE=SequoiaDB;
INSERT INTO t1 values (1,"a"),(2,"b");
CREATE TABLE t2 (a int);
INSERT INTO t2 values (1),(2);
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	0
flush tables;
[Note] Testcase: Operation log begin
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:flush tables, table_name:./statistics_trace_sequoiadb_33969/t1
[Note] SequoiaDB: Sdb_share will be removed from the global bucket,Sql_str:flush tables, table_name:./statistics_trace_sequoiadb_33969/t2
show status like "sdb_share_deleted";
Variable_name	Value
sdb_share_deleted	2
drop database statistics_trace_sequoiadb_33969;
